<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>五、TypeScript知识/语法扩展 | Lyk-Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/common/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/BaiduStatistics.js"></script>
    <meta name="description" content="前端技术入口 →">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.68026456.css" as="style"><link rel="preload" href="/assets/js/app.d92951ef.js" as="script"><link rel="preload" href="/assets/js/3.ad8ffd82.js" as="script"><link rel="preload" href="/assets/js/1.7d84b754.js" as="script"><link rel="preload" href="/assets/js/60.326032e9.js" as="script"><link rel="prefetch" href="/assets/js/10.7798ee85.js"><link rel="prefetch" href="/assets/js/11.534c9110.js"><link rel="prefetch" href="/assets/js/12.950d3e66.js"><link rel="prefetch" href="/assets/js/13.a6c06a2f.js"><link rel="prefetch" href="/assets/js/14.f6c22294.js"><link rel="prefetch" href="/assets/js/15.ba551ac9.js"><link rel="prefetch" href="/assets/js/16.ef3fee9f.js"><link rel="prefetch" href="/assets/js/17.32bff755.js"><link rel="prefetch" href="/assets/js/18.5975127a.js"><link rel="prefetch" href="/assets/js/19.e2a786ea.js"><link rel="prefetch" href="/assets/js/20.5bf800fc.js"><link rel="prefetch" href="/assets/js/21.0b07e50a.js"><link rel="prefetch" href="/assets/js/22.77239734.js"><link rel="prefetch" href="/assets/js/23.335d3933.js"><link rel="prefetch" href="/assets/js/24.de408af0.js"><link rel="prefetch" href="/assets/js/25.dff0ffab.js"><link rel="prefetch" href="/assets/js/26.e219ffa8.js"><link rel="prefetch" href="/assets/js/27.2ece2bf4.js"><link rel="prefetch" href="/assets/js/28.dbcff045.js"><link rel="prefetch" href="/assets/js/29.d124476c.js"><link rel="prefetch" href="/assets/js/30.45c5c020.js"><link rel="prefetch" href="/assets/js/31.e8100af5.js"><link rel="prefetch" href="/assets/js/32.cfdec1e1.js"><link rel="prefetch" href="/assets/js/33.834a8767.js"><link rel="prefetch" href="/assets/js/34.8842d9a1.js"><link rel="prefetch" href="/assets/js/35.14eebe80.js"><link rel="prefetch" href="/assets/js/36.faedcc67.js"><link rel="prefetch" href="/assets/js/37.f3d6adab.js"><link rel="prefetch" href="/assets/js/38.6fd7f2f6.js"><link rel="prefetch" href="/assets/js/39.4a60fc66.js"><link rel="prefetch" href="/assets/js/4.8a2c5ad1.js"><link rel="prefetch" href="/assets/js/40.c2679092.js"><link rel="prefetch" href="/assets/js/41.072dd044.js"><link rel="prefetch" href="/assets/js/42.a73141ce.js"><link rel="prefetch" href="/assets/js/43.92fde6da.js"><link rel="prefetch" href="/assets/js/44.968192e8.js"><link rel="prefetch" href="/assets/js/45.eb30ae23.js"><link rel="prefetch" href="/assets/js/46.ecba5621.js"><link rel="prefetch" href="/assets/js/47.ba2a414b.js"><link rel="prefetch" href="/assets/js/48.27158afc.js"><link rel="prefetch" href="/assets/js/49.48a6ee96.js"><link rel="prefetch" href="/assets/js/5.700aedd1.js"><link rel="prefetch" href="/assets/js/50.b409fb96.js"><link rel="prefetch" href="/assets/js/51.6bbf4f8d.js"><link rel="prefetch" href="/assets/js/52.9357e8d7.js"><link rel="prefetch" href="/assets/js/53.b08b343e.js"><link rel="prefetch" href="/assets/js/54.b629e4ee.js"><link rel="prefetch" href="/assets/js/55.edbd9557.js"><link rel="prefetch" href="/assets/js/56.9bb326a4.js"><link rel="prefetch" href="/assets/js/57.4fa33063.js"><link rel="prefetch" href="/assets/js/58.b6d28074.js"><link rel="prefetch" href="/assets/js/59.0e7e4fc5.js"><link rel="prefetch" href="/assets/js/6.fe5ccade.js"><link rel="prefetch" href="/assets/js/61.1264c243.js"><link rel="prefetch" href="/assets/js/62.ec93ae7f.js"><link rel="prefetch" href="/assets/js/63.932457f3.js"><link rel="prefetch" href="/assets/js/64.3bac4365.js"><link rel="prefetch" href="/assets/js/65.bfde7ed1.js"><link rel="prefetch" href="/assets/js/66.8bdf7d7b.js"><link rel="prefetch" href="/assets/js/67.b60d74bc.js"><link rel="prefetch" href="/assets/js/68.3bfacf6d.js"><link rel="prefetch" href="/assets/js/69.1720cd68.js"><link rel="prefetch" href="/assets/js/7.521988a7.js"><link rel="prefetch" href="/assets/js/70.08a565ce.js"><link rel="prefetch" href="/assets/js/71.ed4fbb13.js"><link rel="prefetch" href="/assets/js/72.4b37c5fc.js"><link rel="prefetch" href="/assets/js/73.bd29e870.js"><link rel="prefetch" href="/assets/js/74.e2540619.js"><link rel="prefetch" href="/assets/js/75.79c65819.js"><link rel="prefetch" href="/assets/js/76.0298876a.js"><link rel="prefetch" href="/assets/js/77.bd142136.js"><link rel="prefetch" href="/assets/js/78.3fa951a0.js"><link rel="prefetch" href="/assets/js/79.11c9f441.js"><link rel="prefetch" href="/assets/js/8.5472d0c3.js"><link rel="prefetch" href="/assets/js/80.ff9c909f.js"><link rel="prefetch" href="/assets/js/81.47f29a82.js"><link rel="prefetch" href="/assets/js/82.0ac22b00.js"><link rel="prefetch" href="/assets/js/83.60818c64.js"><link rel="prefetch" href="/assets/js/84.643e4a77.js"><link rel="prefetch" href="/assets/js/85.7054441e.js"><link rel="prefetch" href="/assets/js/86.4b8fa46d.js"><link rel="prefetch" href="/assets/js/9.be766b03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68026456.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Lyk-Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>前端技术入口 →</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/common/logo.jpg" alt="Lyk-Blog" class="logo"> <span class="site-name">Lyk-Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/common/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lyk
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>73</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>490</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/frontEnd/" aria-current="page" class="sidebar-link">前端技术学习目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端学习网站和软件下载</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript高级</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ECMAScript6~13</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3.0</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TypeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/frontEnd/TypeScript/220902-01.html" class="sidebar-link">一、初识TypeScript-变量声明及数据类型</a></li><li><a href="/blogs/frontEnd/TypeScript/220903-01.html" class="sidebar-link">二、TypeScript语法细节</a></li><li><a href="/blogs/frontEnd/TypeScript/220904-01.html" class="sidebar-link">三、TypeScript面向对象</a></li><li><a href="/blogs/frontEnd/TypeScript/220905-01.html" class="sidebar-link">四、TypeScript泛型编程</a></li><li><a href="/blogs/frontEnd/TypeScript/220906-01.html" aria-current="page" class="active sidebar-link">五、TypeScript知识/语法扩展</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>五、TypeScript知识/语法扩展</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">五、TypeScript知识/语法扩展</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lyk</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/9/6</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>TypeScript</span><span class="tag-item" data-v-1ff7123e>TS模块化</span><span class="tag-item" data-v-1ff7123e>命名空间namespace</span><span class="tag-item" data-v-1ff7123e>declare声明</span><span class="tag-item" data-v-1ff7123e>了解tsconfig.json文件</span><span class="tag-item" data-v-1ff7123e>axios二次封装</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1、typescript模块化"><a href="#_1、typescript模块化" class="header-anchor">#</a> 1、TypeScript模块化</h2> <ul><li>JavaScript 有一个很长的处理模块化代码的历史，TypeScript 从 2012 年开始跟进，现在已经实现支持了很多格式。但是随着时间流逝，社区和 JavaScript 规范已经使用为名为 ES Module的格式，这也就是我们所知的 import/export 语法。
<ul><li>ES 模块在 2015 年被添加到 JavaScript 规范中，到 2020 年，大部分的 web 浏览器和 JavaScript 运行环境都已经广泛支持。</li> <li>所以在TypeScript中最主要使用的模块化方案就是ES Module；</li></ul></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>num1<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> num2<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">sub</span><span class="token punctuation">(</span>num1<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span> num2<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> num1 <span class="token operator">-</span> num2
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>在前面我们已经学习过各种各样模块化方案以及对应的细节，这里我们主要学习TypeScript中一些比较特别的细节。</li></ul> <h2 id="_2、非模块-non-modules"><a href="#_2、非模块-non-modules" class="header-anchor">#</a> 2、非模块（Non-modules）</h2> <ul><li>我们需要先理解 TypeScript 认为什么是一个模块。
<ul><li>JavaScript 规范声明任何没有 export 的 JavaScript 文件都应该被认为是一个<strong>脚本</strong>，而非一个模块。</li> <li>在一个<strong>脚本文件中</strong>，变量和类型会被声明在共享的全局作用域，将多个输入文件合并成一个输出文件，或者在 HTML使用多个 <code>&lt;script&gt;</code>标签加载这些文件。</li></ul></li> <li>如果你有一个文件，现在没有任何 import 或者 export，但是<strong>你希望它被作为模块处理</strong>，添加这行代码：<code>export {}</code></li> <li>这会<strong>把文件改成一个没有导出任何内容的模块</strong>，这个语法可以生效，无论你的模块目标是什么</li></ul> <h2 id="_3、内置类型导入-inline-type-imports"><a href="#_3、内置类型导入-inline-type-imports" class="header-anchor">#</a> 3、内置类型导入（Inline type imports）</h2> <ul><li>TypeScript 4.5 也允许单独的导入，你需要使用 type 前缀 ，表明被导入的是一个类型：</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">//foo.ts</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">IDType</span> <span class="token operator">=</span> <span class="token builtin">number</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">IFoo</span> <span class="token operator">=</span> <span class="token punctuation">{</span> 
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>


<span class="token comment">//bar.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token keyword">type</span> <span class="token class-name">IFoo</span><span class="token punctuation">,</span> <span class="token keyword">type</span> <span class="token class-name">IDType</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./foo'</span> <span class="token comment">//这样也可以：import type { IFoo, IDType } from './foo'</span>
<span class="token keyword">const</span> id<span class="token operator">:</span> IDType <span class="token operator">=</span> <span class="token number">1032423</span>
<span class="token keyword">const</span> foo<span class="token operator">:</span> IFoo <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'kobe'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">45</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>这些可以让一个非 TypeScript 编译器比如 Babel、swc 或者 esbuild 知道什么样的导入可以被安全移除。</li></ul> <h2 id="_4、命名空间namespace-了解"><a href="#_4、命名空间namespace-了解" class="header-anchor">#</a> 4、命名空间namespace（了解）</h2> <ul><li>TypeScript 有它自己的模块格式，名为 namespaces ，它在 ES 模块标准之前出现。
<ul><li>命名空间在TypeScript早期时，称之为内部模块，目的是将一个模块内部再进行作用域的划分，防止一些命名冲突的问题；</li> <li>虽然命名空间没有被废弃，但是由于 ES 模块已经拥有了命名空间的大部分特性，因此更推荐使用 ES 模块，这样才能与JavaScript 的（发展）方向保持一致。</li></ul></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">namespace</span> Time <span class="token punctuation">{</span>
  <span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">format</span><span class="token punctuation">(</span>time<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> time
  <span class="token punctuation">}</span>

  <span class="token keyword">export</span> <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'kobe'</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">namespace</span> Price <span class="token punctuation">{</span>
  <span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">format</span><span class="token punctuation">(</span>price<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> price
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Time<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'2022-05-10'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//2022-05-10</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Price<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;￥29.99&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//￥29.99</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="_5、类型的查找"><a href="#_5、类型的查找" class="header-anchor">#</a> 5、类型的查找</h2> <ul><li>之前我们所有的typescript中的类型，几乎都是我们自己编写的，但是我们也有用到一些其他的类型：</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> imageEl <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;image&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> HTMLImageElement<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>大家是否会奇怪，我们的HTMLImageElement类型来自哪里呢？甚至是document为什么可以有getElementById的方法呢？
<ul><li>其实这里就涉及到typescript对类型的管理和查找规则了。</li></ul></li> <li>我们这里先给大家介绍另外的一种typescript文件：<strong>.d.ts文件</strong> <ul><li>我们之前编写的typescript文件都是 .ts 文件，这些文件最终会输出 .js 文件，也是我们通常编写代码的地方；</li> <li>还有另外一种文件 .d.ts 文件，它是用来<strong>做类型的声明(declare</strong>)，称之为<strong>类型声明</strong>（Type Declaration）或者<strong>类型定义</strong>（Type Definition）<strong>文件</strong>。</li> <li><strong>它仅仅用来做类型检测，告知typescript我们有哪些类型</strong>；</li></ul></li> <li>那么typescript会在哪里查找我们的类型声明呢？
<ul><li>内置类型声明；</li> <li>外部定义类型声明；</li> <li>自己定义类型声明；</li></ul></li></ul> <h2 id="_6、内置类型声明"><a href="#_6、内置类型声明" class="header-anchor">#</a> 6、内置类型声明</h2> <ul><li>内置类型声明是typescript自带的、帮助我们内置了JavaScript运行时的一些标准化API的声明文件；
<ul><li>包括比如Function、String、Math、Date等内置类型；</li> <li>也包括运行环境中的DOM API，比如Window、Document等；</li></ul></li> <li>TypeScript 使用模式命名这些声明文件lib.[something].d.ts。</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/10/25/Snipaste_2022-10-25_23-28-27.png" alt="Snipaste_2022-10-25_23-28-27.png"></p> <ul><li>内置类型声明通常在我们安装typescript的环境中会带有的；
<ul><li><a href="https://github.com/microsoft/TypeScript/tree/main/lib" target="_blank" rel="noopener noreferrer">内置类型声明文件具体查看<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <h2 id="_7、内置声明的环境"><a href="#_7、内置声明的环境" class="header-anchor">#</a> 7、内置声明的环境</h2> <ul><li>我们可以通过target和lib来决定哪些内置类型声明是可以使用的：
<ul><li>例如，startsWith字符串方法只能从称为ECMAScript 6的 JavaScript 版本开始使用；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/10/25/255463d1f038fb14a.png" alt="255463d1f038fb14a.png"></p> <ul><li>我们可以通过target的编译选项来配置：TypeScript通过lib根据您的target设置更改默认包含的文件来帮助解决此问题。
<ul><li><a href="https://www.typescriptlang.org/tsconfig#lib" target="_blank" rel="noopener noreferrer">内置声明的环境了解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/10/25/1e474d7907a3023cb.png" alt="1e474d7907a3023cb.png"></p> <h2 id="_8、外部定义类型声明-第三方库"><a href="#_8、外部定义类型声明-第三方库" class="header-anchor">#</a> 8、外部定义类型声明 – 第三方库</h2> <ul><li>外部类型声明通常是我们使用一些库（比如第三方库）时，需要的一些类型声明。</li> <li>这些库通常有两种类型声明方式：</li> <li>方式一：在自己库中进行类型声明（编写.d.ts文件），比如axios(axios内部写了自己的类型声明，即axios的依赖包中有后缀为.d.ts的文件)</li> <li>方式二：通过社区的一个<strong>公有库DefinitelyTyped</strong>存放类型声明文件
<ul><li>DefinitelyTyped库的GitHub地址：<a href="https://github.com/DefinitelyTyped/DefinitelyTyped/" target="_blank" rel="noopener noreferrer">DefinitelyTyped库的GitHub地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>查找声明安装方式的地址（如果在DefinitelyTyped库中没有找到，可以到这里查找）：<a href="https://www.typescriptlang.org/dt/search?search=" target="_blank" rel="noopener noreferrer">查找声明安装方式的地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>比如我们安装react的类型声明： <code>npm i @types/react --save-dev</code></li> <li>官方描述：TypeScript automatically finds type definitions under node_modules/@types. so there's no other step needed to get these types available in your program【TypeScript自动在node_modules/@types下查找类型定义。因此，无需其他步骤即可在程序中获得这些类型】</li></ul></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_9、外部定义类型声明-自定义声明"><a href="#_9、外部定义类型声明-自定义声明" class="header-anchor">#</a> 9、外部定义类型声明 – 自定义声明</h2> <ul><li>什么情况下需要自己来定义声明文件呢？
<ul><li>情况一：我们使用的第三方库是一个纯的JavaScript库，没有对应的声明文件；比如lodash</li> <li>情况二：我们给自己的代码中声明一些类型，<strong>方便在其他地方直接进行使用</strong>；</li></ul></li> <li>如下情况，我们在项目的index.html模板中进行了：
<ul><li>在引入项目入口文件前，声明了一些变量，函数，类；所以app组件是可以访问到这些变量，函数和类的；这是没有问题的</li> <li>但是该项目我们用的是Vue+TS；我们会发现，ts这里会有报错提示：找不到这些变量，函数，类</li> <li>所以这个时候，我们可以在env.d.ts进行<strong>自定义变量类型声明</strong>，告诉ts我们有这些变量，函数，类 即可解决，ts报错的问题</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/10/27/4f3d1ffba946139af.png" alt="4f3d1ffba946139af.png"></p> <ul><li>解决上面问题：</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/10/27/53875b9756a729d33.png" alt="53875b9756a729d33.png"></p> <h2 id="_10、declare-声明模块"><a href="#_10、declare-声明模块" class="header-anchor">#</a> 10、declare 声明模块</h2> <ul><li>我们也可以声明模块，比如lodash模块默认不能使用的情况，可以自己来声明这个模块：</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'lodash'</span> <span class="token punctuation">{</span>
  <span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">join</span><span class="token punctuation">(</span>array<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> separator<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>声明模块的语法: declare module '模块名' {}。
<ul><li>在声明模块的内部，我们可以通过 export 导出对应库的类、函数等；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/10/28/6.png" alt="6.png"></p> <h2 id="_11、declare-声明文件"><a href="#_11、declare-声明文件" class="header-anchor">#</a> 11、declare 声明文件</h2> <ul><li><p>在某些情况下，我们也可以声明文件：</p> <ul><li>比如在开发vue的过程中，默认是不识别我们的.vue文件的，那么我们就需要对其进行文件的声明；</li> <li>比如在开发中我们使用了 jpg 这类图片文件，默认typescript也是不支持的，也需要对其进行声明；</li></ul></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'*.vue'</span> <span class="token punctuation">{</span><span class="token comment">//声明文件模块</span>
  <span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> component<span class="token operator">:</span> defineComponent
  <span class="token keyword">export</span> <span class="token keyword">default</span> component
<span class="token punctuation">}</span>

<span class="token comment">// images</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'*.png'</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> src<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> src
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'*.jpg'</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> src<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> src
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'*.jpeg'</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> src<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> src
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'*.jfif'</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> src<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> src
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'*.pjpeg'</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> src<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> src
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'*.pjp'</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> src<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> src
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'*.gif'</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> src<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> src
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'*.svg'</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> src<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> src
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'*.ico'</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> src<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> src
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'*.webp'</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> src<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> src
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'*.avif'</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> src<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> src
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><p><img src="https://s1.imagehub.cc/images/2022/10/27/72eface65b9a01de9.png" alt="72eface65b9a01de9.png"></p> <h2 id="_12、declare-命名空间"><a href="#_12、declare-命名空间" class="header-anchor">#</a> 12、declare 命名空间</h2> <ul><li><p>比如我们在index.html中直接引入了jQuery：</p> <ul><li>CDN地址： https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js</li></ul></li> <li><p>我们可以进行命名空间的声明：在main.ts或app组件中就可以使用了：如下案例</p></li> <li><p>未进行命名空间的声明时，出现问题：</p></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/10/28/8.png" alt="8.png"></p> <ul><li>解决问题：声明命名空间</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/10/28/9.png" alt="9.png"></p> <h2 id="_13、认识tsconfig-json文件"><a href="#_13、认识tsconfig-json文件" class="header-anchor">#</a> 13、认识tsconfig.json文件</h2> <ul><li><p>什么是tsconfig.json文件呢？（官方的解释）</p> <ul><li>当目录中出现了 tsconfig.json 文件，则说明该目录是 TypeScript 项目的根目录；</li> <li>tsconfig.json 文件指定了编译项目所需的根目录下的文件以及编译选项。</li></ul></li> <li><p>官方的解释有点“官方”，直接看我的解释。</p></li> <li><p>tsconfig.json文件有两个作用：</p> <ul><li><p>作用一（主要的作用）：让TypeScript Compiler在编译的时候，知道如何去编译TypeScript代码和进行类型检测；</p> <ul><li>比如是否允许不明确的this选项，是否允许隐式的any类型；</li> <li>将TypeScript代码编译成什么版本的JavaScript代码；</li></ul></li> <li><p>作用二：让编辑器（比如VSCode）可以按照正确的方式识别TypeScript代码；</p> <ul><li>对于哪些语法进行提示、类型错误检测等等；</li></ul></li></ul></li> <li><p>JavaScript 项目可以使用 jsconfig.json 文件，它的作用与 tsconfig.json 基本相同，只是默认启用了一些 JavaScript 相关的编译选项。</p> <ul><li>在之前的Vue项目、React项目中我们也有使用过；</li></ul></li></ul> <h2 id="_14、tsconfig-json配置"><a href="#_14、tsconfig-json配置" class="header-anchor">#</a> 14、tsconfig.json配置</h2> <ul><li>tsconfig.json在编译时如何被使用呢?
<ul><li>在调用 tsc 命令并且没有其它输入文件参数时，编译器将由当前目录开始向父级目录寻找包含 tsconfig 文件的目录。</li> <li>调用 tsc 命令并且没有其他输入文件参数，可以使用 --project （或者只是 -p）的命令行选项来指定包含了 tsconfig.json 的目录；</li> <li>当命令行中指定了输入文件参数， tsconfig.json 文件会被忽略；</li></ul></li> <li>webpack中使用ts-loader进行打包时，也会自动读取tsconfig文件，根据配置编译TypeScript代码。</li> <li>tsconfig.json文件包括哪些选项呢？
<ul><li>tsconfig.json本身包括的选项非常非常多，我们不需要每一个都记住；</li> <li>可以查看文档对于每个选项的解释：<a href="https://www.typescriptlang.org/tsconfig" target="_blank" rel="noopener noreferrer">tsconfig.json配置文件的配置选项学习<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>当我们开发项目的时候，选择TypeScript模板时，tsconfig文件默认都会帮助我们配置好的；</li></ul></li> <li>接下来我们学习一下哪些重要的、常见的选项。</li></ul> <h2 id="_15、tsconfig-json顶层选项"><a href="#_15、tsconfig-json顶层选项" class="header-anchor">#</a> 15、tsconfig.json顶层选项</h2> <p><img src="https://s1.imagehub.cc/images/2022/10/28/10.png" alt="10.png"></p> <h2 id="_16、tsconfig-json文件"><a href="#_16、tsconfig-json文件" class="header-anchor">#</a> 16、tsconfig.json文件</h2> <ul><li>tsconfig.json是用于配置TypeScript编译时的配置选项：
<ul><li><a href="https://www.typescriptlang.org/tsconfig" target="_blank" rel="noopener noreferrer">typescript配置选项查看<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li>我们这里学习几个比较常见的：</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/10/28/11.png" alt="11.png"></p> <h2 id="_17、axios的二次封装-ts版"><a href="#_17、axios的二次封装-ts版" class="header-anchor">#</a> 17、axios的二次封装（TS版）</h2> <ul><li>项目结构</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/10/30/12.png" alt="12.png"></p> <ul><li>./src/service/request/index.ts</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">&quot;axios&quot;</span>
<span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> AxiosInstance<span class="token punctuation">,</span> AxiosRequestConfig<span class="token punctuation">,</span> AxiosResponse <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;axios&quot;</span>
<span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> useCssModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span>

<span class="token keyword">interface</span> <span class="token class-name">HYInstanceInterceptors<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">=</span> AxiosResponse<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  requestInterceptor<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>config<span class="token operator">:</span> AxiosRequestConfig<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> AxiosRequestConfig
  requestInterceptorCatch<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>err<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span>
  responseInterceptor<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>res<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">T</span>
  responseInterceptorCatch<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>err<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">HYRequestConfig<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">=</span> AxiosResponse<span class="token operator">&gt;</span></span> <span class="token keyword">extends</span> <span class="token class-name">AxiosRequestConfig</span> <span class="token punctuation">{</span>
  interceptors<span class="token operator">?</span><span class="token operator">:</span> HYInstanceInterceptors<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span> 

<span class="token keyword">class</span> <span class="token class-name">HYRequest<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">=</span> AxiosResponse<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  instance<span class="token operator">:</span> AxiosInstance

  <span class="token function">constructor</span><span class="token punctuation">(</span>config<span class="token operator">:</span> HYRequestConfig<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>instance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>

    <span class="token comment">// 全局的拦截器</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;全局请求成功拦截&quot;</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> config
    <span class="token punctuation">}</span><span class="token punctuation">,</span> err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> err
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;全局响应成功拦截&quot;</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> res<span class="token punctuation">.</span>data
    <span class="token punctuation">}</span><span class="token punctuation">,</span> err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;全局响应失败拦截&quot;</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> err
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    
    <span class="token comment">// 实例的拦截器</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
      config<span class="token punctuation">.</span>interceptors<span class="token operator">?.</span>requestInterceptor<span class="token punctuation">,</span>
      config<span class="token punctuation">.</span>interceptors<span class="token operator">?.</span>requestInterceptorCatch
    <span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
      config<span class="token punctuation">.</span>interceptors<span class="token operator">?.</span>responseInterceptor<span class="token punctuation">,</span>
      config<span class="token punctuation">.</span>interceptors<span class="token operator">?.</span>responseInterceptorCatch
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  
  <span class="token generic-function"><span class="token function">request</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>config<span class="token operator">:</span> HYRequestConfig<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>config<span class="token punctuation">.</span>interceptors<span class="token operator">?.</span>requestInterceptor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      config <span class="token operator">=</span> config<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span><span class="token function">requestInterceptor</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>instance<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">request</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token punctuation">,</span> <span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>config<span class="token punctuation">.</span>interceptors<span class="token operator">?.</span>responseInterceptor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          res <span class="token operator">=</span> config<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span><span class="token function">responseInterceptor</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span>err<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>config<span class="token punctuation">.</span>interceptors<span class="token operator">?.</span>responseInterceptorCatch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          err <span class="token operator">=</span> config<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span><span class="token function">responseInterceptorCatch</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token generic-function"><span class="token function">get</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>config<span class="token operator">:</span> HYRequestConfig<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token generic-function"><span class="token function">request</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>config<span class="token punctuation">,</span> method<span class="token operator">:</span> <span class="token string">'GET'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token generic-function"><span class="token function">post</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>config<span class="token operator">:</span> HYRequestConfig<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token generic-function"><span class="token function">request</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>config<span class="token punctuation">,</span> method<span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> HYRequest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br></div></div><ul><li>./src/service/config/index.ts</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">BASE_URL1</span> <span class="token operator">=</span> <span class="token string">&quot;https://www.fastmock.site/mock/2255035612ef720bb19e75aae3ad1d90/home/api&quot;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">TIME_OUT1</span> <span class="token operator">=</span> <span class="token number">10000</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>./src/service/index.ts</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> HYRequest <span class="token keyword">from</span> <span class="token string">&quot;./request&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">BASE_URL1</span><span class="token punctuation">,</span> <span class="token constant">TIME_OUT1</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./config&quot;</span>

<span class="token keyword">const</span> hyRequest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HYRequest</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
  baseURL<span class="token operator">:</span> <span class="token constant">BASE_URL1</span><span class="token punctuation">,</span>
  timeout<span class="token operator">:</span> <span class="token constant">TIME_OUT1</span><span class="token punctuation">,</span>
  interceptors<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">requestInterceptor</span><span class="token operator">:</span> config <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;实例请求成功拦截&quot;</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> config
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">requestInterceptorCatch</span><span class="token operator">:</span> err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;实例请求失败拦截&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">responseInterceptor</span><span class="token operator">:</span> res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;实例响应成功拦截&quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
      <span class="token keyword">return</span> res
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">responseInterceptorCatch</span><span class="token operator">:</span> err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;实例响应失败拦截&quot;</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> err
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> hyRequest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><ul><li>./src/App.vue</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>我是App组件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> hyRequest <span class="token keyword">from</span> <span class="token string">&quot;./service&quot;</span>

<span class="token comment">// axios请求测试</span>
<span class="token keyword">interface</span> <span class="token class-name">IDataType</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>p<span class="token operator">:</span> string<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token literal-property property">price</span><span class="token operator">:</span> number <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

hyRequest<span class="token punctuation">.</span>get<span class="token operator">&lt;</span>IDataType<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&quot;/test&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">interceptors</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">requestInterceptor</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;单次请求的成功拦截&quot;</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> config
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">requestInterceptorCatch</span><span class="token operator">:</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;单次请求的失败拦截&quot;</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> err
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">responseInterceptor</span><span class="token operator">:</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;单次响应的成功拦截&quot;</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> res
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">responseInterceptorCatch</span><span class="token operator">:</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;单次响应的失败拦截&quot;</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> err
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">,</span>res<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span>res<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>price<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token comment">// hyRequest.post&lt;IDataType1&gt;({//IDataType1类型这里没有声明，使用时记得声明</span>
<span class="token comment">//   url: &quot;/post_lyk&quot;,</span>
<span class="token comment">//   params: {</span>
<span class="token comment">//     username: 'admin',</span>
<span class="token comment">//     password: '123456'</span>
<span class="token comment">//   },</span>
<span class="token comment">//   interceptors: {</span>
<span class="token comment">//     requestInterceptor: config =&gt; {</span>
<span class="token comment">//       console.log(&quot;单次请求的成功拦截&quot;)</span>
<span class="token comment">//       return config</span>
<span class="token comment">//     },</span>
<span class="token comment">//     requestInterceptorCatch: err =&gt; {</span>
<span class="token comment">//       console.log(&quot;单次请求的失败拦截&quot;)</span>
<span class="token comment">//       return err</span>
<span class="token comment">//     },</span>
<span class="token comment">//     responseInterceptor: res =&gt; {</span>
<span class="token comment">//       console.log(&quot;单次响应的成功拦截&quot;)</span>
<span class="token comment">//       return res</span>
<span class="token comment">//     },</span>
<span class="token comment">//     responseInterceptorCatch: err =&gt; {</span>
<span class="token comment">//       console.log(&quot;单次响应的失败拦截&quot;)</span>
<span class="token comment">//       return err</span>
<span class="token comment">//     }</span>
<span class="token comment">//   }</span>
<span class="token comment">// }).then(res =&gt; {</span>
<span class="token comment">//   console.log(res.data, res.returnCode, res.success)</span>
<span class="token comment">// })</span>

<span class="token comment">// hyRequest.get&lt;IDataType2&gt;({//IDataType2类型这里没有声明，使用时记得声明</span>
<span class="token comment">//   url: &quot;/user&quot;,</span>
<span class="token comment">//   interceptors: {</span>
<span class="token comment">//     requestInterceptor: config =&gt; {</span>
<span class="token comment">//       console.log(&quot;单次请求的成功拦截&quot;)</span>
<span class="token comment">//       return config</span>
<span class="token comment">//     },</span>
<span class="token comment">//     requestInterceptorCatch: err =&gt; {</span>
<span class="token comment">//       console.log(&quot;单次请求的失败拦截&quot;)</span>
<span class="token comment">//       return err</span>
<span class="token comment">//     },</span>
<span class="token comment">//     responseInterceptor: res =&gt; {</span>
<span class="token comment">//       console.log(&quot;单次响应的成功拦截&quot;)</span>
<span class="token comment">//       return res</span>
<span class="token comment">//     },</span>
<span class="token comment">//     responseInterceptorCatch: err =&gt; {</span>
<span class="token comment">//       console.log(&quot;单次响应的失败拦截&quot;)</span>
<span class="token comment">//       return err</span>
<span class="token comment">//     }</span>
<span class="token comment">//   }</span>
<span class="token comment">// }).then(res =&gt; {</span>
<span class="token comment">//   console.log(res.data, res.returnCode, res.success)</span>
<span class="token comment">// })</span>

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2022/11/01, 11:56:41</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/frontEnd/TypeScript/220905-01.html" class="prev">
            四、TypeScript泛型编程
          </a></span> <span class="next"><a href="/blogs/frontEnd/WeChatApplet/220907-01.html">
            一、初识小程序开发
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/TypeScript/220906-01.html#_1、typescript模块化" class="sidebar-link reco-side-_1、typescript模块化" data-v-70334359>1、TypeScript模块化</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/TypeScript/220906-01.html#_2、非模块-non-modules" class="sidebar-link reco-side-_2、非模块-non-modules" data-v-70334359>2、非模块（Non-modules）</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/TypeScript/220906-01.html#_3、内置类型导入-inline-type-imports" class="sidebar-link reco-side-_3、内置类型导入-inline-type-imports" data-v-70334359>3、内置类型导入（Inline type imports）</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/TypeScript/220906-01.html#_4、命名空间namespace-了解" class="sidebar-link reco-side-_4、命名空间namespace-了解" data-v-70334359>4、命名空间namespace（了解）</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/TypeScript/220906-01.html#_5、类型的查找" class="sidebar-link reco-side-_5、类型的查找" data-v-70334359>5、类型的查找</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/TypeScript/220906-01.html#_6、内置类型声明" class="sidebar-link reco-side-_6、内置类型声明" data-v-70334359>6、内置类型声明</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/TypeScript/220906-01.html#_7、内置声明的环境" class="sidebar-link reco-side-_7、内置声明的环境" data-v-70334359>7、内置声明的环境</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/TypeScript/220906-01.html#_8、外部定义类型声明-第三方库" class="sidebar-link reco-side-_8、外部定义类型声明-第三方库" data-v-70334359>8、外部定义类型声明 – 第三方库</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/TypeScript/220906-01.html#_9、外部定义类型声明-自定义声明" class="sidebar-link reco-side-_9、外部定义类型声明-自定义声明" data-v-70334359>9、外部定义类型声明 – 自定义声明</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/TypeScript/220906-01.html#_10、declare-声明模块" class="sidebar-link reco-side-_10、declare-声明模块" data-v-70334359>10、declare 声明模块</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/TypeScript/220906-01.html#_11、declare-声明文件" class="sidebar-link reco-side-_11、declare-声明文件" data-v-70334359>11、declare 声明文件</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/TypeScript/220906-01.html#_12、declare-命名空间" class="sidebar-link reco-side-_12、declare-命名空间" data-v-70334359>12、declare 命名空间</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/TypeScript/220906-01.html#_13、认识tsconfig-json文件" class="sidebar-link reco-side-_13、认识tsconfig-json文件" data-v-70334359>13、认识tsconfig.json文件</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/TypeScript/220906-01.html#_14、tsconfig-json配置" class="sidebar-link reco-side-_14、tsconfig-json配置" data-v-70334359>14、tsconfig.json配置</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/TypeScript/220906-01.html#_15、tsconfig-json顶层选项" class="sidebar-link reco-side-_15、tsconfig-json顶层选项" data-v-70334359>15、tsconfig.json顶层选项</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/TypeScript/220906-01.html#_16、tsconfig-json文件" class="sidebar-link reco-side-_16、tsconfig-json文件" data-v-70334359>16、tsconfig.json文件</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/TypeScript/220906-01.html#_17、axios的二次封装-ts版" class="sidebar-link reco-side-_17、axios的二次封装-ts版" data-v-70334359>17、axios的二次封装（TS版）</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm-player/彩虹.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm-player/彩虹.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;border-radius:20px;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm-player/彩虹.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>彩虹</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>周杰伦</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div><div class="sponsor-container" data-v-30e8c72d><div class="sponsor-love position-absolute transition-3ms" data-v-30e8c72d>
    打赏在这哟
  </div> <a href="https://github.com/lyk19990226" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-30e8c72d></a> <ul class="sponsor-payment-options transition-3ms" data-v-30e8c72d><li id="alipay-option" class="transition-3ms" data-v-30e8c72d></li> <li id="wechat-option" class="transition-3ms" data-v-30e8c72d></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-30e8c72d data-v-30e8c72d></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d>
      主人忘记设置啦
    </div></div></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div></div></div></div>
    <script src="/assets/js/app.d92951ef.js" defer></script><script src="/assets/js/3.ad8ffd82.js" defer></script><script src="/assets/js/1.7d84b754.js" defer></script><script src="/assets/js/60.326032e9.js" defer></script>
  </body>
</html>
