<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>六、小程序的组件化开发 | Lyk-Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/common/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/BaiduStatistics.js"></script>
    <meta name="description" content="前端技术入口 →">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.68026456.css" as="style"><link rel="preload" href="/assets/js/app.d92951ef.js" as="script"><link rel="preload" href="/assets/js/3.ad8ffd82.js" as="script"><link rel="preload" href="/assets/js/1.7d84b754.js" as="script"><link rel="preload" href="/assets/js/79.11c9f441.js" as="script"><link rel="prefetch" href="/assets/js/10.7798ee85.js"><link rel="prefetch" href="/assets/js/11.534c9110.js"><link rel="prefetch" href="/assets/js/12.950d3e66.js"><link rel="prefetch" href="/assets/js/13.a6c06a2f.js"><link rel="prefetch" href="/assets/js/14.f6c22294.js"><link rel="prefetch" href="/assets/js/15.ba551ac9.js"><link rel="prefetch" href="/assets/js/16.ef3fee9f.js"><link rel="prefetch" href="/assets/js/17.32bff755.js"><link rel="prefetch" href="/assets/js/18.5975127a.js"><link rel="prefetch" href="/assets/js/19.e2a786ea.js"><link rel="prefetch" href="/assets/js/20.5bf800fc.js"><link rel="prefetch" href="/assets/js/21.0b07e50a.js"><link rel="prefetch" href="/assets/js/22.77239734.js"><link rel="prefetch" href="/assets/js/23.335d3933.js"><link rel="prefetch" href="/assets/js/24.de408af0.js"><link rel="prefetch" href="/assets/js/25.dff0ffab.js"><link rel="prefetch" href="/assets/js/26.e219ffa8.js"><link rel="prefetch" href="/assets/js/27.2ece2bf4.js"><link rel="prefetch" href="/assets/js/28.dbcff045.js"><link rel="prefetch" href="/assets/js/29.d124476c.js"><link rel="prefetch" href="/assets/js/30.45c5c020.js"><link rel="prefetch" href="/assets/js/31.e8100af5.js"><link rel="prefetch" href="/assets/js/32.cfdec1e1.js"><link rel="prefetch" href="/assets/js/33.834a8767.js"><link rel="prefetch" href="/assets/js/34.8842d9a1.js"><link rel="prefetch" href="/assets/js/35.14eebe80.js"><link rel="prefetch" href="/assets/js/36.faedcc67.js"><link rel="prefetch" href="/assets/js/37.f3d6adab.js"><link rel="prefetch" href="/assets/js/38.6fd7f2f6.js"><link rel="prefetch" href="/assets/js/39.4a60fc66.js"><link rel="prefetch" href="/assets/js/4.8a2c5ad1.js"><link rel="prefetch" href="/assets/js/40.c2679092.js"><link rel="prefetch" href="/assets/js/41.072dd044.js"><link rel="prefetch" href="/assets/js/42.a73141ce.js"><link rel="prefetch" href="/assets/js/43.92fde6da.js"><link rel="prefetch" href="/assets/js/44.968192e8.js"><link rel="prefetch" href="/assets/js/45.eb30ae23.js"><link rel="prefetch" href="/assets/js/46.ecba5621.js"><link rel="prefetch" href="/assets/js/47.ba2a414b.js"><link rel="prefetch" href="/assets/js/48.27158afc.js"><link rel="prefetch" href="/assets/js/49.48a6ee96.js"><link rel="prefetch" href="/assets/js/5.700aedd1.js"><link rel="prefetch" href="/assets/js/50.b409fb96.js"><link rel="prefetch" href="/assets/js/51.6bbf4f8d.js"><link rel="prefetch" href="/assets/js/52.9357e8d7.js"><link rel="prefetch" href="/assets/js/53.b08b343e.js"><link rel="prefetch" href="/assets/js/54.b629e4ee.js"><link rel="prefetch" href="/assets/js/55.edbd9557.js"><link rel="prefetch" href="/assets/js/56.9bb326a4.js"><link rel="prefetch" href="/assets/js/57.4fa33063.js"><link rel="prefetch" href="/assets/js/58.b6d28074.js"><link rel="prefetch" href="/assets/js/59.0e7e4fc5.js"><link rel="prefetch" href="/assets/js/6.fe5ccade.js"><link rel="prefetch" href="/assets/js/60.326032e9.js"><link rel="prefetch" href="/assets/js/61.1264c243.js"><link rel="prefetch" href="/assets/js/62.ec93ae7f.js"><link rel="prefetch" href="/assets/js/63.932457f3.js"><link rel="prefetch" href="/assets/js/64.3bac4365.js"><link rel="prefetch" href="/assets/js/65.bfde7ed1.js"><link rel="prefetch" href="/assets/js/66.8bdf7d7b.js"><link rel="prefetch" href="/assets/js/67.b60d74bc.js"><link rel="prefetch" href="/assets/js/68.3bfacf6d.js"><link rel="prefetch" href="/assets/js/69.1720cd68.js"><link rel="prefetch" href="/assets/js/7.521988a7.js"><link rel="prefetch" href="/assets/js/70.08a565ce.js"><link rel="prefetch" href="/assets/js/71.ed4fbb13.js"><link rel="prefetch" href="/assets/js/72.4b37c5fc.js"><link rel="prefetch" href="/assets/js/73.bd29e870.js"><link rel="prefetch" href="/assets/js/74.e2540619.js"><link rel="prefetch" href="/assets/js/75.79c65819.js"><link rel="prefetch" href="/assets/js/76.0298876a.js"><link rel="prefetch" href="/assets/js/77.bd142136.js"><link rel="prefetch" href="/assets/js/78.3fa951a0.js"><link rel="prefetch" href="/assets/js/8.5472d0c3.js"><link rel="prefetch" href="/assets/js/80.ff9c909f.js"><link rel="prefetch" href="/assets/js/81.47f29a82.js"><link rel="prefetch" href="/assets/js/82.0ac22b00.js"><link rel="prefetch" href="/assets/js/83.60818c64.js"><link rel="prefetch" href="/assets/js/84.643e4a77.js"><link rel="prefetch" href="/assets/js/85.7054441e.js"><link rel="prefetch" href="/assets/js/86.4b8fa46d.js"><link rel="prefetch" href="/assets/js/9.be766b03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68026456.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Lyk-Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>前端技术入口 →</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/common/logo.jpg" alt="Lyk-Blog" class="logo"> <span class="site-name">Lyk-Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/common/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lyk
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>73</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>490</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/frontEnd/" aria-current="page" class="sidebar-link">前端技术学习目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端学习网站和软件下载</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript高级</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ECMAScript6~13</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3.0</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>微信小程序</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/frontEnd/WeChatApplet/220907-01.html" class="sidebar-link">一、初识小程序开发</a></li><li><a href="/blogs/frontEnd/WeChatApplet/220908-01.html" class="sidebar-link">二、小程序的架构和配置</a></li><li><a href="/blogs/frontEnd/WeChatApplet/220909-01.html" class="sidebar-link">三、小程序常见的内置组件</a></li><li><a href="/blogs/frontEnd/WeChatApplet/220910-01.html" class="sidebar-link">四、WXSS-WXML-WXS语法</a></li><li><a href="/blogs/frontEnd/WeChatApplet/220911-01.html" class="sidebar-link">五、小程序的事件处理</a></li><li><a href="/blogs/frontEnd/WeChatApplet/220912-01.html" aria-current="page" class="active sidebar-link">六、小程序的组件化开发</a></li><li><a href="/blogs/frontEnd/WeChatApplet/220913-01.html" class="sidebar-link">七、学习小程序系统常用的API调用</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>六、小程序的组件化开发</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">六、小程序的组件化开发</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lyk</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/9/12</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>微信小程序</span><span class="tag-item" data-v-1ff7123e>自定义组件</span><span class="tag-item" data-v-1ff7123e>组件生命周期</span><span class="tag-item" data-v-1ff7123e>组件通信</span><span class="tag-item" data-v-1ff7123e>组件代码共享</span><span class="tag-item" data-v-1ff7123e>页面获取组件实例</span><span class="tag-item" data-v-1ff7123e>插槽</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1、小程序组件化思想"><a href="#_1、小程序组件化思想" class="header-anchor">#</a> 1、小程序组件化思想</h2> <h3 id="_1-1-小程序组件化开发"><a href="#_1-1-小程序组件化开发" class="header-anchor">#</a> 1.1.小程序组件化开发</h3> <ul><li>小程序在刚刚推出时是不支持组件化的, 也是为人诟病的一个点：、</li> <li>但是从v1.6.3开始, 小程序开始支持自定义组件开发, 也让我们更加方便的在程序中使用组件化.</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/11/16/140f07cdb21fa8922.png" alt="140f07cdb21fa8922.png"></p> <ul><li>组件化思想的应用：
<ul><li>有了组件化的思想，我们在之后的开发中就要充分的利用它。</li> <li>尽可能的将页面拆分成一个个小的、可复用的组件。</li> <li>这样让我们的代码更加方便组织和管理，并且扩展性也更强。</li></ul></li> <li>所以，组件是目前小程序开发中，非常重要的一个篇章，要认真学习（不过学习Vue的过程中我们已经强调过很多次了）。</li></ul> <h2 id="_2、自定义组件的过程"><a href="#_2、自定义组件的过程" class="header-anchor">#</a> 2、自定义组件的过程</h2> <h3 id="_2-1-创建一个组件"><a href="#_2-1-创建一个组件" class="header-anchor">#</a> 2.1.创建一个组件</h3> <ul><li>类似于页面，自定义组件由 json wxml wxss js 4个文件组成。
<ul><li>按照我的个人习惯, 我们会先在根目录下创建一个文件夹；</li> <li>components文件夹, 里面存放我们之后自定义的公共组件；</li> <li>常见一个自定义组件 section-info: 包含对应的四个文件： json wxml wxss js；</li></ul></li> <li>自定义组件的步骤：
<ol><li>首先需要在 json 文件中进行自定义组件声明（将component 字段设为 true 可将这一组文件设为自定义组件）：</li> <li>在wxml中编写属于我们组件自己的模板</li> <li>在wxss中编写属于我们组件自己的相关样式</li> <li>在js文件中, 可以定义数据或组件内部的相关逻辑(后续我们再使用)</li></ol></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/11/16/2ebbeb2c214695b1b.png" alt="2ebbeb2c214695b1b.png"></p> <h3 id="_2-2-使用自定义组件和细节注意事项"><a href="#_2-2-使用自定义组件和细节注意事项" class="header-anchor">#</a> 2.2.使用自定义组件和细节注意事项</h3> <ul><li>一些需要注意的细节：
<ul><li>自定义组件也是可以引用自定义组件的，引用方法类似于页面引用自定义组件的方式（使用<strong>usingComponents</strong> 字段）。</li> <li>自定义组件和页面所在项目<strong>根目录名 不能以“wx-”为前缀</strong>，否则会报错。</li> <li>如果在app.json的usingComponents声明某个组件，那么所有页面和组件可以直接使用该组件。<strong>【全局注册】</strong></li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/11/16/3c701dc152b2ea77e.png" alt="3c701dc152b2ea77e.png"></p> <h3 id="_2-3-组件的生命周期"><a href="#_2-3-组件的生命周期" class="header-anchor">#</a> 2.3.组件的生命周期</h3> <p><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/lifetimes.html" target="_blank" rel="noopener noreferrer">小程序组件的生命周期<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>组件的生命周期，指的是组件自身的一些函数，这些函数在特殊的时间点或遇到一些特殊的框架事件时被自动触发。
<ul><li>其中，最重要的生命周期是 created attached detached ，包含一个组件实例生命流程的最主要时间点。</li></ul></li> <li>自小程序基础库版本 2.2.3 起，组件的的生命周期也可以在 <strong>lifetimes 字段内进行声明</strong>（<strong>这是推荐的方式，其优先级最高</strong>）。</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/11/16/4c25b40a0e22f34b0.png" alt="4c25b40a0e22f34b0.png"></p> <ul><li>代码呈现</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/11/16/54aff6fdf18399bb8.png" alt="54aff6fdf18399bb8.png"></p> <h3 id="_2-4-组件所在页面的生命周期"><a href="#_2-4-组件所在页面的生命周期" class="header-anchor">#</a> 2.4.组件所在页面的生命周期</h3> <ul><li>还有一些特殊的生命周期，它们并非与组件有很强的关联，但有时组件需要获知，以便组件内部处理。
<ul><li>这些生命周期称为“组件所在页面的生命周期”，在 <strong>pageLifetimes</strong> 定义段中定义。</li></ul></li> <li>其中可用的生命周期包括：</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/11/16/6242edff24cb75e05.png" alt="6242edff24cb75e05.png"></p> <ul><li>代码呈现</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/11/16/736d0dd568cd3d79d.png" alt="736d0dd568cd3d79d.png"></p> <h3 id="_2-5-组件样式实现细节"><a href="#_2-5-组件样式实现细节" class="header-anchor">#</a> 2.5.组件样式实现细节</h3> <ul><li>课题一：组件内的样式 对 外部样式 的影响
<ul><li>结论一：组件内的class样式，只对组件wxml内的节点生效, 对于引用组件的Page页面不生效。</li> <li>结论二：<strong>组件内不能使用id选择器、属性选择器、标签选择器</strong></li></ul></li> <li>课题二：外部样式 对 组件内样式 的影响
<ul><li>结论一：外部使用class的样式，只对外部wxml的class生效，对组件内是不生效的</li> <li>结论二：外部使用了id选择器、属性选择器不会对组件内产生影响</li> <li>结论三：外部使用了标签选择器，会对组件内产生影响</li></ul></li> <li>课题三：如何让class可以相互影响
<ul><li>在<strong>Component对象</strong>中，可以传入一个<strong>options属性</strong>，其中options属性中有一个<strong>styleIsolation（隔离）属性</strong>。</li> <li>styleIsolation有三个取值：
<ul><li><strong>isolated</strong> 表示启用样式隔离，在自定义组件内外，使用 class 指定的样式将不会相互影响（默认取值）；</li> <li><strong>apply-shared</strong> 表示页面 wxss 样式将影响到自定义组件，但自定义组件 wxss 中指定的样式不会影响页面；</li> <li><strong>shared</strong> 表示页面 wxss 样式将影响到自定义组件，自定义组件 wxss 中指定的样式也会影响页面和其他设置 了</li></ul></li></ul></li></ul> <h2 id="_3、组件使用过程通信"><a href="#_3、组件使用过程通信" class="header-anchor">#</a> 3、组件使用过程通信</h2> <h3 id="_3-1-组件的通信-页面和组件-组件和组件"><a href="#_3-1-组件的通信-页面和组件-组件和组件" class="header-anchor">#</a> 3.1.组件的通信（页面和组件，组件和组件）</h3> <ul><li>很多情况下，组件内展示的内容（数据、样式、标签），并不是在组件内写死的，而且可以由使用者来决定。</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/11/16/8814a3119a00eef12.png" alt="8814a3119a00eef12.png"></p> <h3 id="_3-2-向组件传递数据-properties"><a href="#_3-2-向组件传递数据-properties" class="header-anchor">#</a> 3.2.向组件传递数据 - properties</h3> <ul><li>给组件传递数据：
<ul><li>大部分情况下，组件只负责布局和样式，内容是由使用组件的对象决定的；</li> <li>所以，我们经常需要从外部传递数据给我们的组件，让我们的组件来进行展示；</li></ul></li> <li>如何传递呢？
<ul><li>使用properties属性；</li></ul></li> <li>支持的类型：
<ul><li>String、Number、Boolean</li> <li>Object、Array、null（不限制类型）</li></ul></li> <li>默认值：可以通过value设置默认值；</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/11/16/9a82beeb78223bbd2.png" alt="9a82beeb78223bbd2.png"></p> <h3 id="_3-3-向组件传递样式-externalclasses"><a href="#_3-3-向组件传递样式-externalclasses" class="header-anchor">#</a> 3.3.向组件传递样式 - externalClasses</h3> <ul><li>给组件传递样式：
<ul><li>有时候，我们不希望将样式在组件内固定不变，而是外部可以决定样式。</li></ul></li> <li>这个时候，我们可以使用<strong>externalClasses属性</strong>：
<ol><li>在Component对象中，<strong>定义externalClasses属性</strong></li> <li>在组件内的wxml中使用externalClasses属性中的class</li> <li>在页面中传入对应的class，并且给这个class设置样式</li></ol></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/11/16/10c6efed6041b9e31e.png" alt="10c6efed6041b9e31e.png"></p> <h3 id="_3-4-组件向外传递事件-自定义事件"><a href="#_3-4-组件向外传递事件-自定义事件" class="header-anchor">#</a> 3.4.组件向外传递事件 – 自定义事件</h3> <ul><li>有时候是自定义组件内部发生了事件，需要告知使用者，这个时候可以使用自定义事件：</li> <li><strong>this.triggerEvent(发出的事件类型,需要携带的参数)</strong></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/11/16/113d81c0226683cf15.png" alt="113d81c0226683cf15.png"></p> <h3 id="_3-5-页面直接调用组件方法-获取组件实例"><a href="#_3-5-页面直接调用组件方法-获取组件实例" class="header-anchor">#</a> 3.5.页面直接调用组件方法(获取组件实例)</h3> <ul><li>可在（父组件/页面）里调用 <strong>this.selectComponent</strong> ，获取子<strong>组件的实例对象</strong>。
<ul><li>调用时需要传入一个匹配选择器 selector，如：this.selectComponent(&quot;.my-component&quot;)。</li> <li>注意：不可获取<strong>内置组件</strong>的实例；该方法只可以获取自定义组件的实例</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/11/16/12.png" alt="12.png"></p> <h2 id="_4、组件插槽定义使用"><a href="#_4、组件插槽定义使用" class="header-anchor">#</a> 4、组件插槽定义使用</h2> <h3 id="_4-1-什么是插槽"><a href="#_4-1-什么是插槽" class="header-anchor">#</a> 4.1.什么是插槽？</h3> <ul><li>slot翻译为插槽：
<ul><li>在生活中很多地方都有插槽，电脑的USB插槽，插板当中的电源插槽。</li> <li>插槽的目的是让我们原来的设备具备更多的扩展性。</li> <li>比如电脑的USB我们可以插入U盘、硬盘、手机、音响、键盘、鼠标等等。</li></ul></li> <li>组件的插槽：
<ul><li>组件的插槽也是为了让我们封装的组件更加具有扩展性。</li> <li>让使用者可以决定组件内部的一些内容到底展示什么。</li></ul></li> <li>栗子：移动网站中的导航栏。
<ul><li>移动开发中，几乎每个页面都有导航栏。</li> <li>导航栏我们必然会封装成一个插件，比如nav-bar组件。</li> <li>一旦有了这个组件，我们就可以在多个页面中复用了。</li></ul></li> <li>但是，每个页面的导航是一样的吗？类似下图</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/11/16/13.png" alt="13.png"></p> <h3 id="_4-2-单个插槽的使用"><a href="#_4-2-单个插槽的使用" class="header-anchor">#</a> 4.2.单个插槽的使用</h3> <ul><li>除了内容和样式可能由外界决定之外，也可能外界想决定显示的方式
<ul><li>比如我们有一个组件定义了头部和尾部，但是中间的内容可能是一段文字，也可能是一张图片，或者是一个进 度条。</li> <li>在不确定外界想插入什么其他组件的前提下，我们可以在组件内预留插槽：
<ul><li>但是跟vue插槽不同的是：<strong>小程序的插槽在外界没有插入任何东西的情况下；不支持设置插槽的默认显示</strong></li></ul></li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/11/16/144c4e50ae0b76bf58.png" alt="144c4e50ae0b76bf58.png"></p> <h3 id="_4-3-小程序不支持插槽默认显示功能-css实现"><a href="#_4-3-小程序不支持插槽默认显示功能-css实现" class="header-anchor">#</a> 4.3.小程序不支持插槽默认显示功能（css实现）</h3> <ul><li>伪类选择器 +  相邻兄弟选择器实现: <code>:empty</code> + <code>+</code></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/11/16/15.png" alt="15.png"></p> <h3 id="_4-4-多个插槽的使用"><a href="#_4-4-多个插槽的使用" class="header-anchor">#</a> 4.4.多个插槽的使用</h3> <ul><li>有时候为了让组件更加灵活, 我们需要定义多个插槽：
<ul><li><strong>注意</strong>：如果组件想要使用多插槽，必须在Component的options对象中设置：<code>multipleSlots:true</code>  开启组件的多插槽功能</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/11/16/16.png" alt="16.png"></p> <h2 id="_5、behaviors组件代码共享-混入"><a href="#_5、behaviors组件代码共享-混入" class="header-anchor">#</a> 5、behaviors组件代码共享（混入）</h2> <ul><li>behaviors 是用于组件间代码共享的特性，类似于一些编程语言中的 “mixins”。
<ul><li>每个 behavior 可以包含一组属性、数据、生命周期函数和方法；</li> <li>组件引用它时，它的属性、数据和方法会被合并到组件中，生命周期函数也会在对应时机被调用；</li> <li>每个组件可以引用多个 behavior ，behavior 也可以引用其它 behavior ；</li> <li>定义共享数据用的是：<strong>Behavior(Object object)方法</strong></li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/11/16/17.png" alt="17.png"></p> <h2 id="_6、监听组件中属性和数据的变化-observers"><a href="#_6、监听组件中属性和数据的变化-observers" class="header-anchor">#</a> 6、监听组件中属性和数据的变化：observers</h2> <p><img src="https://s1.imagehub.cc/images/2022/11/16/19.png" alt="19.png"></p> <h2 id="_7、component构造器"><a href="#_7、component构造器" class="header-anchor">#</a> 7、Component构造器</h2> <ul><li>组件的Component中有如下图这些选项</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/11/16/18.png" alt="18.png"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2022/11/19, 20:47:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/frontEnd/WeChatApplet/220911-01.html" class="prev">
            五、小程序的事件处理
          </a></span> <span class="next"><a href="/blogs/frontEnd/WeChatApplet/220913-01.html">
            七、学习小程序系统常用的API调用
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_1、小程序组件化思想" class="sidebar-link reco-side-_1、小程序组件化思想" data-v-70334359>1、小程序组件化思想</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_1-1-小程序组件化开发" class="sidebar-link reco-side-_1-1-小程序组件化开发" data-v-70334359>1.1.小程序组件化开发</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_2、自定义组件的过程" class="sidebar-link reco-side-_2、自定义组件的过程" data-v-70334359>2、自定义组件的过程</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_2-1-创建一个组件" class="sidebar-link reco-side-_2-1-创建一个组件" data-v-70334359>2.1.创建一个组件</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_2-2-使用自定义组件和细节注意事项" class="sidebar-link reco-side-_2-2-使用自定义组件和细节注意事项" data-v-70334359>2.2.使用自定义组件和细节注意事项</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_2-3-组件的生命周期" class="sidebar-link reco-side-_2-3-组件的生命周期" data-v-70334359>2.3.组件的生命周期</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_2-4-组件所在页面的生命周期" class="sidebar-link reco-side-_2-4-组件所在页面的生命周期" data-v-70334359>2.4.组件所在页面的生命周期</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_2-5-组件样式实现细节" class="sidebar-link reco-side-_2-5-组件样式实现细节" data-v-70334359>2.5.组件样式实现细节</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_3、组件使用过程通信" class="sidebar-link reco-side-_3、组件使用过程通信" data-v-70334359>3、组件使用过程通信</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_3-1-组件的通信-页面和组件-组件和组件" class="sidebar-link reco-side-_3-1-组件的通信-页面和组件-组件和组件" data-v-70334359>3.1.组件的通信（页面和组件，组件和组件）</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_3-2-向组件传递数据-properties" class="sidebar-link reco-side-_3-2-向组件传递数据-properties" data-v-70334359>3.2.向组件传递数据 - properties</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_3-3-向组件传递样式-externalclasses" class="sidebar-link reco-side-_3-3-向组件传递样式-externalclasses" data-v-70334359>3.3.向组件传递样式 - externalClasses</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_3-4-组件向外传递事件-自定义事件" class="sidebar-link reco-side-_3-4-组件向外传递事件-自定义事件" data-v-70334359>3.4.组件向外传递事件 – 自定义事件</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_3-5-页面直接调用组件方法-获取组件实例" class="sidebar-link reco-side-_3-5-页面直接调用组件方法-获取组件实例" data-v-70334359>3.5.页面直接调用组件方法(获取组件实例)</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_4、组件插槽定义使用" class="sidebar-link reco-side-_4、组件插槽定义使用" data-v-70334359>4、组件插槽定义使用</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_4-1-什么是插槽" class="sidebar-link reco-side-_4-1-什么是插槽" data-v-70334359>4.1.什么是插槽？</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_4-2-单个插槽的使用" class="sidebar-link reco-side-_4-2-单个插槽的使用" data-v-70334359>4.2.单个插槽的使用</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_4-3-小程序不支持插槽默认显示功能-css实现" class="sidebar-link reco-side-_4-3-小程序不支持插槽默认显示功能-css实现" data-v-70334359>4.3.小程序不支持插槽默认显示功能（css实现）</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_4-4-多个插槽的使用" class="sidebar-link reco-side-_4-4-多个插槽的使用" data-v-70334359>4.4.多个插槽的使用</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_5、behaviors组件代码共享-混入" class="sidebar-link reco-side-_5、behaviors组件代码共享-混入" data-v-70334359>5、behaviors组件代码共享（混入）</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_6、监听组件中属性和数据的变化-observers" class="sidebar-link reco-side-_6、监听组件中属性和数据的变化-observers" data-v-70334359>6、监听组件中属性和数据的变化：observers</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/WeChatApplet/220912-01.html#_7、component构造器" class="sidebar-link reco-side-_7、component构造器" data-v-70334359>7、Component构造器</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm-player/彩虹.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm-player/彩虹.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;border-radius:20px;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm-player/彩虹.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>彩虹</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>周杰伦</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div><div class="sponsor-container" data-v-30e8c72d><div class="sponsor-love position-absolute transition-3ms" data-v-30e8c72d>
    打赏在这哟
  </div> <a href="https://github.com/lyk19990226" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-30e8c72d></a> <ul class="sponsor-payment-options transition-3ms" data-v-30e8c72d><li id="alipay-option" class="transition-3ms" data-v-30e8c72d></li> <li id="wechat-option" class="transition-3ms" data-v-30e8c72d></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-30e8c72d data-v-30e8c72d></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d>
      主人忘记设置啦
    </div></div></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div></div></div></div>
    <script src="/assets/js/app.d92951ef.js" defer></script><script src="/assets/js/3.ad8ffd82.js" defer></script><script src="/assets/js/1.7d84b754.js" defer></script><script src="/assets/js/79.11c9f441.js" defer></script>
  </body>
</html>
