<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三、模板字符串/标签模块字符串/ES6中函数及箭头函数相关内容补充/展开运算符/深拷贝，浅拷贝的理解 | Lyk-Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/common/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/BaiduStatistics.js"></script>
    <meta name="description" content="前端技术入口 →">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.68026456.css" as="style"><link rel="preload" href="/assets/js/app.d92951ef.js" as="script"><link rel="preload" href="/assets/js/3.ad8ffd82.js" as="script"><link rel="preload" href="/assets/js/1.7d84b754.js" as="script"><link rel="preload" href="/assets/js/14.f6c22294.js" as="script"><link rel="prefetch" href="/assets/js/10.7798ee85.js"><link rel="prefetch" href="/assets/js/11.534c9110.js"><link rel="prefetch" href="/assets/js/12.950d3e66.js"><link rel="prefetch" href="/assets/js/13.a6c06a2f.js"><link rel="prefetch" href="/assets/js/15.ba551ac9.js"><link rel="prefetch" href="/assets/js/16.ef3fee9f.js"><link rel="prefetch" href="/assets/js/17.32bff755.js"><link rel="prefetch" href="/assets/js/18.5975127a.js"><link rel="prefetch" href="/assets/js/19.e2a786ea.js"><link rel="prefetch" href="/assets/js/20.5bf800fc.js"><link rel="prefetch" href="/assets/js/21.0b07e50a.js"><link rel="prefetch" href="/assets/js/22.77239734.js"><link rel="prefetch" href="/assets/js/23.335d3933.js"><link rel="prefetch" href="/assets/js/24.de408af0.js"><link rel="prefetch" href="/assets/js/25.dff0ffab.js"><link rel="prefetch" href="/assets/js/26.e219ffa8.js"><link rel="prefetch" href="/assets/js/27.2ece2bf4.js"><link rel="prefetch" href="/assets/js/28.dbcff045.js"><link rel="prefetch" href="/assets/js/29.d124476c.js"><link rel="prefetch" href="/assets/js/30.45c5c020.js"><link rel="prefetch" href="/assets/js/31.e8100af5.js"><link rel="prefetch" href="/assets/js/32.cfdec1e1.js"><link rel="prefetch" href="/assets/js/33.834a8767.js"><link rel="prefetch" href="/assets/js/34.8842d9a1.js"><link rel="prefetch" href="/assets/js/35.14eebe80.js"><link rel="prefetch" href="/assets/js/36.faedcc67.js"><link rel="prefetch" href="/assets/js/37.f3d6adab.js"><link rel="prefetch" href="/assets/js/38.6fd7f2f6.js"><link rel="prefetch" href="/assets/js/39.4a60fc66.js"><link rel="prefetch" href="/assets/js/4.8a2c5ad1.js"><link rel="prefetch" href="/assets/js/40.c2679092.js"><link rel="prefetch" href="/assets/js/41.072dd044.js"><link rel="prefetch" href="/assets/js/42.a73141ce.js"><link rel="prefetch" href="/assets/js/43.92fde6da.js"><link rel="prefetch" href="/assets/js/44.968192e8.js"><link rel="prefetch" href="/assets/js/45.eb30ae23.js"><link rel="prefetch" href="/assets/js/46.ecba5621.js"><link rel="prefetch" href="/assets/js/47.ba2a414b.js"><link rel="prefetch" href="/assets/js/48.27158afc.js"><link rel="prefetch" href="/assets/js/49.48a6ee96.js"><link rel="prefetch" href="/assets/js/5.700aedd1.js"><link rel="prefetch" href="/assets/js/50.b409fb96.js"><link rel="prefetch" href="/assets/js/51.6bbf4f8d.js"><link rel="prefetch" href="/assets/js/52.9357e8d7.js"><link rel="prefetch" href="/assets/js/53.b08b343e.js"><link rel="prefetch" href="/assets/js/54.b629e4ee.js"><link rel="prefetch" href="/assets/js/55.edbd9557.js"><link rel="prefetch" href="/assets/js/56.9bb326a4.js"><link rel="prefetch" href="/assets/js/57.4fa33063.js"><link rel="prefetch" href="/assets/js/58.b6d28074.js"><link rel="prefetch" href="/assets/js/59.0e7e4fc5.js"><link rel="prefetch" href="/assets/js/6.fe5ccade.js"><link rel="prefetch" href="/assets/js/60.326032e9.js"><link rel="prefetch" href="/assets/js/61.1264c243.js"><link rel="prefetch" href="/assets/js/62.ec93ae7f.js"><link rel="prefetch" href="/assets/js/63.932457f3.js"><link rel="prefetch" href="/assets/js/64.3bac4365.js"><link rel="prefetch" href="/assets/js/65.bfde7ed1.js"><link rel="prefetch" href="/assets/js/66.8bdf7d7b.js"><link rel="prefetch" href="/assets/js/67.b60d74bc.js"><link rel="prefetch" href="/assets/js/68.3bfacf6d.js"><link rel="prefetch" href="/assets/js/69.1720cd68.js"><link rel="prefetch" href="/assets/js/7.521988a7.js"><link rel="prefetch" href="/assets/js/70.08a565ce.js"><link rel="prefetch" href="/assets/js/71.ed4fbb13.js"><link rel="prefetch" href="/assets/js/72.4b37c5fc.js"><link rel="prefetch" href="/assets/js/73.bd29e870.js"><link rel="prefetch" href="/assets/js/74.e2540619.js"><link rel="prefetch" href="/assets/js/75.79c65819.js"><link rel="prefetch" href="/assets/js/76.0298876a.js"><link rel="prefetch" href="/assets/js/77.bd142136.js"><link rel="prefetch" href="/assets/js/78.3fa951a0.js"><link rel="prefetch" href="/assets/js/79.11c9f441.js"><link rel="prefetch" href="/assets/js/8.5472d0c3.js"><link rel="prefetch" href="/assets/js/80.ff9c909f.js"><link rel="prefetch" href="/assets/js/81.47f29a82.js"><link rel="prefetch" href="/assets/js/82.0ac22b00.js"><link rel="prefetch" href="/assets/js/83.60818c64.js"><link rel="prefetch" href="/assets/js/84.643e4a77.js"><link rel="prefetch" href="/assets/js/85.7054441e.js"><link rel="prefetch" href="/assets/js/86.4b8fa46d.js"><link rel="prefetch" href="/assets/js/9.be766b03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68026456.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Lyk-Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>前端技术入口 →</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/common/logo.jpg" alt="Lyk-Blog" class="logo"> <span class="site-name">Lyk-Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/common/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lyk
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>73</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>490</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/frontEnd/" aria-current="page" class="sidebar-link">前端技术学习目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端学习网站和软件下载</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript高级</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ECMAScript6~13</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/frontEnd/ECMAScript6~12/220802-01.html" class="sidebar-link">一、ES6中类的深入学习及ES6实现继承（babel,js中的多态，字面量的增强，解构）</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html" class="sidebar-link">二、新的ECMA代码执行描述和let/const/var及块级作用域的学习</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html" aria-current="page" class="active sidebar-link">三、模板字符串/标签模块字符串/ES6中函数及箭头函数相关内容补充/展开运算符/深拷贝，浅拷贝的理解</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220805-01.html" class="sidebar-link">四、Symbol的使用(for in/of 的补充)及Set/WeakSet，Map/WeakMap的使用，强引用/弱引用</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220806-01.html" class="sidebar-link">五、ES7~ES13的特性</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220807-01.html" class="sidebar-link">六、Proxy和Reflect的深入学习</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220808-01.html" class="sidebar-link">七、Promise对象的深入学习</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220809-01.html" class="sidebar-link">八、深入学习迭代器iterator和生成器Generator及async/await语法</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220810-01.html" class="sidebar-link">九、操作系统中的进程和线程及浏览器事件循环中的宏任务微任务队列的深入学习</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220811-01.html" class="sidebar-link">十、异常(错误)处理方案和正则表达式RegExp的深入学习</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220812-01.html" class="sidebar-link">十一、手写防抖节流和深拷贝和事件总线工具函数</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220813-01.html" class="sidebar-link">十二、Javascript网络编程XHR/Fetch 和 http协议</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3.0</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>三、模板字符串/标签模块字符串/ES6中函数及箭头函数相关内容补充/展开运算符/深拷贝，浅拷贝的理解</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">三、模板字符串/标签模块字符串/ES6中函数及箭头函数相关内容补充/展开运算符/深拷贝，浅拷贝的理解</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lyk</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/8/4</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>ES6</span><span class="tag-item" data-v-1ff7123e>模板字符串</span><span class="tag-item" data-v-1ff7123e>标签模板字符串</span><span class="tag-item" data-v-1ff7123e>函数的默认参数</span><span class="tag-item" data-v-1ff7123e>函数的剩余参数</span><span class="tag-item" data-v-1ff7123e>箭头函数的补充</span><span class="tag-item" data-v-1ff7123e>展开语法</span><span class="tag-item" data-v-1ff7123e>展开运算符</span><span class="tag-item" data-v-1ff7123e>展开运算符的浅拷贝</span><span class="tag-item" data-v-1ff7123e>引用赋值</span><span class="tag-item" data-v-1ff7123e>深拷贝/浅拷贝</span><span class="tag-item" data-v-1ff7123e>数组表示方式</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1、模板字符串和标签模块字符串"><a href="#_1、模板字符串和标签模块字符串" class="header-anchor">#</a> 1、模板字符串和标签模块字符串</h2> <h3 id="_1-1-模板字符串的基本使用"><a href="#_1-1-模板字符串的基本使用" class="header-anchor">#</a> 1.1.模板字符串的基本使用</h3> <ul><li><p>在ES6之前，如果我们想要将字符串和一些动态的变量（标识符）拼接到一起，是非常麻烦和丑陋的（ugly）。</p></li> <li><p>ES6允许我们使用字符串模板来嵌入JS的变量或者表达式来进行拼接：</p> <ul><li>首先，我们会使用 `` 符号（反引号）来编写字符串，称之为模板字符串；</li> <li>其次，在模板字符串中，我们可以通过 ${expression} 来嵌入动态的内容；</li></ul> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//1、ES6之前拼接字符串和其他标识符</span>
<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">&quot;why&quot;</span>
<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">18</span>
<span class="token keyword">const</span> height <span class="token operator">=</span> <span class="token number">1.88</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;my name is &quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">&quot;, age is &quot;</span> <span class="token operator">+</span> age <span class="token operator">+</span> <span class="token string">&quot;, height is &quot;</span> <span class="token operator">+</span> height<span class="token punctuation">)</span>
<span class="token comment">//2、ES6提供模板字符串 `` （反引号）</span>
<span class="token comment">//注:``这个单引号必须是tab键上面的那个键创建出来的</span>
<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">my name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, age is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, height is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>height<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>    
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>

<span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">age double is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age <span class="token operator">*</span> <span class="token number">2</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token comment">//age double is 36</span>

<span class="token keyword">function</span> <span class="token function">doubleAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">return</span> age <span class="token operator">*</span> <span class="token number">2</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> info2 <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">double age is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">doubleAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info2<span class="token punctuation">)</span><span class="token comment">//double age is 36</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li></ul> <h3 id="_1-2-新增的调用函数的方式-标签模块字符串"><a href="#_1-2-新增的调用函数的方式-标签模块字符串" class="header-anchor">#</a> 1.2.新增的调用函数的方式:标签模块字符串</h3> <ul><li><p>模板字符串还有另外一种用法：标签模板字符串（Tagged Template Literals）。</p></li> <li><p>我们一起来看一个普通的JavaScript的函数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span><span class="token comment">//[ 'Hello World' ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>如果我们使用标签模板字符串，并且在调用的时候插入其他的变量：</p> <ul><li>模板字符串被拆分了；</li> <li>第一个元素是数组，是被模块字符串拆分的字符串组合；</li> <li>后面的元素是一个个模块字符串传入的内容；</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 1.函数正常调用方式</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;World&quot;</span><span class="token punctuation">)</span><span class="token comment">//Hello World</span>

<span class="token comment">// 2.另外调用函数的方式: 标签模块字符串</span>
<span class="token comment">// foo``</span>

<span class="token comment">// 2.1.如：foo`Hello World` ---&gt;  相当于foo(['Hello World']) </span>
foo<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello World</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span> <span class="token comment">//[ 'Hello World' ]</span>

<span class="token comment">// 2.2.如：foo`Hello${name}Wo${age}rld` ---&gt; 相当于foo(['Hello','Wo','rld'],name,age)</span>
<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">&quot;why&quot;</span>
<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">18</span>
foo<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">Wo</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">rld</span><span class="token template-punctuation string">`</span></span> <span class="token comment">//[ 'Hello', 'Wo', 'rld' ] why 18</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></li></ul> <h3 id="_1-3-应用场景-react的styled-components库"><a href="#_1-3-应用场景-react的styled-components库" class="header-anchor">#</a> 1.3.应用场景：React的styled-components库</h3> <p><img src="https://s1.ax1x.com/2022/08/04/veg1d1.png" alt="veg1d1.png"></p> <h2 id="_2、es6中函数及箭头函数相关内容补充"><a href="#_2、es6中函数及箭头函数相关内容补充" class="header-anchor">#</a> 2、ES6中函数及箭头函数相关内容补充</h2> <h3 id="_2-1-函数的默认参数"><a href="#_2-1-函数的默认参数" class="header-anchor">#</a> 2.1.函数的默认参数</h3> <ul><li><p>在ES6之前，我们编写的函数参数是没有默认值的，所以我们在编写函数时，如果有下面的需求：</p> <ul><li>传入了参数，那么使用传入的参数；</li> <li>没有传入参数，那么使用一个默认值；</li></ul></li> <li><p>而在ES6中，我们允许给函数一个默认值：</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// ES5以及之前给参数默认值</span>
<span class="token comment">/**
    * 缺点:
    *  1.写起来很麻烦, 并且代码的阅读性是比较差
    *  2.这种写法是有bug
    */</span>
<span class="token keyword">function</span> <span class="token function">foo1</span><span class="token punctuation">(</span><span class="token parameter">m<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  m <span class="token operator">=</span> m <span class="token operator">||</span> <span class="token string">&quot;aaa&quot;</span><span class="token comment">//如果这里m传进来的值是：0，null,undefined,'',NaN,因为他们转换成布尔类型都为false；所以m最后拿到的值都会是aaa，</span>
  n <span class="token operator">=</span> n <span class="token operator">||</span> <span class="token string">&quot;bbb&quot;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">foo1</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">666</span><span class="token punctuation">)</span>  <span class="token comment">//aaa 666  这里我明明传了0,却给我打印aaa,我想拿到0却拿不到（则在业务中写这种代码可能会出现bug）</span>

<span class="token comment">// 1.ES6可以给函数参数提供默认值</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span>m <span class="token operator">=</span> <span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span> n <span class="token operator">=</span> <span class="token string">&quot;bbb&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">//aaa bbb</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>  <span class="token comment">//NaN ''</span>

<span class="token comment">// 2.当传进来的参数为对象时，函数参数默认值的写法（需要用到解构）</span>
<span class="token keyword">function</span> <span class="token function">printInfo</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token punctuation">,</span> age <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;lyk&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">24</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> m<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//这里name，age默认值分别是:lyk,24</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> m<span class="token punctuation">)</span><span class="token comment">//kobe 40</span>
<span class="token punctuation">}</span>
<span class="token function">printInfo</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;kobe&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">40</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token comment">//kobe 40 undefined</span>
<span class="token function">printInfo</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token comment">//undefined undefined 2 --&gt; { name, age }= 1  所以name和age是undefined</span>

<span class="token comment">// 另外一种写法（推荐用这种写法）</span>
<span class="token keyword">function</span> <span class="token function">printInfo1</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name <span class="token operator">=</span> <span class="token string">&quot;lyk&quot;</span><span class="token punctuation">,</span> age <span class="token operator">=</span> <span class="token number">24</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> m<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> m<span class="token punctuation">)</span><span class="token comment">//lyk 24</span>
<span class="token punctuation">}</span>
<span class="token function">printInfo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//lyk 24 undefined</span>
<span class="token function">printInfo1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token comment">//lyk 24 2 --&gt; { name = &quot;lyk&quot;, age = 24 } = 1  所以name是lyk，age是24</span>

<span class="token comment">// 3.有默认值的形参最好放到最后</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z <span class="token operator">=</span> <span class="token number">30</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token comment">//10 20 30</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>  <span class="token comment">//undefined 10 20</span>

<span class="token comment">// 4.有默认值的函数的length属性</span>
<span class="token keyword">function</span> <span class="token function">baz</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">,</span> m<span class="token punctuation">,</span> n <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">,</span> a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">,</span> m<span class="token punctuation">,</span> n<span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token comment">//1,2,3,4,5,6</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span>
  <span class="token comment">//Arguments(6) [1, 2, 3, 4, 5, 6, callee: (...), Symbol(Symbol.iterator): ƒ]</span>
<span class="token punctuation">}</span>
<span class="token function">baz</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>baz<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token comment">//4  </span>
<span class="token comment">//函数参数设置了默认值会影响函数的length的大小，包含默认值本身及后面的参数都不算进去,所以上面baz函数的length为4（之前有讲过）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><h3 id="_2-2-函数的剩余参数"><a href="#_2-2-函数的剩余参数" class="header-anchor">#</a> 2.2.函数的剩余参数</h3> <ul><li>ES6中引用了rest parameter，可以将不定数量的参数放入到一个数组中：
<ul><li>如果最后一个参数是 ... 为前缀的，那么它会将剩余的参数放到该参数中，并且作为一个数组；</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">m<span class="token punctuation">,</span>n<span class="token punctuation">,</span><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token comment">//1 2</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token comment">//[3,4,5,6,7,8,9]</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li><p>那么剩余参数和arguments有什么区别呢？</p> <ul><li>剩余参数只包含那些没有对应形参的实参，而 arguments 对象包含了传给函数的所有实参；</li> <li>arguments对象不是一个真正的数组，而rest参数是一个真正的数组，可以进行数组的所有操作；</li> <li>arguments是早期的ECMAScript中为了方便去获取所有的参数提供的一个数据结构，而rest参数是ES6中提供并且希望以此来替代arguments的；</li></ul></li> <li><p>剩余参数必须放到最后一个位置，否则会报错。</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// function foo1(...args, m, n) {//...args只能放在最后一个参数，不能写在前面</span>
<span class="token comment">//   console.log(m, n)</span>
<span class="token comment">//   console.log(args)</span>
<span class="token comment">//   console.log(arguments)</span>
<span class="token comment">// }</span>
<span class="token comment">// foo1(20, 30, 40, 50, 60)</span>
<span class="token comment">// Rest参数必须是最后一个形式参数 (上面函数foo1执行会报如下1的错误)</span>
<span class="token comment">// 1、Rest parameter must be last formal parameter</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">m<span class="token punctuation">,</span> n <span class="token operator">=</span> m <span class="token operator">+</span> <span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//10 11</span>

<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> item
<span class="token keyword">var</span> lyk
<span class="token punctuation">[</span>item<span class="token punctuation">,</span><span class="token operator">...</span>lyk<span class="token punctuation">]</span> <span class="token operator">=</span> arr
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>lyk<span class="token punctuation">)</span><span class="token comment">// 2 3 4 5 6</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>lyk<span class="token punctuation">)</span><span class="token comment">//[2, 3, 4, 5, 6 ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="_2-3-函数箭头函数的补充"><a href="#_2-3-函数箭头函数的补充" class="header-anchor">#</a> 2.3.函数箭头函数的补充</h3> <ul><li>在前面我们已经学习了箭头函数的用法，这里进行一些补充：
<ul><li>箭头函数是没有显式原型<code>prototype</code>的，所以不能作为构造函数，使用new来创建对象；</li> <li>详解：箭头函数没有prototype，所以箭头函数不能new一个实例对象（因为new一个实例对象时会有<code>p.__proto__ = Person.prototype</code>操作）</li> <li>之前内容补充：箭头函数也没有this和arguments，会去上层作用域找</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">bar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token comment">//箭头函数没有prototype，所以箭头函数不能new一个实例对象 也没有this跟arguments，这两个参数都会去上层作用域找</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token comment">//window</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token comment">//arguments is not defined(报错)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token comment">//undefined</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">// bar is not a constructor（报错）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_3、展开语法-展开运算符是浅拷贝"><a href="#_3、展开语法-展开运算符是浅拷贝" class="header-anchor">#</a> 3、展开语法 - 展开运算符是浅拷贝</h2> <h3 id="_3-1-展开语法的使用"><a href="#_3-1-展开语法的使用" class="header-anchor">#</a> 3.1.展开语法的使用</h3> <ul><li><p><code>展开运算符：...</code></p></li> <li><p>展开语法(Spread syntax)：</p> <ul><li>可以在函数调用/数组构造时，将数组表达式或者string在语法层面展开；</li> <li>还可以在构造字面量对象时, 将对象表达式按key-value的方式展开；</li></ul></li> <li><p>展开语法的场景：</p> <ul><li>在函数调用时使用；</li> <li>在数组构造时使用；</li> <li>在构建对象字面量时，也可以使用展开运算符，这个是在ES2018（ES9）中添加的新特性；</li></ul></li> <li><p>注意：展开运算符其实是一种浅拷贝；</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cba&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nba&quot;</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> str1 <span class="token operator">=</span> <span class="token string">&quot;lyk1&quot;</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;lyk&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">24</span> <span class="token punctuation">}</span>

<span class="token comment">// 1.函数调用时：用来接收剩余参数</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 1.1.ES6之前的方式借用apply方法</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token comment">//abc cba nba []  </span>

<span class="token comment">// 1.2.ES6中直接用展开语法方式</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token comment">//abc cba nba []  </span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token operator">...</span>str1<span class="token punctuation">)</span> <span class="token comment">//l y k ['1']</span>

<span class="token comment">// 1.3.foo(...obj) --&gt; 不可以这样来使用</span>
<span class="token comment">// foo(...obj) // 在函数的调用时, 用展开运算符, 将对应的展开数据, 进行迭代 ; 而对象不是可迭代的</span>
<span class="token comment">// 可迭代对象: 数组/string/arguments</span>


<span class="token comment">// 2.构造数组时</span>
<span class="token keyword">const</span> newarr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">,</span> <span class="token operator">...</span>str1<span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newarr<span class="token punctuation">)</span><span class="token comment">//['abc', 'cba', 'nba', 'l', 'y', 'k', '1']</span>


<span class="token comment">// 3.构建对象字面量时ES2018(ES9)</span>
<span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>obj<span class="token punctuation">,</span>
  <span class="token literal-property property">address</span><span class="token operator">:</span> <span class="token string">&quot;广州市&quot;</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>arr<span class="token punctuation">,</span>
  str1
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span>  <span class="token comment">//{0: 'abc', 1: 'cba', 2: 'nba', name: 'lyk1', age: 24, address: '广州市', str1:'lyk1'}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">[</span><span class="token string">'0'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">// abc</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h3 id="_3-2-展开语法进行的浅拷贝"><a href="#_3-2-展开语法进行的浅拷贝" class="header-anchor">#</a> 3.2.展开语法进行的浅拷贝</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;lyk&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">friend</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;kobe&quot;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span>info<span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment">//{ name: 'lyk', friend: { name: 'kobe' } }</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>info<span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;curry&quot;</span> <span class="token punctuation">}</span>  <span class="token comment">//展开运算符</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>  <span class="token comment">//{ name: 'curry', friend: { name: 'kobe' } }</span>
obj<span class="token punctuation">.</span>friend<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;james&quot;</span>  <span class="token comment">//1操作：间接改变了info对象里面的friend对象的name属性（浅拷贝）</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>  <span class="token comment">//{ name: 'curry', friend: { name: 'james' } }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span>  <span class="token comment">//{ name: 'lyk', friend: { name: 'james' } }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">.</span>friend<span class="token punctuation">.</span>name<span class="token punctuation">)</span>  <span class="token comment">//james 上面 1操作 间接改变了info对象里面的friend对象的name属性（浅拷贝）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>深入理解深拷贝，浅拷贝，具体看下面4；带你从内存中看就好理解了</li></ul> <h2 id="_4、深拷贝-浅拷贝和引用赋值的深入理解及在内存中的表现"><a href="#_4、深拷贝-浅拷贝和引用赋值的深入理解及在内存中的表现" class="header-anchor">#</a> 4、深拷贝/浅拷贝和引用赋值的深入理解及在内存中的表现</h2> <h3 id="_4-1-引用赋值"><a href="#_4-1-引用赋值" class="header-anchor">#</a> 4.1.引用赋值</h3> <ul><li>对象使用的是引用赋值。当我们把一个对象赋值给一个新的变量时，赋的其实是该对象的在堆中的地址，而不是堆中的数据。也就是两个对象指向的是同一个存储空间，无论哪个对象发生改变，其实都是改变的存储空间的内容，因此，两个对象是联动的。</li> <li>下面我们具体来看一个例子来进行理解：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'kobe'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">friend</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'james'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> info <span class="token operator">=</span> obj <span class="token comment">//发生了引用赋值</span>
obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'lyk'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//lyk</span>
info<span class="token punctuation">.</span>friend<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'rose'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>friend<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//rose</span>
info <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token comment">//新的引用赋值给了info；不在指向obj对象的引用</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token comment">//{ name: 'lyk', friend: { name: 'rose' } }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><img src="https://s1.ax1x.com/2022/08/04/vm9B0H.png" alt="vm9B0H.png"></p> <ul><li><strong>值传递定义补充</strong>：是指在调用函数时将 实际参数 复制一份传递到函数中，这样在函数中如果对参数进行修改，将不会影响到实际参数。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//函数调用前初始化num = undefined，调用后，这里是值传递为100</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token comment">//100</span>
  num <span class="token operator">=</span> <span class="token number">200</span><span class="token comment">//这里不会意外创建全局变量或者修改全局变量的num值；因为函数内部在初始化的时候已经将形参的num初始化为undefined了，（这里找到的是函数初始化的num，所以改的也是它）</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token comment">//200</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token number">100</span>
<span class="token function">foo</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token comment">//100  这里的值还是100</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_4-2-浅拷贝"><a href="#_4-2-浅拷贝" class="header-anchor">#</a> 4.2.浅拷贝</h3> <ul><li><p><strong>定义</strong>：对一个对象进行clone生成新的对象，新的对象要开辟一块新的内存来存储，新对象中的基本类型属性和String类型属性都会开辟新的空间存储，但是如果是引用类型的属性，那这个引用类型的属性还是指向原对象的引用属性内存，当对新的对象或原对象的引用属性做出改变的时候，两方的引用属性类型的值同时做出改变。</p></li> <li><p><strong>特点</strong></p> <ol><li>属性是基本类型，拷贝的就是基本类型的值。因为基本数据类型是值传递，所以基本类型的拷贝，一方修改了对象的值互不影响。</li> <li>属性是内存地址（引用类型），因为引用类型是引用传递，拷贝的就是内存地址 ，因此如果其中一个对象改变了这个地址中的属性，就会影响到另一个对象。</li></ol></li> <li><p>下面我们具体来看一个例子来进行理解：</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'kobe'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">friend</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'james'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>obj<span class="token punctuation">}</span><span class="token comment">//浅拷贝</span>

info<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'curry'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//kobe</span>

info<span class="token punctuation">.</span>friend<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;rose&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>friend<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//rose</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token comment">//{ name: 'kobe', friend: { name: 'rose' } }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token comment">//{ name: 'curry', friend: { name: 'rose' } }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><img src="https://s1.ax1x.com/2022/08/04/vmPVzV.png" alt="vmPVzV.png"></p> <h3 id="_4-3-深拷贝"><a href="#_4-3-深拷贝" class="header-anchor">#</a> 4.3.深拷贝</h3> <ul><li><strong>定义</strong>：创建一个新对象，将原对象的各个属性的值拷贝过来。深拷贝要把复制对象所引用的对象都复制一遍。</li> <li><strong>特点</strong> <ol><li>拷贝的属性是基本类型，拷贝的就是基本类型的值。因为基本数据类型是值传递，所以基本类型的拷贝，一方修改了对象的值互不影响。（与浅拷贝一样）</li> <li>拷贝的属性是引用类型，深拷贝会创建一个对象空间，再拷贝内容。两个对象互不影响。</li></ol></li> <li>下面我们具体来看一个例子来进行理解：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'kobe'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">friend</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'james'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//深拷贝</span>

info<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'curry'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//kobe</span>

info<span class="token punctuation">.</span>friend<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;rose&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>friend<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//james</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token comment">//{ name: 'kobe', friend: { name: 'james' } }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token comment">//{ name: 'curry', friend: { name: 'rose' } }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><img src="https://s1.ax1x.com/2022/08/04/vmCvxf.png" alt="vmCvxf.png"></p> <h2 id="_5、数值的表示"><a href="#_5、数值的表示" class="header-anchor">#</a> 5、数值的表示</h2> <ul><li>在ES6中规范了二进制和八进制和十六进制的写法：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//十进制(我们日常生活中写的数字都是十进制)</span>
<span class="token keyword">const</span> num1 <span class="token operator">=</span> <span class="token number">100</span>

<span class="token comment">//二进制 b --&gt; binary</span>
<span class="token keyword">const</span> num2 <span class="token operator">=</span> <span class="token number">0b100</span>

<span class="token comment">//八进制 o --&gt; octonary</span>
<span class="token keyword">const</span> num3 <span class="token operator">=</span> <span class="token number">0o100</span>

<span class="token comment">//十六进制 x --&gt; hexadecimal</span>
<span class="token keyword">const</span> num4 <span class="token operator">=</span> <span class="token number">0x100</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">,</span> num3<span class="token punctuation">,</span> num4<span class="token punctuation">)</span><span class="token comment">//100 4 64 256</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>另外在ES2021新增特性：数字过长时，可以使用_作为连接符（为了阅读 大数值 方便）</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// ES2021 即：ES12新增特性</span>
<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token number">100_000_000_000_000</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2022/08/06, 00:48:27</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html" class="prev">
            二、新的ECMA代码执行描述和let/const/var及块级作用域的学习
          </a></span> <span class="next"><a href="/blogs/frontEnd/ECMAScript6~12/220805-01.html">
            四、Symbol的使用(for in/of 的补充)及Set/WeakSet，Map/WeakMap的使用，强引用/弱引用
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html#_1、模板字符串和标签模块字符串" class="sidebar-link reco-side-_1、模板字符串和标签模块字符串" data-v-70334359>1、模板字符串和标签模块字符串</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html#_1-1-模板字符串的基本使用" class="sidebar-link reco-side-_1-1-模板字符串的基本使用" data-v-70334359>1.1.模板字符串的基本使用</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html#_1-2-新增的调用函数的方式-标签模块字符串" class="sidebar-link reco-side-_1-2-新增的调用函数的方式-标签模块字符串" data-v-70334359>1.2.新增的调用函数的方式:标签模块字符串</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html#_1-3-应用场景-react的styled-components库" class="sidebar-link reco-side-_1-3-应用场景-react的styled-components库" data-v-70334359>1.3.应用场景：React的styled-components库</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html#_2、es6中函数及箭头函数相关内容补充" class="sidebar-link reco-side-_2、es6中函数及箭头函数相关内容补充" data-v-70334359>2、ES6中函数及箭头函数相关内容补充</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html#_2-1-函数的默认参数" class="sidebar-link reco-side-_2-1-函数的默认参数" data-v-70334359>2.1.函数的默认参数</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html#_2-2-函数的剩余参数" class="sidebar-link reco-side-_2-2-函数的剩余参数" data-v-70334359>2.2.函数的剩余参数</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html#_2-3-函数箭头函数的补充" class="sidebar-link reco-side-_2-3-函数箭头函数的补充" data-v-70334359>2.3.函数箭头函数的补充</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html#_3、展开语法-展开运算符是浅拷贝" class="sidebar-link reco-side-_3、展开语法-展开运算符是浅拷贝" data-v-70334359>3、展开语法 - 展开运算符是浅拷贝</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html#_3-1-展开语法的使用" class="sidebar-link reco-side-_3-1-展开语法的使用" data-v-70334359>3.1.展开语法的使用</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html#_3-2-展开语法进行的浅拷贝" class="sidebar-link reco-side-_3-2-展开语法进行的浅拷贝" data-v-70334359>3.2.展开语法进行的浅拷贝</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html#_4、深拷贝-浅拷贝和引用赋值的深入理解及在内存中的表现" class="sidebar-link reco-side-_4、深拷贝-浅拷贝和引用赋值的深入理解及在内存中的表现" data-v-70334359>4、深拷贝/浅拷贝和引用赋值的深入理解及在内存中的表现</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html#_4-1-引用赋值" class="sidebar-link reco-side-_4-1-引用赋值" data-v-70334359>4.1.引用赋值</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html#_4-2-浅拷贝" class="sidebar-link reco-side-_4-2-浅拷贝" data-v-70334359>4.2.浅拷贝</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html#_4-3-深拷贝" class="sidebar-link reco-side-_4-3-深拷贝" data-v-70334359>4.3.深拷贝</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html#_5、数值的表示" class="sidebar-link reco-side-_5、数值的表示" data-v-70334359>5、数值的表示</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm-player/彩虹.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm-player/彩虹.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;border-radius:20px;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm-player/彩虹.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>彩虹</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>周杰伦</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div><div class="sponsor-container" data-v-30e8c72d><div class="sponsor-love position-absolute transition-3ms" data-v-30e8c72d>
    打赏在这哟
  </div> <a href="https://github.com/lyk19990226" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-30e8c72d></a> <ul class="sponsor-payment-options transition-3ms" data-v-30e8c72d><li id="alipay-option" class="transition-3ms" data-v-30e8c72d></li> <li id="wechat-option" class="transition-3ms" data-v-30e8c72d></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-30e8c72d data-v-30e8c72d></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d>
      主人忘记设置啦
    </div></div></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div></div></div></div>
    <script src="/assets/js/app.d92951ef.js" defer></script><script src="/assets/js/3.ad8ffd82.js" defer></script><script src="/assets/js/1.7d84b754.js" defer></script><script src="/assets/js/14.f6c22294.js" defer></script>
  </body>
</html>
