<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二、新的ECMA代码执行描述和let/const/var及块级作用域的学习 | Lyk-Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/common/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/BaiduStatistics.js"></script>
    <meta name="description" content="前端技术入口 →">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.68026456.css" as="style"><link rel="preload" href="/assets/js/app.d92951ef.js" as="script"><link rel="preload" href="/assets/js/3.ad8ffd82.js" as="script"><link rel="preload" href="/assets/js/1.7d84b754.js" as="script"><link rel="preload" href="/assets/js/13.a6c06a2f.js" as="script"><link rel="prefetch" href="/assets/js/10.7798ee85.js"><link rel="prefetch" href="/assets/js/11.534c9110.js"><link rel="prefetch" href="/assets/js/12.950d3e66.js"><link rel="prefetch" href="/assets/js/14.f6c22294.js"><link rel="prefetch" href="/assets/js/15.ba551ac9.js"><link rel="prefetch" href="/assets/js/16.ef3fee9f.js"><link rel="prefetch" href="/assets/js/17.32bff755.js"><link rel="prefetch" href="/assets/js/18.5975127a.js"><link rel="prefetch" href="/assets/js/19.e2a786ea.js"><link rel="prefetch" href="/assets/js/20.5bf800fc.js"><link rel="prefetch" href="/assets/js/21.0b07e50a.js"><link rel="prefetch" href="/assets/js/22.77239734.js"><link rel="prefetch" href="/assets/js/23.335d3933.js"><link rel="prefetch" href="/assets/js/24.de408af0.js"><link rel="prefetch" href="/assets/js/25.dff0ffab.js"><link rel="prefetch" href="/assets/js/26.e219ffa8.js"><link rel="prefetch" href="/assets/js/27.2ece2bf4.js"><link rel="prefetch" href="/assets/js/28.dbcff045.js"><link rel="prefetch" href="/assets/js/29.d124476c.js"><link rel="prefetch" href="/assets/js/30.45c5c020.js"><link rel="prefetch" href="/assets/js/31.e8100af5.js"><link rel="prefetch" href="/assets/js/32.cfdec1e1.js"><link rel="prefetch" href="/assets/js/33.834a8767.js"><link rel="prefetch" href="/assets/js/34.8842d9a1.js"><link rel="prefetch" href="/assets/js/35.14eebe80.js"><link rel="prefetch" href="/assets/js/36.faedcc67.js"><link rel="prefetch" href="/assets/js/37.f3d6adab.js"><link rel="prefetch" href="/assets/js/38.6fd7f2f6.js"><link rel="prefetch" href="/assets/js/39.4a60fc66.js"><link rel="prefetch" href="/assets/js/4.8a2c5ad1.js"><link rel="prefetch" href="/assets/js/40.c2679092.js"><link rel="prefetch" href="/assets/js/41.072dd044.js"><link rel="prefetch" href="/assets/js/42.a73141ce.js"><link rel="prefetch" href="/assets/js/43.92fde6da.js"><link rel="prefetch" href="/assets/js/44.968192e8.js"><link rel="prefetch" href="/assets/js/45.eb30ae23.js"><link rel="prefetch" href="/assets/js/46.ecba5621.js"><link rel="prefetch" href="/assets/js/47.ba2a414b.js"><link rel="prefetch" href="/assets/js/48.27158afc.js"><link rel="prefetch" href="/assets/js/49.48a6ee96.js"><link rel="prefetch" href="/assets/js/5.700aedd1.js"><link rel="prefetch" href="/assets/js/50.b409fb96.js"><link rel="prefetch" href="/assets/js/51.6bbf4f8d.js"><link rel="prefetch" href="/assets/js/52.9357e8d7.js"><link rel="prefetch" href="/assets/js/53.b08b343e.js"><link rel="prefetch" href="/assets/js/54.b629e4ee.js"><link rel="prefetch" href="/assets/js/55.edbd9557.js"><link rel="prefetch" href="/assets/js/56.9bb326a4.js"><link rel="prefetch" href="/assets/js/57.4fa33063.js"><link rel="prefetch" href="/assets/js/58.b6d28074.js"><link rel="prefetch" href="/assets/js/59.0e7e4fc5.js"><link rel="prefetch" href="/assets/js/6.fe5ccade.js"><link rel="prefetch" href="/assets/js/60.326032e9.js"><link rel="prefetch" href="/assets/js/61.1264c243.js"><link rel="prefetch" href="/assets/js/62.ec93ae7f.js"><link rel="prefetch" href="/assets/js/63.932457f3.js"><link rel="prefetch" href="/assets/js/64.3bac4365.js"><link rel="prefetch" href="/assets/js/65.bfde7ed1.js"><link rel="prefetch" href="/assets/js/66.8bdf7d7b.js"><link rel="prefetch" href="/assets/js/67.b60d74bc.js"><link rel="prefetch" href="/assets/js/68.3bfacf6d.js"><link rel="prefetch" href="/assets/js/69.1720cd68.js"><link rel="prefetch" href="/assets/js/7.521988a7.js"><link rel="prefetch" href="/assets/js/70.08a565ce.js"><link rel="prefetch" href="/assets/js/71.ed4fbb13.js"><link rel="prefetch" href="/assets/js/72.4b37c5fc.js"><link rel="prefetch" href="/assets/js/73.bd29e870.js"><link rel="prefetch" href="/assets/js/74.e2540619.js"><link rel="prefetch" href="/assets/js/75.79c65819.js"><link rel="prefetch" href="/assets/js/76.0298876a.js"><link rel="prefetch" href="/assets/js/77.bd142136.js"><link rel="prefetch" href="/assets/js/78.3fa951a0.js"><link rel="prefetch" href="/assets/js/79.11c9f441.js"><link rel="prefetch" href="/assets/js/8.5472d0c3.js"><link rel="prefetch" href="/assets/js/80.ff9c909f.js"><link rel="prefetch" href="/assets/js/81.47f29a82.js"><link rel="prefetch" href="/assets/js/82.0ac22b00.js"><link rel="prefetch" href="/assets/js/83.60818c64.js"><link rel="prefetch" href="/assets/js/84.643e4a77.js"><link rel="prefetch" href="/assets/js/85.7054441e.js"><link rel="prefetch" href="/assets/js/86.4b8fa46d.js"><link rel="prefetch" href="/assets/js/9.be766b03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68026456.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Lyk-Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>前端技术入口 →</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/common/logo.jpg" alt="Lyk-Blog" class="logo"> <span class="site-name">Lyk-Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/common/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lyk
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>73</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>490</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/frontEnd/" aria-current="page" class="sidebar-link">前端技术学习目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端学习网站和软件下载</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript高级</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ECMAScript6~13</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/frontEnd/ECMAScript6~12/220802-01.html" class="sidebar-link">一、ES6中类的深入学习及ES6实现继承（babel,js中的多态，字面量的增强，解构）</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html" aria-current="page" class="active sidebar-link">二、新的ECMA代码执行描述和let/const/var及块级作用域的学习</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html" class="sidebar-link">三、模板字符串/标签模块字符串/ES6中函数及箭头函数相关内容补充/展开运算符/深拷贝，浅拷贝的理解</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220805-01.html" class="sidebar-link">四、Symbol的使用(for in/of 的补充)及Set/WeakSet，Map/WeakMap的使用，强引用/弱引用</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220806-01.html" class="sidebar-link">五、ES7~ES13的特性</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220807-01.html" class="sidebar-link">六、Proxy和Reflect的深入学习</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220808-01.html" class="sidebar-link">七、Promise对象的深入学习</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220809-01.html" class="sidebar-link">八、深入学习迭代器iterator和生成器Generator及async/await语法</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220810-01.html" class="sidebar-link">九、操作系统中的进程和线程及浏览器事件循环中的宏任务微任务队列的深入学习</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220811-01.html" class="sidebar-link">十、异常(错误)处理方案和正则表达式RegExp的深入学习</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220812-01.html" class="sidebar-link">十一、手写防抖节流和深拷贝和事件总线工具函数</a></li><li><a href="/blogs/frontEnd/ECMAScript6~12/220813-01.html" class="sidebar-link">十二、Javascript网络编程XHR/Fetch 和 http协议</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3.0</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>二、新的ECMA代码执行描述和let/const/var及块级作用域的学习</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">二、新的ECMA代码执行描述和let/const/var及块级作用域的学习</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lyk</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/8/3</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>ES6</span><span class="tag-item" data-v-1ff7123e>语法环境</span><span class="tag-item" data-v-1ff7123e>环境记录</span><span class="tag-item" data-v-1ff7123e>let关键字</span><span class="tag-item" data-v-1ff7123e>const关键字</span><span class="tag-item" data-v-1ff7123e>let/const与var的区别</span><span class="tag-item" data-v-1ff7123e>块级作用域</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1、es5及以上出现的新的ecma代码执行描述概念"><a href="#_1、es5及以上出现的新的ecma代码执行描述概念" class="header-anchor">#</a> 1、ES5及以上出现的新的ECMA代码执行描述概念</h2> <h3 id="_1-1-新的ecma代码执行描述"><a href="#_1-1-新的ecma代码执行描述" class="header-anchor">#</a> 1.1.新的ECMA代码执行描述</h3> <ul><li><p>在执行学习JavaScript代码执行过程中，我们学习了很多ECMA文档的术语：</p> <ul><li>执行上下文栈：Execution Context Stack，用于执行上下文的栈结构；</li> <li>执行上下文：Execution Context，代码在执行之前会先创建对应的执行上下文；</li> <li>变量对象：Variable Object，上下文关联的VO对象，用于记录函数和变量声明；</li> <li>全局对象：Global Object，全局执行上下文关联的VO对象；</li> <li>激活（活动）对象：Activation Object，函数执行上下文关联的VO对象；</li> <li>作用域链：scope chain，作用域链，用于关联指向上下文的变量查找；</li></ul></li> <li><p>在新的ECMA代码执行描述中（ES5以及之上），对于代码的执行流程描述改成了另外的一些词汇：</p> <ul><li>基本思路是相同的，只是对于一些词汇的描述发生了改变；</li> <li>执行上下文栈和执行上下文也是相同的；</li></ul></li></ul> <h3 id="_1-2-词法环境-lexicalenvironments"><a href="#_1-2-词法环境-lexicalenvironments" class="header-anchor">#</a> 1.2.词法环境（LexicalEnvironments）</h3> <ul><li>词法环境是一种规范类型，用于在词法嵌套结构中定义关联的变量、函数等标识符；
<ul><li>一个词法环境是由环境记录（Environment Record）和一个外部词法环境（oute;r Lexical Environment）组成；</li> <li>一个词法环境经常用于关联一个函数声明、代码块语句、try-catch语句，当它们的代码被执行时，词法环境被创建出来；</li> <li>ECMA官方描述图片翻译：词法环境(Lexical Environment)是一种规范类型，用于基于 ECMAScript 代码的词法嵌套结构，定义标识符与特定变量和函数的关联。词法环境(Lexical Environment)由一个环境记录(Environment Record)和一个可能对外部词法环境(Lexical Environment)的空引用(null reference)组成。通常，词法环境与 ECMAScript 代码的某些特定语法结构(如函数声明，块语句)相关联。每次计算这些代码时，都会创建一个新的词法环境。</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/03/vZkhwQ.png" alt="vZkhwQ.png"></p> <ul><li>也就是在ES5之后，执行一个代码，通常会关联对应的词法环境；
<ul><li>那么执行上下文会关联哪些词法环境呢？</li> <li>如下表：ECMAScript 代码执行上下文的其他状态组件（下面图片翻译后的表）</li></ul></li></ul> <table><thead><tr><th style="text-align:center;">组成部分</th> <th style="text-align:center;">目的</th></tr></thead> <tbody><tr><td style="text-align:center;">词法环境</td> <td style="text-align:center;">标识用于解析此执行上下文中的代码所做的标识符引用的词法环境。</td></tr> <tr><td style="text-align:center;">可变环境</td> <td style="text-align:center;">标识其环境记录保存在此执行上下文中由变量语句创建的绑定的词法环境。</td></tr></tbody></table> <p><img src="https://s1.ax1x.com/2022/08/03/vZkIFs.png" alt="vZkIFs.png"></p> <h3 id="_1-3-lexicalenvironment和variableenvironment"><a href="#_1-3-lexicalenvironment和variableenvironment" class="header-anchor">#</a> 1.3.LexicalEnvironment和VariableEnvironment</h3> <ul><li>LexicalEnvironment用于存放let、const声明的标识符：
<ul><li>ECMA官方描述图片翻译：let 和 const 声明定义了作用域为运行执行上下文的词法环境的变量。**这些变量是在它们包含的词法环境被实例化的时候创建的，但是在变量的词法绑定被评估(求值)之前，不能以任何方式访问这些变量。**一个具有初始化器的词法绑定定义的变量在词法绑定被评估的时候，而不是在变量被创建的时候，赋值给它的初始化器的分配表达式。如果 let 声明中的词法绑定没有初始化器，则在计算词法绑定时，将为变量分配的值为undefined。</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/03/vZkHS0.png" alt="vZkHS0.png"></p> <ul><li>VariableEnvironment用于存放var和function声明的标识符：
<ul><li>ECMA官方描述图片翻译：Var 语句声明了作用域为运行执行上下文的变量环境的变量。**Var 变量是在其包含的词法环境被实例化时创建的，并在创建时初始化为undefined。**在任何变量环境的范围内，通用的绑定标识符可以出现在多个变量声明中，但是这些声明仅共同定义一个变量。使用初始化器的变量声明定义的变量在执行变量声明时 而不是在创建变量时 被赋予其初始化器的赋值表达式的值</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/03/vZkjw4.png" alt="vZkjw4.png"></p> <h3 id="_1-4-环境记录-environmentrecord"><a href="#_1-4-环境记录-environmentrecord" class="header-anchor">#</a> 1.4.环境记录（EnvironmentRecord）</h3> <ul><li>在这个规范中有两种主要的环境记录值:声明式环境记录和对象环境记录。
<ul><li>声明式环境记录：声明性环境记录用于定义ECMAScript语言语法元素的效果，如函数声明、变量声明和直接将标识符绑定与ECMAScript语言值关联起来的Catch子句。</li> <li>对象式环境记录：对象环境记录用于定义ECMAScript元素的效果，例如WithStatement，它将标识符绑定与某些对象的属性关联起来。</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/03/vZApf1.png" alt="vZApf1.png"></p> <h2 id="_2、let-const的基本使用及和var的区别"><a href="#_2、let-const的基本使用及和var的区别" class="header-anchor">#</a> 2、let/const的基本使用及和var的区别</h2> <h3 id="_2-1-let-const基本使用"><a href="#_2-1-let-const基本使用" class="header-anchor">#</a> 2.1.let/const基本使用</h3> <ul><li><p>在ES5中我们声明变量都是使用的var关键字，从ES6开始新增了两个关键字可以声明变量：let、const</p> <ul><li>let、const在其他编程语言中都是有的，所以也并不是新鲜的关键字；</li> <li>但是let、const确确实实给JavaScript带来一些不一样的东西；</li></ul></li> <li><p>let关键字：</p> <ul><li>从直观的角度来说，let和var是没有太大的区别的，都是用于声明一个变量</li></ul></li> <li><p>const关键字：</p> <ul><li>const关键字是constant的单词的缩写，表示常量、衡量的意思；</li> <li>它表示保存的数据一旦被赋值，就不能被修改；</li> <li>但是如果赋值的是引用类型，那么可以通过引用找到对应的对象，修改对象的内容；</li></ul></li> <li><p>注意：另外let、const不允许重复声明变量；</p></li></ul> <h3 id="_2-2-let-const没有作用域提升"><a href="#_2-2-let-const没有作用域提升" class="header-anchor">#</a> 2.2.let/const没有作用域提升</h3> <ul><li>let、const和var的另一个重要区别是作用域提升：
<ul><li>我们知道var声明的变量是会进行作用域提升的；</li> <li>但是如果我们使用let/const声明的变量，在声明之前访问会报错；</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span>
<span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">39</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>那么是不是意味着age变量只有在代码执行阶段才会创建的呢？
<ul><li>事实上并不是这样的，我们可以看一下ECMA262对let和const的描述；</li> <li>这些变量会被创建在包含他们的词法环境被实例化时，但是是不可以访问它们的，直到词法绑定被求值；</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/03/vZTCPs.png" alt="vZTCPs.png"></p> <ul><li>那let/const有没有作用域提升呢？
<ul><li>从上面我们可以看出，在执行上下文的词法环境创建出来的时候，变量事实上已经被创建了，只是这个变量是不能被访问的。
<ul><li>那么变量已经有了，但是不能被访问，是不是一种作用域的提升呢？</li></ul></li> <li>事实上维基百科并没有对作用域提升有严格的概念解释，那么我们自己从字面量上理解；
<ul><li>作用域提升：在声明变量的作用域中，如果这个变量可以在声明之前被访问，那么我们可以称之为作用域提升；</li> <li>在这里，它虽然被创建出来了，但是不能被访问，我认为不能称之为作用域提升；</li></ul></li> <li>所以我的观点是let、const没有进行作用域提升，但是会在解析阶段被创建出来。</li></ul></li></ul> <h3 id="_2-3-window对象添加属性"><a href="#_2-3-window对象添加属性" class="header-anchor">#</a> 2.3.Window对象添加属性</h3> <ul><li><p>我们知道，在全局通过var来声明一个变量，事实上会在window上添加一个属性：</p> <ul><li>但是let、const是不会给window上添加任何属性的。</li></ul></li> <li><p>那么我们可能会想这个变量是保存在哪里呢？</p></li> <li><p>我们先回顾一下最新的ECMA标准中对执行上下文的描述</p></li></ul> <p><img src="https://s1.ax1x.com/2022/08/03/vZT0zt.png" alt="vZT0zt.png"></p> <ul><li>变量被保存到VariableMap中
<ul><li>也就是说我们声明的变量和环境记录是被添加到变量环境中的：
<ul><li>但是标准有没有规定这个对象是window对象或者其他对象呢？</li> <li>其实并没有，那么JS引擎在解析的时候，其实会有自己的实现；</li> <li>比如v8中其实是通过VariableMap的一个hashmap来实现它们的存储的。</li> <li>那么window对象呢？而window对象是早期的GO对象，在最新的实现中其实是浏览器添加的全局对象，并且一直保持了window和var之间值的相等性；</li></ul></li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/03/vZTfWn.png" alt="vZTfWn.png"></p> <h3 id="_2-4-let-const块级作用域"><a href="#_2-4-let-const块级作用域" class="header-anchor">#</a> 2.4.let/const块级作用域</h3> <ul><li>var的块级作用域
<ul><li>在我们前面的学习中，JavaScript只会形成两个作用域：全局作用域和函数作用域。</li> <li>ES5中放到一个代码中定义的变量，外面是可以访问的：</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//var 没有块级作用域</span>
<span class="token punctuation">{</span>
  <span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">32</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token comment">//32</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li><p>let/const的块级作用域</p> <ul><li>n在ES6中新增了块级作用域，并且通过let、const、function、class声明的标识符是具备块级作用域的限制的：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token string">'foo'</span>
  <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//bar</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token comment">//报错</span>
<span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//报错</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>但是我们会发现函数拥有块级作用域，但是外面依然是可以访问的：
<ul><li>这是因为引擎会对函数的声明进行特殊的处理，允许像var那样进行提升；</li></ul></li></ul></li> <li><p>块级作用域的应用</p></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>按钮1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>按钮2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>按钮3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>按钮4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">var</span> btnEls <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>btnEls<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  btnEls<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">第</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">个按钮</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_2-5-var、let、const的选择"><a href="#_2-5-var、let、const的选择" class="header-anchor">#</a> 2.5.var、let、const的选择</h3> <ul><li><p>那么在开发中，我们到底应该选择使用哪一种方式来定义我们的变量呢？</p></li> <li><p>对于var的使用：</p> <ul><li>我们需要明白一个事实，var所表现出来的特殊性：比如作用域提升、window全局对象、没有块级作用域等都是一些历史遗留问题；</li> <li>其实是JavaScript在设计之初的一种语言缺陷；</li> <li>当然目前市场上也在利用这种缺陷出一系列的面试题，来考察大家对JavaScript语言本身以及底层的理解；</li> <li>但是在实际工作中，我们可以使用最新的规范来编写，也就是不再使用var来定义变量了；</li></ul></li> <li><p>对于let、const：</p> <ul><li>对于let和const来说，是目前开发中推荐使用的；</li> <li>我们会有限推荐使用const，这样可以保证数据的安全性不会被随意的篡改；</li> <li>只有当我们明确知道一个变量后续会需要被重新赋值时，这个时候再使用let；</li> <li>这种在很多其他语言里面也都是一种约定俗成的规范，尽量我们也遵守这种规范；</li></ul></li></ul> <h2 id="_3、let-const和var的区别总结"><a href="#_3、let-const和var的区别总结" class="header-anchor">#</a> 3、let/const和var的区别总结</h2> <h3 id="_3-1-作用域提升-var-有-let-const-没有"><a href="#_3-1-作用域提升-var-有-let-const-没有" class="header-anchor">#</a> 3.1.作用域提升：var（有），let/const（没有）</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//1、var 存在作用域提升，</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo）<span class="token comment">//undefined</span>
<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">'foo'</span>
               
<span class="token comment">//2、let/const 不存在作用域提升</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token comment">//报错  这里会形成暂时性死区</span>
<span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token string">'bar'</span><span class="token comment">//const bar = 'bar'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_3-2-同一作用域可以重复声明变量嘛-var-可以-let-const-不可以"><a href="#_3-2-同一作用域可以重复声明变量嘛-var-可以-let-const-不可以" class="header-anchor">#</a> 3.2.同一作用域可以重复声明变量嘛？：var（可以），let/const（不可以）</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//1、var 同一作用域可以重复声明变量</span>
<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">'foo'</span>
<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">'bar'</span>

<span class="token comment">//2、let/const 同一作用域不可以重复声明变量</span>
<span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token string">'lyk'</span>
<span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token string">'code'</span><span class="token comment">//报错</span>

<span class="token comment">//3.let/const 不同作用域可以重复声明变量</span>
<span class="token keyword">const</span> baz <span class="token operator">=</span> <span class="token string">'baz'</span>
<span class="token punctuation">{</span><span class="token keyword">const</span> baz <span class="token operator">=</span> <span class="token string">'lyk'</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_3-3-在-for-if-switch-中声明变量-这里的块级作用域是有效的吗-es6的代码块级作用域-什么时候才生效"><a href="#_3-3-在-for-if-switch-中声明变量-这里的块级作用域是有效的吗-es6的代码块级作用域-什么时候才生效" class="header-anchor">#</a> 3.3.在{}，for(){}，if(){}，switch(){}中声明变量，这里的块级作用域是有效的吗？（ES6的代码块级作用域，什么时候才生效）</h3> <ul><li>var声明变量：无效，不存在块级作用域</li> <li>let/const声明变量：有效，存在块级作用域</li></ul> <p>​      注意：for循环里面不能用const声明 i ，即for(const i = 0,i&lt;arr.length,i++){},因为这里的 i 会进行自增i++,然后将自增的值赋给下一个作用域的i，而const只能声明常量，是不允许被修改的（这里的自增修改了i值，具体看如下:例子）</p> <ul><li>for...of遍历数组</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'cba'</span><span class="token punctuation">,</span><span class="token string">'nba'</span><span class="token punctuation">,</span><span class="token string">'abc'</span><span class="token punctuation">]</span>
<span class="token comment">//1、for循环不能用const来声明 i</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token punctuation">,</span>i<span class="token operator">&lt;</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">,</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token punctuation">{</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span>
  i<span class="token operator">++</span><span class="token comment">//自增，然后赋值给下面的i ，所以for循环不能用const来声明 i</span>
<span class="token punctuation">}</span>
<span class="token punctuation">{</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span>
  i<span class="token operator">++</span>
<span class="token punctuation">}</span>
<span class="token punctuation">{</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">}</span>

<span class="token comment">//2、for...of </span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> arr<span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token keyword">const</span> item <span class="token operator">=</span> <span class="token string">'cba'</span><span class="token punctuation">}</span><span class="token comment">//这里每个作用域都有自己声明的item,互不影响,所以for...of可以用const声明 item</span>
<span class="token punctuation">{</span><span class="token keyword">const</span> item <span class="token operator">=</span> <span class="token string">'nba'</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token keyword">const</span> item <span class="token operator">=</span> <span class="token string">'abc'</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><ul><li>ES6的代码块级作用域（补充：ES6的代码块级作用域，对let/const/function/class声明的类型是有效）</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// ES6的代码块级作用域</span>
<span class="token comment">// 对let/const/function/class声明的类型是有效</span>
<span class="token punctuation">{</span>
  <span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">99</span>
  <span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token string">&quot;why&quot;</span>
  <span class="token keyword">function</span> <span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;demo function&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token comment">//99</span>
<span class="token comment">// console.log(foo) // foo is not defined(报错)</span>
<span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//没有报错，可以调用。 解释： 不同的浏览器有不同实现的(大部分浏览器为了兼容以前的代码, 让function是没有块级作用域)</span>
<span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Person is not defined(报错)</span>


<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">class</span> <span class="token class-name">People</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> people <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">People</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">// People is not defined(报错)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="_3-4-暂时性死区"><a href="#_3-4-暂时性死区" class="header-anchor">#</a> 3.4.暂时性死区</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">'foo'</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token comment">//报错，在此作用域中用  let/const声明的变量会先在作用域中被创建出来，但因此时还未进行词法绑定，所以是不能被访问的，如果访问就会抛出错误。（函数的词法环境被实例化时，这里foo已经创建出来了（所以不会去访问外层作用域的foo），只是不能访问，访问则报错）</span>
  <span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span>
<span class="token punctuation">}</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//通过上面这个案例，我们其实也可以说let/const定义的变量有作用域提升，因为这里的foo没有访问外层作用域的foo，而是直接抛出错误</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>当程序的控制流程在新的作用域（module function 或 block作用域）进行实例化时，在此作用域中用  let/const声明的变量会先在作用域中被创建出来，但因此时还未进行词法绑定，所以是不能被访问的，如果访问就会抛出错误。</p></blockquote> <p>​     因此，在这运行流程进入作用域创建变量，到变量可以被访问之间的这一段时间，就称之为暂时死区。</p> <p>​     造成该错误的主要原因是：ES6新增的let、const关键字声明的变量会产生块级作用域，如果变量在当前作用域中被创建之前被创建出来，由于此时还未完成语法绑定，如果我们访问或使用该变量，就会产生暂时性死区的问题，由此我们可以得知，从变量的创建到语法绑定之间这一段空间，我们就可以理解为‘暂时性死区’</p> <h3 id="_3-5-let和const的区别"><a href="#_3-5-let和const的区别" class="header-anchor">#</a> 3.5.let和const的区别</h3> <ul><li>let可以声明一个变量,可以被修改，重新赋值等...</li> <li>const只能声明常量（衡量）它表示保存的数据一旦被赋值，就不能被修改；</li></ul> <p>​      但是如果赋值的是引用类型，那么可以通过引用找到对应的对象，修改对象的内容；</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token string">'foo'</span>
foo <span class="token operator">=</span> <span class="token string">'const'</span><span class="token comment">// 报错，这个是常量所以不能修改</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'lyk'</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">}</span>
obj<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">24</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token comment">//{name:'lyk',age:24}</span>
obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'kobe'</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">39</span><span class="token punctuation">}</span><span class="token comment">//报错，改变了引用类型（obj）的内存地址</span>

<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token comment">//[1, 0, 3, 4, 5]</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token comment">//报错，改变了引用类型（arr）的内存地址</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li><p>良好的代码编码习惯提醒：我们日常开发中最好声明的每一个变量都用const，后面如果发现该变量要修改，我们再把该变量改成用let声明</p> <p>​</p></li></ul> <h3 id="_3-6-var和let-const-跟window的关系-具体看2-3"><a href="#_3-6-var和let-const-跟window的关系-具体看2-3" class="header-anchor">#</a> 3.6.var和let/const   跟window的关系（具体看2.3）</h3> <ul><li>var声明的变量会加到GO当中，即是浏览器的顶层全局对象:window对象中。</li> <li>而let/const声明的变量不会加到GO当中：用 let 和 const 声明的全局变量并没有在全局对象中，只是一个块级作用域（Script）中。那要怎么获取呢？在定义变量的块级作用域中就能获取，既然不属于顶层对象Window，那就不加 window（global），直接访问即可。</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">'var'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token comment">//var</span>

<span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token string">'let'</span>
<span class="token keyword">const</span> baz <span class="token operator">=</span> <span class="token string">'const'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>bar<span class="token punctuation">,</span>window<span class="token punctuation">.</span>baz<span class="token punctuation">)</span><span class="token comment">//undefined,undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">,</span>baz<span class="token punctuation">)</span><span class="token comment">//let,const</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>具体可看该文章：<a href="https://blog.csdn.net/qq_38128179/article/details/106895443" target="_blank" rel="noopener noreferrer">文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_3-7-总结-let、const-以及-var-的区别是什么"><a href="#_3-7-总结-let、const-以及-var-的区别是什么" class="header-anchor">#</a> 3.7.总结： let、const 以及 var 的区别是什么？</h3> <ul><li>let 和 const 定义的变量不会出现作用域提升，而 var 定义的变量会提升。</li> <li>let 和 const 定义在语句块中，会形成块级作用域</li> <li>let 和 const 不允许重复声明(会抛出错误)</li> <li>let 和 const 定义的变量 在定义语句之前，如果使用变量 会抛出错误(形成了暂时性死区)，而 var 不会。</li> <li>const 声明一个只读的常量。一旦声明，常量的值就不能改变(如果声明是一个对象，那么不能改变的是对象的引用地址)</li> <li>let/const定义的这些变量是在它们包含的词法环境被实例化的时候创建的，但是在变量的词法绑定被评估(求值)之前，不能以任何方式访问这些变量；（我们称包含这些变量的词法环境被实例化时 到  let/const定义的变量被词法绑定求值 的这一段时间叫暂时性死区）</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2022/08/03, 22:51:39</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/frontEnd/ECMAScript6~12/220802-01.html" class="prev">
            一、ES6中类的深入学习及ES6实现继承（babel,js中的多态，字面量的增强，解构）
          </a></span> <span class="next"><a href="/blogs/frontEnd/ECMAScript6~12/220804-01.html">
            三、模板字符串/标签模块字符串/ES6中函数及箭头函数相关内容补充/展开运算符/深拷贝，浅拷贝的理解
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_1、es5及以上出现的新的ecma代码执行描述概念" class="sidebar-link reco-side-_1、es5及以上出现的新的ecma代码执行描述概念" data-v-70334359>1、ES5及以上出现的新的ECMA代码执行描述概念</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_1-1-新的ecma代码执行描述" class="sidebar-link reco-side-_1-1-新的ecma代码执行描述" data-v-70334359>1.1.新的ECMA代码执行描述</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_1-2-词法环境-lexicalenvironments" class="sidebar-link reco-side-_1-2-词法环境-lexicalenvironments" data-v-70334359>1.2.词法环境（LexicalEnvironments）</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_1-3-lexicalenvironment和variableenvironment" class="sidebar-link reco-side-_1-3-lexicalenvironment和variableenvironment" data-v-70334359>1.3.LexicalEnvironment和VariableEnvironment</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_1-4-环境记录-environmentrecord" class="sidebar-link reco-side-_1-4-环境记录-environmentrecord" data-v-70334359>1.4.环境记录（EnvironmentRecord）</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_2、let-const的基本使用及和var的区别" class="sidebar-link reco-side-_2、let-const的基本使用及和var的区别" data-v-70334359>2、let/const的基本使用及和var的区别</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_2-1-let-const基本使用" class="sidebar-link reco-side-_2-1-let-const基本使用" data-v-70334359>2.1.let/const基本使用</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_2-2-let-const没有作用域提升" class="sidebar-link reco-side-_2-2-let-const没有作用域提升" data-v-70334359>2.2.let/const没有作用域提升</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_2-3-window对象添加属性" class="sidebar-link reco-side-_2-3-window对象添加属性" data-v-70334359>2.3.Window对象添加属性</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_2-4-let-const块级作用域" class="sidebar-link reco-side-_2-4-let-const块级作用域" data-v-70334359>2.4.let/const块级作用域</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_2-5-var、let、const的选择" class="sidebar-link reco-side-_2-5-var、let、const的选择" data-v-70334359>2.5.var、let、const的选择</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_3、let-const和var的区别总结" class="sidebar-link reco-side-_3、let-const和var的区别总结" data-v-70334359>3、let/const和var的区别总结</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_3-1-作用域提升-var-有-let-const-没有" class="sidebar-link reco-side-_3-1-作用域提升-var-有-let-const-没有" data-v-70334359>3.1.作用域提升：var（有），let/const（没有）</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_3-2-同一作用域可以重复声明变量嘛-var-可以-let-const-不可以" class="sidebar-link reco-side-_3-2-同一作用域可以重复声明变量嘛-var-可以-let-const-不可以" data-v-70334359>3.2.同一作用域可以重复声明变量嘛？：var（可以），let/const（不可以）</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_3-3-在-for-if-switch-中声明变量-这里的块级作用域是有效的吗-es6的代码块级作用域-什么时候才生效" class="sidebar-link reco-side-_3-3-在-for-if-switch-中声明变量-这里的块级作用域是有效的吗-es6的代码块级作用域-什么时候才生效" data-v-70334359>3.3.在{}，for(){}，if(){}，switch(){}中声明变量，这里的块级作用域是有效的吗？（ES6的代码块级作用域，什么时候才生效）</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_3-4-暂时性死区" class="sidebar-link reco-side-_3-4-暂时性死区" data-v-70334359>3.4.暂时性死区</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_3-5-let和const的区别" class="sidebar-link reco-side-_3-5-let和const的区别" data-v-70334359>3.5.let和const的区别</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_3-6-var和let-const-跟window的关系-具体看2-3" class="sidebar-link reco-side-_3-6-var和let-const-跟window的关系-具体看2-3" data-v-70334359>3.6.var和let/const   跟window的关系（具体看2.3）</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/ECMAScript6~12/220803-01.html#_3-7-总结-let、const-以及-var-的区别是什么" class="sidebar-link reco-side-_3-7-总结-let、const-以及-var-的区别是什么" data-v-70334359>3.7.总结： let、const 以及 var 的区别是什么？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm-player/彩虹.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm-player/彩虹.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;border-radius:20px;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm-player/彩虹.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>彩虹</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>周杰伦</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div><div class="sponsor-container" data-v-30e8c72d><div class="sponsor-love position-absolute transition-3ms" data-v-30e8c72d>
    打赏在这哟
  </div> <a href="https://github.com/lyk19990226" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-30e8c72d></a> <ul class="sponsor-payment-options transition-3ms" data-v-30e8c72d><li id="alipay-option" class="transition-3ms" data-v-30e8c72d></li> <li id="wechat-option" class="transition-3ms" data-v-30e8c72d></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-30e8c72d data-v-30e8c72d></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d>
      主人忘记设置啦
    </div></div></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div></div></div></div>
    <script src="/assets/js/app.d92951ef.js" defer></script><script src="/assets/js/3.ad8ffd82.js" defer></script><script src="/assets/js/1.7d84b754.js" defer></script><script src="/assets/js/13.a6c06a2f.js" defer></script>
  </body>
</html>
