<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三、深入JavaScript的运行原理 | Lyk-Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/common/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/BaiduStatistics.js"></script>
    <meta name="description" content="前端技术入口 →">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.68026456.css" as="style"><link rel="preload" href="/assets/js/app.d92951ef.js" as="script"><link rel="preload" href="/assets/js/3.ad8ffd82.js" as="script"><link rel="preload" href="/assets/js/1.7d84b754.js" as="script"><link rel="preload" href="/assets/js/42.a73141ce.js" as="script"><link rel="prefetch" href="/assets/js/10.7798ee85.js"><link rel="prefetch" href="/assets/js/11.534c9110.js"><link rel="prefetch" href="/assets/js/12.950d3e66.js"><link rel="prefetch" href="/assets/js/13.a6c06a2f.js"><link rel="prefetch" href="/assets/js/14.f6c22294.js"><link rel="prefetch" href="/assets/js/15.ba551ac9.js"><link rel="prefetch" href="/assets/js/16.ef3fee9f.js"><link rel="prefetch" href="/assets/js/17.32bff755.js"><link rel="prefetch" href="/assets/js/18.5975127a.js"><link rel="prefetch" href="/assets/js/19.e2a786ea.js"><link rel="prefetch" href="/assets/js/20.5bf800fc.js"><link rel="prefetch" href="/assets/js/21.0b07e50a.js"><link rel="prefetch" href="/assets/js/22.77239734.js"><link rel="prefetch" href="/assets/js/23.335d3933.js"><link rel="prefetch" href="/assets/js/24.de408af0.js"><link rel="prefetch" href="/assets/js/25.dff0ffab.js"><link rel="prefetch" href="/assets/js/26.e219ffa8.js"><link rel="prefetch" href="/assets/js/27.2ece2bf4.js"><link rel="prefetch" href="/assets/js/28.dbcff045.js"><link rel="prefetch" href="/assets/js/29.d124476c.js"><link rel="prefetch" href="/assets/js/30.45c5c020.js"><link rel="prefetch" href="/assets/js/31.e8100af5.js"><link rel="prefetch" href="/assets/js/32.cfdec1e1.js"><link rel="prefetch" href="/assets/js/33.834a8767.js"><link rel="prefetch" href="/assets/js/34.8842d9a1.js"><link rel="prefetch" href="/assets/js/35.14eebe80.js"><link rel="prefetch" href="/assets/js/36.faedcc67.js"><link rel="prefetch" href="/assets/js/37.f3d6adab.js"><link rel="prefetch" href="/assets/js/38.6fd7f2f6.js"><link rel="prefetch" href="/assets/js/39.4a60fc66.js"><link rel="prefetch" href="/assets/js/4.8a2c5ad1.js"><link rel="prefetch" href="/assets/js/40.c2679092.js"><link rel="prefetch" href="/assets/js/41.072dd044.js"><link rel="prefetch" href="/assets/js/43.92fde6da.js"><link rel="prefetch" href="/assets/js/44.968192e8.js"><link rel="prefetch" href="/assets/js/45.eb30ae23.js"><link rel="prefetch" href="/assets/js/46.ecba5621.js"><link rel="prefetch" href="/assets/js/47.ba2a414b.js"><link rel="prefetch" href="/assets/js/48.27158afc.js"><link rel="prefetch" href="/assets/js/49.48a6ee96.js"><link rel="prefetch" href="/assets/js/5.700aedd1.js"><link rel="prefetch" href="/assets/js/50.b409fb96.js"><link rel="prefetch" href="/assets/js/51.6bbf4f8d.js"><link rel="prefetch" href="/assets/js/52.9357e8d7.js"><link rel="prefetch" href="/assets/js/53.b08b343e.js"><link rel="prefetch" href="/assets/js/54.b629e4ee.js"><link rel="prefetch" href="/assets/js/55.edbd9557.js"><link rel="prefetch" href="/assets/js/56.9bb326a4.js"><link rel="prefetch" href="/assets/js/57.4fa33063.js"><link rel="prefetch" href="/assets/js/58.b6d28074.js"><link rel="prefetch" href="/assets/js/59.0e7e4fc5.js"><link rel="prefetch" href="/assets/js/6.fe5ccade.js"><link rel="prefetch" href="/assets/js/60.326032e9.js"><link rel="prefetch" href="/assets/js/61.1264c243.js"><link rel="prefetch" href="/assets/js/62.ec93ae7f.js"><link rel="prefetch" href="/assets/js/63.932457f3.js"><link rel="prefetch" href="/assets/js/64.3bac4365.js"><link rel="prefetch" href="/assets/js/65.bfde7ed1.js"><link rel="prefetch" href="/assets/js/66.8bdf7d7b.js"><link rel="prefetch" href="/assets/js/67.b60d74bc.js"><link rel="prefetch" href="/assets/js/68.3bfacf6d.js"><link rel="prefetch" href="/assets/js/69.1720cd68.js"><link rel="prefetch" href="/assets/js/7.521988a7.js"><link rel="prefetch" href="/assets/js/70.08a565ce.js"><link rel="prefetch" href="/assets/js/71.ed4fbb13.js"><link rel="prefetch" href="/assets/js/72.4b37c5fc.js"><link rel="prefetch" href="/assets/js/73.bd29e870.js"><link rel="prefetch" href="/assets/js/74.e2540619.js"><link rel="prefetch" href="/assets/js/75.79c65819.js"><link rel="prefetch" href="/assets/js/76.0298876a.js"><link rel="prefetch" href="/assets/js/77.bd142136.js"><link rel="prefetch" href="/assets/js/78.3fa951a0.js"><link rel="prefetch" href="/assets/js/79.11c9f441.js"><link rel="prefetch" href="/assets/js/8.5472d0c3.js"><link rel="prefetch" href="/assets/js/80.ff9c909f.js"><link rel="prefetch" href="/assets/js/81.47f29a82.js"><link rel="prefetch" href="/assets/js/82.0ac22b00.js"><link rel="prefetch" href="/assets/js/83.60818c64.js"><link rel="prefetch" href="/assets/js/84.643e4a77.js"><link rel="prefetch" href="/assets/js/85.7054441e.js"><link rel="prefetch" href="/assets/js/86.4b8fa46d.js"><link rel="prefetch" href="/assets/js/9.be766b03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68026456.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Lyk-Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>前端技术入口 →</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/common/logo.jpg" alt="Lyk-Blog" class="logo"> <span class="site-name">Lyk-Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/common/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lyk
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>73</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>490</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/frontEnd/" aria-current="page" class="sidebar-link">前端技术学习目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端学习网站和软件下载</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript高级</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/frontEnd/JsAdvanced/220721-01.html" class="sidebar-link">一、JavaScript函数this指向和箭头函数</a></li><li><a href="/blogs/frontEnd/JsAdvanced/220722-01.html" class="sidebar-link">二、深入浏览器的渲染原理</a></li><li><a href="/blogs/frontEnd/JsAdvanced/220723-01.html" aria-current="page" class="active sidebar-link">三、深入JavaScript的运行原理</a></li><li><a href="/blogs/frontEnd/JsAdvanced/220727-01.html" class="sidebar-link">四、JavaScript内存管理和闭包</a></li><li><a href="/blogs/frontEnd/JsAdvanced/220728-01.html" class="sidebar-link">五、JavaScript函数和对象的增强知识</a></li><li><a href="/blogs/frontEnd/JsAdvanced/220801-01.html" class="sidebar-link">六、JavaScript原型及原型链和ES5中实现继承的方案</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ECMAScript6~13</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3.0</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>三、深入JavaScript的运行原理</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">三、深入JavaScript的运行原理</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lyk</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/7/23</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>JS高级</span><span class="tag-item" data-v-1ff7123e>JS代码执行</span><span class="tag-item" data-v-1ff7123e>V8执行原理</span><span class="tag-item" data-v-1ff7123e>V8引擎架构</span><span class="tag-item" data-v-1ff7123e>JS代码执行过程</span><span class="tag-item" data-v-1ff7123e>GO全局对象</span><span class="tag-item" data-v-1ff7123e>VO变量环境/变量对象</span><span class="tag-item" data-v-1ff7123e>AO活动对象</span><span class="tag-item" data-v-1ff7123e>环境记录</span><span class="tag-item" data-v-1ff7123e>执行上下文栈</span><span class="tag-item" data-v-1ff7123e>堆内存</span><span class="tag-item" data-v-1ff7123e>函数执行上下文</span><span class="tag-item" data-v-1ff7123e>全局执行上下文</span><span class="tag-item" data-v-1ff7123e>作用域</span><span class="tag-item" data-v-1ff7123e>作用域链</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1、javascript代码的执行"><a href="#_1、javascript代码的执行" class="header-anchor">#</a> 1、JavaScript代码的执行</h2> <ul><li>JavaScript代码下载好之后，是如何一步步被执行的呢？</li> <li>我们知道，浏览器内核是由两部分组成的，以webkit为例：
<ul><li>WebCore：负责HTML解析、布局、渲染等等相关的工作；（渲染引擎）</li> <li>JavaScriptCore：解析、执行JavaScript代码；（JS引擎）</li></ul></li></ul> <p><a href="https://imgtu.com/i/jOU87n" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2022/07/22/jOU87n.png" alt="jOU87n.png"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>另外一个强大的JavaScript引擎就是V8引擎。</li></ul> <h2 id="_2、v8引擎的执行原理"><a href="#_2、v8引擎的执行原理" class="header-anchor">#</a> 2、V8引擎的执行原理</h2> <ul><li>我们来看一下官方对V8引擎的定义：
<ul><li>V8是用C ++编写的Google开源高性能JavaScript和WebAssembly引擎，它用于Chrome和Node.js等。</li> <li>它实现ECMAScript和WebAssembly，并在Windows 7或更高版本，macOS 10.12+和使用x64，IA-32，ARM或MIPS处理器的Linux系统上运行。</li> <li>V8可以独立运行，也可以嵌入到任何C ++应用程序中。</li> <li><a href="https://www.modb.pro/db/252241" target="_blank" rel="noopener noreferrer">V8引擎浅析<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://www.cnblogs.com/cangqinglang/articles/14865719.html" target="_blank" rel="noopener noreferrer">V8执行js的过程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/07/22/jOdZz8.png" alt="jOdZz8.png"></p> <h2 id="_3、v8引擎的架构"><a href="#_3、v8引擎的架构" class="header-anchor">#</a> 3、V8引擎的架构</h2> <ul><li><p>V8引擎本身的源码非常复杂，大概有超过100w行C++代码，通过了解它的架构，我们可以知道它是如何对JavaScript执行的：</p></li> <li><p>Parse模块会将JavaScript代码通过词法分析，语法分析后转换成AST（抽象语法树），这是因为解释器并不直接认识JavaScript代码；</p> <ul><li>如果函数没有被调用，那么是不会被转换成AST的；</li> <li>Parse的V8官方文档：<a href="https://v8.dev/blog/scanner" target="_blank" rel="noopener noreferrer">Parse的V8官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li><p>Ignition是一个解释器，会将AST转换成ByteCode（字节码）</p> <ul><li>同时会收集TurboFan优化所需要的信息（比如函数参数的类型信息，有了类型才能进行真实的运算）；</li> <li>如果函数只调用一次，Ignition会解释执行ByteCode；</li> <li>Ignition的V8官方文档：<a href="https://v8.dev/blog/ignition-interpreter" target="_blank" rel="noopener noreferrer">Ignition的V8官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li><p>TurboFan是一个编译器，可以将字节码编译为CPU可以直接执行的机器码；</p> <ul><li>如果一个函数被多次调用，那么就会被标记为热点函数，那么就会经过TurboFan转换成可直接执行优化的机器码，提高代码的执行性能；</li> <li>但是，机器码实际上也会被还原为ByteCode，这是因为如果后续执行函数的过程中，类型发生了变化（比如sum函数原来执行的是number类型，后来执行变成了string类型），之前优化的机器码并不能正确的处理运算，就会逆向的转换成字节码；</li> <li>TurboFan的V8官方文档：<a href="https://v8.dev/blog/turbofan-jit" target="_blank" rel="noopener noreferrer">TurboFan的V8官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <h2 id="_4、v8引擎的解析图-官方"><a href="#_4、v8引擎的解析图-官方" class="header-anchor">#</a> 4、V8引擎的解析图（官方）</h2> <ul><li><p>词法分析（英文lexical analysis）</p> <ul><li>将字符序列转换成token序列的过程。</li> <li>token是记号化（tokenization）的缩写</li> <li>词法分析器（lexical analyzer，简称lexer），也叫扫描器（scanner）</li></ul></li> <li><p>语法分析（英语：syntactic analysis，也叫 parsing）</p> <ul><li>语法分析器也可以称之为parser。</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/07/22/jOdqOg.png" alt="jOdqOg.png"></p> <ul><li><strong>V8引擎的解析图</strong></li></ul> <p><img src="https://s1.ax1x.com/2022/07/22/jOwSf0.png" alt="jOwSf0.png"></p> <h2 id="_5、javascript代码执行原理-版本说明"><a href="#_5、javascript代码执行原理-版本说明" class="header-anchor">#</a> 5、JavaScript代码执行原理 - 版本说明</h2> <ul><li><p>在ECMA早期的版本中（ECMAScript3），代码的执行流程的术语和ECMAScript5以及之后的术语会有所区别：</p> <ul><li>目前网上大多数流行的说法都是基于ECMAScript3版本的解析，并且在面试时问到的大多数都是ECMAScript3的版本内容。</li> <li>但是ECMAScript3终将过去， ECMAScript5必然会成为主流，所以最好也理解ECMAScript5甚至包括ECMAScript6以及更好版本的内容；</li> <li>事实上在TC39（ ECMAScript5 ）的最新描述中，和ECMAScript5之后的版本又出现了一定的差异；</li></ul></li> <li><p>那么我们按照如下顺序学习：</p> <ul><li>通过ECMAScript3中的概念学习JavaScript执行原理、作用域、作用域链、闭包等概念</li> <li>通过ECMAScript5中的概念学习块级作用域、let、const等概念；</li></ul></li> <li><p>事实上，它们只是在对某些概念上的描述不太一样，在整体思路上都是一致的。</p></li></ul> <h2 id="_6、javascript的执行过程"><a href="#_6、javascript的执行过程" class="header-anchor">#</a> 6、JavaScript的执行过程</h2> <h3 id="_6-1-js代码执行思考"><a href="#_6-1-js代码执行思考" class="header-anchor">#</a> 6.1.js代码执行思考</h3> <h5 id="编写一段javascript代码-它是如何执行的呢"><a href="#编写一段javascript代码-它是如何执行的呢" class="header-anchor">#</a> 编写一段JavaScript代码，它是如何执行的呢？</h5> <ul><li>简单来说，JS引擎在执行JavaScript代码的过程中需要先解析再执行。那么在解析阶段JS引擎又会进行哪些操作，接下来就一起来了解一下JavaScript在执行过程中的详细过程，包括执行上下文、GO、AO、VO和VE等概念的理解。</li></ul> <h3 id="_6-2-初始化全局对象"><a href="#_6-2-初始化全局对象" class="header-anchor">#</a> 6.2.初始化全局对象</h3> <ul><li>首先，JS引擎会在执行代码之前，也就是解析代码时，会在我们的堆内存创建一个全局对象：Global Object（简称GO），观察以下代码，在全局中定义了几个变量：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'curry'</span>
<span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string">'I am a coder'</span>
<span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">30</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>JS引擎内部在解析以上代码时，会创建一个全局对象（伪代码如下）：
<ul><li>所有的**作用域（scope）**都可以访问该全局对象；</li> <li>对象里面会包含一些<strong>全局的方法和类</strong>，像Math、Date、String、Array、setTimeout等等；</li> <li>其中有一个<strong>window属性</strong>是指向该全局对象自身的；</li> <li>该对象中会收集我们上面全局定义的变量，并设置成undefined；</li> <li>全局对象是非常重要的，我们平时之所以能够使用这些全局方法和类，都是在这个全局对象中获取的；</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> GlobalObject <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">Math</span><span class="token operator">:</span> <span class="token string">'类'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">Date</span><span class="token operator">:</span> <span class="token string">'类'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">String</span><span class="token operator">:</span> <span class="token string">'类'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">setTimeout</span><span class="token operator">:</span> <span class="token string">'函数'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">setInterval</span><span class="token operator">:</span> <span class="token string">'函数'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">window</span><span class="token operator">:</span> GlobalObject<span class="token punctuation">,</span>
  <span class="token operator">...</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  <span class="token literal-property property">num</span><span class="token operator">:</span> <span class="token keyword">undefined</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_6-3-执行上下文栈-调用栈"><a href="#_6-3-执行上下文栈-调用栈" class="header-anchor">#</a> 6.3.执行上下文栈（调用栈）</h3> <p>了解了什么是全局对象后，下面就来聊聊代码具体执行的地方。JS引擎为了执行代码，引擎内部会有一个<strong>执行上下文栈（Execution Context Stack，简称ECS）</strong>，它是用来执行代码的<strong>调用栈</strong>。`</p> <ul><li><p><strong>ECS如何执行？先执行谁呢？</strong></p> <ul><li>无疑是先执行我们的全局代码块；</li> <li>在执行前全局代码会构建一个<strong>全局执行上下文（Global Execution Context，简称GEC）</strong>；</li> <li>一开始GEC就会被放入到ECS中执行；</li></ul></li> <li><p><strong>那么全局执行上下文（GEC）包含那些内容呢？</strong></p> <ul><li>第一部分：执行代码前。
<ul><li>在转成抽象语法树之前，会将全局定义的变量、函数等加入到Global Object中，也就是上面初始化全局对象的过程；</li> <li>但是并不会真正赋值（表现为undefined），所以这个过程也称之为<strong>变量的作用域提升（hoisting）</strong>；</li></ul></li> <li>第二部分：代码执行。
<ul><li>对变量进行赋值，或者执行其它函数等；</li></ul></li></ul></li> <li><p>下面就通过一幅图，来看看GEC被放入ECS后的表现形式：</p></li></ul> <p><img src="https://s1.ax1x.com/2022/07/22/jOrl8I.png" alt="jOrl8I.png"></p> <h3 id="_6-4-调用栈调用gec的过程"><a href="#_6-4-调用栈调用gec的过程" class="header-anchor">#</a> 6.4.调用栈调用GEC的过程</h3> <h5 id="接下来-将全局代码复杂化一点-再来看看调用栈调用全局执行上下文-gec-的过程。实例代码如下"><a href="#接下来-将全局代码复杂化一点-再来看看调用栈调用全局执行上下文-gec-的过程。实例代码如下" class="header-anchor">#</a> 接下来，将全局代码复杂化一点，再来看看调用栈调用全局执行上下文（GEC）的过程。实例代码如下：</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'curry'</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>

<span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string">'I am a coder'</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'foo'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> num1 <span class="token operator">=</span> <span class="token number">30</span>
<span class="token keyword">var</span> num2 <span class="token operator">=</span> <span class="token number">20</span>

<span class="token keyword">var</span> result <span class="token operator">=</span> num1 <span class="token operator">+</span> num2

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="调用栈调用过程"><a href="#调用栈调用过程" class="header-anchor">#</a> 调用栈调用过程：</h4> <ul><li>1、初始化全局对象。
<ul><li>这里需要注意的是函数存放的是地址，会指向函数对象，与普通变量有所不同；</li> <li>从上往下解析JS代码，当解析到foo函数时，因为foo不是普通变量，并不会赋为undefined，JS引擎会在堆内存中开辟一块空间存放foo函数，在全局对象中引用其地址；</li> <li>这个开辟的函数存储空间最主要存放了该函数的<strong>父级作用域</strong>和函数的<strong>执行体代码块</strong>；</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/07/22/jOsnyV.png" alt="jOsnyV.png"></p> <ul><li>2、构建一个全局执行上下文（GEC），代码执行前将VO的内存地址指向GlobalObject（GO）。</li></ul> <p><img src="https://s1.ax1x.com/2022/07/22/jOsMeU.png" alt="jOsMeU.png"></p> <ul><li><p>3、将全局执行上下文（GEC）放入执行上下文栈（ECS）中。</p> <p><img src="https://s1.ax1x.com/2022/07/22/jOslo4.png" alt="jOslo4.png"></p></li> <li><p>4、从上往下开始执行全局代码，依次对GO对象中的全局变量进行赋值。</p> <ul><li>当执行<code>var name = 'curry'</code>时，就从VO（对应的就是GO）中找到name属性赋值为curry；</li> <li>接下来执行<code>console.log(message)</code>，就从VO中找到message，注意<strong>此时的message还为undefined</strong>，因为message真正赋值在下一行代码，所以就直接打印undefined（也就是我们经常说的变量作用域提升）；</li> <li>后面就依次进行赋值，执行到<code>var result = num1 + num2</code>，也是从VO中找到num1和num2两个属性的值进行相加，然后赋值给result，result最终就为50；</li> <li>最后执行到<code>foo()</code>，也就是需要去执行foo函数了，这里的操作是比较特殊的，涉及到<strong>函数执行上下文</strong>，下面来详细了解；</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/07/22/jOs8Y9.png" alt="jOs8Y9.png"></p> <h3 id="_6-5-函数执行上下文"><a href="#_6-5-函数执行上下文" class="header-anchor">#</a> 6.5.函数执行上下文</h3> <h5 id="在执行全局代码遇到函数如何执行呢"><a href="#在执行全局代码遇到函数如何执行呢" class="header-anchor">#</a> 在执行全局代码遇到函数如何执行呢？</h5> <ul><li>在执行的过程中遇到函数，就会根据函数体创建一个<strong>函数执行上下文（Functional Execution Context，简称FEC）</strong>，并且加入到执行上下文栈（ECS）中。</li> <li>函数执行上下文（FEC）包含三部分内容：
<ul><li>AO：在解析函数时，会创建一个<strong>Activation Objec（AO）</strong>；</li> <li>作用域链：由<strong>函数VO和父级VO组成</strong>，查找是一层层往外层查找；</li> <li>this指向：this绑定的值，在函数执行时确定；</li></ul></li> <li>其实全局执行上下文（GEC）也有自己的作用域链和this指向，只是它对应的作用域链就是自己本身，而this指向为window。</li></ul> <h5 id="继续来看上面的代码执行-6-4中的代码还有foo执行没有讲完-当执行到foo-时"><a href="#继续来看上面的代码执行-6-4中的代码还有foo执行没有讲完-当执行到foo-时" class="header-anchor">#</a> 继续来看上面的代码执行（6.4中的代码还有foo执行没有讲完）---&gt;当执行到<code>foo()</code>时：</h5> <ul><li>先找到foo函数的存储地址，然后<strong>解析foo函数</strong>，生成函数的AO；</li> <li>根据AO生成函数执行上下文（FEC），并将其放入执行上下文栈（ECS）中；</li> <li>开始执行foo函数内代码，依次找到AO中的属性并赋值，当执行<code>console.log(name)</code>时，就会去foo的VO（对应的就是foo函数的AO）中找到name属性值并打印；</li></ul> <p><img src="https://s1.ax1x.com/2022/07/22/jOsrYd.png" alt="jOsrYd.png"></p> <h3 id="_6-6-变量环境和记录"><a href="#_6-6-变量环境和记录" class="header-anchor">#</a> 6.6.变量环境和记录</h3> <h5 id="上文中提到了很多次vo-那么vo到底是什么呢-下面从ecma新旧版本规范中来谈谈vo。"><a href="#上文中提到了很多次vo-那么vo到底是什么呢-下面从ecma新旧版本规范中来谈谈vo。" class="header-anchor">#</a> 上文中提到了很多次VO，那么VO到底是什么呢？下面从ECMA新旧版本规范中来谈谈VO。</h5> <ul><li>在早期ECMA的版本规范中：每一个执行上下文会被关联到一个<strong>变量环境（Variable Object，简称VO）</strong>，在源代码中的<strong>变量和函数声明</strong>会被作为属性添加到VO中。对应函数来说，参数也会被添加到VO中。
<ul><li>也就是上面所创建的GO或者AO都会被关联到变量环境（VO）上，可以通过VO查找到需要的属性；</li> <li>规定了VO为Object类型，上文所提到的GO和AO都是Object类型；</li></ul></li> <li>在最新ECMA的版本规范中：每一个执行上下文会关联到一个<strong>变量环境（Variable Environment，简称VE）</strong>，在执行代码中<strong>变量和函数的声明</strong>会作为**环境记录（Environment Record）**添加到变量环境中。对于函数来说，参数也会被作为环境记录添加到变量环境中。
<ul><li>也就是相比于早期的版本规范，对于变量环境，已经去除了VO这个概念，提出了一个新的概念VE；</li> <li>没有规定VE必须为Object，不同的JS引擎可以使用不同的类型，作为一条环境记录添加进去即可；</li> <li>虽然新版本规范将变量环境改成了VE，但是JavaScript的执行过程还是不变的，只是关联的变量环境不同，将VE看成VO即可；</li></ul></li></ul> <h2 id="_7、全局代码执行过程-函数嵌套-加深理解js执行过程"><a href="#_7、全局代码执行过程-函数嵌套-加深理解js执行过程" class="header-anchor">#</a> 7、全局代码执行过程（函数嵌套）：加深理解js执行过程</h2> <h3 id="_7-1-了解了上面相关的概念和调用流程之后-就来看一下存在函数嵌套调用的代码是如何执行的-以及执行过程中的一些细节-以下面代码为例"><a href="#_7-1-了解了上面相关的概念和调用流程之后-就来看一下存在函数嵌套调用的代码是如何执行的-以及执行过程中的一些细节-以下面代码为例" class="header-anchor">#</a> 7.1.了解了上面相关的概念和调用流程之后，就来看一下存在函数嵌套调用的代码是如何执行的，以及执行过程中的一些细节，以下面代码为例：</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string">'global'</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">m</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string">'foo'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span>

  <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_7-2-初始化全局对象-go-执行全局代码前创建gec-并将go关联到vo-然后将gec加入ecs中"><a href="#_7-2-初始化全局对象-go-执行全局代码前创建gec-并将go关联到vo-然后将gec加入ecs中" class="header-anchor">#</a> 7.2.初始化全局对象（GO）,执行全局代码前创建GEC，并将GO关联到VO，然后将GEC加入ECS中：</h3> <ul><li>foo函数存储空间中指定的父级作用域为全局对象；</li></ul> <p><img src="https://s1.ax1x.com/2022/07/22/jOsj7F.png" alt="jOsj7F.png"></p> <h3 id="_7-3-开始执行全局代码-从上往下依次给全局属性赋值"><a href="#_7-3-开始执行全局代码-从上往下依次给全局属性赋值" class="header-anchor">#</a> 7.3.开始执行全局代码，从上往下依次给全局属性赋值：</h3> <ul><li>给message属性赋值为global；</li></ul> <p><img src="https://s1.ax1x.com/2022/07/22/jOySh9.png" alt="jOySh9.png"></p> <h3 id="_7-4-执行到foo函数调用-准备执行foo函数前-创建foo函数的ao"><a href="#_7-4-执行到foo函数调用-准备执行foo函数前-创建foo函数的ao" class="header-anchor">#</a> 7.4.执行到foo函数调用，准备执行foo函数前，创建foo函数的AO：</h3> <ul><li>bar函数存储空间中指定父级作用域为foo函数的AO；</li></ul> <p><img src="https://s1.ax1x.com/2022/07/22/jOy9pR.png" alt="jOy9pR.png"></p> <h3 id="_7-5-创建foo函数的fec-并加入到ecs中-然后开始执行foo函数体内的代码"><a href="#_7-5-创建foo函数的fec-并加入到ecs中-然后开始执行foo函数体内的代码" class="header-anchor">#</a> 7.5.创建foo函数的FEC，并加入到ECS中，然后开始执行foo函数体内的代码</h3> <ul><li>根据foo函数调用的传参，给形参m赋值为30，接着给message属性赋值为foo；</li> <li>所以，m打印结果为30；</li></ul> <p><img src="https://s1.ax1x.com/2022/07/22/jOyZAe.png" alt="jOyZAe.png"></p> <h3 id="_7-6-执行到bar函数调用"><a href="#_7-6-执行到bar函数调用" class="header-anchor">#</a> 7.6.执行到bar函数调用</h3> <ul><li>执行到bar函数调用，准备执行bar函数前，创建bar函数的AO</li> <li>bar函数中没有定义属性和声明函数，以空对象表示；</li></ul> <p><img src="https://s1.ax1x.com/2022/07/22/jOyQjP.png" alt="jOyQjP.png"></p> <h3 id="_7-7-创建bar函数的fec"><a href="#_7-7-创建bar函数的fec" class="header-anchor">#</a> 7.7.创建bar函数的FEC</h3> <ul><li>创建bar函数的FEC，并加入到ECS中，然后开始执行bar函数体内的代码：</li> <li>执行<code>console.log(message)</code>，会先去bar函数自己的VO中找message，没有找到就往上层作用域的VO中找；</li> <li>这里bar函数的父级作用域为foo函数，所以找到foo函数VO中的message为foo，<strong>打印结果为foo</strong>；</li></ul> <p><img src="https://s1.ax1x.com/2022/07/22/jOyJAg.png" alt="jOyJAg.png"></p> <ul><li>全局中所有代码执行完成，bar函数执行上下文出栈，bar函数AO对象失去了引用，进行销毁。</li> <li>接着foo函数执行上下文出栈，foo函数AO对象失去了引用，进行销毁，同样，foo函数AO对象销毁后，bar函数的存储空间也失去引用，进行销毁。</li></ul> <p><img src="https://s1.ax1x.com/2022/07/22/jOyBuV.png" alt="jOyBuV.png"></p> <h3 id="_7-8-概念名词总结"><a href="#_7-8-概念名词总结" class="header-anchor">#</a> 7.8.概念名词总结：</h3> <ul><li>函数在执行前就已经确定了其父级作用域，与函数在哪执行没有关系，以函数声明的位置为主；</li> <li>执行代码查找变量属性时，会沿着<strong>作用域链</strong>一层层往上查找（沿着VO往上找），如果一直找到全局对象中还没有该变量属性，就会报错未定义；</li></ul> <table><thead><tr><th style="text-align:left;">名词</th> <th style="text-align:left;">解释</th></tr></thead> <tbody><tr><td style="text-align:left;">ECS</td> <td style="text-align:left;">执行上下文栈（Execution Context Stack），也可称为调用栈，以栈的形式调用创建的执行上下文</td></tr> <tr><td style="text-align:left;">GEC</td> <td style="text-align:left;">全局执行上下文（Global Execution Context），在执行全局代码前创建</td></tr> <tr><td style="text-align:left;">FEC</td> <td style="text-align:left;">函数执行上下文（Functional Execution Context），在执行函数前创建</td></tr> <tr><td style="text-align:left;">VO</td> <td style="text-align:left;">Variable Object，早期ECMA规范中的变量环境，对应Object</td></tr> <tr><td style="text-align:left;">VE</td> <td style="text-align:left;">Variable Environment，最新ECMA规范中的变量环境，对应环境记录</td></tr> <tr><td style="text-align:left;">GO</td> <td style="text-align:left;">全局对象（Global Object），解析全局代码时创建，GEC中关联的VO就是GO</td></tr> <tr><td style="text-align:left;">AO</td> <td style="text-align:left;">函数对象（Activation Object），解析函数体代码时创建，FEC中关联的VO就是AO</td></tr></tbody></table> <h2 id="_8、作用域和作用域链-scope-chain"><a href="#_8、作用域和作用域链-scope-chain" class="header-anchor">#</a> 8、作用域和作用域链（Scope Chain）</h2> <ul><li>当进入到一个执行上下文时，执行上下文也会关联一个作用域链（Scope Chain）
<ul><li>作用域链是一个对象列表，用于变量标识符的求值；</li> <li>当进入一个执行上下文时，这个作用域链被创建，并且根据代码类型，添加一系列的对象；</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/07/23/jX94Mj.png" alt="sdfsdfsd"></p> <h2 id="_9、作用域提升面试题"><a href="#_9、作用域提升面试题" class="header-anchor">#</a> 9、作用域提升面试题</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 面试题一</span>
<span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  n <span class="token operator">=</span> <span class="token number">200</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token comment">//200</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 面试题二</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token comment">//undefined</span>
  <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">200</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token comment">//200</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">100</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 面试题三</span>
<span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token comment">//100</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">200</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token comment">//200</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token comment">//100</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 面试题四</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token comment">//undefined</span>
  <span class="token keyword">return</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">100</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 面试题五</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> b <span class="token operator">=</span><span class="token number">100</span>
  <span class="token comment">/*上面代码相当于：
  var a = 100
  b = 100
  */</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token comment">//100</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token comment">//报错：a is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2022/08/12, 22:10:39</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/frontEnd/JsAdvanced/220722-01.html" class="prev">
            二、深入浏览器的渲染原理
          </a></span> <span class="next"><a href="/blogs/frontEnd/JsAdvanced/220727-01.html">
            四、JavaScript内存管理和闭包
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_1、javascript代码的执行" class="sidebar-link reco-side-_1、javascript代码的执行" data-v-70334359>1、JavaScript代码的执行</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_2、v8引擎的执行原理" class="sidebar-link reco-side-_2、v8引擎的执行原理" data-v-70334359>2、V8引擎的执行原理</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_3、v8引擎的架构" class="sidebar-link reco-side-_3、v8引擎的架构" data-v-70334359>3、V8引擎的架构</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_4、v8引擎的解析图-官方" class="sidebar-link reco-side-_4、v8引擎的解析图-官方" data-v-70334359>4、V8引擎的解析图（官方）</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_5、javascript代码执行原理-版本说明" class="sidebar-link reco-side-_5、javascript代码执行原理-版本说明" data-v-70334359>5、JavaScript代码执行原理 - 版本说明</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_6、javascript的执行过程" class="sidebar-link reco-side-_6、javascript的执行过程" data-v-70334359>6、JavaScript的执行过程</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_6-1-js代码执行思考" class="sidebar-link reco-side-_6-1-js代码执行思考" data-v-70334359>6.1.js代码执行思考</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_6-2-初始化全局对象" class="sidebar-link reco-side-_6-2-初始化全局对象" data-v-70334359>6.2.初始化全局对象</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_6-3-执行上下文栈-调用栈" class="sidebar-link reco-side-_6-3-执行上下文栈-调用栈" data-v-70334359>6.3.执行上下文栈（调用栈）</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_6-4-调用栈调用gec的过程" class="sidebar-link reco-side-_6-4-调用栈调用gec的过程" data-v-70334359>6.4.调用栈调用GEC的过程</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_6-5-函数执行上下文" class="sidebar-link reco-side-_6-5-函数执行上下文" data-v-70334359>6.5.函数执行上下文</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_6-6-变量环境和记录" class="sidebar-link reco-side-_6-6-变量环境和记录" data-v-70334359>6.6.变量环境和记录</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_7、全局代码执行过程-函数嵌套-加深理解js执行过程" class="sidebar-link reco-side-_7、全局代码执行过程-函数嵌套-加深理解js执行过程" data-v-70334359>7、全局代码执行过程（函数嵌套）：加深理解js执行过程</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_7-1-了解了上面相关的概念和调用流程之后-就来看一下存在函数嵌套调用的代码是如何执行的-以及执行过程中的一些细节-以下面代码为例" class="sidebar-link reco-side-_7-1-了解了上面相关的概念和调用流程之后-就来看一下存在函数嵌套调用的代码是如何执行的-以及执行过程中的一些细节-以下面代码为例" data-v-70334359>7.1.了解了上面相关的概念和调用流程之后，就来看一下存在函数嵌套调用的代码是如何执行的，以及执行过程中的一些细节，以下面代码为例：</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_7-2-初始化全局对象-go-执行全局代码前创建gec-并将go关联到vo-然后将gec加入ecs中" class="sidebar-link reco-side-_7-2-初始化全局对象-go-执行全局代码前创建gec-并将go关联到vo-然后将gec加入ecs中" data-v-70334359>7.2.初始化全局对象（GO）,执行全局代码前创建GEC，并将GO关联到VO，然后将GEC加入ECS中：</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_7-3-开始执行全局代码-从上往下依次给全局属性赋值" class="sidebar-link reco-side-_7-3-开始执行全局代码-从上往下依次给全局属性赋值" data-v-70334359>7.3.开始执行全局代码，从上往下依次给全局属性赋值：</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_7-4-执行到foo函数调用-准备执行foo函数前-创建foo函数的ao" class="sidebar-link reco-side-_7-4-执行到foo函数调用-准备执行foo函数前-创建foo函数的ao" data-v-70334359>7.4.执行到foo函数调用，准备执行foo函数前，创建foo函数的AO：</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_7-5-创建foo函数的fec-并加入到ecs中-然后开始执行foo函数体内的代码" class="sidebar-link reco-side-_7-5-创建foo函数的fec-并加入到ecs中-然后开始执行foo函数体内的代码" data-v-70334359>7.5.创建foo函数的FEC，并加入到ECS中，然后开始执行foo函数体内的代码</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_7-6-执行到bar函数调用" class="sidebar-link reco-side-_7-6-执行到bar函数调用" data-v-70334359>7.6.执行到bar函数调用</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_7-7-创建bar函数的fec" class="sidebar-link reco-side-_7-7-创建bar函数的fec" data-v-70334359>7.7.创建bar函数的FEC</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_7-8-概念名词总结" class="sidebar-link reco-side-_7-8-概念名词总结" data-v-70334359>7.8.概念名词总结：</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_8、作用域和作用域链-scope-chain" class="sidebar-link reco-side-_8、作用域和作用域链-scope-chain" data-v-70334359>8、作用域和作用域链（Scope Chain）</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/JsAdvanced/220723-01.html#_9、作用域提升面试题" class="sidebar-link reco-side-_9、作用域提升面试题" data-v-70334359>9、作用域提升面试题</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm-player/彩虹.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm-player/彩虹.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;border-radius:20px;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm-player/彩虹.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>彩虹</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>周杰伦</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div><div class="sponsor-container" data-v-30e8c72d><div class="sponsor-love position-absolute transition-3ms" data-v-30e8c72d>
    打赏在这哟
  </div> <a href="https://github.com/lyk19990226" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-30e8c72d></a> <ul class="sponsor-payment-options transition-3ms" data-v-30e8c72d><li id="alipay-option" class="transition-3ms" data-v-30e8c72d></li> <li id="wechat-option" class="transition-3ms" data-v-30e8c72d></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-30e8c72d data-v-30e8c72d></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d>
      主人忘记设置啦
    </div></div></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div></div></div></div>
    <script src="/assets/js/app.d92951ef.js" defer></script><script src="/assets/js/3.ad8ffd82.js" defer></script><script src="/assets/js/1.7d84b754.js" defer></script><script src="/assets/js/42.a73141ce.js" defer></script>
  </body>
</html>
