<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三、前端开发常用的包管理工具(npm,yarn,pnpm,cnpm,npx)深入学习 | Lyk-Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/common/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/BaiduStatistics.js"></script>
    <meta name="description" content="前端技术入口 →">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.68026456.css" as="style"><link rel="preload" href="/assets/js/app.d92951ef.js" as="script"><link rel="preload" href="/assets/js/3.ad8ffd82.js" as="script"><link rel="preload" href="/assets/js/1.7d84b754.js" as="script"><link rel="preload" href="/assets/js/26.e219ffa8.js" as="script"><link rel="prefetch" href="/assets/js/10.7798ee85.js"><link rel="prefetch" href="/assets/js/11.534c9110.js"><link rel="prefetch" href="/assets/js/12.950d3e66.js"><link rel="prefetch" href="/assets/js/13.a6c06a2f.js"><link rel="prefetch" href="/assets/js/14.f6c22294.js"><link rel="prefetch" href="/assets/js/15.ba551ac9.js"><link rel="prefetch" href="/assets/js/16.ef3fee9f.js"><link rel="prefetch" href="/assets/js/17.32bff755.js"><link rel="prefetch" href="/assets/js/18.5975127a.js"><link rel="prefetch" href="/assets/js/19.e2a786ea.js"><link rel="prefetch" href="/assets/js/20.5bf800fc.js"><link rel="prefetch" href="/assets/js/21.0b07e50a.js"><link rel="prefetch" href="/assets/js/22.77239734.js"><link rel="prefetch" href="/assets/js/23.335d3933.js"><link rel="prefetch" href="/assets/js/24.de408af0.js"><link rel="prefetch" href="/assets/js/25.dff0ffab.js"><link rel="prefetch" href="/assets/js/27.2ece2bf4.js"><link rel="prefetch" href="/assets/js/28.dbcff045.js"><link rel="prefetch" href="/assets/js/29.d124476c.js"><link rel="prefetch" href="/assets/js/30.45c5c020.js"><link rel="prefetch" href="/assets/js/31.e8100af5.js"><link rel="prefetch" href="/assets/js/32.cfdec1e1.js"><link rel="prefetch" href="/assets/js/33.834a8767.js"><link rel="prefetch" href="/assets/js/34.8842d9a1.js"><link rel="prefetch" href="/assets/js/35.14eebe80.js"><link rel="prefetch" href="/assets/js/36.faedcc67.js"><link rel="prefetch" href="/assets/js/37.f3d6adab.js"><link rel="prefetch" href="/assets/js/38.6fd7f2f6.js"><link rel="prefetch" href="/assets/js/39.4a60fc66.js"><link rel="prefetch" href="/assets/js/4.8a2c5ad1.js"><link rel="prefetch" href="/assets/js/40.c2679092.js"><link rel="prefetch" href="/assets/js/41.072dd044.js"><link rel="prefetch" href="/assets/js/42.a73141ce.js"><link rel="prefetch" href="/assets/js/43.92fde6da.js"><link rel="prefetch" href="/assets/js/44.968192e8.js"><link rel="prefetch" href="/assets/js/45.eb30ae23.js"><link rel="prefetch" href="/assets/js/46.ecba5621.js"><link rel="prefetch" href="/assets/js/47.ba2a414b.js"><link rel="prefetch" href="/assets/js/48.27158afc.js"><link rel="prefetch" href="/assets/js/49.48a6ee96.js"><link rel="prefetch" href="/assets/js/5.700aedd1.js"><link rel="prefetch" href="/assets/js/50.b409fb96.js"><link rel="prefetch" href="/assets/js/51.6bbf4f8d.js"><link rel="prefetch" href="/assets/js/52.9357e8d7.js"><link rel="prefetch" href="/assets/js/53.b08b343e.js"><link rel="prefetch" href="/assets/js/54.b629e4ee.js"><link rel="prefetch" href="/assets/js/55.edbd9557.js"><link rel="prefetch" href="/assets/js/56.9bb326a4.js"><link rel="prefetch" href="/assets/js/57.4fa33063.js"><link rel="prefetch" href="/assets/js/58.b6d28074.js"><link rel="prefetch" href="/assets/js/59.0e7e4fc5.js"><link rel="prefetch" href="/assets/js/6.fe5ccade.js"><link rel="prefetch" href="/assets/js/60.326032e9.js"><link rel="prefetch" href="/assets/js/61.1264c243.js"><link rel="prefetch" href="/assets/js/62.ec93ae7f.js"><link rel="prefetch" href="/assets/js/63.932457f3.js"><link rel="prefetch" href="/assets/js/64.3bac4365.js"><link rel="prefetch" href="/assets/js/65.bfde7ed1.js"><link rel="prefetch" href="/assets/js/66.8bdf7d7b.js"><link rel="prefetch" href="/assets/js/67.b60d74bc.js"><link rel="prefetch" href="/assets/js/68.3bfacf6d.js"><link rel="prefetch" href="/assets/js/69.1720cd68.js"><link rel="prefetch" href="/assets/js/7.521988a7.js"><link rel="prefetch" href="/assets/js/70.08a565ce.js"><link rel="prefetch" href="/assets/js/71.ed4fbb13.js"><link rel="prefetch" href="/assets/js/72.4b37c5fc.js"><link rel="prefetch" href="/assets/js/73.bd29e870.js"><link rel="prefetch" href="/assets/js/74.e2540619.js"><link rel="prefetch" href="/assets/js/75.79c65819.js"><link rel="prefetch" href="/assets/js/76.0298876a.js"><link rel="prefetch" href="/assets/js/77.bd142136.js"><link rel="prefetch" href="/assets/js/78.3fa951a0.js"><link rel="prefetch" href="/assets/js/79.11c9f441.js"><link rel="prefetch" href="/assets/js/8.5472d0c3.js"><link rel="prefetch" href="/assets/js/80.ff9c909f.js"><link rel="prefetch" href="/assets/js/81.47f29a82.js"><link rel="prefetch" href="/assets/js/82.0ac22b00.js"><link rel="prefetch" href="/assets/js/83.60818c64.js"><link rel="prefetch" href="/assets/js/84.643e4a77.js"><link rel="prefetch" href="/assets/js/85.7054441e.js"><link rel="prefetch" href="/assets/js/86.4b8fa46d.js"><link rel="prefetch" href="/assets/js/9.be766b03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68026456.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Lyk-Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>前端技术入口 →</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/common/logo.jpg" alt="Lyk-Blog" class="logo"> <span class="site-name">Lyk-Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/common/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lyk
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>73</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>490</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/frontEnd/" aria-current="page" class="sidebar-link">前端技术学习目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端学习网站和软件下载</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript高级</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ECMAScript6~13</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端工程化基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/frontEnd/Engineering/220814-01.html" class="sidebar-link">一、初识Nodejs开发</a></li><li><a href="/blogs/frontEnd/Engineering/220815-01.html" class="sidebar-link">二、Javascript的模块化开发【CommonJS和ESModule模块化开发】</a></li><li><a href="/blogs/frontEnd/Engineering/220816-01.html" aria-current="page" class="active sidebar-link">三、前端开发常用的包管理工具(npm,yarn,pnpm,cnpm,npx)深入学习</a></li><li><a href="/blogs/frontEnd/Engineering/220817-01.html" class="sidebar-link">四、邂逅webpack 和 静态模块化打包文件及相关配置的深入学习</a></li><li><a href="/blogs/frontEnd/Engineering/220818-01.html" class="sidebar-link">五、webpack常见的插件和模式 及 webpack搭建本地服务器</a></li><li><a href="/blogs/frontEnd/Engineering/220819-01.html" class="sidebar-link">六、Git版本控制工具的深入学习</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3.0</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>三、前端开发常用的包管理工具(npm,yarn,pnpm,cnpm,npx)深入学习</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">三、前端开发常用的包管理工具(npm,yarn,pnpm,cnpm,npx)深入学习</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lyk</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/8/16</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>前端工程化</span><span class="tag-item" data-v-1ff7123e>npm</span><span class="tag-item" data-v-1ff7123e>yarn</span><span class="tag-item" data-v-1ff7123e>cnpm</span><span class="tag-item" data-v-1ff7123e>npx</span><span class="tag-item" data-v-1ff7123e>pnpm</span><span class="tag-item" data-v-1ff7123e>npm发布自己的包</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1、代码共享方案"><a href="#_1、代码共享方案" class="header-anchor">#</a> 1、代码共享方案</h2> <ul><li>我们已经学习了在JavaScript中可以通过模块化的方式将代码划分成一个个小的结构：
<ul><li>在以后的开发中我们就可以通过模块化的方式来封装自己的代码，并且封装成一个工具；</li> <li>这个工具我们可以让同事通过导入的方式来使用，甚至你可以分享给世界各地的程序员来使用；</li></ul></li> <li>如果我们分享给世界上所有的程序员使用，有哪些方式呢？
<ul><li>方式一：上传到GitHub上、其他程序员通过GitHub下载我们的代码手动的引用；
<ul><li>缺点是大家必须知道你的代码GitHub的地址，并且从GitHub上手动下载；</li> <li>需要在自己的项目中手动的引用，并且管理相关的依赖；</li> <li>不需要使用的时候，需要手动来删除相关的依赖；</li> <li>当遇到版本升级或者切换时，需要重复上面的操作；</li> <li>显然，上面的方式是有效的，但是这种传统的方式非常麻烦，并且容易出错；</li></ul></li> <li>方式二：使用一个专业的工具来管理我们的代码：npm等包管理工具
<ul><li>我们通过工具将代码发布到特定的位置；</li> <li>其他程序员直接通过工具来安装、升级、删除我们的工具代码；</li> <li>显然，通过第二种方式我们可以更好的管理自己的工具包，其他人也可以更好的使用我们的工具包。</li></ul></li></ul></li></ul> <h2 id="_2、npm包管理工具"><a href="#_2、npm包管理工具" class="header-anchor">#</a> 2、npm包管理工具</h2> <h3 id="_2-1-包管理工具npm的基本了解"><a href="#_2-1-包管理工具npm的基本了解" class="header-anchor">#</a> 2.1.包管理工具npm的基本了解</h3> <ul><li>包管理工具npm：
<ul><li>Node Package Manager，也就是<strong>Node包管理器</strong>；</li> <li>但是目前已经不仅仅是Node包管理器了（还出现许多其他包管理工具：yarn,pnpm等后续会具体学习），在前端项目中我们使用npm等包管理工具来管理依赖的包；</li> <li>比如这些包：vue、vue-router、vuex、express、koa、react、react-dom、axios、babel、webpack等等；</li></ul></li> <li>如何下载和安装npm工具呢？
<ul><li>npm属于node的一个管理工具，所以我们需要先安装Node；</li> <li>node管理工具：<a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">node官网地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，安装Node的过程会自动安装npm工具；</li></ul></li> <li>npm管理的包可以在哪里查看、搜索呢？
<ul><li>这是我们安装相关的npm包的官网；<a href="https://www.npmjs.org/" target="_blank" rel="noopener noreferrer">查看相关的npm包<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li>npm管理的包存放在哪里呢？
<ul><li>我们发布自己的包其实是发布到registry上面的；</li> <li>当我们安装一个包时其实是从registry上面下载的包；</li></ul></li> <li><a href="https://docs.npmjs.com/cli-documentation/cli" target="_blank" rel="noopener noreferrer">npm命令查阅<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="_2-2-npm的配置文件"><a href="#_2-2-npm的配置文件" class="header-anchor">#</a> 2.2.npm的配置文件</h3> <ul><li>那么对于一个项目来说，我们如何使用npm来管理这么多包呢？
<ul><li>事实上，我们每一个项目都会有一个对应的配置文件，无论是前端项目（Vue、React）还是后端项目（Node）；</li> <li>这个配置文件会记录着你项目的名称、版本号、项目描述等；</li> <li>也会记录着你项目所依赖的其他库的信息和依赖库的版本号；</li></ul></li> <li>这个配置文件就是<strong>package.json</strong></li> <li>那么这个配置文件如何得到呢？
<ul><li>方式一：手动从零创建项目，npm init –y</li> <li>方式二：通过脚手架创建项目，脚手架会帮助我们生成package.json，并且里面有相关的配置</li></ul></li></ul> <h3 id="_2-3-常见的配置文件"><a href="#_2-3-常见的配置文件" class="header-anchor">#</a> 2.3.常见的配置文件</h3> <p><img src="https://s1.ax1x.com/2022/08/16/v0VBSU.png" alt="v0VBSU.png"></p> <h3 id="_2-4-配置文件常见的属性"><a href="#_2-4-配置文件常见的属性" class="header-anchor">#</a> 2.4.配置文件常见的属性</h3> <ul><li><strong>必须填写的属性</strong>：<strong>name</strong>、<strong>version</strong> <ul><li><strong>name</strong>是项目的名称；</li> <li><strong>version</strong>是当前项目的版本号；</li> <li><strong>description</strong>是描述信息，很多时候是作为项目的基本描述；</li> <li><strong>author</strong>是作者相关信息（发布时用到）；</li> <li><strong>license</strong>是开源协议（发布时用到）；</li></ul></li> <li><strong>private属性</strong>：
<ul><li>private属性记录当前的项目是否是私有的；
<ul><li>当值为true时，npm是不能发布它的，这是防止私有项目或模块发布出去的方式；</li></ul></li></ul></li> <li><strong>main属性</strong>：
<ul><li>设置程序的入口。
<ul><li>比如我们使用axios模块 const axios = require('axios');</li> <li>如果有main属性，实际上是找到对应的main属性查找文件的；</li></ul></li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/16/v0VRFx.png" alt="v0VRFx.png"></p> <ul><li><strong>scripts属性</strong> <ul><li>scripts属性用于配置一些脚本命令，以键值对的形式存在；</li> <li>配置后我们可以通过 npm run 命令的key来执行这个命令；</li> <li>npm start和npm run start的区别是什么？它们是等价的；
<ul><li>对于常用的 start、 test、stop、restart可以省略掉run直接通过 npm start等方式运行；（但是其他的不行哟）</li></ul></li></ul></li> <li><strong>dependencies属性</strong>(生产环境开发环境都需要依赖的包) -&gt; <code>相当于打包后需要依赖的包</code> <ul><li>dependencies属性是指定无论开发环境还是生成环境都需要依赖的包；</li> <li>通常是我们项目实际开发用到的一些库模块vue、vuex、vue-router、react、react-dom、axios等等；</li> <li>与之对应的是devDependencies；</li></ul></li> <li><strong>devDependencies属性</strong>(生产环境不需要；但开发环境需要依赖的包) -&gt; <code>相当于打包前需要依赖的包</code> <ul><li>一些包在生成环境是不需要的，比如webpack、babel等；</li> <li>这个时候我们会通过 npm install webpack --save-dev或者 npm install webpack -D，将它安装到devDependencies属性中；</li></ul></li> <li><strong>peerDependencies属性</strong> <ul><li>还有一种项目依赖关系是对等依赖，也就是你依赖的一个包<code>element-plus</code>，它必须是以另外一个宿主包<code>vue3</code>为前提的；</li> <li>比如element-plus是依赖于vue3的，ant design是依赖于react、react-dom；</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/16/v0mQW6.png" alt="v0mQW6.png"></p> <ul><li><strong>engines（引擎）属性</strong></li> <li>engines属性用于指定Node和NPM的版本号；</li> <li>在安装的过程中，会先检查对应的引擎版本，如果不符合就会报错；</li> <li>事实上也可以指定所在的操作系统 &quot;os&quot; : [ &quot;darwin&quot;, &quot;linux&quot; ]，如果不是指定的操作系统，项目就跑不起来；【很少用到】</li> <li><strong>browserslist属性</strong></li> <li>用于配置打包后的JavaScript<strong>浏览器的兼容</strong>情况，参考；</li> <li>否则我们需要手动的添加polyfills来让支持某些语法；</li> <li>也就是说它是为webpack等打包工具服务的一个属性（这里不是详细讲解webpack等工具的工作原理，所以不再给出详情）；</li> <li>后续学习webpack再进行详细学习</li></ul> <h3 id="_2-5-依赖的版本管理"><a href="#_2-5-依赖的版本管理" class="header-anchor">#</a> 2.5.依赖的版本管理</h3> <ul><li>我们会发现安装的依赖版本出现：^2.0.3或~2.0.3，这是什么意思呢？</li> <li>npm的包通常需要遵从semver版本规范：
<ul><li>semver：<a href="https://semver.org/lang/zh-CN/" target="_blank" rel="noopener noreferrer">semver<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>npm semver：<a href="https://docs.npmjs.com/misc/semver" target="_blank" rel="noopener noreferrer">npm semver<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li>semver版本规范是X.Y.Z：
<ul><li>X主版本号（major）：当你做了不兼容的 API 修改（可能不兼容之前的版本）；<code>大版本更新</code></li> <li>Y次版本号（minor）：当你做了向下兼容的功能性新增（新功能增加，但是兼容之前的版本）；<code>在大版本下新增新功能新特性</code></li> <li>Z修订号（patch）：当你做了向下兼容的问题修正（没有新功能，修复了之前版本的bug）；<code>修复版本存在的一些bug</code></li></ul></li> <li>我们这里解释一下 ^和~的区别：
<ul><li>x.y.z：表示一个明确的版本号；</li> <li>^x.y.z：表示x是保持不变的，y和z永远安装最新的版本；</li> <li>~x.y.z：表示x和y保持不变的，z永远安装最新的版本；</li></ul></li></ul> <h3 id="_2-6-npm-install-命令"><a href="#_2-6-npm-install-命令" class="header-anchor">#</a> 2.6.npm install 命令</h3> <ul><li><p>安装npm包分两种情况：</p> <ul><li>全局安装（global install）：<code>npm install webpack -g</code>;</li> <li>项目（局部）安装（local install）： <code>npm install webpack</code></li></ul></li> <li><p>全局安装</p></li> <li><p>全局安装是直接将某个包安装到全局：</p></li> <li><p>比如全局安装yarn：<code>npm install yarn -g</code></p></li> <li><p>但是很多人对全局安装有一些误会：</p> <ul><li>通常使用npm全局安装的包都是一些工具包：yarn、webpack等；</li> <li>并不是类似于 axios、express、koa等库文件；</li> <li>所以全局安装了之后并不能让我们在所有的项目中使用 axios等库；</li></ul></li> <li><p><strong>项目安装</strong></p></li> <li><p>项目安装会在当前目录下生成一个 node_modules 文件夹，我们之前学习require查找顺序时有学习过这个包在什么情况下被查找；</p></li> <li><p>局部安装分为开发时依赖和生产时依赖：</p></li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 默认安装开发和生产依赖</span>
<span class="token function">npm</span> <span class="token function">install</span> axios
<span class="token function">npm</span> i axios

<span class="token comment"># 安装开发依赖</span>
<span class="token function">npm</span> <span class="token function">install</span> webpack --save-dev
<span class="token function">npm</span> <span class="token function">install</span> webpack -D
<span class="token function">npm</span> i webpack –D

<span class="token comment"># 根据package.json中的依赖包 进行安装</span>
<span class="token function">npm</span> <span class="token function">install</span>

<span class="token comment"># 安装依赖包的具体版本号</span>
<span class="token function">npm</span> <span class="token function">install</span> webpack@3.6.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_2-7-npm-install-原理"><a href="#_2-7-npm-install-原理" class="header-anchor">#</a> 2.7.npm install 原理</h3> <ul><li>很多前端小伙伴之前应该已经会了 npm install ，但是你是否思考过它的内部原理呢？
<ul><li>执行 npm install它背后帮助我们完成了什么操作？</li> <li>我们会发现还有一个称之为package-lock.json的文件，它的作用是什么？</li> <li>从npm5开始，npm支持缓存策略（来自yarn的压力），缓存有什么作用呢？
<ul><li>由于npm5之前，没有缓存策略；而yarn却支持缓存策略；导致yarn慢慢使用的人数变多；所以npm5版本支持了缓存策略</li></ul></li></ul></li> <li>这是一幅 npm install 的原理图：</li></ul> <p><img src="https://s1.ax1x.com/2022/08/16/v0VWY6.png" alt="v0VWY6.png"></p> <h3 id="_2-8-npm-install-原理图解析"><a href="#_2-8-npm-install-原理图解析" class="header-anchor">#</a> 2.8.npm install 原理图解析</h3> <ul><li>npm install会检测是有package-lock.json文件：
<ul><li><strong>没有lock文件</strong> <ul><li>分析依赖关系，这是因为我们可能包会依赖其他的包，并且多个包之间会产生相同依赖的情况；</li> <li>从registry仓库中下载压缩包（如果我们设置了镜像，那么会从镜像服务器下载压缩包）；</li> <li>获取到压缩包后会对压缩包进行缓存（从npm5开始有的）；</li> <li>将压缩包解压到项目的node_modules文件夹中（前面我们讲过，require的查找顺序会在该包下面查找）</li></ul></li> <li><strong>有lock文件</strong> <ul><li>检测lock中包的版本是否和package.json中一致（会按照semver版本规范检测）；
<ul><li>不一致，那么会重新构建依赖关系，直接会走顶层的流程；</li> <li>一致的情况下，会去优先查找缓存
<ul><li>没有找到，会从registry仓库下载，直接走顶层流程；</li> <li>查找到，会获取缓存中的压缩文件，并且将压缩文件解压到node_modules文件夹中；</li></ul></li></ul></li></ul></li></ul></li></ul> <h3 id="_2-9-package-lock-json"><a href="#_2-9-package-lock-json" class="header-anchor">#</a> 2.9.package-lock.json</h3> <h4 id="package-lock-json文件解析"><a href="#package-lock-json文件解析" class="header-anchor">#</a> package-lock.json文件解析：</h4> <ul><li>name：项目的名称；</li> <li>version：项目的版本；</li> <li>lockfileVersion：lock文件的版本；</li> <li>requires：使用requires来跟踪模块的依赖关系；</li> <li>dependencies：项目的依赖
<ul><li>当前项目依赖axios，但是axios依赖follow-redireacts；</li> <li>axios中的属性如下：
<ul><li>version表示实际安装的axios的版本；</li> <li>resolved用来记录下载的地址，registry仓库中的位置；</li> <li>requires/dependencies记录当前模块的依赖；</li> <li>integrity用来从缓存中获取索引，再通过索引去获取压缩包文件；</li></ul></li></ul></li></ul> <p><a href="https://imgtu.com/i/v0l511" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2022/08/16/v0l511.png" alt="v0l511.png"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_2-10-npm其他命令"><a href="#_2-10-npm其他命令" class="header-anchor">#</a> 2.10.npm其他命令</h3> <ul><li>我们这里再介绍几个比较常用的：</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 卸载某个依赖包：</span>
<span class="token function">npm</span> uninstall package
<span class="token function">npm</span> uninstall package --save-dev
<span class="token function">npm</span> uninstall package -D
<span class="token function">npm</span> uninstall -g package 

<span class="token comment"># 强制重新build</span>
<span class="token function">npm</span> rebuild

<span class="token comment"># 清除缓存</span>
<span class="token function">npm</span> cache clean
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>npm的命令其实是非常多的：
<ul><li><a href="https://docs.npmjs.com/cli-documentation/cli" target="_blank" rel="noopener noreferrer">npm命令查阅<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>更多的命令，可以根据需要查阅官方文档</li></ul></li></ul> <h3 id="_2-11-npm发布自己的包"><a href="#_2-11-npm发布自己的包" class="header-anchor">#</a> 2.11.npm发布自己的包</h3> <ul><li>注册npm账号：<a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">注册npm账号<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  -&gt; 选择sign up</li> <li>在命令行登录： <code>npm login</code></li> <li>修改package.json</li></ul> <p><img src="https://s1.ax1x.com/2022/08/16/v0UYnA.png" alt="v0UYnA.png"></p> <ul><li><p>发布到npm registry上: <code>npm publish</code></p></li> <li><p>更新仓库：</p> <ul><li>修改版本号(最好符合semver规范)</li> <li>重新发布</li></ul></li> <li><p>删除发布的包： <code>npm unpublish</code></p></li> <li><p>让发布的包过期：<code>npm deprecate</code></p></li></ul> <h2 id="_3、yarn工具"><a href="#_3、yarn工具" class="header-anchor">#</a> 3、yarn工具</h2> <ul><li>另一个node包管理工具yarn：<a href="https://yarnpkg.com/" target="_blank" rel="noopener noreferrer">yarn官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li>yarn是由Facebook、Google、Exponent 和 Tilde 联合推出了一个新的 JS 包管理工具；</li> <li>yarn 是为了弥补 早期npm 的一些缺陷而出现的；</li> <li>早期的npm存在很多的缺陷，比如安装依赖速度很慢、版本依赖混乱等等一系列的问题；</li> <li>虽然从npm5版本开始，进行了很多的升级和改进，但是依然很多人喜欢使用yarn；</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/17/vBiOdx.png" alt="vBiOdx.png"></p> <h2 id="_4、cnpm工具"><a href="#_4、cnpm工具" class="header-anchor">#</a> 4、cnpm工具</h2> <ul><li>由于一些特殊的原因，某些情况下我们没办法很好的从 https://registry.npmjs.org下载下来一些需要的包。</li> <li>查看npm镜像：<code>npm config get registry # npm config get registry</code></li> <li>我们可以直接设置npm的镜像：<code>npm config set registry https://registry.npm.taobao.org</code></li> <li>但是对于大多数人来说（比如我），并不希望将npm镜像修改了：
<ul><li>第一，不太希望随意修改npm原本从官方下来包的渠道；</li> <li>第二，担心某天淘宝的镜像挂了或者不维护了，又要改来改去；</li></ul></li> <li>这个时候，我们可以使用cnpm，并且将cnpm设置为淘宝的镜像：
<ul><li><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></li> <li><code>cnpm config get registry # https://r.npm.taobao.org/</code></li></ul></li></ul> <h2 id="_5、npx命令-npm5-2之后自带的命令"><a href="#_5、npx命令-npm5-2之后自带的命令" class="header-anchor">#</a> 5、npx命令（npm5.2之后自带的命令）</h2> <ul><li>npx是npm5.2之后自带的一个命令。
<ul><li>npx的作用非常多，但是比较常见的是使用它来调用项目中的某个模块的指令。</li></ul></li> <li>我们以webpack为例：
<ul><li>全局安装的是webpack5.1.3</li> <li>项目局部安装的是webpack3.6.0</li></ul></li> <li>如果我在项目根目录下;终端执行 webpack --version使用的是哪一个命令呢？
<ul><li>显示结果会是 webpack 5.1.3，事实上使用的是全局的，为什么呢？</li></ul></li> <li>原因非常简单，在当前目录下找不到webpack时，就会去全局找，并且执行命令；</li> <li>如何解决这个问题呢？</li></ul> <h4 id="局部命令的执行"><a href="#局部命令的执行" class="header-anchor">#</a> 局部命令的执行</h4> <ul><li><p>那么如何使用项目（局部）的webpack，常见的是两种方式：</p> <ul><li><p>方式一：明确查找到node_module下面的webpack</p> <ul><li>在终端中使用如右命令（在项目根目录下）<code>./node_modules/.bin/webpack --version</code></li></ul></li> <li><p>方式二：在 scripts定义脚本，来执行webpack；</p> <ul><li>修改package.json中的scripts</li></ul></li></ul></li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --version&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>当然还有另外一种方式：方式三：使用npx <code>npx webpack --version</code> <ul><li>npx的原理非常简单，它会到当前目录的node_modules/.bin目录下查找对应的命令；</li></ul></li> <li><strong>注意</strong>：根据上面局部命令执行案例进行测试，我们会发现，在局部执行webpack --version；也会找到局部安装的webpack3.6.0版本；这是因为现在webpack内部进行了处理(不需要加npx也会去当前目录下的node_muodules目录下找)
<ul><li>如果你用yarn进行测试；局部yarn1.21.0 跟 全局yarn1.22.19 即装了不一样的版本，然后在局部执行yarn --version；你会发现，打印的版本号是全局安装的版本yarn1.22.19；此时你想用局部的版本yarn1.21.0 前面应该加上npx：即npx yarn --version  就会打印局部的版本了yarn1.21.0</li></ul></li></ul> <h2 id="_6、pnpm工具"><a href="#_6、pnpm工具" class="header-anchor">#</a> 6、pnpm工具</h2> <h3 id="_6-1-什么是pnpm呢"><a href="#_6-1-什么是pnpm呢" class="header-anchor">#</a> 6.1.什么是pnpm呢？</h3> <ul><li>什么是pnpm呢？我们来看一下官方的解释：<a href="https://pnpm.io/zh/" target="_blank" rel="noopener noreferrer">pnpm官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li>pnpm：我们可以理解成是performant npm缩写；</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/17/vBixJO.png" alt="vBixJO.png"></p> <ul><li>哪些公司在用呢？
<ul><li>包括Vue在内的很多公司或者开源项目的包管理工具都切换到了pnpm；</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/17/vBF9QH.png" alt="vBF9QH.png"></p> <h3 id="_6-2-硬链接和软连接的概念"><a href="#_6-2-硬链接和软连接的概念" class="header-anchor">#</a> 6.2.硬链接和软连接的概念</h3> <ul><li>硬链接（hard link）：
<ul><li>硬链接（英语：hard link）是电脑文件系统中的多个文件平等地共享同一个文件存储单元；</li> <li>删除一个文件名字后，还可以用其它名字继续访问该文件；</li></ul></li> <li>符号链接（软链接soft link、Symbolic link）：
<ul><li>符号链接（软链接、Symbolic link）是一类特殊的文件；</li> <li>其包含有一条以绝对路径或者相对路径的形式指向其它文件或者目录的引用；</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/17/vBFATP.png" alt="vBFATP.png"></p> <h3 id="_6-3-硬链接和软连接的演练"><a href="#_6-3-硬链接和软连接的演练" class="header-anchor">#</a> 6.3.硬链接和软连接的演练</h3> <ul><li>文件的拷贝：文件的拷贝每个人都非常熟悉，会在硬盘中复制出来一份新的文件数据</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># window:</span>
copy foo.js foo_copy.js

<span class="token comment"># macos :</span>
<span class="token function">cp</span> foo.js foo_copy.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="https://s1.ax1x.com/2022/08/17/vBFPOA.png" alt="vBFPOA.png"></p> <ul><li>文件的硬链接</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># window: </span>
mklink /H aaa_hard.js aaa.js

<span class="token comment"># macos : </span>
<span class="token function">ln</span> foo.js foo_hard.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="https://s1.ax1x.com/2022/08/17/vBFZY8.png" alt="vBFZY8.png"></p> <ul><li>文件的软连接：</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># window: </span>
mklink aaa_soft.js aaa.js
<span class="token comment"># macos : </span>
<span class="token function">ln</span> -s foo.js foo_copy.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="https://s1.ax1x.com/2022/08/17/vBFefS.png" alt="vBFefS.png"></p> <h3 id="_6-4-pnpm到底做了什么呢"><a href="#_6-4-pnpm到底做了什么呢" class="header-anchor">#</a> 6.4.pnpm到底做了什么呢？</h3> <ul><li>当使用 npm 或 Yarn 时，如果你有 100 个项目，并且所有项目都有一个相同的依赖包，那么， 你在硬盘上就需要保存 100 份该相同依赖包的副本。</li> <li>如果是使用 pnpm，依赖包将被 存放在一个统一的位置，因此：
<ul><li>如果你对同一依赖包使用相同的版本，那么磁盘上只有这个依赖包的一份文件；</li> <li>如果你对同一依赖包需要使用不同的版本，则仅有 版本之间不同的文件会被存储起来；</li> <li>所有文件都保存在硬盘上的统一的位置：
<ul><li>当安装软件包时， 其包含的所有文件都会硬链接到此位置，而不会占用 额外的硬盘空间；</li> <li>这让你可以在项目之间方便地共享相同版本的 依赖包；</li></ul></li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/17/vBF1wq.png" alt="vBF1wq.png"></p> <h3 id="_6-5-pnpm创建非扁平的-node-modules-目录"><a href="#_6-5-pnpm创建非扁平的-node-modules-目录" class="header-anchor">#</a> 6.5.pnpm创建非扁平的 node_modules 目录</h3> <ul><li>当使用 npm 或 Yarn Classic 安装依赖包时，所有软件包都将被提升到 node_modules 的 根目录下。
<ul><li>其结果是，源码可以访问 本不属于当前项目所设定的依赖包；</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/17/vBF3T0.png" alt="vBF3T0.png"></p> <h3 id="_6-6-pnpm的安装和使用"><a href="#_6-6-pnpm的安装和使用" class="header-anchor">#</a> 6.6.pnpm的安装和使用</h3> <ul><li>那么我们应该如何安装pnpm呢？
<ul><li>官网提供了很多种方式来安装pnpm：https://www.pnpm.cn/installation</li> <li>因为我们每个同学都要求安装过Node，Node中有npm，所以我们通过npm安装即可；<code>npm install -g pnpm</code></li></ul></li> <li>以下 是一个与 npm 等价命令的对照表，帮助你快速入门：</li></ul> <p><img src="https://s1.ax1x.com/2022/08/17/vBFGkV.png" alt="vBFGkV.png"></p> <ul><li>更多命令和用法可以参考pnpm的官网：<a href="https://pnpm.io/zh/" target="_blank" rel="noopener noreferrer">pnpm官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="_6-7-pnpm的存储store"><a href="#_6-7-pnpm的存储store" class="header-anchor">#</a> 6.7.pnpm的存储store</h3> <ul><li>在pnpm7.0之前，统一的存储位置是 <code>~/.pnpm-score</code>中的；</li></ul> <div class="language-text line-numbers-mode"><pre class="language-text"><code>C:\Users\Lyka\AppData\Local\pnpm-store   //windows
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>在pnpm7.0之后，统一的存储位置进行了更改：<code>&lt;pnpm home directory&gt;/store</code> <ul><li>在 Linux 上，默认是 <code>~/.local/share/pnpm/store</code></li> <li>在 Windows 上： <code>%LOCALAPPDATA%/pnpm/store</code></li> <li>在 macOS 上： <code>~/Library/pnpm/store</code></li></ul></li></ul> <div class="language-text line-numbers-mode"><pre class="language-text"><code>C:\Users\Lyka\AppData\Local\pnpm\store  //windows
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>我们可以通过一些终端命令获取这个目录：获取当前活跃的store目录：<code>pnpm store path</code></li> <li>另外一个非常重要的store命令是prune（修剪）：从store中删除当前未被引用的包来释放store的空间:<code>pnpm store prune</code></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2022/08/19, 09:14:14</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/frontEnd/Engineering/220815-01.html" class="prev">
            二、Javascript的模块化开发【CommonJS和ESModule模块化开发】
          </a></span> <span class="next"><a href="/blogs/frontEnd/Engineering/220817-01.html">
            四、邂逅webpack 和 静态模块化打包文件及相关配置的深入学习
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_1、代码共享方案" class="sidebar-link reco-side-_1、代码共享方案" data-v-70334359>1、代码共享方案</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_2、npm包管理工具" class="sidebar-link reco-side-_2、npm包管理工具" data-v-70334359>2、npm包管理工具</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_2-1-包管理工具npm的基本了解" class="sidebar-link reco-side-_2-1-包管理工具npm的基本了解" data-v-70334359>2.1.包管理工具npm的基本了解</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_2-2-npm的配置文件" class="sidebar-link reco-side-_2-2-npm的配置文件" data-v-70334359>2.2.npm的配置文件</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_2-3-常见的配置文件" class="sidebar-link reco-side-_2-3-常见的配置文件" data-v-70334359>2.3.常见的配置文件</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_2-4-配置文件常见的属性" class="sidebar-link reco-side-_2-4-配置文件常见的属性" data-v-70334359>2.4.配置文件常见的属性</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_2-5-依赖的版本管理" class="sidebar-link reco-side-_2-5-依赖的版本管理" data-v-70334359>2.5.依赖的版本管理</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_2-6-npm-install-命令" class="sidebar-link reco-side-_2-6-npm-install-命令" data-v-70334359>2.6.npm install 命令</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_2-7-npm-install-原理" class="sidebar-link reco-side-_2-7-npm-install-原理" data-v-70334359>2.7.npm install 原理</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_2-8-npm-install-原理图解析" class="sidebar-link reco-side-_2-8-npm-install-原理图解析" data-v-70334359>2.8.npm install 原理图解析</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_2-9-package-lock-json" class="sidebar-link reco-side-_2-9-package-lock-json" data-v-70334359>2.9.package-lock.json</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_2-10-npm其他命令" class="sidebar-link reco-side-_2-10-npm其他命令" data-v-70334359>2.10.npm其他命令</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_2-11-npm发布自己的包" class="sidebar-link reco-side-_2-11-npm发布自己的包" data-v-70334359>2.11.npm发布自己的包</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_3、yarn工具" class="sidebar-link reco-side-_3、yarn工具" data-v-70334359>3、yarn工具</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_4、cnpm工具" class="sidebar-link reco-side-_4、cnpm工具" data-v-70334359>4、cnpm工具</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_5、npx命令-npm5-2之后自带的命令" class="sidebar-link reco-side-_5、npx命令-npm5-2之后自带的命令" data-v-70334359>5、npx命令（npm5.2之后自带的命令）</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_6、pnpm工具" class="sidebar-link reco-side-_6、pnpm工具" data-v-70334359>6、pnpm工具</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_6-1-什么是pnpm呢" class="sidebar-link reco-side-_6-1-什么是pnpm呢" data-v-70334359>6.1.什么是pnpm呢？</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_6-2-硬链接和软连接的概念" class="sidebar-link reco-side-_6-2-硬链接和软连接的概念" data-v-70334359>6.2.硬链接和软连接的概念</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_6-3-硬链接和软连接的演练" class="sidebar-link reco-side-_6-3-硬链接和软连接的演练" data-v-70334359>6.3.硬链接和软连接的演练</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_6-4-pnpm到底做了什么呢" class="sidebar-link reco-side-_6-4-pnpm到底做了什么呢" data-v-70334359>6.4.pnpm到底做了什么呢？</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_6-5-pnpm创建非扁平的-node-modules-目录" class="sidebar-link reco-side-_6-5-pnpm创建非扁平的-node-modules-目录" data-v-70334359>6.5.pnpm创建非扁平的 node_modules 目录</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_6-6-pnpm的安装和使用" class="sidebar-link reco-side-_6-6-pnpm的安装和使用" data-v-70334359>6.6.pnpm的安装和使用</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220816-01.html#_6-7-pnpm的存储store" class="sidebar-link reco-side-_6-7-pnpm的存储store" data-v-70334359>6.7.pnpm的存储store</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm-player/彩虹.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm-player/彩虹.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;border-radius:20px;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm-player/彩虹.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>彩虹</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>周杰伦</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div><div class="sponsor-container" data-v-30e8c72d><div class="sponsor-love position-absolute transition-3ms" data-v-30e8c72d>
    打赏在这哟
  </div> <a href="https://github.com/lyk19990226" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-30e8c72d></a> <ul class="sponsor-payment-options transition-3ms" data-v-30e8c72d><li id="alipay-option" class="transition-3ms" data-v-30e8c72d></li> <li id="wechat-option" class="transition-3ms" data-v-30e8c72d></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-30e8c72d data-v-30e8c72d></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d>
      主人忘记设置啦
    </div></div></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div></div></div></div>
    <script src="/assets/js/app.d92951ef.js" defer></script><script src="/assets/js/3.ad8ffd82.js" defer></script><script src="/assets/js/1.7d84b754.js" defer></script><script src="/assets/js/26.e219ffa8.js" defer></script>
  </body>
</html>
