<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二、Javascript的模块化开发【CommonJS和ESModule模块化开发】 | Lyk-Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/common/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/BaiduStatistics.js"></script>
    <meta name="description" content="前端技术入口 →">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.68026456.css" as="style"><link rel="preload" href="/assets/js/app.d92951ef.js" as="script"><link rel="preload" href="/assets/js/3.ad8ffd82.js" as="script"><link rel="preload" href="/assets/js/1.7d84b754.js" as="script"><link rel="preload" href="/assets/js/25.dff0ffab.js" as="script"><link rel="prefetch" href="/assets/js/10.7798ee85.js"><link rel="prefetch" href="/assets/js/11.534c9110.js"><link rel="prefetch" href="/assets/js/12.950d3e66.js"><link rel="prefetch" href="/assets/js/13.a6c06a2f.js"><link rel="prefetch" href="/assets/js/14.f6c22294.js"><link rel="prefetch" href="/assets/js/15.ba551ac9.js"><link rel="prefetch" href="/assets/js/16.ef3fee9f.js"><link rel="prefetch" href="/assets/js/17.32bff755.js"><link rel="prefetch" href="/assets/js/18.5975127a.js"><link rel="prefetch" href="/assets/js/19.e2a786ea.js"><link rel="prefetch" href="/assets/js/20.5bf800fc.js"><link rel="prefetch" href="/assets/js/21.0b07e50a.js"><link rel="prefetch" href="/assets/js/22.77239734.js"><link rel="prefetch" href="/assets/js/23.335d3933.js"><link rel="prefetch" href="/assets/js/24.de408af0.js"><link rel="prefetch" href="/assets/js/26.e219ffa8.js"><link rel="prefetch" href="/assets/js/27.2ece2bf4.js"><link rel="prefetch" href="/assets/js/28.dbcff045.js"><link rel="prefetch" href="/assets/js/29.d124476c.js"><link rel="prefetch" href="/assets/js/30.45c5c020.js"><link rel="prefetch" href="/assets/js/31.e8100af5.js"><link rel="prefetch" href="/assets/js/32.cfdec1e1.js"><link rel="prefetch" href="/assets/js/33.834a8767.js"><link rel="prefetch" href="/assets/js/34.8842d9a1.js"><link rel="prefetch" href="/assets/js/35.14eebe80.js"><link rel="prefetch" href="/assets/js/36.faedcc67.js"><link rel="prefetch" href="/assets/js/37.f3d6adab.js"><link rel="prefetch" href="/assets/js/38.6fd7f2f6.js"><link rel="prefetch" href="/assets/js/39.4a60fc66.js"><link rel="prefetch" href="/assets/js/4.8a2c5ad1.js"><link rel="prefetch" href="/assets/js/40.c2679092.js"><link rel="prefetch" href="/assets/js/41.072dd044.js"><link rel="prefetch" href="/assets/js/42.a73141ce.js"><link rel="prefetch" href="/assets/js/43.92fde6da.js"><link rel="prefetch" href="/assets/js/44.968192e8.js"><link rel="prefetch" href="/assets/js/45.eb30ae23.js"><link rel="prefetch" href="/assets/js/46.ecba5621.js"><link rel="prefetch" href="/assets/js/47.ba2a414b.js"><link rel="prefetch" href="/assets/js/48.27158afc.js"><link rel="prefetch" href="/assets/js/49.48a6ee96.js"><link rel="prefetch" href="/assets/js/5.700aedd1.js"><link rel="prefetch" href="/assets/js/50.b409fb96.js"><link rel="prefetch" href="/assets/js/51.6bbf4f8d.js"><link rel="prefetch" href="/assets/js/52.9357e8d7.js"><link rel="prefetch" href="/assets/js/53.b08b343e.js"><link rel="prefetch" href="/assets/js/54.b629e4ee.js"><link rel="prefetch" href="/assets/js/55.edbd9557.js"><link rel="prefetch" href="/assets/js/56.9bb326a4.js"><link rel="prefetch" href="/assets/js/57.4fa33063.js"><link rel="prefetch" href="/assets/js/58.b6d28074.js"><link rel="prefetch" href="/assets/js/59.0e7e4fc5.js"><link rel="prefetch" href="/assets/js/6.fe5ccade.js"><link rel="prefetch" href="/assets/js/60.326032e9.js"><link rel="prefetch" href="/assets/js/61.1264c243.js"><link rel="prefetch" href="/assets/js/62.ec93ae7f.js"><link rel="prefetch" href="/assets/js/63.932457f3.js"><link rel="prefetch" href="/assets/js/64.3bac4365.js"><link rel="prefetch" href="/assets/js/65.bfde7ed1.js"><link rel="prefetch" href="/assets/js/66.8bdf7d7b.js"><link rel="prefetch" href="/assets/js/67.b60d74bc.js"><link rel="prefetch" href="/assets/js/68.3bfacf6d.js"><link rel="prefetch" href="/assets/js/69.1720cd68.js"><link rel="prefetch" href="/assets/js/7.521988a7.js"><link rel="prefetch" href="/assets/js/70.08a565ce.js"><link rel="prefetch" href="/assets/js/71.ed4fbb13.js"><link rel="prefetch" href="/assets/js/72.4b37c5fc.js"><link rel="prefetch" href="/assets/js/73.bd29e870.js"><link rel="prefetch" href="/assets/js/74.e2540619.js"><link rel="prefetch" href="/assets/js/75.79c65819.js"><link rel="prefetch" href="/assets/js/76.0298876a.js"><link rel="prefetch" href="/assets/js/77.bd142136.js"><link rel="prefetch" href="/assets/js/78.3fa951a0.js"><link rel="prefetch" href="/assets/js/79.11c9f441.js"><link rel="prefetch" href="/assets/js/8.5472d0c3.js"><link rel="prefetch" href="/assets/js/80.ff9c909f.js"><link rel="prefetch" href="/assets/js/81.47f29a82.js"><link rel="prefetch" href="/assets/js/82.0ac22b00.js"><link rel="prefetch" href="/assets/js/83.60818c64.js"><link rel="prefetch" href="/assets/js/84.643e4a77.js"><link rel="prefetch" href="/assets/js/85.7054441e.js"><link rel="prefetch" href="/assets/js/86.4b8fa46d.js"><link rel="prefetch" href="/assets/js/9.be766b03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68026456.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Lyk-Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>前端技术入口 →</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/common/logo.jpg" alt="Lyk-Blog" class="logo"> <span class="site-name">Lyk-Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/common/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lyk
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>73</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>490</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/frontEnd/" aria-current="page" class="sidebar-link">前端技术学习目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端学习网站和软件下载</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript高级</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ECMAScript6~13</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端工程化基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/frontEnd/Engineering/220814-01.html" class="sidebar-link">一、初识Nodejs开发</a></li><li><a href="/blogs/frontEnd/Engineering/220815-01.html" aria-current="page" class="active sidebar-link">二、Javascript的模块化开发【CommonJS和ESModule模块化开发】</a></li><li><a href="/blogs/frontEnd/Engineering/220816-01.html" class="sidebar-link">三、前端开发常用的包管理工具(npm,yarn,pnpm,cnpm,npx)深入学习</a></li><li><a href="/blogs/frontEnd/Engineering/220817-01.html" class="sidebar-link">四、邂逅webpack 和 静态模块化打包文件及相关配置的深入学习</a></li><li><a href="/blogs/frontEnd/Engineering/220818-01.html" class="sidebar-link">五、webpack常见的插件和模式 及 webpack搭建本地服务器</a></li><li><a href="/blogs/frontEnd/Engineering/220819-01.html" class="sidebar-link">六、Git版本控制工具的深入学习</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3.0</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>二、Javascript的模块化开发【CommonJS和ESModule模块化开发】</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">二、Javascript的模块化开发【CommonJS和ESModule模块化开发】</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lyk</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/8/15</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>前端工程化</span><span class="tag-item" data-v-1ff7123e>CommonJS模块规范</span><span class="tag-item" data-v-1ff7123e>CMD规范了解</span><span class="tag-item" data-v-1ff7123e>AMD规范了解</span><span class="tag-item" data-v-1ff7123e>ESModule模块规范</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1、什么是模块化"><a href="#_1、什么是模块化" class="header-anchor">#</a> 1、什么是模块化？</h2> <ul><li>到底什么是模块化、模块化开发呢？
<ul><li>事实上模块化开发最终的目的是将程序划分成一个个小的结构；</li> <li>这个结构中编写属于自己的逻辑代码，有自己的作用域，定义变量名词时不会影响到其他的结构；</li> <li>这个结构可以将自己希望暴露的变量、函数、对象等导出给其结构使用；</li> <li>也可以通过某种方式，导入另外结构中的变量、函数、对象等；</li></ul></li> <li>上面说提到的结构，就是模块；按照这种结构划分开发程序的过程，就是模块化开发的过程；</li> <li>无论你多么喜欢JavaScript，以及它现在发展的有多好，它都有很多的缺陷：
<ul><li>比如var定义的变量作用域问题；</li> <li>比如JavaScript的面向对象并不能像常规面向对象语言一样使用class；</li> <li>比如<strong>JavaScript没有模块化</strong> 的问题；</li></ul></li> <li>对于早期的JavaScript没有模块化来说，确确实实带来了很多的问题；</li></ul> <h2 id="_2、模块化的历史"><a href="#_2、模块化的历史" class="header-anchor">#</a> 2、模块化的历史</h2> <ul><li>在网页开发的早期，Brendan Eich开发JavaScript仅仅作为一种脚本语言，做一些简单的表单验证或动画实现等，那个时候代码还是很少的：
<ul><li>这个时候我们只需要将JavaScript代码写到script标签中即可；</li> <li>并没有必要放到多个文件中来编写；甚至流行：通常来说 JavaScript 程序的长度只有一行。</li></ul></li> <li>但是随着前端和JavaScript的快速发展，JavaScript代码变得越来越复杂了：
<ul><li>ajax的出现，前后端开发分离，意味着后端返回数据后，我们需要通过JavaScript进行前端页面的渲染；</li> <li>SPA的出现，前端页面变得更加复杂：包括前端路由、状态管理等等一系列复杂的需求需要通过JavaScript来实现；</li> <li>包括Node的实现，JavaScript编写复杂的后端程序，没有模块化是致命的硬伤；</li></ul></li> <li>所以，模块化已经是JavaScript一个非常迫切的需求：
<ul><li>但是JavaScript本身，直到ES6（2015）才推出了自己的模块化方案ESMoudle；</li> <li>在此之前，为了让JavaScript支持模块化，涌现出了很多不同的<strong>模块化规范</strong>：<strong>AMD</strong>、<strong>CMD</strong>、<strong>CommonJS</strong>等；</li></ul></li> <li>在我们的学习过程中，我们将详细学习JavaScript的模块化，尤其是CommonJS和ES6的模块化。</li></ul> <h2 id="_3、没有模块化带来的问题"><a href="#_3、没有模块化带来的问题" class="header-anchor">#</a> 3、没有模块化带来的问题</h2> <ul><li><p>早期没有模块化带来了很多的问题：比如命名冲突的问题</p></li> <li><p>当然，我们有办法可以解决上面的问题：立即函数调用表达式（IIFE）</p> <ul><li><p><code>(function(){})()</code>-&gt;创建单个js文件自己的作用域</p></li> <li><p>IIFE (Immediately Invoked Function Expression)</p></li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> sum <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">&quot;kobe&quot;</span>
  <span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">18</span>
  <span class="token keyword">const</span> age1 <span class="token operator">=</span> <span class="token number">39</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">n<span class="token punctuation">,</span>m</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> n <span class="token operator">+</span> m
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>但是，我们其实带来了新的问题：
<ul><li>第一，我必须记得每一个模块中返回对象的命名，才能在其他模块使用过程中正确的使用；</li> <li>第二，代码写起来混乱不堪，每个文件中的代码都需要包裹在一个匿名函数中来编写；</li> <li>第三，在没有合适的规范情况下，每个人、每个公司都可能会任意命名、甚至出现模块名称相同的情况；</li></ul></li> <li>所以，我们会发现，虽然实现了模块化，但是我们的实现过于简单，并且是没有规范的。
<ul><li>我们需要制定一定的规范来约束每个人都按照这个规范去编写模块化的代码；</li> <li>这个规范中应该包括核心功能：模块本身可以导出暴露的属性，模块又可以导入自己需要的属性；</li> <li>JavaScript社区为了解决上面的问题，涌现出一系列好用的规范，接下来我们就学习具有代表性的一些规范。</li></ul></li></ul> <h2 id="_4、模块化规划-commonjs"><a href="#_4、模块化规划-commonjs" class="header-anchor">#</a> 4、模块化规划：CommonJS</h2> <h3 id="_4-1-commonjs规范和node关系"><a href="#_4-1-commonjs规范和node关系" class="header-anchor">#</a> 4.1.CommonJS规范和Node关系</h3> <ul><li><p>我们需要知道CommonJS是一个规范，最初提出来是在浏览器以外的地方使用，并且当时被命名为ServerJS，后来为了体现它的广泛性，修改为CommonJS，平时我们也会简称为CJS。</p> <ul><li>Node是CommonJS在服务器端一个具有代表性的实现；</li> <li>Browserify是CommonJS在浏览器中的一种实现；</li> <li>webpack打包工具具备对CommonJS的支持和转换；</li></ul></li> <li><p>所以，Node中对CommonJS进行了支持和实现，让我们在开发node的过程中可以方便的进行模块化开发：</p> <ul><li>在Node中每一个js文件都是一个单独的模块；</li> <li>这个模块中包括CommonJS规范的核心变量：<strong>exports</strong>、<strong>module.exports</strong>、<strong>require</strong>；</li> <li>我们可以使用这些变量来方便的进行模块化开发；</li></ul></li> <li><p>前面我们提到过模块化的核心是导出和导入，Node中对其进行了实现：</p> <ul><li>exports和module.exports可以负责对模块中的内容进行导出；</li> <li>require函数可以帮助我们导入其他模块（<code>自定义模块</code>、<code>系统模块</code>、<code>第三方库模块</code>）中的内容；</li></ul></li></ul> <h3 id="_4-2-模块化案例"><a href="#_4-2-模块化案例" class="header-anchor">#</a> 4.2.模块化案例</h3> <ul><li>我们来看一下两个文件：</li></ul> <p><img src="https://s1.ax1x.com/2022/08/15/vd7atK.png" alt="vd7atK.png"></p> <h3 id="_4-3-exports导出"><a href="#_4-3-exports导出" class="header-anchor">#</a> 4.3.exports导出</h3> <ul><li>注意：<strong>exports是一个对象</strong>，我们可以在这个对象中添加很多个属性，添加的属性会导出；</li></ul> <p><img src="https://s1.ax1x.com/2022/08/15/vdHqrd.png" alt="vdHqrd.png"></p> <ul><li>另外一个文件中可以导入：</li></ul> <p><img src="https://s1.ax1x.com/2022/08/15/vdHzPf.png" alt="vdHzPf.png"></p> <ul><li>上面这行完成了什么操作呢？理解下面这句话，Node中的模块化一目了然
<ul><li>意味着main中的bar变量等于exports对象；</li> <li>也就是require通过各种查找方式，最终找到了exports这个对象；</li> <li>并且将这个exports对象赋值给了bar变量；</li> <li>bar变量就是exports对象了；</li></ul></li></ul> <h3 id="_4-4-module-exports导出"><a href="#_4-4-module-exports导出" class="header-anchor">#</a> 4.4.module.exports导出</h3> <ul><li>但是Node中我们经常导出东西的时候，又是通过module.exports导出的：
<ul><li>module.exports和exports有什么关系或者区别呢？</li></ul></li> <li>我们追根溯源，通过维基百科中对CommonJS规范的解析：
<ul><li>CommonJS中是没有module.exports的概念的；</li> <li>但是为了实现模块的导出，Node中使用的是Module的类，每一个模块都是Module的一个实例，也就是module；</li> <li>所以在<strong>Node中真正用于导出的其实根本不是exports</strong>，<strong>而是module.exports</strong>；</li> <li><strong>因为module才是导出的真正实现者</strong>；</li></ul></li> <li>但是，<strong>为什么exports也可以导出呢</strong>？
<ul><li>这是因为用exports导出的情况下；<strong>module对象的exports属性是exports对象的一个引用</strong>；</li> <li>也就是说 module.exports = exports = main中的bar（用exports进行导出的情况下）；</li></ul></li></ul> <h3 id="_4-5-改变代码发生了什么"><a href="#_4-5-改变代码发生了什么" class="header-anchor">#</a> 4.5.改变代码发生了什么?</h3> <ul><li>如果我将exports的导出方式变成module.exports导出。会有什么区别呢？发生了什么？</li></ul> <p><img src="https://s1.ax1x.com/2022/08/15/vwpm7D.png" alt="vwpm7D.png"></p> <ul><li><p>我们这里从几个方面来研究修改代码发生了什么？</p> <p>1.在两者者项目引用的情况下，修改exports中的name属性到底发生了什么？</p> <p>2.在两者引用的情况下，修改了main中的bar的name属性，在bar模块中会发生什么？</p> <p>3.如果module.exports不再引用exports对象了，那么修改export还有意义吗？</p></li> <li><p>先画出在内存中发生了什么，再得出最后的结论。</p> <ul><li>用exports导出的情况：module对象的exports属性（module.exports）是exports对象的一个引用
<ul><li>即修改export对象 有意义；如下图</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/15/vwp11I.png" alt="vwp11I.png"></p> <ul><li>用module.exports导出的情况：module.exports不再引用exports对象了;
<ul><li>即修改export对象无意义；如下图</li> <li>如下图：如果你在bar.js中设置一个定时器，6秒后获取module.exports.name的值；那么该值会是：curry</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/15/vwiFUO.png" alt="vwiFUO.png"></p></li> <li><p>为了更加深入的理解exports跟module.exports的关系，可以根据下面代码创建两个文件：main.js和bar.js;然后本地执行node main.js ；看具体打印结果来进行进一步理解</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//main.js文件内容</span>
<span class="token keyword">const</span> bar <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./bar'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> sayHello<span class="token punctuation">}</span> <span class="token operator">=</span> bar

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'main 全局 name:'</span><span class="token punctuation">,</span>name<span class="token punctuation">)</span><span class="token comment">//main 全局 name: kobe</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;require('./bar')函数拿到的bar对象的name:&quot;</span><span class="token punctuation">,</span>bar<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//require('./bar')函数拿到的bar对象的name: kobe</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  bar<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'curry'</span>
  exports<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'rose'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">3000</span><span class="token punctuation">)</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>name<span class="token punctuation">}</span> <span class="token operator">=</span> bar
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'main 局部 name:'</span><span class="token punctuation">,</span>name<span class="token punctuation">)</span><span class="token comment">//main 局部 name: curry</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'main module.export.name:'</span><span class="token punctuation">,</span>module<span class="token punctuation">.</span>exports<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//main module.export.name: rose</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">8000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'main 全局 name:'</span><span class="token punctuation">,</span>name<span class="token punctuation">)</span><span class="token comment">//main 全局 name: kobe</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">9000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//bar.js文件内容</span>
<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'kobe'</span>
<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">39</span>
<span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span> <span class="token operator">+</span> name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  exports<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'lyk'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'bar exports.name:'</span><span class="token punctuation">,</span>exports<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//bar exports.name: lyk</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">4000</span><span class="token punctuation">)</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'bar module.export.name:'</span><span class="token punctuation">,</span>module<span class="token punctuation">.</span>exports<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//bar module.export.name: curry</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'bar 全局 name:'</span><span class="token punctuation">,</span>name<span class="token punctuation">)</span><span class="token comment">//bar 全局 name: kobe</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">6000</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">,</span>
  age<span class="token punctuation">,</span>
  sayHello
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//本地执行main.js后，打印结果如下：</span>
<span class="token comment">//main 全局 name: kobe</span>
<span class="token comment">//require('./bar')函数拿到的bar对象的name: kobe</span>
<span class="token comment">//bar exports.name: lyk</span>
<span class="token comment">//bar module.export.name: curry</span>
<span class="token comment">//bar 全局 name: kobe</span>
<span class="token comment">//main 局部 name: curry</span>
<span class="token comment">//main module.export.name: rose</span>
<span class="token comment">//main 全局 name: kobe</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_4-6-require细节"><a href="#_4-6-require细节" class="header-anchor">#</a> 4.6.require细节</h3> <ul><li>我们现在已经知道，require是一个函数，可以帮助我们引入一个文件（模块）中导出的对象。</li> <li>那么，require的查找规则是怎么样的呢？
<ul><li>这里我总结比较常见的查找规则：</li> <li><strong>导入格式如下：require(X)</strong></li></ul></li></ul> <h4 id="_4-6-1-情况一-x是一个node核心模块-比如path、http"><a href="#_4-6-1-情况一-x是一个node核心模块-比如path、http" class="header-anchor">#</a> 4.6.1.情况一：X是一个Node核心模块，比如path、http</h4> <ul><li><code>require('path')</code>直接返回核心模块，并且停止查找</li></ul> <h4 id="_4-6-2-情况二-x是以-或-或-根目录-开头的"><a href="#_4-6-2-情况二-x是以-或-或-根目录-开头的" class="header-anchor">#</a> 4.6.2.情况二：X是以 ./ 或 ../ 或 /（根目录）开头的</h4> <ul><li>第一步：将X当做一个文件在对应的目录下查找；<code>require('./utils')</code> <ol><li>如果有后缀名，按照后缀名的格式查找对应的文件</li> <li>如果没有后缀名，会按照如下顺序：
<ol><li>直接查找文件X <code>./utils</code></li> <li>查找X.js文件<code>./utils.js</code></li> <li>查找X.json文件<code>./utils.json</code></li> <li>查找X.node文件<code>./utils.node</code></li></ol></li></ol></li> <li>第二步：没有找到对应的文件，将X作为一个目录
<ul><li>查找目录下面的index文件<code>./utils/index</code> <ol><li>查找X/index.js文件<code>./utils/index.js</code></li> <li>查找X/index.json文件<code>./utils/index.json</code></li> <li>查找X/index.node文件<code>./utils/index.node</code></li></ol></li></ul></li> <li>如果没有找到，那么报错：not found</li></ul> <h4 id="_4-6-3-情况三-直接是一个x-没有路径-并且x不是一个核心模块"><a href="#_4-6-3-情况三-直接是一个x-没有路径-并且x不是一个核心模块" class="header-anchor">#</a> 4.6.3.情况三：直接是一个X（没有路径），并且X不是一个核心模块</h4> <ul><li><em>/Users/coderwhy/Desktop/Node/TestCode/04_learn_node/05_javascript-module/02_commonjs/main.js</em>中编写 <code>require('why')</code></li> <li>找每个目录下的node_modules文件夹</li></ul> <p><img src="https://s1.ax1x.com/2022/08/15/vdO3Zj.png" alt="vdO3Zj.png"></p> <ul><li>如果上面的路径中都没有找到，那么报错：not found</li></ul> <h3 id="_4-7-模块的加载过程"><a href="#_4-7-模块的加载过程" class="header-anchor">#</a> 4.7.模块的加载过程</h3> <ul><li>结论一：<strong>模块在被第一次引入时，模块中的js代码会被运行一次</strong></li> <li>结论二：<strong>模块被多次引入时，会缓存，最终只加载（运行）一次</strong> <ul><li>为什么只会加载运行一次呢？</li> <li>这是因为每个模块对象module都有一个属性：loaded。</li> <li>为false表示还没有加载，为true表示已经加载；</li></ul></li> <li>结论三：如果有循环引入，那么加载顺序是什么？</li> <li>如果出现下图模块的引用关系，那么加载顺序是什么呢？
<ul><li>这个其实是一种数据结构：图结构；</li> <li>图结构在遍历的过程中，有深度优先搜索（DFS, depth first search）和广度优先搜索（BFS, breadth first search）；</li> <li>Node采用的是深度优先算法：main -&gt; aaa -&gt; ccc -&gt; ddd -&gt; eee -&gt;bbb</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/15/vdObfP.png" alt="vdObfP.png"></p> <h3 id="_4-8-commonjs规范缺点"><a href="#_4-8-commonjs规范缺点" class="header-anchor">#</a> 4.8.CommonJS规范缺点</h3> <ul><li>CommonJS加载模块是<strong>同步的</strong>：</li> <li>同步的意味着只有等到对应的模块加载完毕，当前模块中的内容才能被运行；</li> <li>这个在服务器不会有什么问题，因为服务器加载的js文件都是本地文件，加载速度非常快；</li> <li>如果将它应用于浏览器呢？</li> <li>浏览器加载js文件需要先从服务器将文件下载下来，之后再加载运行；</li> <li>那么采用同步的就意味着后续的js代码都无法正常运行，即使是一些简单的DOM操作；</li> <li>所以在浏览器中，我们通常不使用CommonJS规范：</li> <li>当然在webpack中使用CommonJS是另外一回事；</li> <li>因为它会将我们的代码转成浏览器可以直接执行的代码；</li> <li>在早期为了可以在浏览器中使用模块化，通常会采用AMD或CMD：</li> <li>但是目前一方面现代的浏览器已经支持ES Modules，另一方面借助于webpack等工具可以实现对CommonJS或者ESModule代码的转换；</li> <li>AMD和CMD已经使用非常少了；</li></ul> <h2 id="_5、amd规范-了解"><a href="#_5、amd规范-了解" class="header-anchor">#</a> 5、AMD规范（了解）</h2> <h3 id="_5-1-了解amd规范"><a href="#_5-1-了解amd规范" class="header-anchor">#</a> 5.1.了解AMD规范</h3> <ul><li>AMD主要是应用于浏览器的一种模块化规范：
<ul><li>AMD是Asynchronous Module Definition（异步模块定义）的缩写；</li> <li>它采用的是异步加载模块；</li> <li>事实上AMD的规范还要早于CommonJS，但是CommonJS目前依然在被使用，而AMD使用的较少了；</li></ul></li> <li>我们提到过，规范只是定义代码的应该如何去编写，只有有了具体的实现才能被应用：</li> <li>AMD实现的比较常用的库是<strong>require.js</strong>和<strong>curl.js</strong>；</li></ul> <h3 id="_5-2-require-js的使用"><a href="#_5-2-require-js的使用" class="header-anchor">#</a> 5.2.require.js的使用</h3> <ul><li><p>第一步：下载require.js</p> <ul><li>下载地址：<a href="https://github.com/requirejs/requirejs" target="_blank" rel="noopener noreferrer">下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>找到其中的require.js文件；</li></ul></li> <li><p>第二步：定义HTML的script标签引入require.js和定义入口文件：</p> <ul><li><p>data-main属性的作用是在加载完src的文件后会加载执行该文件</p> <p><code>&lt;script src=&quot;./lib/require.js&quot; data-main=&quot;./index.js&quot;&gt;&lt;/script&gt;</code></p></li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/16/vwUDRe.png" alt="vwUDRe.png"></p> <h2 id="_6、cmd规范-了解"><a href="#_6、cmd规范-了解" class="header-anchor">#</a> 6、CMD规范（了解)</h2> <h3 id="_6-1-了解cmd规范"><a href="#_6-1-了解cmd规范" class="header-anchor">#</a> 6.1.了解CMD规范</h3> <ul><li>CMD规范也是应用于浏览器的一种模块化规范：</li> <li>CMD 是Common Module Definition（通用模块定义）的缩写；</li> <li>它也采用的也是异步加载模块，但是它将CommonJS的优点吸收了过来；</li> <li>但是目前CMD使用也非常少了；</li> <li>CMD也有自己比较优秀的实现方案：
<ul><li>SeaJS</li></ul></li></ul> <h3 id="_6-2-seajs的使用"><a href="#_6-2-seajs的使用" class="header-anchor">#</a> 6.2.SeaJS的使用</h3> <ul><li>第一步：下载SeaJS
<ul><li>下载地址：<a href="https://github.com/seajs/seajs" target="_blank" rel="noopener noreferrer">下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>找到dist文件夹下的sea.js</li></ul></li> <li>第二步：引入sea.js和使用主入口文件
<ul><li>seajs是指定主入口文件的</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/16/vwU0PO.png" alt="vwU0PO.png"></p> <h2 id="_7、模块化规范-es-module"><a href="#_7、模块化规范-es-module" class="header-anchor">#</a> 7、模块化规范：ES Module</h2> <h3 id="_7-1-认识-es-module"><a href="#_7-1-认识-es-module" class="header-anchor">#</a> 7.1.认识 ES Module</h3> <ul><li>JavaScript没有模块化一直是它的痛点，所以才会产生我们前面学习的社区规范：CommonJS、AMD、CMD等，所以在ECMA推出自己的模块化系统时，大家也是兴奋异常。</li> <li>ES Module和CommonJS的模块化有一些不同之处：
<ul><li>一方面它使用了<code>import</code>和<code>export</code>关键字；</li> <li>另一方面它采用编译期的静态分析，并且也加入了动态引用的方式；</li></ul></li> <li>ES Module模块采用export和import关键字来实现模块化：
<ul><li>export负责将模块内的内容导出；</li> <li>import负责从其他模块导入内容；</li></ul></li> <li>了解：<strong>采用ES Module将自动采用严格模式</strong>：use strict</li></ul> <h3 id="_7-2-案例代码结构组件"><a href="#_7-2-案例代码结构组件" class="header-anchor">#</a> 7.2.案例代码结构组件</h3> <ul><li>这里我在浏览器中演示ES6的模块化开发：</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./modules/foo.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li><p><strong>注意</strong>：在浏览器用模块化开发，在html文件中需要引入script标签；并且把script标签的type属性设置为module；这样才算引入了一个模块；每个模块都会有自己的作用域；</p> <ul><li>如果不设置type属性，浏览器在解析js文件时，会抛出相应的错误：<code>无法在模块外使用import语句 或 捕获的语法错误：意外的标记“export”等</code></li></ul></li> <li><p>如果直接在浏览器中运行代码，会报如下错误：</p></li></ul> <p><img src="https://s1.ax1x.com/2022/08/16/vwa4Tx.png" alt="vwa4Tx.png"></p> <ul><li>这个在MDN上面有给出解释：
<ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Modules" target="_blank" rel="noopener noreferrer">Module规范mdn参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>你需要注意本地测试 — 如果你通过本地加载Html 文件 (比如一个 file:// 路径的文件), 你将会遇到 CORS 错误，因为Javascript 模块安全性需要；</li> <li>你需要通过一个服务器来测试；</li> <li>我这里使用的VSCode插件：Live Server 来开启一个本地服务；就可以正常运行模块化的代码啦</li></ul></li></ul> <h3 id="_7-3-exports关键字"><a href="#_7-3-exports关键字" class="header-anchor">#</a> 7.3.exports关键字</h3> <ul><li>export关键字将一个模块中的变量、函数、类等导出；</li> <li>我们希望将其他中内容全部导出，它可以有如下的方式：
<ul><li>方式一：在语句声明的前面直接加上export关键字 （弊端：该方式导出 -&gt; 不可取别名）</li> <li>方式二：将所有需要导出的标识符，放到export后面的 {}中
<ul><li>注意：这里的 {}里面不是ES6的对象字面量的增强写法，{}也不是表示一个对象的；</li> <li>所以： export {name: name}，是错误的写法；</li></ul></li> <li>方式三：导出时给标识符起一个别名
<ul><li>通过as关键字起别名</li></ul></li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 1.方式一：在语句声明的前面直接加上export关键字</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">39</span>
<span class="token comment">// 2. 方式二：将所有需要导出的标识符，放到export后面的 {}中</span>
<span class="token comment">//   - 注意：这里的 {}里面不是ES6的对象字面量的增强写法，{}也不是表示一个对象的；</span>
<span class="token comment">//   - 所以： export {name: name}，是错误的写法；</span>
<span class="token comment">//   - 即这里的export {} 是一种特殊语法 </span>
<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'kobe'</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">n<span class="token punctuation">,</span>m</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token operator">+</span>m<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span>sum<span class="token punctuation">}</span>

<span class="token comment">// 3. 方式三：导出时给标识符起一个别名</span>
<span class="token comment">//   - 通过as关键字起别名</span>
<span class="token keyword">const</span> address <span class="token operator">=</span> <span class="token string">'北京'</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>
  address <span class="token keyword">as</span> ar
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><img src="https://s1.ax1x.com/2022/08/16/vwwqeA.png" alt="vwwqeA.png"></p> <ul><li>上面3种导出方式（实际两种），可以在同一个模块中混用；
<ul><li>导出语句可以写在任意位置，因为浏览器在解析执行js模块时，最后才会执行export语句</li></ul></li></ul> <h3 id="_7-4-import关键字"><a href="#_7-4-import关键字" class="header-anchor">#</a> 7.4.import关键字</h3> <ul><li>import关键字负责从另外一个模块中导入内容</li> <li>导入内容的方式也有多种：
<ul><li>方式一：import {标识符列表} from '模块'；
<ul><li>注意：这里的{}也不是一个对象，里面只是存放导入的标识符列表内容；</li></ul></li> <li>方式二：导入时给标识符起别名
<ul><li>通过as关键字起别名</li></ul></li> <li>方式三：通过 <code>*</code> 将模块功能放到一个模块功能对象（a module object）上</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 1. 方式一：import {标识符列表} from '模块'；</span>
<span class="token comment">//   - 注意：这里的{}也不是一个对象，里面只是存放导入的标识符列表内容；</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span> sum<span class="token punctuation">,</span>age<span class="token punctuation">,</span>ar<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./foo.js'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token comment">//kobe</span>
<span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token comment">//520</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ar<span class="token punctuation">)</span><span class="token comment">//北京</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token comment">//39</span>

<span class="token comment">// 2. 方式二：导入时给标识符起别名</span>
<span class="token comment">//   - 通过as关键字起别名</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>name <span class="token keyword">as</span> newName<span class="token punctuation">,</span>sum <span class="token keyword">as</span> mainSum<span class="token punctuation">,</span>ar <span class="token keyword">as</span> newAddress<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./foo.js'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newName<span class="token punctuation">)</span><span class="token comment">//kobe</span>
<span class="token function">mainSum</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">80</span><span class="token punctuation">)</span><span class="token comment">//100</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newAddress<span class="token punctuation">)</span><span class="token comment">//北京</span>

<span class="token comment">// 3. 方式三：通过 * 将模块功能放到一个模块功能对象（a module object）上</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> obj <span class="token keyword">from</span> <span class="token string">'./foo.js'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token comment">//Module {Symbol(Symbol.toStringTag): 'Module'}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">,</span>obj<span class="token punctuation">.</span>age<span class="token punctuation">,</span>obj<span class="token punctuation">.</span>ar<span class="token punctuation">)</span><span class="token comment">//kobe 39 北京</span>
obj<span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token comment">//60</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><img src="https://s1.ax1x.com/2022/08/16/vwD8xO.png" alt="vwD8xO.png"></p> <ul><li>上面3种导入方式(实际两种)，可以在同一个模块中混用
<ul><li>导入语句可以写在任意位置，因为浏览器在解析执行js模块时，最先执行import语句</li></ul></li></ul> <h3 id="_7-5-export和import结合使用"><a href="#_7-5-export和import结合使用" class="header-anchor">#</a> 7.5.export和import结合使用</h3> <ul><li>补充：export和import可以结合使用</li> <li>为什么要这样做呢？
<ul><li>在开发和封装一个功能库时，通常我们希望将暴露的所有接口放到一个文件中；</li> <li>这样方便指定统一的接口规范，也方便阅读；</li> <li>这个时候，我们就可以使用export和import结合使用；</li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/16/vwsSNn.png" alt="vwsSNn.png"></p> <h3 id="_7-6-default-export用法"><a href="#_7-6-default-export用法" class="header-anchor">#</a> 7.6.default export用法</h3> <ul><li>前面我们学习的导出功能都是有名字的导出（named exports）：
<ul><li>在导出export时指定了名字；</li> <li>在导入import时需要知道具体的名字；</li></ul></li> <li>还有一种导出叫做默认导出（default export）
<ul><li>默认导出export时可以不需要指定名字；</li> <li>在导入时不需要使用 {}，并且可以自己来指定名字；</li> <li>它也方便我们和现有的CommonJS等规范相互操作；</li></ul></li> <li>注意：<strong>在一个模块中，只能有一个默认导出</strong>（default export）；</li></ul> <p><img src="https://s1.ax1x.com/2022/08/16/vwyyQK.png" alt="vwyyQK.png"></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//main.js加上如下语句：</span>
<span class="token comment">//如果你在main.js中拿到bar.js导出的所有值；你会发现下面obj对象的有这些属性：address,age,default,name;</span>
<span class="token comment">//这样你就可以通过obj.default拿到bar.js模块，默认导出的函数sum了</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> obj <span class="token keyword">from</span> <span class="token string">'./bar.js'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>defalut<span class="token punctuation">)</span><span class="token comment">//f sum(n,m)</span>

<span class="token comment">//import {default} from './bar.js' //当然这种获取方式是不可以的哦；浏览器会抛出错误：意外保留字</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_7-7-import函数"><a href="#_7-7-import函数" class="header-anchor">#</a> 7.7.import函数</h3> <ul><li>通过import加载一个模块，是不可以在其放到逻辑代码中的，比如：</li></ul> <p><img src="https://s1.ax1x.com/2022/08/16/vwcEDS.png" alt="vwcEDS.png"></p> <ul><li>为什么会出现这个情况呢？
<ul><li>这是因为ES Module在被JS引擎解析时，就必须知道它的依赖关系；</li> <li>由于这个时候js代码没有任何的运行，所以无法在进行类似于if判断中根据代码的执行情况；</li> <li>甚至拼接路径的写法也是错误的：因为我们必须到运行时能确定path的值；</li></ul></li> <li>但是某些情况下，我们确确实实希望动态的来加载某一个模块：
<ul><li>如果根据不懂的条件，动态来选择加载模块的路径；</li> <li>这个时候我们需要使用 import() 函数来动态加载；
<ul><li>import函数返回一个Promise，可以通过then获取结果；</li></ul></li></ul></li></ul> <p><img src="https://s1.ax1x.com/2022/08/16/vwceEQ.png" alt="vwceEQ.png"></p> <ul><li>上图import函数导入foo.js模块，如果foo.js模块有导出内容，那么调用import函数返回的promise会立即调用自己then方法中的回调函数，在回调函数中拿到对应foo.js模块导出的内容；
<ul><li>具体分析：首先将foo.js模块导出的内容（sum函数）加入到<code>模块功能对象``Module {Symbol(Symbol.toStringTag): 'Module'}</code> 中；然后返回的promise会将该<code>模块功能对象</code>通过resolve函数回调出去，这样我们返回的promise的then方法中的回调函数就会被执行且可以拿到这个<code>模块功能对象</code>，然后就可以通过模块功能对象(<code>sum.sum</code>) 拿到foo.js模块导出的内容；即sum函数；</li></ul></li></ul> <h3 id="_7-8-import-meta"><a href="#_7-8-import-meta" class="header-anchor">#</a> 7.8.import meta</h3> <ul><li>import.meta是一个给JavaScript模块暴露特定上下文的元数据属性的对象。
<ul><li>它包含了这个模块的信息，比如说这个模块的<strong>URL</strong>；</li> <li>在ES11（ES2020）中新增的特性；</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//main.js</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">)</span><span class="token comment">//{url: 'http://127.0.0.1:5500/ESModule%E8%A7%84%E8%8C%83/import%E5%87%BD%E6%95%B0/main.js'}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_7-9-es-module的解析流程"><a href="#_7-9-es-module的解析流程" class="header-anchor">#</a> 7.9.ES Module的解析流程</h3> <ul><li>ES Module是如何被浏览器解析并且让模块之间可以相互引用的呢？
<ul><li><a href="https://hacks.mozilla.org/2018/03/es-modules-a-cartoon-deep-dive/" target="_blank" rel="noopener noreferrer">官方详细了解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li>ES Module的解析过程可以划分为三个阶段：
<ul><li>阶段一：构建（Construction），根据地址查找js文件，并且下载，将其解析成模块记录（Module Record）；</li> <li>阶段二：实例化（Instantiation），对模块记录进行实例化，并且分配内存空间，解析模块的导入和导出语句，把模块指向对应的内存地址。</li></ul></li> <li>阶段三：运行（Evaluation），运行代码，计算值，并且将值填充到内存地址中；</li></ul> <p><img src="https://s1.ax1x.com/2022/08/16/v0p0zR.png" alt="v0p0zR.png"></p> <h3 id="_7-10-阶段一-构建阶段"><a href="#_7-10-阶段一-构建阶段" class="header-anchor">#</a> 7.10.阶段一：构建阶段</h3> <p><img src="https://s1.ax1x.com/2022/08/16/v0pDQ1.png" alt="v0pDQ1.png"></p> <h3 id="_7-11-阶段二和三-实例化阶段-求值阶段"><a href="#_7-11-阶段二和三-实例化阶段-求值阶段" class="header-anchor">#</a> 7.11.阶段二和三：实例化阶段 – 求值阶段</h3> <p><img src="https://s1.ax1x.com/2022/08/16/v0psL6.png" alt="v0psL6.png"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2022/08/16, 15:42:33</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/frontEnd/Engineering/220814-01.html" class="prev">
            一、初识Nodejs开发
          </a></span> <span class="next"><a href="/blogs/frontEnd/Engineering/220816-01.html">
            三、前端开发常用的包管理工具(npm,yarn,pnpm,cnpm,npx)深入学习
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_1、什么是模块化" class="sidebar-link reco-side-_1、什么是模块化" data-v-70334359>1、什么是模块化？</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_2、模块化的历史" class="sidebar-link reco-side-_2、模块化的历史" data-v-70334359>2、模块化的历史</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_3、没有模块化带来的问题" class="sidebar-link reco-side-_3、没有模块化带来的问题" data-v-70334359>3、没有模块化带来的问题</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_4、模块化规划-commonjs" class="sidebar-link reco-side-_4、模块化规划-commonjs" data-v-70334359>4、模块化规划：CommonJS</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_4-1-commonjs规范和node关系" class="sidebar-link reco-side-_4-1-commonjs规范和node关系" data-v-70334359>4.1.CommonJS规范和Node关系</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_4-2-模块化案例" class="sidebar-link reco-side-_4-2-模块化案例" data-v-70334359>4.2.模块化案例</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_4-3-exports导出" class="sidebar-link reco-side-_4-3-exports导出" data-v-70334359>4.3.exports导出</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_4-4-module-exports导出" class="sidebar-link reco-side-_4-4-module-exports导出" data-v-70334359>4.4.module.exports导出</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_4-5-改变代码发生了什么" class="sidebar-link reco-side-_4-5-改变代码发生了什么" data-v-70334359>4.5.改变代码发生了什么?</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_4-6-require细节" class="sidebar-link reco-side-_4-6-require细节" data-v-70334359>4.6.require细节</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_4-7-模块的加载过程" class="sidebar-link reco-side-_4-7-模块的加载过程" data-v-70334359>4.7.模块的加载过程</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_4-8-commonjs规范缺点" class="sidebar-link reco-side-_4-8-commonjs规范缺点" data-v-70334359>4.8.CommonJS规范缺点</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_5、amd规范-了解" class="sidebar-link reco-side-_5、amd规范-了解" data-v-70334359>5、AMD规范（了解）</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_5-1-了解amd规范" class="sidebar-link reco-side-_5-1-了解amd规范" data-v-70334359>5.1.了解AMD规范</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_5-2-require-js的使用" class="sidebar-link reco-side-_5-2-require-js的使用" data-v-70334359>5.2.require.js的使用</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_6、cmd规范-了解" class="sidebar-link reco-side-_6、cmd规范-了解" data-v-70334359>6、CMD规范（了解)</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_6-1-了解cmd规范" class="sidebar-link reco-side-_6-1-了解cmd规范" data-v-70334359>6.1.了解CMD规范</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_6-2-seajs的使用" class="sidebar-link reco-side-_6-2-seajs的使用" data-v-70334359>6.2.SeaJS的使用</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_7、模块化规范-es-module" class="sidebar-link reco-side-_7、模块化规范-es-module" data-v-70334359>7、模块化规范：ES Module</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_7-1-认识-es-module" class="sidebar-link reco-side-_7-1-认识-es-module" data-v-70334359>7.1.认识 ES Module</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_7-2-案例代码结构组件" class="sidebar-link reco-side-_7-2-案例代码结构组件" data-v-70334359>7.2.案例代码结构组件</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_7-3-exports关键字" class="sidebar-link reco-side-_7-3-exports关键字" data-v-70334359>7.3.exports关键字</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_7-4-import关键字" class="sidebar-link reco-side-_7-4-import关键字" data-v-70334359>7.4.import关键字</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_7-5-export和import结合使用" class="sidebar-link reco-side-_7-5-export和import结合使用" data-v-70334359>7.5.export和import结合使用</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_7-6-default-export用法" class="sidebar-link reco-side-_7-6-default-export用法" data-v-70334359>7.6.default export用法</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_7-7-import函数" class="sidebar-link reco-side-_7-7-import函数" data-v-70334359>7.7.import函数</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_7-8-import-meta" class="sidebar-link reco-side-_7-8-import-meta" data-v-70334359>7.8.import meta</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_7-9-es-module的解析流程" class="sidebar-link reco-side-_7-9-es-module的解析流程" data-v-70334359>7.9.ES Module的解析流程</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_7-10-阶段一-构建阶段" class="sidebar-link reco-side-_7-10-阶段一-构建阶段" data-v-70334359>7.10.阶段一：构建阶段</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Engineering/220815-01.html#_7-11-阶段二和三-实例化阶段-求值阶段" class="sidebar-link reco-side-_7-11-阶段二和三-实例化阶段-求值阶段" data-v-70334359>7.11.阶段二和三：实例化阶段 – 求值阶段</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm-player/彩虹.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm-player/彩虹.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;border-radius:20px;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm-player/彩虹.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>彩虹</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>周杰伦</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div><div class="sponsor-container" data-v-30e8c72d><div class="sponsor-love position-absolute transition-3ms" data-v-30e8c72d>
    打赏在这哟
  </div> <a href="https://github.com/lyk19990226" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-30e8c72d></a> <ul class="sponsor-payment-options transition-3ms" data-v-30e8c72d><li id="alipay-option" class="transition-3ms" data-v-30e8c72d></li> <li id="wechat-option" class="transition-3ms" data-v-30e8c72d></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-30e8c72d data-v-30e8c72d></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d>
      主人忘记设置啦
    </div></div></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div></div></div></div>
    <script src="/assets/js/app.d92951ef.js" defer></script><script src="/assets/js/3.ad8ffd82.js" defer></script><script src="/assets/js/1.7d84b754.js" defer></script><script src="/assets/js/25.dff0ffab.js" defer></script>
  </body>
</html>
