<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>十二、Vue全家桶 – Pinia状态管理 及 网络请求库axios库 | Lyk-Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/common/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/BaiduStatistics.js"></script>
    <meta name="description" content="前端技术入口 →">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.68026456.css" as="style"><link rel="preload" href="/assets/js/app.d92951ef.js" as="script"><link rel="preload" href="/assets/js/3.ad8ffd82.js" as="script"><link rel="preload" href="/assets/js/1.7d84b754.js" as="script"><link rel="preload" href="/assets/js/72.4b37c5fc.js" as="script"><link rel="prefetch" href="/assets/js/10.7798ee85.js"><link rel="prefetch" href="/assets/js/11.534c9110.js"><link rel="prefetch" href="/assets/js/12.950d3e66.js"><link rel="prefetch" href="/assets/js/13.a6c06a2f.js"><link rel="prefetch" href="/assets/js/14.f6c22294.js"><link rel="prefetch" href="/assets/js/15.ba551ac9.js"><link rel="prefetch" href="/assets/js/16.ef3fee9f.js"><link rel="prefetch" href="/assets/js/17.32bff755.js"><link rel="prefetch" href="/assets/js/18.5975127a.js"><link rel="prefetch" href="/assets/js/19.e2a786ea.js"><link rel="prefetch" href="/assets/js/20.5bf800fc.js"><link rel="prefetch" href="/assets/js/21.0b07e50a.js"><link rel="prefetch" href="/assets/js/22.77239734.js"><link rel="prefetch" href="/assets/js/23.335d3933.js"><link rel="prefetch" href="/assets/js/24.de408af0.js"><link rel="prefetch" href="/assets/js/25.dff0ffab.js"><link rel="prefetch" href="/assets/js/26.e219ffa8.js"><link rel="prefetch" href="/assets/js/27.2ece2bf4.js"><link rel="prefetch" href="/assets/js/28.dbcff045.js"><link rel="prefetch" href="/assets/js/29.d124476c.js"><link rel="prefetch" href="/assets/js/30.45c5c020.js"><link rel="prefetch" href="/assets/js/31.e8100af5.js"><link rel="prefetch" href="/assets/js/32.cfdec1e1.js"><link rel="prefetch" href="/assets/js/33.834a8767.js"><link rel="prefetch" href="/assets/js/34.8842d9a1.js"><link rel="prefetch" href="/assets/js/35.14eebe80.js"><link rel="prefetch" href="/assets/js/36.faedcc67.js"><link rel="prefetch" href="/assets/js/37.f3d6adab.js"><link rel="prefetch" href="/assets/js/38.6fd7f2f6.js"><link rel="prefetch" href="/assets/js/39.4a60fc66.js"><link rel="prefetch" href="/assets/js/4.8a2c5ad1.js"><link rel="prefetch" href="/assets/js/40.c2679092.js"><link rel="prefetch" href="/assets/js/41.072dd044.js"><link rel="prefetch" href="/assets/js/42.a73141ce.js"><link rel="prefetch" href="/assets/js/43.92fde6da.js"><link rel="prefetch" href="/assets/js/44.968192e8.js"><link rel="prefetch" href="/assets/js/45.eb30ae23.js"><link rel="prefetch" href="/assets/js/46.ecba5621.js"><link rel="prefetch" href="/assets/js/47.ba2a414b.js"><link rel="prefetch" href="/assets/js/48.27158afc.js"><link rel="prefetch" href="/assets/js/49.48a6ee96.js"><link rel="prefetch" href="/assets/js/5.700aedd1.js"><link rel="prefetch" href="/assets/js/50.b409fb96.js"><link rel="prefetch" href="/assets/js/51.6bbf4f8d.js"><link rel="prefetch" href="/assets/js/52.9357e8d7.js"><link rel="prefetch" href="/assets/js/53.b08b343e.js"><link rel="prefetch" href="/assets/js/54.b629e4ee.js"><link rel="prefetch" href="/assets/js/55.edbd9557.js"><link rel="prefetch" href="/assets/js/56.9bb326a4.js"><link rel="prefetch" href="/assets/js/57.4fa33063.js"><link rel="prefetch" href="/assets/js/58.b6d28074.js"><link rel="prefetch" href="/assets/js/59.0e7e4fc5.js"><link rel="prefetch" href="/assets/js/6.fe5ccade.js"><link rel="prefetch" href="/assets/js/60.326032e9.js"><link rel="prefetch" href="/assets/js/61.1264c243.js"><link rel="prefetch" href="/assets/js/62.ec93ae7f.js"><link rel="prefetch" href="/assets/js/63.932457f3.js"><link rel="prefetch" href="/assets/js/64.3bac4365.js"><link rel="prefetch" href="/assets/js/65.bfde7ed1.js"><link rel="prefetch" href="/assets/js/66.8bdf7d7b.js"><link rel="prefetch" href="/assets/js/67.b60d74bc.js"><link rel="prefetch" href="/assets/js/68.3bfacf6d.js"><link rel="prefetch" href="/assets/js/69.1720cd68.js"><link rel="prefetch" href="/assets/js/7.521988a7.js"><link rel="prefetch" href="/assets/js/70.08a565ce.js"><link rel="prefetch" href="/assets/js/71.ed4fbb13.js"><link rel="prefetch" href="/assets/js/73.bd29e870.js"><link rel="prefetch" href="/assets/js/74.e2540619.js"><link rel="prefetch" href="/assets/js/75.79c65819.js"><link rel="prefetch" href="/assets/js/76.0298876a.js"><link rel="prefetch" href="/assets/js/77.bd142136.js"><link rel="prefetch" href="/assets/js/78.3fa951a0.js"><link rel="prefetch" href="/assets/js/79.11c9f441.js"><link rel="prefetch" href="/assets/js/8.5472d0c3.js"><link rel="prefetch" href="/assets/js/80.ff9c909f.js"><link rel="prefetch" href="/assets/js/81.47f29a82.js"><link rel="prefetch" href="/assets/js/82.0ac22b00.js"><link rel="prefetch" href="/assets/js/83.60818c64.js"><link rel="prefetch" href="/assets/js/84.643e4a77.js"><link rel="prefetch" href="/assets/js/85.7054441e.js"><link rel="prefetch" href="/assets/js/86.4b8fa46d.js"><link rel="prefetch" href="/assets/js/9.be766b03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68026456.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Lyk-Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>前端技术入口 →</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/common/logo.jpg" alt="Lyk-Blog" class="logo"> <span class="site-name">Lyk-Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/common/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lyk
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>73</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>490</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/frontEnd/" aria-current="page" class="sidebar-link">前端技术学习目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端学习网站和软件下载</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript高级</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ECMAScript6~13</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue3.0</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/frontEnd/Vue3/220820-01.html" class="sidebar-link">一、初识Vuejs开发，vue开发的初体验</a></li><li><a href="/blogs/frontEnd/Vue3/220821-01.html" class="sidebar-link">二、Vue基础语法 之 模板语法的深入学习</a></li><li><a href="/blogs/frontEnd/Vue3/220822-01.html" class="sidebar-link">三、Vue基础语法 之 模板语法的深入学习</a></li><li><a href="/blogs/frontEnd/Vue3/220823-01.html" class="sidebar-link">四、Vue组件化开发</a></li><li><a href="/blogs/frontEnd/Vue3/220824-01.html" class="sidebar-link">五、插槽slot</a></li><li><a href="/blogs/frontEnd/Vue3/220825-01.html" class="sidebar-link">六、组件化的额外知识补充</a></li><li><a href="/blogs/frontEnd/Vue3/220826-01.html" class="sidebar-link">七、Vue3 Composition API (一)</a></li><li><a href="/blogs/frontEnd/Vue3/220827-01.html" class="sidebar-link">八、Vue3 Composition API (二)</a></li><li><a href="/blogs/frontEnd/Vue3/220828-01.html" class="sidebar-link">九、Vue3 高级特性补充</a></li><li><a href="/blogs/frontEnd/Vue3/220829-01.html" class="sidebar-link">十、Vue全家桶 - Vue-Router详解</a></li><li><a href="/blogs/frontEnd/Vue3/220830-01.html" class="sidebar-link">十一、Vue全家桶 – Vuex状态管理</a></li><li><a href="/blogs/frontEnd/Vue3/220831-01.html" aria-current="page" class="active sidebar-link">十二、Vue全家桶 – Pinia状态管理 及 网络请求库axios库</a></li><li><a href="/blogs/frontEnd/Vue3/220901-01.html" class="sidebar-link">十三、项目搭建之代码规范工具</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>十二、Vue全家桶 – Pinia状态管理 及 网络请求库axios库</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">十二、Vue全家桶 – Pinia状态管理 及 网络请求库axios库</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lyk</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/8/31</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Vue</span><span class="tag-item" data-v-1ff7123e>pinia</span><span class="tag-item" data-v-1ff7123e>axios</span></i></div></div> <div class="theme-reco-content content__default"><p><a href="https://pinia.web3doc.top/" target="_blank" rel="noopener noreferrer">pinia中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://axios-http.com/" target="_blank" rel="noopener noreferrer">axios官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_1、pinia和vuex的对比"><a href="#_1、pinia和vuex的对比" class="header-anchor">#</a> 1、Pinia和Vuex的对比</h2> <h3 id="_1-1-什么是pinia呢"><a href="#_1-1-什么是pinia呢" class="header-anchor">#</a> 1.1.什么是Pinia呢？</h3> <ul><li>Pinia（发音为/piːnjʌ/，如英语中的“peenya”）是最接近piña（西班牙语中的菠萝）的词；
<ul><li>Pinia开始于大概2019年，最初是作为一个实验为Vue重新设计状态管理，让它用起来像组合式API（Composition API）。</li> <li>从那时到现在，最初的设计原则依然是相同的，并且目前同时兼容Vue2、Vue3，也并不要求你使用Composition API；</li> <li>Pinia本质上依然是一个状态管理的库，用于跨组件、页面进行状态共享（这点和Vuex、Redux一样）；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/23/1.png" alt="1.png"></p> <h3 id="_1-2-pinia和vuex的区别"><a href="#_1-2-pinia和vuex的区别" class="header-anchor">#</a> 1.2.Pinia和Vuex的区别</h3> <ul><li>那么我们不是已经有Vuex了吗？为什么还要用Pinia呢？
<ul><li>Pinia 最初是为了探索 Vuex 的下一次迭代会是什么样子，结合了 Vuex 5 核心团队讨论中的许多想法；</li> <li>最终，团队意识到Pinia已经实现了Vuex5中大部分内容，所以最终决定用Pinia来替代Vuex；</li> <li>与 Vuex 相比，Pinia 提供了一个更简单的 API，具有更少的仪式，提供了 Composition-API 风格的 API；</li> <li>最重要的是，在与 TypeScript 一起使用时具有可靠的类型推断支持；</li></ul></li> <li>和Vuex相比，Pinia有很多的优势：
<ul><li>比如mutations 不再存在：
<ul><li>他们经常被认为是 非常 冗长；</li> <li>他们最初带来了 devtools 集成，但这不再是问题；</li></ul></li> <li>更友好的TypeScript支持，Vuex之前对TS的支持很不友好；</li> <li>不再有modules的嵌套结构：
<ul><li>你可以灵活使用每一个store，它们是通过<strong>扁平化的方式来相互使用的</strong>；</li> <li>也不再有<strong>命名空间的概念</strong>，不需要记住它们的复杂关系；</li></ul></li></ul></li></ul> <h2 id="_2、如何使用pinia"><a href="#_2、如何使用pinia" class="header-anchor">#</a> 2、如何使用Pinia？</h2> <ul><li>使用Pinia之前，我们需要先对其进行安装：</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> pinia
<span class="token comment"># or with npm</span>
<span class="token function">npm</span> <span class="token function">install</span> pinia
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>创建一个pinia并且将其传递给应用程序：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createPinia <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>

<span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">createPinia</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_3、pinia的store实例"><a href="#_3、pinia的store实例" class="header-anchor">#</a> 3、pinia的Store实例</h2> <h3 id="_3-1-认识store"><a href="#_3-1-认识store" class="header-anchor">#</a> 3.1.认识Store</h3> <ul><li><p>什么是Store？</p></li> <li><p>一个 Store （如 Pinia）是一个实体，它会持有为绑定到你组件树的状态和业务逻辑，也就是保存了全局的状态；</p></li> <li><p>它有点像始终存在，并且每个人都可以读取和写入的组件；</p></li> <li><p>你可以在你的应用程序中定义<strong>任意数量</strong>的<strong>Store</strong>来<strong>管理你的状态</strong>；</p></li> <li><p>Store有三个核心概念：</p> <ul><li>state、getters、actions；</li> <li>等同于组件的data、computed、methods；</li> <li>一旦 store 被实例化，你就可以直接在 store 上访问 state、getters 和 actions 中定义的任何属性；</li></ul></li></ul> <h3 id="_3-2-定义一个store"><a href="#_3-2-定义一个store" class="header-anchor">#</a> 3.2.定义一个Store</h3> <ul><li>定义一个Store：
<ul><li>我们需要知道 <strong>Store 是使用 defineStore() 定义的</strong>，</li> <li>并且它需要一个<strong>唯一名称</strong>，<strong>作为第一个参数传递</strong>；</li></ul></li> <li>.../src/store/main.js文件</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> definePinia <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> useMain <span class="token operator">=</span> <span class="token function">definePinia</span><span class="token punctuation">(</span><span class="token string">'main'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  <span class="token comment">// id:'main',//如果definePinia没有传入第一个参数name,而是直接传入一个对象，那么我们可以在这里设置id；是等价的</span>
  <span class="token function">state</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">counter</span><span class="token operator">:</span><span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li><p>这个 name，也称为 id，<strong>是必要的</strong>，Pinia 使用它来将 store 连接到 devtools。</p> <ul><li>第一个参数是应用程序中 store 的唯一 id</li></ul></li> <li><p>返回的函数统一使用<strong>useX作为命名方案</strong>，这是<strong>约定的规范</strong>；</p></li></ul> <h3 id="_3-3-使用定义的store"><a href="#_3-3-使用定义的store" class="header-anchor">#</a> 3.3.使用定义的Store</h3> <ul><li>Store在它被使用之前是不会创建的，我们可以通过调用use函数来使用Store：
<ul><li>以下代码案例，借用3.2 中.../src/store/main.js文件</li></ul></li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>home<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Counter: {{mainStore.counter}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> useMain <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/store/main'</span>
  
  <span class="token keyword">const</span> mainStore <span class="token operator">=</span> <span class="token function">useMain</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>注意Store获取到后不能被解构，那么会失去响应式：
<ul><li>为了从 Store 中提取属性同时保持其响应式，您需要使用storeToRefs()。</li></ul></li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>home<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Counter: {{mainStore.counter}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Counter: {{counter}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Counter2: {{counter2}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Counter3: {{counter3}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mainStore.counter++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>counter++<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> useMain <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/store/main'</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span> storeToRefs <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span><span class="token punctuation">;</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span> toRefs <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
  
  <span class="token keyword">const</span> mainStore <span class="token operator">=</span> <span class="token function">useMain</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  
  <span class="token keyword">const</span> <span class="token punctuation">{</span> counter <span class="token punctuation">}</span> <span class="token operator">=</span> mainStore <span class="token comment">//数据不是响应式的</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">counter</span><span class="token operator">:</span>counter2 <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">toRefs</span><span class="token punctuation">(</span>mainStore<span class="token punctuation">)</span> <span class="token comment">//数据是响应式的 - 用vue3提供的toRefs方法</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">counter</span><span class="token operator">:</span>counter3 <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">storeToRefs</span><span class="token punctuation">(</span>mainStore<span class="token punctuation">)</span> <span class="token comment">//数据是响应式的 - 用pinia提供的storeToRefs方法</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="_4、store实例的state"><a href="#_4、store实例的state" class="header-anchor">#</a> 4、Store实例的State</h2> <h3 id="_4-1-认识和定义state"><a href="#_4-1-认识和定义state" class="header-anchor">#</a> 4.1.认识和定义State</h3> <ul><li>state 是 store 的核心部分，因为store是用来帮助我们管理状态的。
<ul><li>在 Pinia 中，状态被定义为返回初始状态的函数；</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> definePinia <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> useMain <span class="token operator">=</span> <span class="token function">definePinia</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span><span class="token string">'main'</span>
  <span class="token function">state</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">counter</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'kobe'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">45</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_4-2-操作state-一"><a href="#_4-2-操作state-一" class="header-anchor">#</a> 4.2.操作State（一）</h3> <ul><li>读取和写入 state：
<ul><li>默认情况下，您可以通过 store 实例访问状态来直接读取和写入状态；</li></ul></li> <li>重置 State：
<ul><li>你可以通过调用 store 上的 $reset() 方法将状态 重置 到其初始值；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/23/2.png" alt="2.png"></p> <h3 id="_4-3-操作state-二"><a href="#_4-3-操作state-二" class="header-anchor">#</a> 4.3.操作State（二）</h3> <ul><li>改变State：
<ul><li>除了直接用 store.count++ 修改 state，你还可以调用 $patch 方法；</li> <li>它允许您使用部分“state”对象同时应用多个更改；</li></ul></li> <li>合并State：
<ul><li>您可以通过将其 $state 属性设置新对象来跟 Store 的整个状态进行合并：</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/23/3.png" alt="3.png"></p> <h2 id="_5、store实例的getters"><a href="#_5、store实例的getters" class="header-anchor">#</a> 5、Store实例的Getters</h2> <h3 id="_5-1-认识和定义getters"><a href="#_5-1-认识和定义getters" class="header-anchor">#</a> 5.1.认识和定义Getters</h3> <ul><li>Getters相当于Store的计算属性：
<ul><li>它们可以用 defineStore() 中的 getters 属性定义；</li> <li>getters中可以定义接收一个state作为参数的函数；</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//.../src/store/main.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> useMain <span class="token operator">=</span>  <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">'main'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  <span class="token function">state</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">counter</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token literal-property property">firstName</span><span class="token operator">:</span><span class="token string">'kobe'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">lastName</span><span class="token operator">:</span><span class="token string">'bryant'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">getters</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token comment">//getters中可以定义接收一个state作为参数的函数；</span>
    
    <span class="token function-variable function">doubleCounter</span><span class="token operator">:</span><span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>counter <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token function">doublePlusOne</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>counter <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span>
      <span class="token comment">//return this.doubleCounter + 1 //我们可以通过this来访问到当前store实例的所有其他属性;</span>
    <span class="token punctuation">}</span>
    <span class="token function">fullName</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> state<span class="token punctuation">.</span>lastName
    <span class="token punctuation">}</span>
    
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="_5-2-访问getters-一"><a href="#_5-2-访问getters-一" class="header-anchor">#</a> 5.2.访问Getters（一）</h3> <ul><li>访问当前store的Getters：
<ul><li>以下代码案例使用5.1 的useMain的数据</li></ul></li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> useMain <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/store/main'</span>
  <span class="token keyword">const</span> mainStore <span class="token operator">=</span> <span class="token function">useMain</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>mainStore<span class="token punctuation">.</span>doubleCounter<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>mainStore<span class="token punctuation">.</span>fullName<span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li><strong>Getters中访问自己的其他Getters</strong>：
<ul><li>我们可以通过this来访问到当前store实例的<strong>所有其他属性</strong>;</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//.../src/store/main.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> useMain <span class="token operator">=</span>  <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">'main'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  <span class="token function">state</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">counter</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token literal-property property">firstName</span><span class="token operator">:</span><span class="token string">'kobe'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">lastName</span><span class="token operator">:</span><span class="token string">'bryant'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">getters</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function-variable function">doubleCounter</span><span class="token operator">:</span><span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>counter <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token function">doublePlusOne</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//return state.counter * 2 + 1 + state.lastName</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>doubleCounter <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName <span class="token comment">//我们可以通过this来访问到当前store实例的所有其他属性;</span>
    <span class="token punctuation">}</span>    
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li>访问<strong>其他store</strong>的<strong>Getters</strong>：
<ul><li>如：.../src/store/user.js 中 有 state状态为：nickname:'曼巴精神'</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//.../src/store/main.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useUser <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./user'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> useMain <span class="token operator">=</span>  <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">'main'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  <span class="token function">state</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">counter</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token literal-property property">firstName</span><span class="token operator">:</span><span class="token string">'kobe'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">lastName</span><span class="token operator">:</span><span class="token string">'bryant'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">getters</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">fullName</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> state<span class="token punctuation">.</span>lastName
    <span class="token punctuation">}</span>
    <span class="token function">message</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//访问其他store的Getters</span>
      <span class="token keyword">const</span> userStore <span class="token operator">=</span> <span class="token function">useUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">+</span> <span class="token string">':'</span> <span class="token operator">+</span> userStore<span class="token punctuation">.</span>nickname
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="_5-3-访问getters-二"><a href="#_5-3-访问getters-二" class="header-anchor">#</a> 5.3.访问Getters（二）</h3> <ul><li>Getters也可以返回一个函数，这样就可以接受参数：</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/23/4.png" alt="4.png"></p> <h2 id="_6、store实例的actions"><a href="#_6、store实例的actions" class="header-anchor">#</a> 6、Store实例的Actions</h2> <h3 id="_6-1-认识和定义actions"><a href="#_6-1-认识和定义actions" class="header-anchor">#</a> 6.1.认识和定义Actions</h3> <ul><li>Actions 相当于组件中的 methods。
<ul><li>可以使用 defineStore() 中的 actions 属性定义，并且它们非常适合定义业务逻辑；</li></ul></li> <li>和getters一样，在action中可以通过this访问整个store实例的所有操作；</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//.../src/store/counter.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;pinia&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> useCounter <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span><span class="token string">'counter'</span><span class="token punctuation">,</span>
  <span class="token function">state</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">counter</span><span class="token operator">:</span><span class="token number">11</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">getters</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">nineCounter</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>counter <span class="token operator">*</span> <span class="token number">9</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>counter<span class="token operator">++</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">randomCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>counter <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span><span class="token number">100</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>nineCounter<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token comment">&lt;!-- 使用useCounter --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>category<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>我是Category页面<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>counter:{{counterStore.counter}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>counter*9(getters处理):{{counterStore.nineCounter}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>counterStore.counter++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>counter+1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>randomCounterFn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>生成[0,100)随机整数<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> useCounter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/store/counter'</span><span class="token punctuation">;</span>
  
  <span class="token keyword">const</span> counterStore <span class="token operator">=</span> <span class="token function">useCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">function</span> <span class="token function">randomCounterFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      counterStore<span class="token punctuation">.</span><span class="token function">randomCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="_6-2-actions执行异步操作"><a href="#_6-2-actions执行异步操作" class="header-anchor">#</a> 6.2.Actions执行异步操作</h3> <ul><li>并且Actions中是支持异步操作的，并且我们可以编写异步函数，在函数中使用await；</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/23/5f1045a0d3d1ef924.png" alt="5f1045a0d3d1ef924.png"></p> <ul><li>具体pinia 中辅助函数mapState,mapGetters,mapActions看pinia官方文档学习；具体用法跟之前学习vuex中辅助函数的用法差别不大</li></ul> <h2 id="_7、认识axios"><a href="#_7、认识axios" class="header-anchor">#</a> 7、认识axios</h2> <ul><li>为什么选择axios? 作者推荐和功能特点</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/24/6.png" alt="6.png"></p> <ul><li><p>功能特点:</p> <ul><li>在浏览器中发送 XMLHttpRequests 请求</li> <li>在 node.js 中发送 http请求</li> <li>支持 Promise API</li> <li>拦截请求和响应</li> <li>转换请求和响应数据</li> <li>等等</li></ul></li> <li><p>补充: axios名称的由来? 个人理解</p> <p>➢ 没有具体的翻译.</p> <p>➢ axios: ajax i/o system.</p></li></ul> <h2 id="_8、axios请求方式"><a href="#_8、axios请求方式" class="header-anchor">#</a> 8、axios请求方式</h2> <ul><li>支持多种请求方式:
<ol><li>axios(config)</li> <li>axios.request(config)</li> <li>axios.get(url[, config])</li> <li>axios.delete(url[, config])</li> <li>axios.head(url[, config])</li> <li>axios.post(url[, data[, config]])</li> <li>axios.put(url[, data[, config]])</li> <li>axios.patch(url[, data[, config]])</li></ol></li> <li>有时候, 我们可能需求同时发送两个请求
<ul><li>使用axios.all, 可以放入多个请求的数组.【axios.all方法内部的原理其实就是Promise的类方法all即：Promise.all()】</li> <li>axios.all([]) 返回的结果是一个数组，使用 axios.spread 可将数组 [res1,res2] 展开为 res1, res2</li></ul></li></ul> <h2 id="_9、常见的配置选项config"><a href="#_9、常见的配置选项config" class="header-anchor">#</a> 9、常见的配置选项config</h2> <ul><li><p>请求地址</p> <ul><li>url: '/user',</li></ul></li> <li><p>请求类型</p> <ul><li>method: 'get',</li></ul></li> <li><p>请根路径</p> <ul><li>baseURL: 'http://www.mt.com/api',</li></ul></li> <li><p>请求前的数据处理</p> <ul><li>transformRequest:[function(data){}],</li></ul></li> <li><p>请求后的数据处理</p> <ul><li>transformResponse: [function(data){}],</li></ul></li> <li><p>自定义的请求头</p> <ul><li>headers:{'x-Requested-With':'XMLHttpRequest'},</li></ul></li> <li><p>URL查询对象</p> <ul><li>params:{ id: 12 },</li></ul></li> <li><p>查询对象序列化函数</p> <ul><li>paramsSerializer: function(params){ }</li></ul></li> <li><p>request body</p> <ul><li>data: { key: 'aa'},</li></ul></li> <li><p>超时设置</p> <ul><li>timeout: 1000,</li></ul></li></ul> <h2 id="_10、axios的创建实例-axios-create"><a href="#_10、axios的创建实例-axios-create" class="header-anchor">#</a> 10、axios的创建实例:axios.create</h2> <ul><li>为什么要创建axios的实例呢?
<ul><li>当我们从axios模块中导入对象时, 使用的实例是默认的实例；</li> <li>当给该实例设置一些默认配置时, 这些配置就被固定下来了.</li> <li>但是后续开发中, 某些配置可能会不太一样；</li> <li>比如某些请求需要使用特定的baseURL或者timeout等.</li> <li>这个时候, 我们就可以创建新的实例, 并且传入属于该实例的配置信息.</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>
<span class="token keyword">const</span> instance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token comment">//创建一个axios实例  跟直接用axios等价</span>
  <span class="token literal-property property">baseURL</span><span class="token operator">:</span><span class="token string">&quot;http://123.207.22.22:1888&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

instance<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/param/postjson&quot;</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'kobe'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">46</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;res:&quot;</span><span class="token punctuation">,</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_11、请求和响应拦截器"><a href="#_11、请求和响应拦截器" class="header-anchor">#</a> 11、请求和响应拦截器</h2> <ul><li>axios的也可以设置拦截器：拦截每次请求和响应
<ul><li>axios.interceptors.request.use(请求成功拦截, 请求失败拦截)</li> <li>axios.interceptors.response.use(响应成功拦截, 响应失败拦截)</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'请求成功拦截'</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> config
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;请求失败拦截&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> err
<span class="token punctuation">}</span><span class="token punctuation">)</span>

axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'响应成功拦截'</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> res<span class="token punctuation">.</span>data
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;响应失败拦截&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="_12、axios请求库封装-简洁版"><a href="#_12、axios请求库封装-简洁版" class="header-anchor">#</a> 12、axios请求库封装（简洁版）</h2> <p><img src="https://s1.imagehub.cc/images/2022/09/27/789ad725996d44a52.png" alt="789ad725996d44a52.png"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2022/09/27, 23:57:30</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/frontEnd/Vue3/220830-01.html" class="prev">
            十一、Vue全家桶 – Vuex状态管理
          </a></span> <span class="next"><a href="/blogs/frontEnd/Vue3/220901-01.html">
            十三、项目搭建之代码规范工具
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_1、pinia和vuex的对比" class="sidebar-link reco-side-_1、pinia和vuex的对比" data-v-70334359>1、Pinia和Vuex的对比</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_1-1-什么是pinia呢" class="sidebar-link reco-side-_1-1-什么是pinia呢" data-v-70334359>1.1.什么是Pinia呢？</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_1-2-pinia和vuex的区别" class="sidebar-link reco-side-_1-2-pinia和vuex的区别" data-v-70334359>1.2.Pinia和Vuex的区别</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_2、如何使用pinia" class="sidebar-link reco-side-_2、如何使用pinia" data-v-70334359>2、如何使用Pinia？</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_3、pinia的store实例" class="sidebar-link reco-side-_3、pinia的store实例" data-v-70334359>3、pinia的Store实例</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_3-1-认识store" class="sidebar-link reco-side-_3-1-认识store" data-v-70334359>3.1.认识Store</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_3-2-定义一个store" class="sidebar-link reco-side-_3-2-定义一个store" data-v-70334359>3.2.定义一个Store</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_3-3-使用定义的store" class="sidebar-link reco-side-_3-3-使用定义的store" data-v-70334359>3.3.使用定义的Store</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_4、store实例的state" class="sidebar-link reco-side-_4、store实例的state" data-v-70334359>4、Store实例的State</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_4-1-认识和定义state" class="sidebar-link reco-side-_4-1-认识和定义state" data-v-70334359>4.1.认识和定义State</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_4-2-操作state-一" class="sidebar-link reco-side-_4-2-操作state-一" data-v-70334359>4.2.操作State（一）</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_4-3-操作state-二" class="sidebar-link reco-side-_4-3-操作state-二" data-v-70334359>4.3.操作State（二）</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_5、store实例的getters" class="sidebar-link reco-side-_5、store实例的getters" data-v-70334359>5、Store实例的Getters</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_5-1-认识和定义getters" class="sidebar-link reco-side-_5-1-认识和定义getters" data-v-70334359>5.1.认识和定义Getters</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_5-2-访问getters-一" class="sidebar-link reco-side-_5-2-访问getters-一" data-v-70334359>5.2.访问Getters（一）</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_5-3-访问getters-二" class="sidebar-link reco-side-_5-3-访问getters-二" data-v-70334359>5.3.访问Getters（二）</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_6、store实例的actions" class="sidebar-link reco-side-_6、store实例的actions" data-v-70334359>6、Store实例的Actions</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_6-1-认识和定义actions" class="sidebar-link reco-side-_6-1-认识和定义actions" data-v-70334359>6.1.认识和定义Actions</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_6-2-actions执行异步操作" class="sidebar-link reco-side-_6-2-actions执行异步操作" data-v-70334359>6.2.Actions执行异步操作</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_7、认识axios" class="sidebar-link reco-side-_7、认识axios" data-v-70334359>7、认识axios</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_8、axios请求方式" class="sidebar-link reco-side-_8、axios请求方式" data-v-70334359>8、axios请求方式</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_9、常见的配置选项config" class="sidebar-link reco-side-_9、常见的配置选项config" data-v-70334359>9、常见的配置选项config</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_10、axios的创建实例-axios-create" class="sidebar-link reco-side-_10、axios的创建实例-axios-create" data-v-70334359>10、axios的创建实例:axios.create</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_11、请求和响应拦截器" class="sidebar-link reco-side-_11、请求和响应拦截器" data-v-70334359>11、请求和响应拦截器</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220831-01.html#_12、axios请求库封装-简洁版" class="sidebar-link reco-side-_12、axios请求库封装-简洁版" data-v-70334359>12、axios请求库封装（简洁版）</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm-player/彩虹.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm-player/彩虹.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;border-radius:20px;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm-player/彩虹.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>彩虹</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>周杰伦</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div><div class="sponsor-container" data-v-30e8c72d><div class="sponsor-love position-absolute transition-3ms" data-v-30e8c72d>
    打赏在这哟
  </div> <a href="https://github.com/lyk19990226" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-30e8c72d></a> <ul class="sponsor-payment-options transition-3ms" data-v-30e8c72d><li id="alipay-option" class="transition-3ms" data-v-30e8c72d></li> <li id="wechat-option" class="transition-3ms" data-v-30e8c72d></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-30e8c72d data-v-30e8c72d></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d>
      主人忘记设置啦
    </div></div></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div></div></div></div>
    <script src="/assets/js/app.d92951ef.js" defer></script><script src="/assets/js/3.ad8ffd82.js" defer></script><script src="/assets/js/1.7d84b754.js" defer></script><script src="/assets/js/72.4b37c5fc.js" defer></script>
  </body>
</html>
