<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>四、Vue组件化开发 | Lyk-Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/common/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/BaiduStatistics.js"></script>
    <meta name="description" content="前端技术入口 →">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.68026456.css" as="style"><link rel="preload" href="/assets/js/app.d92951ef.js" as="script"><link rel="preload" href="/assets/js/3.ad8ffd82.js" as="script"><link rel="preload" href="/assets/js/1.7d84b754.js" as="script"><link rel="preload" href="/assets/js/64.3bac4365.js" as="script"><link rel="prefetch" href="/assets/js/10.7798ee85.js"><link rel="prefetch" href="/assets/js/11.534c9110.js"><link rel="prefetch" href="/assets/js/12.950d3e66.js"><link rel="prefetch" href="/assets/js/13.a6c06a2f.js"><link rel="prefetch" href="/assets/js/14.f6c22294.js"><link rel="prefetch" href="/assets/js/15.ba551ac9.js"><link rel="prefetch" href="/assets/js/16.ef3fee9f.js"><link rel="prefetch" href="/assets/js/17.32bff755.js"><link rel="prefetch" href="/assets/js/18.5975127a.js"><link rel="prefetch" href="/assets/js/19.e2a786ea.js"><link rel="prefetch" href="/assets/js/20.5bf800fc.js"><link rel="prefetch" href="/assets/js/21.0b07e50a.js"><link rel="prefetch" href="/assets/js/22.77239734.js"><link rel="prefetch" href="/assets/js/23.335d3933.js"><link rel="prefetch" href="/assets/js/24.de408af0.js"><link rel="prefetch" href="/assets/js/25.dff0ffab.js"><link rel="prefetch" href="/assets/js/26.e219ffa8.js"><link rel="prefetch" href="/assets/js/27.2ece2bf4.js"><link rel="prefetch" href="/assets/js/28.dbcff045.js"><link rel="prefetch" href="/assets/js/29.d124476c.js"><link rel="prefetch" href="/assets/js/30.45c5c020.js"><link rel="prefetch" href="/assets/js/31.e8100af5.js"><link rel="prefetch" href="/assets/js/32.cfdec1e1.js"><link rel="prefetch" href="/assets/js/33.834a8767.js"><link rel="prefetch" href="/assets/js/34.8842d9a1.js"><link rel="prefetch" href="/assets/js/35.14eebe80.js"><link rel="prefetch" href="/assets/js/36.faedcc67.js"><link rel="prefetch" href="/assets/js/37.f3d6adab.js"><link rel="prefetch" href="/assets/js/38.6fd7f2f6.js"><link rel="prefetch" href="/assets/js/39.4a60fc66.js"><link rel="prefetch" href="/assets/js/4.8a2c5ad1.js"><link rel="prefetch" href="/assets/js/40.c2679092.js"><link rel="prefetch" href="/assets/js/41.072dd044.js"><link rel="prefetch" href="/assets/js/42.a73141ce.js"><link rel="prefetch" href="/assets/js/43.92fde6da.js"><link rel="prefetch" href="/assets/js/44.968192e8.js"><link rel="prefetch" href="/assets/js/45.eb30ae23.js"><link rel="prefetch" href="/assets/js/46.ecba5621.js"><link rel="prefetch" href="/assets/js/47.ba2a414b.js"><link rel="prefetch" href="/assets/js/48.27158afc.js"><link rel="prefetch" href="/assets/js/49.48a6ee96.js"><link rel="prefetch" href="/assets/js/5.700aedd1.js"><link rel="prefetch" href="/assets/js/50.b409fb96.js"><link rel="prefetch" href="/assets/js/51.6bbf4f8d.js"><link rel="prefetch" href="/assets/js/52.9357e8d7.js"><link rel="prefetch" href="/assets/js/53.b08b343e.js"><link rel="prefetch" href="/assets/js/54.b629e4ee.js"><link rel="prefetch" href="/assets/js/55.edbd9557.js"><link rel="prefetch" href="/assets/js/56.9bb326a4.js"><link rel="prefetch" href="/assets/js/57.4fa33063.js"><link rel="prefetch" href="/assets/js/58.b6d28074.js"><link rel="prefetch" href="/assets/js/59.0e7e4fc5.js"><link rel="prefetch" href="/assets/js/6.fe5ccade.js"><link rel="prefetch" href="/assets/js/60.326032e9.js"><link rel="prefetch" href="/assets/js/61.1264c243.js"><link rel="prefetch" href="/assets/js/62.ec93ae7f.js"><link rel="prefetch" href="/assets/js/63.932457f3.js"><link rel="prefetch" href="/assets/js/65.bfde7ed1.js"><link rel="prefetch" href="/assets/js/66.8bdf7d7b.js"><link rel="prefetch" href="/assets/js/67.b60d74bc.js"><link rel="prefetch" href="/assets/js/68.3bfacf6d.js"><link rel="prefetch" href="/assets/js/69.1720cd68.js"><link rel="prefetch" href="/assets/js/7.521988a7.js"><link rel="prefetch" href="/assets/js/70.08a565ce.js"><link rel="prefetch" href="/assets/js/71.ed4fbb13.js"><link rel="prefetch" href="/assets/js/72.4b37c5fc.js"><link rel="prefetch" href="/assets/js/73.bd29e870.js"><link rel="prefetch" href="/assets/js/74.e2540619.js"><link rel="prefetch" href="/assets/js/75.79c65819.js"><link rel="prefetch" href="/assets/js/76.0298876a.js"><link rel="prefetch" href="/assets/js/77.bd142136.js"><link rel="prefetch" href="/assets/js/78.3fa951a0.js"><link rel="prefetch" href="/assets/js/79.11c9f441.js"><link rel="prefetch" href="/assets/js/8.5472d0c3.js"><link rel="prefetch" href="/assets/js/80.ff9c909f.js"><link rel="prefetch" href="/assets/js/81.47f29a82.js"><link rel="prefetch" href="/assets/js/82.0ac22b00.js"><link rel="prefetch" href="/assets/js/83.60818c64.js"><link rel="prefetch" href="/assets/js/84.643e4a77.js"><link rel="prefetch" href="/assets/js/85.7054441e.js"><link rel="prefetch" href="/assets/js/86.4b8fa46d.js"><link rel="prefetch" href="/assets/js/9.be766b03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68026456.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Lyk-Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>前端技术入口 →</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/common/logo.jpg" alt="Lyk-Blog" class="logo"> <span class="site-name">Lyk-Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/common/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lyk
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>73</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>490</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/frontEnd/" aria-current="page" class="sidebar-link">前端技术学习目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端学习网站和软件下载</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript高级</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ECMAScript6~13</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue3.0</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/frontEnd/Vue3/220820-01.html" class="sidebar-link">一、初识Vuejs开发，vue开发的初体验</a></li><li><a href="/blogs/frontEnd/Vue3/220821-01.html" class="sidebar-link">二、Vue基础语法 之 模板语法的深入学习</a></li><li><a href="/blogs/frontEnd/Vue3/220822-01.html" class="sidebar-link">三、Vue基础语法 之 模板语法的深入学习</a></li><li><a href="/blogs/frontEnd/Vue3/220823-01.html" aria-current="page" class="active sidebar-link">四、Vue组件化开发</a></li><li><a href="/blogs/frontEnd/Vue3/220824-01.html" class="sidebar-link">五、插槽slot</a></li><li><a href="/blogs/frontEnd/Vue3/220825-01.html" class="sidebar-link">六、组件化的额外知识补充</a></li><li><a href="/blogs/frontEnd/Vue3/220826-01.html" class="sidebar-link">七、Vue3 Composition API (一)</a></li><li><a href="/blogs/frontEnd/Vue3/220827-01.html" class="sidebar-link">八、Vue3 Composition API (二)</a></li><li><a href="/blogs/frontEnd/Vue3/220828-01.html" class="sidebar-link">九、Vue3 高级特性补充</a></li><li><a href="/blogs/frontEnd/Vue3/220829-01.html" class="sidebar-link">十、Vue全家桶 - Vue-Router详解</a></li><li><a href="/blogs/frontEnd/Vue3/220830-01.html" class="sidebar-link">十一、Vue全家桶 – Vuex状态管理</a></li><li><a href="/blogs/frontEnd/Vue3/220831-01.html" class="sidebar-link">十二、Vue全家桶 – Pinia状态管理 及 网络请求库axios库</a></li><li><a href="/blogs/frontEnd/Vue3/220901-01.html" class="sidebar-link">十三、项目搭建之代码规范工具</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>四、Vue组件化开发</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">四、Vue组件化开发</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lyk</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/8/23</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Vue</span><span class="tag-item" data-v-1ff7123e>组件化开发</span><span class="tag-item" data-v-1ff7123e>父子组件的通信方式</span><span class="tag-item" data-v-1ff7123e>父传子props</span><span class="tag-item" data-v-1ff7123e>子传父$emit</span><span class="tag-item" data-v-1ff7123e>事件总线</span><span class="tag-item" data-v-1ff7123e>mitt库</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1、为什么需要组件化开发"><a href="#_1、为什么需要组件化开发" class="header-anchor">#</a> 1、为什么需要组件化开发</h2> <h3 id="_1-1-人处理问题的方式"><a href="#_1-1-人处理问题的方式" class="header-anchor">#</a> 1.1.人处理问题的方式</h3> <ul><li>人面对复杂问题的处理方式：
<ul><li>任何一个人处理信息的逻辑能力都是有限的</li> <li>所以，当面对一个非常复杂的问题时，我们不太可能一次性搞定一大堆的内容。</li> <li>但是，我们人有一种天生的能力，就是将问题进行拆解。</li> <li>如果将一个复杂的问题，拆分成很多个可以处理的小问题，再将其放在整体当中，你会发现大的问题也会迎刃而解。</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/04/17d5e7551997ddb8f.png" alt="17d5e7551997ddb8f.png"></p> <h3 id="_1-2-认识组件化开发"><a href="#_1-2-认识组件化开发" class="header-anchor">#</a> 1.2.认识组件化开发</h3> <ul><li>组件化也是类似的思想：
<ul><li>如果我们将一个页面中所有的处理逻辑全部放在一起，处理起来就会变得非常复杂，而且不利于后续的管理以及扩展；</li> <li>但如果，我们讲一个页面拆分成一个个小的功能块，每个功能块完成属于自己这部分独立的功能，那么之后整个页面的管理和维护就变得非常容易了；</li> <li>如果我们将一个个功能块拆分后，就可以像搭建积木一下来搭建我们的项目；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/04/2b61a2f7383674303.png" alt="2b61a2f7383674303.png"></p> <h3 id="_1-3-组件化开发"><a href="#_1-3-组件化开发" class="header-anchor">#</a> 1.3.组件化开发</h3> <ul><li>现在可以说整个的大前端开发都是组件化的天下，
<ul><li>无论从三大框架（Vue、React、Angular），还是跨平台方案的Flutter，甚至是移动端都在转向组件化开发，包括小程序的开发也是采用组件化开发的思想。</li></ul></li> <li>所以，学习组件化最重要的是它的思想，每个框架或者平台可能实现方法不同，但是思想都是一样的。</li> <li>我们需要通过组件化的思想来思考整个应用程序：
<ul><li>我们将一个完整的页面分成很多个组件；</li> <li>每个组件都用于实现页面的一个功能块；</li> <li>而每一个组件又可以进行细分；</li> <li>而组件本身又可以在多个地方进行复用</li></ul></li></ul> <h2 id="_2、vue的组件化-基本了解使用"><a href="#_2、vue的组件化-基本了解使用" class="header-anchor">#</a> 2、Vue的组件化（基本了解使用）</h2> <h3 id="_2-1-vue的组件化"><a href="#_2-1-vue的组件化" class="header-anchor">#</a> 2.1.Vue的组件化</h3> <ul><li>组件化是Vue、React、Angular的核心思想，也是我们后续课程的重点（包括以后实战项目）：
<ul><li>前面我们的createApp函数传入了一个对象App，这个对象其实本质上就是一个组件，也是我们应用程序的根组件；</li> <li>组件化提供了一种抽象，让我们可以开发出一个个独立可复用的小组件来构造我们的应用；</li> <li>任何的应用都会被抽象成一颗组件树；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/04/36f9f4dd3e88cf89e.png" alt="36f9f4dd3e88cf89e.png"></p> <ul><li>接下来，我们来学习一下在Vue中如何注册一个组件，以及之后如何使用这个注册后的组件。</li></ul> <h3 id="_2-2-注册组件的方式"><a href="#_2-2-注册组件的方式" class="header-anchor">#</a> 2.2.注册组件的方式</h3> <ul><li>如果我们现在有一部分内容（模板、逻辑等），我们希望将这部分内容抽取到一个独立的组件中去维护，这个时候如何注册一个组件呢？</li> <li>我们先从简单的开始谈起，比如下面的模板希望抽离到一个单独的组件：</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>点击<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>注册组件分成两种：
<ul><li>全局组件：在任何其他的组件中都可以使用的组件；</li> <li>局部组件：只有在注册的组件中才能使用的组件；</li></ul></li></ul> <h3 id="_2-3-注册全局组件"><a href="#_2-3-注册全局组件" class="header-anchor">#</a> 2.3.注册全局组件</h3> <ul><li>我们先来学习一下全局组件的注册：
<ul><li>全局组件需要使用我们<strong>全局创建的app</strong>来<strong>注册组件</strong>；</li> <li>通过<strong>component方法</strong>传入组件名称、组件对象即可注册一个全局组件了；</li> <li>之后，我们可以在App组件的template中直接使用这个全局组件：</li></ul></li> <li>当然，我们组件本身也可以有自己的代码逻辑：
<ul><li>比如自己的data、computed、methods等等</li></ul></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>home-name</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>home-name</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>about-name</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>about-name</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>about-name</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>home<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>about<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>点击<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue@next<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">message</span><span class="token operator">:</span><span class="token string">&quot;Hello Vue3&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;home-name&quot;</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token comment">//注册的是全局组件</span>
    <span class="token literal-property property">template</span><span class="token operator">:</span><span class="token string">'#home'</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">message</span><span class="token operator">:</span><span class="token string">'home message'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;AboutName&quot;</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token comment">//注册的是全局组件</span>
    <span class="token literal-property property">template</span><span class="token operator">:</span><span class="token string">'#about'</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">message</span><span class="token operator">:</span><span class="token string">'about message'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><h3 id="_2-4-组件的名称"><a href="#_2-4-组件的名称" class="header-anchor">#</a> 2.4.组件的名称</h3> <ul><li>在通过app.component注册一个组件的时候，第一个参数是组件的名称，定义组件名的方式有两种：</li> <li>方式一：使用kebab-case（短横线分割符）
<ul><li>当使用 kebab-case (短横线分隔命名) 定义一个组件时，你也必须在引用这个自定义元素时使用 kebab-case，例如<code>&lt;my-component-name&gt;</code></li></ul></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'my-component-name'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token comment">/*...*/</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>方式二：使用PascalCase（驼峰标识符）
<ul><li>当使用 PascalCase (首字母大写命名) 定义一个组件时，你在引用这个自定义元素时两种命名法都可以使用。</li> <li>也就是说<code>&lt;my-component-name&gt;</code>  和  <code>&lt;MyComponentName&gt;</code>  都是可接受的；</li></ul></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'MyComponentName'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token comment">/*...*/</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_2-5-注册局部组件"><a href="#_2-5-注册局部组件" class="header-anchor">#</a> 2.5.注册局部组件</h3> <ul><li>全局组件往往是在应用程序一开始就会全局组件完成，那么就意味着如果某些组件我们并没有用到，也会一起被注册：
<ul><li>比如我们注册了三个全局组件：ComponentA、ComponentB、ComponentC；</li> <li>在开发中我们只使用了ComponentA、ComponentB，如果ComponentC没有用到但是我们依然在全局进行了注册，那么就意味着类似于webpack这种打包工具在打包我们的项目时，我们依然会对其进行打包；</li> <li>这样最终打包出的JavaScript包就会有关于ComponentC的内容，用户在下载对应的JavaScript时也会增加包的大小；</li></ul></li> <li>所以在开发中我们通常使用组件的时候采用的都是局部注册：
<ul><li>局部注册是在我们需要使用到的组件中，通过components属性选项来进行注册；</li> <li>比如之前的App组件中，我们有data、computed、methods等选项了，事实上还可以有一个<strong>components选项</strong>；</li> <li>该components选项对应的是<strong>一个对象</strong>，对象中的<strong>键值对</strong> 是 <strong>组件的名称: 组件对象</strong>；</li></ul></li></ul> <h3 id="_2-6-局部组件注册代码"><a href="#_2-6-局部组件注册代码" class="header-anchor">#</a> 2.6.局部组件注册代码</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>home-name</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>home-name</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>about-name</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>about-name</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>home-name</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>home<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>about<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>点击<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue@next<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">const</span> HomeName <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;#home&quot;</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'home message'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> AboutName <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;#about&quot;</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'about message'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">//注册局部组件</span>
      <span class="token string-property property">'home-name'</span><span class="token operator">:</span> HomeName<span class="token punctuation">,</span>
      AboutName
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">&quot;Hello Vue3&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><h3 id="_2-7-在脚手架搭建的项目中-局部-全局组件注册"><a href="#_2-7-在脚手架搭建的项目中-局部-全局组件注册" class="header-anchor">#</a> 2.7.在脚手架搭建的项目中（局部/全局组件注册）</h3> <p><img src="https://s1.imagehub.cc/images/2022/09/06/42c8345c4e85706ff.png" alt="42c8345c4e85706ff.png"></p> <h2 id="_3、vue的开发模式"><a href="#_3、vue的开发模式" class="header-anchor">#</a> 3、Vue的开发模式</h2> <ul><li>目前我们使用vue的过程都是在html文件中，通过template编写自己的模板、脚本逻辑、样式等。</li> <li>但是随着项目越来越复杂，我们会采用组件化的方式来进行开发：
<ul><li>这就意味着每个组件都会有自己的模板、脚本逻辑、样式等；</li> <li>当然我们依然可以把它们抽离到单独的js、css文件中，但是它们还是会分离开来；</li> <li>也包括我们的script是在一个全局的作用域下，很容易出现命名冲突的问题；</li> <li>并且我们的代码为了适配一些浏览器，必须使用ES5的语法；</li> <li>在我们编写代码完成之后，依然需要通过工具对代码进行构建、代码；</li></ul></li> <li>所以在真实开发中，我们可以通过一个后缀名为 .vue 的single-file components (单文件组件) 来解决，并且可以使用webpack或者vite或者rollup等构建工具来对其进行处理。</li></ul> <h2 id="_4、单文件的特点"><a href="#_4、单文件的特点" class="header-anchor">#</a> 4、单文件的特点</h2> <ul><li>在这个组件中我们可以获得非常多的特性：
<ul><li>代码的高亮；</li> <li>ES6、CommonJS的模块化能力；</li> <li>组件作用域的CSS；</li> <li>可以使用预处理器来构建更加丰富的组件，比如：TypeScript、Babel、Less、Sass等；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/06/5e0952072ebdfb370.png" alt="5e0952072ebdfb370.png"></p> <h2 id="_5、如何支持sfc"><a href="#_5、如何支持sfc" class="header-anchor">#</a> 5、如何支持SFC</h2> <h3 id="_5-1-如何支持sfc"><a href="#_5-1-如何支持sfc" class="header-anchor">#</a> 5.1.如何支持SFC</h3> <ul><li>如果我们想要使用这一的SFC的.vue文件，比较常见的是两种方式：
<ul><li>方式一：使用Vue CLI来创建项目，项目会默认帮助我们配置好所有的配置选项，可以在其中直接使用.vue文件；</li> <li>方式二：自己使用webpack或rollup或vite这类打包工具，对其进行打包处理；</li></ul></li> <li>我们最终，无论是后期我们做项目，还是在公司进行开发，通常都会采用Vue CLI的方式来完成。</li></ul> <h3 id="_5-2-vscode对sfc文件的支持"><a href="#_5-2-vscode对sfc文件的支持" class="header-anchor">#</a> 5.2.VSCode对SFC文件的支持</h3> <ul><li>在前面我们提到过，真实开发中多数情况下我们都是使用SFC（ single-file components (单文件组件) ）。</li> <li>我们先说一下VSCode对SFC的支持：
<ul><li>插件一：Vetur，从Vue2开发就一直在使用的VSCode支持Vue的插件；（vue2推荐）</li> <li>插件二：Volar，官方推荐的插件；（vue3推荐）</li></ul></li></ul> <h2 id="_6、vue-cli脚手架"><a href="#_6、vue-cli脚手架" class="header-anchor">#</a> 6、Vue CLI脚手架</h2> <h3 id="_6-1-vue-cli脚手架"><a href="#_6-1-vue-cli脚手架" class="header-anchor">#</a> 6.1.Vue CLI脚手架</h3> <ul><li>什么是Vue脚手架？
<ul><li>我们前面学习了如何通过webpack配置Vue的开发环境，但是在真实开发中我们不可能每一个项目从头来完成所有的webpack配置，这样显然开发的效率会大大的降低；</li> <li>所以在真实开发中，我们通常会使用脚手架来创建一个项目，Vue的项目我们使用的就是Vue的脚手架；</li> <li>脚手架其实是建筑工程中的一个概念，在我们软件工程中也会将一些帮助我们搭建项目的工具称之为脚手架；</li></ul></li> <li>Vue的脚手架就是Vue CLI：
<ul><li>CLI是Command-Line Interface, 翻译为命令行界面；</li> <li>我们可以通过CLI选择项目的配置和创建出我们的项目；</li> <li>Vue CLI已经内置了webpack相关的配置，我们不需要从零来配置；</li></ul></li></ul> <h3 id="_6-2-vue-cli-安装和使用"><a href="#_6-2-vue-cli-安装和使用" class="header-anchor">#</a> 6.2.Vue CLI 安装和使用</h3> <ul><li>安装Vue CLI（目前最新的版本是v5.0.8）
<ul><li>我们是进行全局安装，这样在任何时候都可以通过vue的命令来创建项目；</li></ul></li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 全局安装脚手架</span>
<span class="token function">npm</span> <span class="token function">install</span> @vue/cli -g
<span class="token comment"># 检查脚手架是否安装成功（脚手架具体版本）</span>
vue --version
<span class="token comment"># 卸载脚手架</span>
<span class="token function">npm</span> uninstall @vue/cli -g
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>升级Vue CLI：
<ul><li>如果是比较旧的版本，可以通过下面的命令来升级</li></ul></li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 升级脚手架的版本</span>
<span class="token function">npm</span> update @vue/cli -g
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>通过Vue的命令来创建项目</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 创建项目</span>
vue create 项目的名称
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_6-3-vue-create-项目的过程"><a href="#_6-3-vue-create-项目的过程" class="header-anchor">#</a> 6.3.vue create 项目的过程</h3> <p><img src="https://s1.imagehub.cc/images/2022/09/06/65f330c62751d54f5.png" alt="65f330c62751d54f5.png"></p> <h3 id="_6-4-项目的目录结构"><a href="#_6-4-项目的目录结构" class="header-anchor">#</a> 6.4.项目的目录结构</h3> <p><img src="https://s1.imagehub.cc/images/2022/09/06/7ce96965fff3da67c.png" alt="7ce96965fff3da67c.png"></p> <h3 id="_6-5-vue-cli的运行原理"><a href="#_6-5-vue-cli的运行原理" class="header-anchor">#</a> 6.5.Vue CLI的运行原理</h3> <p><img src="https://s1.imagehub.cc/images/2022/09/06/818d1261a83ab8d8c.png" alt="818d1261a83ab8d8c.png"></p> <h2 id="_7、vue组件间的通信"><a href="#_7、vue组件间的通信" class="header-anchor">#</a> 7、vue组件间的通信</h2> <h3 id="_7-1-认识组件的嵌套"><a href="#_7-1-认识组件的嵌套" class="header-anchor">#</a> 7.1.认识组件的嵌套</h3> <ul><li>前面我们是将所有的逻辑放到一个App.vue中：
<ul><li>在之前的案例中，我们只是创建了一个组件App；</li> <li>如果我们一个应用程序将所有的逻辑都放在一个组件中，那么这个组件就会变成非常的臃肿和难以维护；</li> <li>所以组件化的核心思想应该是对组件进行拆分，拆分成一个个小的组件；</li> <li>再将这些组件组合嵌套在一起，最终形成我们的应用程序；</li></ul></li> <li>我们来分析一下下面代码的嵌套逻辑，假如我们将所有的代码逻辑都放到一个App.vue组件中：
<ul><li>我们会发现，将所有的代码逻辑全部放到一个组件中，代码是非常的臃肿和难以维护的。</li> <li>并且在真实开发中，我们会有更多的内容和代码逻辑，对于扩展性和可维护性来说都是非常差的。</li> <li>所以，在真实的开发中，我们会对组件进行拆分，拆分成一个个功能的小组件</li></ul></li></ul> <h3 id="_7-2-组件的拆分"><a href="#_7-2-组件的拆分" class="header-anchor">#</a> 7.2.组件的拆分</h3> <ul><li>我们可以按照如下的方式进行拆分</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/06/9.png" alt="9.png"></p> <ul><li>按照如上的拆分方式后，我们开发对应的逻辑只需要去对应的组件编写就可。</li></ul> <h3 id="_7-3-组件的通信"><a href="#_7-3-组件的通信" class="header-anchor">#</a> 7.3.组件的通信</h3> <ul><li>上面的嵌套逻辑如下，它们存在如下关系：
<ul><li>App组件是Header、Main、Footer组件的父组件；</li> <li>Main组件是Banner、ProductList组件的父组件；</li></ul></li> <li>在开发过程中，我们会经常遇到需要组件之间相互进行通信：
<ul><li>比如App可能使用了多个Header，每个地方的Header展示的内容不同，那么我们就需要使用者传递给Header一些数据，让其进行展示；</li> <li>又比如我们在Main中一次性请求了Banner数据和ProductList数据，那么就需要传递给它们来进行展示；</li> <li>也可能是子组件中发生了事件，需要由父组件来完成某些操作，那就需要子组件向父组件传递事件；</li></ul></li> <li>总之，在一个Vue项目中，组件之间的通信是非常重要的环节，所以接下来我们就具体学习一下组件之间是如何相互之间传递数据的；</li></ul> <h3 id="_7-4-父子组件之间通信的方式"><a href="#_7-4-父子组件之间通信的方式" class="header-anchor">#</a> 7.4.父子组件之间通信的方式</h3> <ul><li>父子组件之间如何进行通信呢？
<ul><li>父组件传递给子组件：通过props属性；</li> <li>子组件传递给父组件：通过$emit触发事件；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/06/10.png" alt="10.png"></p> <h2 id="_8、父组件传递给子组件-父传子-props"><a href="#_8、父组件传递给子组件-父传子-props" class="header-anchor">#</a> 8、父组件传递给子组件(父传子-&gt;props)</h2> <h3 id="_8-1-父组件传递给子组件"><a href="#_8-1-父组件传递给子组件" class="header-anchor">#</a> 8.1.父组件传递给子组件</h3> <ul><li>在开发中很常见的就是父子组件之间通信，比如父组件有一些数据，需要子组件来进行展示：
<ul><li>这个时候我们可以通过props来完成组件之间的通信；</li></ul></li> <li>什么是Props呢？
<ul><li>Props是你可以在组件上注册一些自定义的attribute；</li> <li>父组件给这些attribute赋值，子组件通过attribute的名称获取到对应的值；</li></ul></li> <li>Props有两种常见的用法：
<ul><li>方式一：字符串数组，数组中的字符串就是attribute的名称；</li> <li>方式二：对象类型，对象类型我们可以在指定attribute名称的同时，指定它需要传递的类型、是否是必须的、默认值等等</li></ul></li></ul> <h3 id="_8-2-props的数组用法"><a href="#_8-2-props的数组用法" class="header-anchor">#</a> 8.2.Props的数组用法</h3> <p><img src="https://s1.imagehub.cc/images/2022/09/06/117dabb5ee0cd18df9.png" alt="117dabb5ee0cd18df9.png"></p> <h3 id="_8-3-props的对象用法"><a href="#_8-3-props的对象用法" class="header-anchor">#</a> 8.3.Props的对象用法</h3> <ul><li>数组用法中我们只能说明传入的attribute的名称，并不能对其进行任何形式的限制，接下来我们来看一下对象的写法是如何让我们的props变得更加完善的。</li> <li>当使用对象语法的时候，我们可以对传入的内容限制更多：
<ul><li>比如指定传入的attribute的类型； <code>type</code></li> <li>比如指定传入的attribute是否是必传的；<code>required</code></li> <li>比如指定没有传入时，attribute的默认值；<code>default</code></li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/06/12.png" alt="12.png"></p> <h3 id="_8-4-细节一-那么type的类型都可以是哪些呢"><a href="#_8-4-细节一-那么type的类型都可以是哪些呢" class="header-anchor">#</a> 8.4.细节一：那么type的类型都可以是哪些呢？</h3> <ul><li>那么type的类型都可以是哪些呢？
<ul><li>String</li> <li>Number</li> <li>Boolean</li> <li>Array</li> <li>Object</li> <li>Date</li> <li>Function</li> <li>Symbol</li></ul></li></ul> <h3 id="_8-5-细节二-对象类型的其他写法"><a href="#_8-5-细节二-对象类型的其他写法" class="header-anchor">#</a> 8.5.细节二：对象类型的其他写法</h3> <p><img src="https://s1.imagehub.cc/images/2022/09/06/13.png" alt="13.png"></p> <h3 id="_8-6-细节三-prop-的大小写命名"><a href="#_8-6-细节三-prop-的大小写命名" class="header-anchor">#</a> 8.6.细节三：Prop 的大小写命名</h3> <ul><li>Prop 的大小写命名(camelCase vs kebab-case)
<ul><li>HTML 中的 attribute 名是大小写不敏感的，所以浏览器会把所有大写字符解释为小写字符；</li> <li>这意味着当你使用 DOM 中的模板时，camelCase (驼峰命名法) 的 prop 名需要使用其等价的 kebab-case (短横线分隔命名)命名  <code>message-info</code>； 当然也可使用小驼峰进行命名   <code>messageInfo</code></li></ul></li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>home</span> <span class="token attr-name">message-info</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>hahaaha<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>home</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>home</span> <span class="token attr-name">messageInfo</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>hahaaha<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>home</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_8-7-非prop的attribute"><a href="#_8-7-非prop的attribute" class="header-anchor">#</a> 8.7.非Prop的Attribute</h3> <ul><li>什么是<strong>非Prop的Attribute呢</strong>？
<ul><li>当我们传递给一个组件某个属性，但是该属性并没有定义对应的props或者emits时，就称之为 非Prop的Attribute；</li> <li>常见的包括class、style、id属性等；</li></ul></li> <li>Attribute继承
<ul><li>当组件有<strong>单个根节点</strong>时，<strong>非Prop的Attribute</strong>将<strong>自动添加到根节点的Attribute中</strong>：</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/06/14.png" alt="14.png"></p> <h3 id="_8-8-禁用attribute继承和多根节点"><a href="#_8-8-禁用attribute继承和多根节点" class="header-anchor">#</a> 8.8.禁用Attribute继承和多根节点</h3> <ul><li>如果我们<strong>不希望组件的根元素继承attribute</strong>，可以<strong>在组件中设置 inheritAttrs: false</strong>：
<ul><li>禁用attribute继承的常见情况是需要将attribute应用于根元素之外的其他元素；</li> <li>我们可以通过 <strong>$attrs来访问所有的 非props的attribute</strong>；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/06/15.png" alt="15.png"></p> <ul><li>多个根节点的attribute
<ul><li><strong>多个根节点</strong>的attribute如果没有显示的绑定，那么会<strong>报警告</strong>，我们必须手动的指定要绑定到哪一个属性上：
<ul><li>控制台出现的警告内容：[Vue warn]：将无关的非属性（类）传递给组件，但无法自动继承，因为组件呈现片段或文本根节点</li></ul></li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/06/16.png" alt="16.png"></p> <h2 id="_9、子组件传递给父组件-子传父-this-emit"><a href="#_9、子组件传递给父组件-子传父-this-emit" class="header-anchor">#</a> 9、子组件传递给父组件(子传父-&gt;this.$emit)</h2> <h3 id="_9-1-子组件传递给父组件"><a href="#_9-1-子组件传递给父组件" class="header-anchor">#</a> 9.1.子组件传递给父组件</h3> <ul><li>什么情况下子组件需要传递内容到父组件呢？
<ul><li>当子组件有一些事件发生的时候，比如在组件中发生了点击，父组件需要切换内容；</li> <li>子组件有一些内容想要传递给父组件的时候；</li></ul></li> <li>我们如何完成上面的操作呢？
<ul><li>首先，我们需要在子组件中定义好在某些情况下触发的事件名称；</li> <li>其次，在父组件中以v-on的方式传入要监听的事件名称，并且绑定到对应的方法中；</li> <li>最后，在子组件中发生某个事件的时候，根据事件名称触发对应的事件；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/06/17.png" alt="17.png"></p> <h3 id="_9-2-自定义事件的流程"><a href="#_9-2-自定义事件的流程" class="header-anchor">#</a> 9.2.自定义事件的流程</h3> <ul><li>我们封装一个CounterOperation.vue的组件：
<ul><li>内部其实是监听两个按钮的点击，点击之后通过 this.$emit的方式发出去事件；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/06/18.png" alt="18.png"></p> <h3 id="_9-3-自定义事件的参数和验证-了解"><a href="#_9-3-自定义事件的参数和验证-了解" class="header-anchor">#</a> 9.3.自定义事件的参数和验证（了解）</h3> <ul><li>自定义事件的时候，我们也可以传递一些参数给父组件：</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">incrementTen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'addTen'</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>在vue3当中，我们可以对传递的参数进行验证：(如果子组件传给父组件的参数不为10，则会抛出警告：[Vue warn]：无效的事件参数：事件“addTen”的事件验证失败。)</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/06/19.png" alt="19.png"></p> <p><img src="https://s1.imagehub.cc/images/2022/09/06/20.png" alt="20.png"></p> <h2 id="_10、非父子组件的通信"><a href="#_10、非父子组件的通信" class="header-anchor">#</a> 10、非父子组件的通信</h2> <h3 id="_10-1-非父子组件的通信"><a href="#_10-1-非父子组件的通信" class="header-anchor">#</a> 10.1.非父子组件的通信</h3> <ul><li>在开发中，我们构建了组件树之后，除了父子组件之间的通信之外，还会有非父子组件之间的通信。</li> <li>这里我们主要学习两种方式：
<ul><li>全局事件总线；</li> <li>Provide/Inject；提供/注入</li></ul></li></ul> <h3 id="_10-2-全局事件总线mitt库"><a href="#_10-2-全局事件总线mitt库" class="header-anchor">#</a> 10.2.全局事件总线mitt库</h3> <ul><li>Vue3从实例中移除了 $on、$off 和 $once 方法，所以我们如果希望继续使用全局事件总线，要通过第三方的库：
<ul><li>Vue3官方有推荐一些库，例如 mitt 或 tiny-emitter；<a href="https://www.npmjs.com/package/mitt" target="_blank" rel="noopener noreferrer">mitt库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 首先先安装这个库</span>
<span class="token function">npm</span> <span class="token function">install</span> --save mitt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_10-3-使用事件总线工具"><a href="#_10-3-使用事件总线工具" class="header-anchor">#</a> 10.3.使用事件总线工具</h3> <ul><li>我们在App.vue中监听事件；<code>mitt().on('functionName',(o)=&gt; {})</code></li> <li>我们在Info.vue中发出事件；<code>mitt().emit('functionName',{name:'kobe'})</code></li> <li>在某些情况下我们可能希望取消掉之前注册的函数监听：<code>mitt().off('functionName')</code></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/06/21.png" alt="21.png"></p> <h3 id="_10-4-provide和inject"><a href="#_10-4-provide和inject" class="header-anchor">#</a> 10.4.Provide和Inject</h3> <ul><li>Provide/Inject用于非父子组件之间共享数据：
<ul><li>比如有一些深度嵌套的组件，子组件想要获取父组件的部分内容；</li> <li>在这种情况下，如果我们仍然将props沿着组件链逐级传递下去，就会非常的麻烦；</li></ul></li> <li>对于这种情况下，我们可以使用 Provide 和 Inject ：
<ul><li>无论层级结构有多深，父组件都可以作为其所有子组件的依赖提供者；</li> <li>父组件有一个 provide 选项来提供数据；</li> <li>子组件有一个 inject 选项来开始使用这些数据；</li></ul></li> <li>实际上，你可以将依赖注入看作是“long range props”，除了：
<ul><li>父组件不需要知道哪些子组件使用它 provide 的 property</li> <li>子组件不需要知道 inject 的 property 来自哪里</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/06/22.png" alt="22.png"></p> <h3 id="_10-5-provide和inject基本使用"><a href="#_10-5-provide和inject基本使用" class="header-anchor">#</a> 10.5.Provide和Inject基本使用</h3> <ul><li>我们开发一个这样的结构：</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/06/23.png" alt="23.png"></p> <h3 id="_10-6-provide和inject函数的写法"><a href="#_10-6-provide和inject函数的写法" class="header-anchor">#</a> 10.6.Provide和Inject函数的写法</h3> <ul><li>如果Provide中提供的一些数据是来自data，那么我们可能会想要通过this来获取：</li> <li>这个时候会报错：
<ul><li>这里给大家留一个思考题，我们的this使用的是哪里的this？</li> <li>我们直接将provide写成方法写法，并返回一个对象；这样就能拿到data中的数据了</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/06/24.png" alt="24.png"></p> <h3 id="_10-7-处理响应式数据"><a href="#_10-7-处理响应式数据" class="header-anchor">#</a> 10.7.处理响应式数据</h3> <ul><li>我们先来验证一个结果：如果我们修改了this.names的内容，那么使用length的子组件会不会是响应式的？</li> <li>我们会发现对应的子组件中是没有反应的：
<ul><li>这是因为当我们修改了names之后，之前在provide中引入的 this.names.length 本身并不是响应式的；</li></ul></li> <li>那么怎么样可以让我们的数据变成响应式的呢？
<ul><li>非常的简单，我们可以使用响应式的一些API来完成这些功能，比如说computed函数；先进行导入<code>import {computed} from 'vue'</code></li> <li>当然，这个computed是vue3的新特性，在后面会专门学习，这里大家可以先直接使用一下；</li></ul></li> <li>注意：我们在使用length的时候需要获取其中的value
<ul><li>这是因为computed返回的是一个ref对象，需要取出其中的value来使用；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/06/25.png" alt="25.png"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2022/09/07, 23:23:23</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/frontEnd/Vue3/220822-01.html" class="prev">
            三、Vue基础语法 之 模板语法的深入学习
          </a></span> <span class="next"><a href="/blogs/frontEnd/Vue3/220824-01.html">
            五、插槽slot
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_1、为什么需要组件化开发" class="sidebar-link reco-side-_1、为什么需要组件化开发" data-v-70334359>1、为什么需要组件化开发</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_1-1-人处理问题的方式" class="sidebar-link reco-side-_1-1-人处理问题的方式" data-v-70334359>1.1.人处理问题的方式</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_1-2-认识组件化开发" class="sidebar-link reco-side-_1-2-认识组件化开发" data-v-70334359>1.2.认识组件化开发</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_1-3-组件化开发" class="sidebar-link reco-side-_1-3-组件化开发" data-v-70334359>1.3.组件化开发</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_2、vue的组件化-基本了解使用" class="sidebar-link reco-side-_2、vue的组件化-基本了解使用" data-v-70334359>2、Vue的组件化（基本了解使用）</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_2-1-vue的组件化" class="sidebar-link reco-side-_2-1-vue的组件化" data-v-70334359>2.1.Vue的组件化</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_2-2-注册组件的方式" class="sidebar-link reco-side-_2-2-注册组件的方式" data-v-70334359>2.2.注册组件的方式</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_2-3-注册全局组件" class="sidebar-link reco-side-_2-3-注册全局组件" data-v-70334359>2.3.注册全局组件</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_2-4-组件的名称" class="sidebar-link reco-side-_2-4-组件的名称" data-v-70334359>2.4.组件的名称</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_2-5-注册局部组件" class="sidebar-link reco-side-_2-5-注册局部组件" data-v-70334359>2.5.注册局部组件</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_2-6-局部组件注册代码" class="sidebar-link reco-side-_2-6-局部组件注册代码" data-v-70334359>2.6.局部组件注册代码</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_2-7-在脚手架搭建的项目中-局部-全局组件注册" class="sidebar-link reco-side-_2-7-在脚手架搭建的项目中-局部-全局组件注册" data-v-70334359>2.7.在脚手架搭建的项目中（局部/全局组件注册）</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_3、vue的开发模式" class="sidebar-link reco-side-_3、vue的开发模式" data-v-70334359>3、Vue的开发模式</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_4、单文件的特点" class="sidebar-link reco-side-_4、单文件的特点" data-v-70334359>4、单文件的特点</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_5、如何支持sfc" class="sidebar-link reco-side-_5、如何支持sfc" data-v-70334359>5、如何支持SFC</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_5-1-如何支持sfc" class="sidebar-link reco-side-_5-1-如何支持sfc" data-v-70334359>5.1.如何支持SFC</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_5-2-vscode对sfc文件的支持" class="sidebar-link reco-side-_5-2-vscode对sfc文件的支持" data-v-70334359>5.2.VSCode对SFC文件的支持</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_6、vue-cli脚手架" class="sidebar-link reco-side-_6、vue-cli脚手架" data-v-70334359>6、Vue CLI脚手架</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_6-1-vue-cli脚手架" class="sidebar-link reco-side-_6-1-vue-cli脚手架" data-v-70334359>6.1.Vue CLI脚手架</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_6-2-vue-cli-安装和使用" class="sidebar-link reco-side-_6-2-vue-cli-安装和使用" data-v-70334359>6.2.Vue CLI 安装和使用</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_6-3-vue-create-项目的过程" class="sidebar-link reco-side-_6-3-vue-create-项目的过程" data-v-70334359>6.3.vue create 项目的过程</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_6-4-项目的目录结构" class="sidebar-link reco-side-_6-4-项目的目录结构" data-v-70334359>6.4.项目的目录结构</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_6-5-vue-cli的运行原理" class="sidebar-link reco-side-_6-5-vue-cli的运行原理" data-v-70334359>6.5.Vue CLI的运行原理</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_7、vue组件间的通信" class="sidebar-link reco-side-_7、vue组件间的通信" data-v-70334359>7、vue组件间的通信</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_7-1-认识组件的嵌套" class="sidebar-link reco-side-_7-1-认识组件的嵌套" data-v-70334359>7.1.认识组件的嵌套</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_7-2-组件的拆分" class="sidebar-link reco-side-_7-2-组件的拆分" data-v-70334359>7.2.组件的拆分</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_7-3-组件的通信" class="sidebar-link reco-side-_7-3-组件的通信" data-v-70334359>7.3.组件的通信</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_7-4-父子组件之间通信的方式" class="sidebar-link reco-side-_7-4-父子组件之间通信的方式" data-v-70334359>7.4.父子组件之间通信的方式</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_8、父组件传递给子组件-父传子-props" class="sidebar-link reco-side-_8、父组件传递给子组件-父传子-props" data-v-70334359>8、父组件传递给子组件(父传子-&gt;props)</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_8-1-父组件传递给子组件" class="sidebar-link reco-side-_8-1-父组件传递给子组件" data-v-70334359>8.1.父组件传递给子组件</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_8-2-props的数组用法" class="sidebar-link reco-side-_8-2-props的数组用法" data-v-70334359>8.2.Props的数组用法</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_8-3-props的对象用法" class="sidebar-link reco-side-_8-3-props的对象用法" data-v-70334359>8.3.Props的对象用法</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_8-4-细节一-那么type的类型都可以是哪些呢" class="sidebar-link reco-side-_8-4-细节一-那么type的类型都可以是哪些呢" data-v-70334359>8.4.细节一：那么type的类型都可以是哪些呢？</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_8-5-细节二-对象类型的其他写法" class="sidebar-link reco-side-_8-5-细节二-对象类型的其他写法" data-v-70334359>8.5.细节二：对象类型的其他写法</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_8-6-细节三-prop-的大小写命名" class="sidebar-link reco-side-_8-6-细节三-prop-的大小写命名" data-v-70334359>8.6.细节三：Prop 的大小写命名</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_8-7-非prop的attribute" class="sidebar-link reco-side-_8-7-非prop的attribute" data-v-70334359>8.7.非Prop的Attribute</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_8-8-禁用attribute继承和多根节点" class="sidebar-link reco-side-_8-8-禁用attribute继承和多根节点" data-v-70334359>8.8.禁用Attribute继承和多根节点</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_9、子组件传递给父组件-子传父-this-emit" class="sidebar-link reco-side-_9、子组件传递给父组件-子传父-this-emit" data-v-70334359>9、子组件传递给父组件(子传父-&gt;this.$emit)</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_9-1-子组件传递给父组件" class="sidebar-link reco-side-_9-1-子组件传递给父组件" data-v-70334359>9.1.子组件传递给父组件</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_9-2-自定义事件的流程" class="sidebar-link reco-side-_9-2-自定义事件的流程" data-v-70334359>9.2.自定义事件的流程</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_9-3-自定义事件的参数和验证-了解" class="sidebar-link reco-side-_9-3-自定义事件的参数和验证-了解" data-v-70334359>9.3.自定义事件的参数和验证（了解）</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_10、非父子组件的通信" class="sidebar-link reco-side-_10、非父子组件的通信" data-v-70334359>10、非父子组件的通信</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_10-1-非父子组件的通信" class="sidebar-link reco-side-_10-1-非父子组件的通信" data-v-70334359>10.1.非父子组件的通信</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_10-2-全局事件总线mitt库" class="sidebar-link reco-side-_10-2-全局事件总线mitt库" data-v-70334359>10.2.全局事件总线mitt库</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_10-3-使用事件总线工具" class="sidebar-link reco-side-_10-3-使用事件总线工具" data-v-70334359>10.3.使用事件总线工具</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_10-4-provide和inject" class="sidebar-link reco-side-_10-4-provide和inject" data-v-70334359>10.4.Provide和Inject</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_10-5-provide和inject基本使用" class="sidebar-link reco-side-_10-5-provide和inject基本使用" data-v-70334359>10.5.Provide和Inject基本使用</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_10-6-provide和inject函数的写法" class="sidebar-link reco-side-_10-6-provide和inject函数的写法" data-v-70334359>10.6.Provide和Inject函数的写法</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220823-01.html#_10-7-处理响应式数据" class="sidebar-link reco-side-_10-7-处理响应式数据" data-v-70334359>10.7.处理响应式数据</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm-player/彩虹.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm-player/彩虹.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;border-radius:20px;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm-player/彩虹.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>彩虹</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>周杰伦</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div><div class="sponsor-container" data-v-30e8c72d><div class="sponsor-love position-absolute transition-3ms" data-v-30e8c72d>
    打赏在这哟
  </div> <a href="https://github.com/lyk19990226" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-30e8c72d></a> <ul class="sponsor-payment-options transition-3ms" data-v-30e8c72d><li id="alipay-option" class="transition-3ms" data-v-30e8c72d></li> <li id="wechat-option" class="transition-3ms" data-v-30e8c72d></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-30e8c72d data-v-30e8c72d></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d>
      主人忘记设置啦
    </div></div></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div></div></div></div>
    <script src="/assets/js/app.d92951ef.js" defer></script><script src="/assets/js/3.ad8ffd82.js" defer></script><script src="/assets/js/1.7d84b754.js" defer></script><script src="/assets/js/64.3bac4365.js" defer></script>
  </body>
</html>
