<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>六、组件化的额外知识补充 | Lyk-Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/common/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/BaiduStatistics.js"></script>
    <meta name="description" content="前端技术入口 →">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.68026456.css" as="style"><link rel="preload" href="/assets/js/app.d92951ef.js" as="script"><link rel="preload" href="/assets/js/3.ad8ffd82.js" as="script"><link rel="preload" href="/assets/js/1.7d84b754.js" as="script"><link rel="preload" href="/assets/js/66.8bdf7d7b.js" as="script"><link rel="prefetch" href="/assets/js/10.7798ee85.js"><link rel="prefetch" href="/assets/js/11.534c9110.js"><link rel="prefetch" href="/assets/js/12.950d3e66.js"><link rel="prefetch" href="/assets/js/13.a6c06a2f.js"><link rel="prefetch" href="/assets/js/14.f6c22294.js"><link rel="prefetch" href="/assets/js/15.ba551ac9.js"><link rel="prefetch" href="/assets/js/16.ef3fee9f.js"><link rel="prefetch" href="/assets/js/17.32bff755.js"><link rel="prefetch" href="/assets/js/18.5975127a.js"><link rel="prefetch" href="/assets/js/19.e2a786ea.js"><link rel="prefetch" href="/assets/js/20.5bf800fc.js"><link rel="prefetch" href="/assets/js/21.0b07e50a.js"><link rel="prefetch" href="/assets/js/22.77239734.js"><link rel="prefetch" href="/assets/js/23.335d3933.js"><link rel="prefetch" href="/assets/js/24.de408af0.js"><link rel="prefetch" href="/assets/js/25.dff0ffab.js"><link rel="prefetch" href="/assets/js/26.e219ffa8.js"><link rel="prefetch" href="/assets/js/27.2ece2bf4.js"><link rel="prefetch" href="/assets/js/28.dbcff045.js"><link rel="prefetch" href="/assets/js/29.d124476c.js"><link rel="prefetch" href="/assets/js/30.45c5c020.js"><link rel="prefetch" href="/assets/js/31.e8100af5.js"><link rel="prefetch" href="/assets/js/32.cfdec1e1.js"><link rel="prefetch" href="/assets/js/33.834a8767.js"><link rel="prefetch" href="/assets/js/34.8842d9a1.js"><link rel="prefetch" href="/assets/js/35.14eebe80.js"><link rel="prefetch" href="/assets/js/36.faedcc67.js"><link rel="prefetch" href="/assets/js/37.f3d6adab.js"><link rel="prefetch" href="/assets/js/38.6fd7f2f6.js"><link rel="prefetch" href="/assets/js/39.4a60fc66.js"><link rel="prefetch" href="/assets/js/4.8a2c5ad1.js"><link rel="prefetch" href="/assets/js/40.c2679092.js"><link rel="prefetch" href="/assets/js/41.072dd044.js"><link rel="prefetch" href="/assets/js/42.a73141ce.js"><link rel="prefetch" href="/assets/js/43.92fde6da.js"><link rel="prefetch" href="/assets/js/44.968192e8.js"><link rel="prefetch" href="/assets/js/45.eb30ae23.js"><link rel="prefetch" href="/assets/js/46.ecba5621.js"><link rel="prefetch" href="/assets/js/47.ba2a414b.js"><link rel="prefetch" href="/assets/js/48.27158afc.js"><link rel="prefetch" href="/assets/js/49.48a6ee96.js"><link rel="prefetch" href="/assets/js/5.700aedd1.js"><link rel="prefetch" href="/assets/js/50.b409fb96.js"><link rel="prefetch" href="/assets/js/51.6bbf4f8d.js"><link rel="prefetch" href="/assets/js/52.9357e8d7.js"><link rel="prefetch" href="/assets/js/53.b08b343e.js"><link rel="prefetch" href="/assets/js/54.b629e4ee.js"><link rel="prefetch" href="/assets/js/55.edbd9557.js"><link rel="prefetch" href="/assets/js/56.9bb326a4.js"><link rel="prefetch" href="/assets/js/57.4fa33063.js"><link rel="prefetch" href="/assets/js/58.b6d28074.js"><link rel="prefetch" href="/assets/js/59.0e7e4fc5.js"><link rel="prefetch" href="/assets/js/6.fe5ccade.js"><link rel="prefetch" href="/assets/js/60.326032e9.js"><link rel="prefetch" href="/assets/js/61.1264c243.js"><link rel="prefetch" href="/assets/js/62.ec93ae7f.js"><link rel="prefetch" href="/assets/js/63.932457f3.js"><link rel="prefetch" href="/assets/js/64.3bac4365.js"><link rel="prefetch" href="/assets/js/65.bfde7ed1.js"><link rel="prefetch" href="/assets/js/67.b60d74bc.js"><link rel="prefetch" href="/assets/js/68.3bfacf6d.js"><link rel="prefetch" href="/assets/js/69.1720cd68.js"><link rel="prefetch" href="/assets/js/7.521988a7.js"><link rel="prefetch" href="/assets/js/70.08a565ce.js"><link rel="prefetch" href="/assets/js/71.ed4fbb13.js"><link rel="prefetch" href="/assets/js/72.4b37c5fc.js"><link rel="prefetch" href="/assets/js/73.bd29e870.js"><link rel="prefetch" href="/assets/js/74.e2540619.js"><link rel="prefetch" href="/assets/js/75.79c65819.js"><link rel="prefetch" href="/assets/js/76.0298876a.js"><link rel="prefetch" href="/assets/js/77.bd142136.js"><link rel="prefetch" href="/assets/js/78.3fa951a0.js"><link rel="prefetch" href="/assets/js/79.11c9f441.js"><link rel="prefetch" href="/assets/js/8.5472d0c3.js"><link rel="prefetch" href="/assets/js/80.ff9c909f.js"><link rel="prefetch" href="/assets/js/81.47f29a82.js"><link rel="prefetch" href="/assets/js/82.0ac22b00.js"><link rel="prefetch" href="/assets/js/83.60818c64.js"><link rel="prefetch" href="/assets/js/84.643e4a77.js"><link rel="prefetch" href="/assets/js/85.7054441e.js"><link rel="prefetch" href="/assets/js/86.4b8fa46d.js"><link rel="prefetch" href="/assets/js/9.be766b03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68026456.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Lyk-Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>前端技术入口 →</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/common/logo.jpg" alt="Lyk-Blog" class="logo"> <span class="site-name">Lyk-Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/common/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lyk
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>73</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>490</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/frontEnd/" aria-current="page" class="sidebar-link">前端技术学习目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端学习网站和软件下载</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript高级</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ECMAScript6~13</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue3.0</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/frontEnd/Vue3/220820-01.html" class="sidebar-link">一、初识Vuejs开发，vue开发的初体验</a></li><li><a href="/blogs/frontEnd/Vue3/220821-01.html" class="sidebar-link">二、Vue基础语法 之 模板语法的深入学习</a></li><li><a href="/blogs/frontEnd/Vue3/220822-01.html" class="sidebar-link">三、Vue基础语法 之 模板语法的深入学习</a></li><li><a href="/blogs/frontEnd/Vue3/220823-01.html" class="sidebar-link">四、Vue组件化开发</a></li><li><a href="/blogs/frontEnd/Vue3/220824-01.html" class="sidebar-link">五、插槽slot</a></li><li><a href="/blogs/frontEnd/Vue3/220825-01.html" aria-current="page" class="active sidebar-link">六、组件化的额外知识补充</a></li><li><a href="/blogs/frontEnd/Vue3/220826-01.html" class="sidebar-link">七、Vue3 Composition API (一)</a></li><li><a href="/blogs/frontEnd/Vue3/220827-01.html" class="sidebar-link">八、Vue3 Composition API (二)</a></li><li><a href="/blogs/frontEnd/Vue3/220828-01.html" class="sidebar-link">九、Vue3 高级特性补充</a></li><li><a href="/blogs/frontEnd/Vue3/220829-01.html" class="sidebar-link">十、Vue全家桶 - Vue-Router详解</a></li><li><a href="/blogs/frontEnd/Vue3/220830-01.html" class="sidebar-link">十一、Vue全家桶 – Vuex状态管理</a></li><li><a href="/blogs/frontEnd/Vue3/220831-01.html" class="sidebar-link">十二、Vue全家桶 – Pinia状态管理 及 网络请求库axios库</a></li><li><a href="/blogs/frontEnd/Vue3/220901-01.html" class="sidebar-link">十三、项目搭建之代码规范工具</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>六、组件化的额外知识补充</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">六、组件化的额外知识补充</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lyk</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/8/25</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Vue</span><span class="tag-item" data-v-1ff7123e>组件的生命周期</span><span class="tag-item" data-v-1ff7123e>组件及元素的ref属性</span><span class="tag-item" data-v-1ff7123e>动态组件的使用</span><span class="tag-item" data-v-1ff7123e>keep-alive组件</span><span class="tag-item" data-v-1ff7123e>异步组件</span><span class="tag-item" data-v-1ff7123e>组件的混入mixin</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1、认识生命周期"><a href="#_1、认识生命周期" class="header-anchor">#</a> 1、认识生命周期</h2> <ul><li>什么是生命周期呢？
<ul><li>生物学上，生物生命周期指得是一个生物体在生命开始到结束周而复始所历经的一系列变化过程；</li> <li>每个组件都可能会经历从创建、挂载、更新、卸载等一系列的过程；</li> <li>在这个过程中的某一个阶段，我们可能会想要添加一些属于自己的代码逻辑（比如组件创建完后就请求一些服务器数据）；</li> <li>但是我们如何可以知道目前组件正在哪一个过程呢？Vue给我们提供了组件的生命周期函数；</li></ul></li> <li>生命周期函数：
<ul><li>生命周期函数是一些钩子函数（回调函数），在某个时间会被Vue源码内部进行回调；</li> <li>通过对生命周期函数的回调，我们可以知道目前组件正在经历什么阶段；</li> <li>那么我们就可以在该生命周期中编写属于自己的逻辑代码了；</li></ul></li> <li>声明周期函数
<ol><li>beforeCreate</li> <li>create</li> <li>beforeMount</li> <li>mounted</li> <li>beforeUpdate</li> <li>updated</li> <li>beforeUnmount</li> <li>unmounted</li></ol></li></ul> <h2 id="_2、生命周期的流程"><a href="#_2、生命周期的流程" class="header-anchor">#</a> 2、生命周期的流程</h2> <p><img src="https://s1.imagehub.cc/images/2022/09/09/1.png" alt="1.png"></p> <h2 id="_3、-refs的使用"><a href="#_3、-refs的使用" class="header-anchor">#</a> 3、$refs的使用</h2> <ul><li><p><a href="https://vuejs.bootcss.com/api/" target="_blank" rel="noopener noreferrer">Vue的api<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>某些情况下，我们在组件中想要直接获取到元素对象或者子组件实例：</p> <ul><li>在Vue开发中我们是不推荐进行DOM操作的；</li> <li>这个时候，我们可以给元素或者组件绑定一个ref的attribute属性；</li></ul></li> <li><p>组件实例有一个$refs属性：</p> <ul><li>它一个对象Object，持有注册过 ref attribute 的所有 DOM 元素和组件实例。</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/10/2.png" alt="2.png"></p> <h2 id="_4、-parent-和-root"><a href="#_4、-parent-和-root" class="header-anchor">#</a> 4、<code>$parent 和 $root</code></h2> <ul><li>我们可以通过<code>$parent</code>来访问父组件。</li> <li>我们可以通过<code>$root</code>来获取当前组件树的根</li> <li>注意：在Vue3中已经移除了$children的属性，所以不可以使用了</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/10/3.png" alt="3.png"></p> <h2 id="_5、动态组件"><a href="#_5、动态组件" class="header-anchor">#</a> 5、动态组件</h2> <h3 id="_5-1-切换组件案例"><a href="#_5-1-切换组件案例" class="header-anchor">#</a> 5.1.切换组件案例</h3> <ul><li>比如我们现在想要实现了一个功能：
<ul><li>点击一个tab-bar，切换不同的组件显示；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/10/4.png" alt="4.png"></p> <ul><li>这个案例我们可以通过两种不同的实现思路来实现：
<ul><li>方式一：通过v-if来判断，显示不同的组件；</li> <li>方式二：动态组件的方式；</li></ul></li></ul> <h3 id="_5-2-v-if显示不同的组件"><a href="#_5-2-v-if显示不同的组件" class="header-anchor">#</a> 5.2.v-if显示不同的组件</h3> <ul><li>我们可以先通过v-if来判断显示不同的组件，这个可以使用我们之前讲过的知识来实现：</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/10/5.png" alt="5.png"></p> <h3 id="_5-3-动态组件的实现"><a href="#_5-3-动态组件的实现" class="header-anchor">#</a> 5.3.动态组件的实现</h3> <ul><li>动态组件是使用 component 组件，通过一个特殊的attribute   <code>is</code>  来实现：</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/10/6.png" alt="6.png"></p> <ul><li>这个currentTab的值需要是什么内容呢？
<ul><li>全局注册：可以是通过component函数注册的组件；</li> <li>布局注册：在一个组件对象的components对象中注册的组件；</li></ul></li></ul> <h3 id="_5-4-动态组件的传值"><a href="#_5-4-动态组件的传值" class="header-anchor">#</a> 5.4.动态组件的传值</h3> <ul><li>如果是动态组件我们可以给它们传值和监听事件吗？
<ul><li>也是一样的；</li> <li>只是我们需要将属性和监听事件放到component上来使用</li></ul></li></ul> <p><img src="https://www.imagehub.cc/content/images/users/Gjahr/bkg_1662764022.png" alt="7.png"></p> <h2 id="_6、keep-alive属性-缓存组件"><a href="#_6、keep-alive属性-缓存组件" class="header-anchor">#</a> 6、keep-alive属性（缓存组件）</h2> <h3 id="_6-1-认识keep-alive"><a href="#_6-1-认识keep-alive" class="header-anchor">#</a> 6.1.认识keep-alive</h3> <ul><li>我们先对之前的案例中About组件进行改造：
<ul><li>在其中增加了一个按钮，点击可以递增的功能；</li></ul></li> <li>比如我们将counter点到16，那么在切换到home再切换回来about时，状态是否可以保持呢？
<ul><li>答案是否定的；</li> <li>这是因为默认情况下，我们在切换组件后，about组件会被销毁掉，再次回来时会重新创建组件；</li></ul></li> <li>但是，在开发中某些情况我们希望继续保持组件的状态，而不是销毁掉，这个时候我们就可以使用一个内置组件：keep-alive。</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/10/1092d74a0936d287aa19b705f68fdc34.png" alt="1092d74a0936d287aa19b705f68fdc34.png"></p> <h3 id="_6-2-keep-alive属性"><a href="#_6-2-keep-alive属性" class="header-anchor">#</a> 6.2.keep-alive属性</h3> <ul><li><p><a href="https://vuejs.bootcss.com/api/#keep-alive" target="_blank" rel="noopener noreferrer">keep-alive属性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>keep-alive有一些属性：</p> <ul><li>include - string | RegExp | Array。只有名称匹配的组件会被缓存；</li> <li>exclude - string | RegExp | Array。任何名称匹配的组件都不会被缓存；</li> <li>max - number | string。最多可以缓存多少组件实例，一旦达到这个数字，那么缓存组件中最近没有被访问的实例会被销毁；</li></ul></li> <li><p>include 和 exclude prop 允许组件有条件地缓存：</p> <ul><li>二者都可以用逗号分隔字符串、正则表达式或一个数组来表示；</li> <li>匹配首先检查组件自身的 name 选项；如果 <code>name</code> 选项不可用，则匹配它的局部注册名称 (父组件 <code>components</code> 选项的键值)。匿名组件不能被匹配。</li> <li>TIP:在 3.2.34 或以上的版本中，使用 <code>&lt;script setup&gt;</code> 的单文件组件会自动根据文件名生成对应的 <code>name</code> 选项，无需再手动声明。</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/10/99a673f27414ef224.png" alt="99a673f27414ef224.png"></p> <h2 id="_7、缓存组件的生命周期activated-和-deactivated"><a href="#_7、缓存组件的生命周期activated-和-deactivated" class="header-anchor">#</a> 7、缓存组件的生命周期activated 和 deactivated</h2> <ul><li><strong>对于缓存的组件来说</strong>，再次进入时，我们是<strong>不会执行created或者mounted等生命周期函数</strong>的：
<ul><li>但是有时候我们确实希望监听到何时重新进入到了组件，何时离开了组件；</li> <li>这个时候我们可以使用<strong>activated</strong> 和 <strong>deactivated</strong> 这两个生命周期钩子函数来监听；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/10/10.png" alt="10.png"></p> <h2 id="_8、webpack的代码分包"><a href="#_8、webpack的代码分包" class="header-anchor">#</a> 8、Webpack的代码分包</h2> <ul><li>默认的打包过程：
<ul><li>默认情况下，在构建整个组件树的过程中，因为组件和组件之间是通过模块化直接依赖的，那么webpack在打包时就会将组件模块打包到一起（比如一个app.js文件中）；</li> <li>这个时候随着项目的不断庞大，app.js文件的内容过大，会造成首屏的渲染速度变慢；</li></ul></li> <li>打包时，代码的分包：
<ul><li>所以，对于一些不需要立即使用的组件，我们可以单独对它们进行拆分，拆分成一些小的代码块chunk.js；</li> <li>这些chunk.js会在需要时从服务器加载下来，并且运行代码，显示对应的内容；</li></ul></li> <li>那么webpack中如何可以对代码进行分包呢？</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/10/11.png" alt="11.png"></p> <h2 id="_9、异步组件"><a href="#_9、异步组件" class="header-anchor">#</a> 9、异步组件</h2> <h3 id="_9-1-vue中实现异步组件"><a href="#_9-1-vue中实现异步组件" class="header-anchor">#</a> 9.1.Vue中实现异步组件</h3> <ul><li>如果我们的项目过大了，对于某些组件我们希望通过异步的方式来进行加载（目的是可以对其进行分包处理），那么Vue中给我们提供了一个函数：defineAsyncComponent。</li> <li>defineAsyncComponent接受两种类型的参数：
<ul><li>类型一：工厂函数，该工厂函数需要返回一个Promise对象；</li> <li>类型二：接受一个对象类型，对异步函数进行配置；</li></ul></li> <li>工厂函数类型一的写法：</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/10/12.png" alt="12.png"></p> <h3 id="_9-2-异步组件的写法二-了解"><a href="#_9-2-异步组件的写法二-了解" class="header-anchor">#</a> 9.2.异步组件的写法二（了解）</h3> <p><img src="https://s1.imagehub.cc/images/2022/09/10/13.png" alt="13.png"></p> <h2 id="_10、混入mixin"><a href="#_10、混入mixin" class="header-anchor">#</a> 10、混入Mixin</h2> <h3 id="_10-1-认识mixin"><a href="#_10-1-认识mixin" class="header-anchor">#</a> 10.1.认识Mixin</h3> <ul><li>目前我们是使用组件化的方式在开发整个Vue的应用程序，但是组件和组件之间有时候会存在相同的代码逻辑，我们希望对相同的代码逻辑进行抽取。</li> <li>在Vue2和Vue3中都支持的一种方式就是使用Mixin来完成：
<ul><li>Mixin提供了一种非常灵活的方式，来分发Vue组件中的可复用功能；</li> <li>一个Mixin对象可以包含任何组件选项；</li> <li>当组件使用Mixin对象时，所有Mixin对象的选项将被 混合 进入该组件本身的选项中；</li></ul></li></ul> <h3 id="_10-2-mixin的基本使用"><a href="#_10-2-mixin的基本使用" class="header-anchor">#</a> 10.2.Mixin的基本使用</h3> <p><img src="https://s1.imagehub.cc/images/2022/09/10/14.png" alt="14.png"></p> <h3 id="_10-3-mixin的合并规则"><a href="#_10-3-mixin的合并规则" class="header-anchor">#</a> 10.3.Mixin的合并规则</h3> <ul><li>如果Mixin对象中的选项和组件对象中的选项发生了冲突，那么Vue会如何操作呢？
<ul><li>这里分成不同的情况来进行处理；</li></ul></li> <li>情况一：如果是data函数的返回值对象
<ul><li>返回值对象默认情况下会进行合并；</li> <li>如果data返回值对象的属性发生了冲突，那么<strong>会保留组件自身的数据</strong>；</li></ul></li> <li>情况二：如何生命周期钩子函数
<ul><li>生命周期的钩子函数会被合并到数组中，都会被调用；</li></ul></li> <li>情况三：值为对象的选项，例如 methods、components 和 directives，将被合并为同一个对象。
<ul><li>比如都有methods选项，并且都定义了方法，那么它们都会生效；</li> <li>但是如果对象的key相同，那么会<strong>取组件对象的键值对</strong>；</li></ul></li></ul> <h3 id="_10-4-全局混入mixin"><a href="#_10-4-全局混入mixin" class="header-anchor">#</a> 10.4.全局混入Mixin</h3> <ul><li>如果组件中的某些选项，是所有的组件都需要拥有的，那么这个时候我们可以使用全局的mixin：
<ul><li>全局的Mixin可以使用 应用app的方法 mixin 来完成注册；</li> <li>一旦注册，那么全局混入的选项将会影响每一个组件；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/10/15.png" alt="15.png"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2022/09/21, 01:34:25</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/frontEnd/Vue3/220824-01.html" class="prev">
            五、插槽slot
          </a></span> <span class="next"><a href="/blogs/frontEnd/Vue3/220826-01.html">
            七、Vue3 Composition API (一)
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_1、认识生命周期" class="sidebar-link reco-side-_1、认识生命周期" data-v-70334359>1、认识生命周期</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_2、生命周期的流程" class="sidebar-link reco-side-_2、生命周期的流程" data-v-70334359>2、生命周期的流程</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_3、-refs的使用" class="sidebar-link reco-side-_3、-refs的使用" data-v-70334359>3、$refs的使用</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_4、-parent-和-root" class="sidebar-link reco-side-_4、-parent-和-root" data-v-70334359>4、$parent 和 $root</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_5、动态组件" class="sidebar-link reco-side-_5、动态组件" data-v-70334359>5、动态组件</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_5-1-切换组件案例" class="sidebar-link reco-side-_5-1-切换组件案例" data-v-70334359>5.1.切换组件案例</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_5-2-v-if显示不同的组件" class="sidebar-link reco-side-_5-2-v-if显示不同的组件" data-v-70334359>5.2.v-if显示不同的组件</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_5-3-动态组件的实现" class="sidebar-link reco-side-_5-3-动态组件的实现" data-v-70334359>5.3.动态组件的实现</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_5-4-动态组件的传值" class="sidebar-link reco-side-_5-4-动态组件的传值" data-v-70334359>5.4.动态组件的传值</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_6、keep-alive属性-缓存组件" class="sidebar-link reco-side-_6、keep-alive属性-缓存组件" data-v-70334359>6、keep-alive属性（缓存组件）</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_6-1-认识keep-alive" class="sidebar-link reco-side-_6-1-认识keep-alive" data-v-70334359>6.1.认识keep-alive</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_6-2-keep-alive属性" class="sidebar-link reco-side-_6-2-keep-alive属性" data-v-70334359>6.2.keep-alive属性</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_7、缓存组件的生命周期activated-和-deactivated" class="sidebar-link reco-side-_7、缓存组件的生命周期activated-和-deactivated" data-v-70334359>7、缓存组件的生命周期activated 和 deactivated</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_8、webpack的代码分包" class="sidebar-link reco-side-_8、webpack的代码分包" data-v-70334359>8、Webpack的代码分包</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_9、异步组件" class="sidebar-link reco-side-_9、异步组件" data-v-70334359>9、异步组件</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_9-1-vue中实现异步组件" class="sidebar-link reco-side-_9-1-vue中实现异步组件" data-v-70334359>9.1.Vue中实现异步组件</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_9-2-异步组件的写法二-了解" class="sidebar-link reco-side-_9-2-异步组件的写法二-了解" data-v-70334359>9.2.异步组件的写法二（了解）</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_10、混入mixin" class="sidebar-link reco-side-_10、混入mixin" data-v-70334359>10、混入Mixin</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_10-1-认识mixin" class="sidebar-link reco-side-_10-1-认识mixin" data-v-70334359>10.1.认识Mixin</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_10-2-mixin的基本使用" class="sidebar-link reco-side-_10-2-mixin的基本使用" data-v-70334359>10.2.Mixin的基本使用</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_10-3-mixin的合并规则" class="sidebar-link reco-side-_10-3-mixin的合并规则" data-v-70334359>10.3.Mixin的合并规则</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/Vue3/220825-01.html#_10-4-全局混入mixin" class="sidebar-link reco-side-_10-4-全局混入mixin" data-v-70334359>10.4.全局混入Mixin</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm-player/彩虹.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm-player/彩虹.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;border-radius:20px;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm-player/彩虹.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>彩虹</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>周杰伦</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div><div class="sponsor-container" data-v-30e8c72d><div class="sponsor-love position-absolute transition-3ms" data-v-30e8c72d>
    打赏在这哟
  </div> <a href="https://github.com/lyk19990226" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-30e8c72d></a> <ul class="sponsor-payment-options transition-3ms" data-v-30e8c72d><li id="alipay-option" class="transition-3ms" data-v-30e8c72d></li> <li id="wechat-option" class="transition-3ms" data-v-30e8c72d></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-30e8c72d data-v-30e8c72d></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d>
      主人忘记设置啦
    </div></div></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div></div></div></div>
    <script src="/assets/js/app.d92951ef.js" defer></script><script src="/assets/js/3.ad8ffd82.js" defer></script><script src="/assets/js/1.7d84b754.js" defer></script><script src="/assets/js/66.8bdf7d7b.js" defer></script>
  </body>
</html>
