<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>五、插槽slot | Lyk-Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/common/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/BaiduStatistics.js"></script>
    <meta name="description" content="前端技术入口 →">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.68026456.css" as="style"><link rel="preload" href="/assets/js/app.d92951ef.js" as="script"><link rel="preload" href="/assets/js/3.ad8ffd82.js" as="script"><link rel="preload" href="/assets/js/1.7d84b754.js" as="script"><link rel="preload" href="/assets/js/65.bfde7ed1.js" as="script"><link rel="prefetch" href="/assets/js/10.7798ee85.js"><link rel="prefetch" href="/assets/js/11.534c9110.js"><link rel="prefetch" href="/assets/js/12.950d3e66.js"><link rel="prefetch" href="/assets/js/13.a6c06a2f.js"><link rel="prefetch" href="/assets/js/14.f6c22294.js"><link rel="prefetch" href="/assets/js/15.ba551ac9.js"><link rel="prefetch" href="/assets/js/16.ef3fee9f.js"><link rel="prefetch" href="/assets/js/17.32bff755.js"><link rel="prefetch" href="/assets/js/18.5975127a.js"><link rel="prefetch" href="/assets/js/19.e2a786ea.js"><link rel="prefetch" href="/assets/js/20.5bf800fc.js"><link rel="prefetch" href="/assets/js/21.0b07e50a.js"><link rel="prefetch" href="/assets/js/22.77239734.js"><link rel="prefetch" href="/assets/js/23.335d3933.js"><link rel="prefetch" href="/assets/js/24.de408af0.js"><link rel="prefetch" href="/assets/js/25.dff0ffab.js"><link rel="prefetch" href="/assets/js/26.e219ffa8.js"><link rel="prefetch" href="/assets/js/27.2ece2bf4.js"><link rel="prefetch" href="/assets/js/28.dbcff045.js"><link rel="prefetch" href="/assets/js/29.d124476c.js"><link rel="prefetch" href="/assets/js/30.45c5c020.js"><link rel="prefetch" href="/assets/js/31.e8100af5.js"><link rel="prefetch" href="/assets/js/32.cfdec1e1.js"><link rel="prefetch" href="/assets/js/33.834a8767.js"><link rel="prefetch" href="/assets/js/34.8842d9a1.js"><link rel="prefetch" href="/assets/js/35.14eebe80.js"><link rel="prefetch" href="/assets/js/36.faedcc67.js"><link rel="prefetch" href="/assets/js/37.f3d6adab.js"><link rel="prefetch" href="/assets/js/38.6fd7f2f6.js"><link rel="prefetch" href="/assets/js/39.4a60fc66.js"><link rel="prefetch" href="/assets/js/4.8a2c5ad1.js"><link rel="prefetch" href="/assets/js/40.c2679092.js"><link rel="prefetch" href="/assets/js/41.072dd044.js"><link rel="prefetch" href="/assets/js/42.a73141ce.js"><link rel="prefetch" href="/assets/js/43.92fde6da.js"><link rel="prefetch" href="/assets/js/44.968192e8.js"><link rel="prefetch" href="/assets/js/45.eb30ae23.js"><link rel="prefetch" href="/assets/js/46.ecba5621.js"><link rel="prefetch" href="/assets/js/47.ba2a414b.js"><link rel="prefetch" href="/assets/js/48.27158afc.js"><link rel="prefetch" href="/assets/js/49.48a6ee96.js"><link rel="prefetch" href="/assets/js/5.700aedd1.js"><link rel="prefetch" href="/assets/js/50.b409fb96.js"><link rel="prefetch" href="/assets/js/51.6bbf4f8d.js"><link rel="prefetch" href="/assets/js/52.9357e8d7.js"><link rel="prefetch" href="/assets/js/53.b08b343e.js"><link rel="prefetch" href="/assets/js/54.b629e4ee.js"><link rel="prefetch" href="/assets/js/55.edbd9557.js"><link rel="prefetch" href="/assets/js/56.9bb326a4.js"><link rel="prefetch" href="/assets/js/57.4fa33063.js"><link rel="prefetch" href="/assets/js/58.b6d28074.js"><link rel="prefetch" href="/assets/js/59.0e7e4fc5.js"><link rel="prefetch" href="/assets/js/6.fe5ccade.js"><link rel="prefetch" href="/assets/js/60.326032e9.js"><link rel="prefetch" href="/assets/js/61.1264c243.js"><link rel="prefetch" href="/assets/js/62.ec93ae7f.js"><link rel="prefetch" href="/assets/js/63.932457f3.js"><link rel="prefetch" href="/assets/js/64.3bac4365.js"><link rel="prefetch" href="/assets/js/66.8bdf7d7b.js"><link rel="prefetch" href="/assets/js/67.b60d74bc.js"><link rel="prefetch" href="/assets/js/68.3bfacf6d.js"><link rel="prefetch" href="/assets/js/69.1720cd68.js"><link rel="prefetch" href="/assets/js/7.521988a7.js"><link rel="prefetch" href="/assets/js/70.08a565ce.js"><link rel="prefetch" href="/assets/js/71.ed4fbb13.js"><link rel="prefetch" href="/assets/js/72.4b37c5fc.js"><link rel="prefetch" href="/assets/js/73.bd29e870.js"><link rel="prefetch" href="/assets/js/74.e2540619.js"><link rel="prefetch" href="/assets/js/75.79c65819.js"><link rel="prefetch" href="/assets/js/76.0298876a.js"><link rel="prefetch" href="/assets/js/77.bd142136.js"><link rel="prefetch" href="/assets/js/78.3fa951a0.js"><link rel="prefetch" href="/assets/js/79.11c9f441.js"><link rel="prefetch" href="/assets/js/8.5472d0c3.js"><link rel="prefetch" href="/assets/js/80.ff9c909f.js"><link rel="prefetch" href="/assets/js/81.47f29a82.js"><link rel="prefetch" href="/assets/js/82.0ac22b00.js"><link rel="prefetch" href="/assets/js/83.60818c64.js"><link rel="prefetch" href="/assets/js/84.643e4a77.js"><link rel="prefetch" href="/assets/js/85.7054441e.js"><link rel="prefetch" href="/assets/js/86.4b8fa46d.js"><link rel="prefetch" href="/assets/js/9.be766b03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68026456.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Lyk-Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>前端技术入口 →</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/common/logo.jpg" alt="Lyk-Blog" class="logo"> <span class="site-name">Lyk-Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/common/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lyk
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>73</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>490</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/frontEnd/" aria-current="page" class="sidebar-link">前端技术学习目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端学习网站和软件下载</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript高级</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ECMAScript6~13</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue3.0</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/frontEnd/Vue3/220820-01.html" class="sidebar-link">一、初识Vuejs开发，vue开发的初体验</a></li><li><a href="/blogs/frontEnd/Vue3/220821-01.html" class="sidebar-link">二、Vue基础语法 之 模板语法的深入学习</a></li><li><a href="/blogs/frontEnd/Vue3/220822-01.html" class="sidebar-link">三、Vue基础语法 之 模板语法的深入学习</a></li><li><a href="/blogs/frontEnd/Vue3/220823-01.html" class="sidebar-link">四、Vue组件化开发</a></li><li><a href="/blogs/frontEnd/Vue3/220824-01.html" aria-current="page" class="active sidebar-link">五、插槽slot</a></li><li><a href="/blogs/frontEnd/Vue3/220825-01.html" class="sidebar-link">六、组件化的额外知识补充</a></li><li><a href="/blogs/frontEnd/Vue3/220826-01.html" class="sidebar-link">七、Vue3 Composition API (一)</a></li><li><a href="/blogs/frontEnd/Vue3/220827-01.html" class="sidebar-link">八、Vue3 Composition API (二)</a></li><li><a href="/blogs/frontEnd/Vue3/220828-01.html" class="sidebar-link">九、Vue3 高级特性补充</a></li><li><a href="/blogs/frontEnd/Vue3/220829-01.html" class="sidebar-link">十、Vue全家桶 - Vue-Router详解</a></li><li><a href="/blogs/frontEnd/Vue3/220830-01.html" class="sidebar-link">十一、Vue全家桶 – Vuex状态管理</a></li><li><a href="/blogs/frontEnd/Vue3/220831-01.html" class="sidebar-link">十二、Vue全家桶 – Pinia状态管理 及 网络请求库axios库</a></li><li><a href="/blogs/frontEnd/Vue3/220901-01.html" class="sidebar-link">十三、项目搭建之代码规范工具</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>五、插槽slot</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">五、插槽slot</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lyk</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/8/24</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Vue</span><span class="tag-item" data-v-1ff7123e>插槽的基本使用</span><span class="tag-item" data-v-1ff7123e>默认插槽</span><span class="tag-item" data-v-1ff7123e>具名插槽</span><span class="tag-item" data-v-1ff7123e>动态插槽</span><span class="tag-item" data-v-1ff7123e>渲染作用域</span><span class="tag-item" data-v-1ff7123e>作用域插槽</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1、认识插槽slot"><a href="#_1、认识插槽slot" class="header-anchor">#</a> 1、认识插槽Slot</h2> <ul><li>在开发中，我们会经常封装一个个可复用的组件：
<ul><li>前面我们会通过props传递给组件一些数据，让组件来进行展示；</li> <li>但是为了让这个组件具备更强的通用性，我们不能将组件中的内容限制为固定的div、span等等这些元素；</li> <li>比如某种情况下我们使用组件，希望组件显示的是一个按钮，某种情况下我们使用组件希望显示的是一张图片；</li> <li>我们应该让使用者可以决定某一块区域到底存放什么内容和元素；</li></ul></li> <li>举个栗子：假如我们定制一个通用的导航组件 - NavBar
<ul><li>这个组件分成三块区域：左边-中间-右边，每块区域的内容是不固定；</li> <li>左边区域可能显示一个菜单图标，也可能显示一个返回按钮，可能什么都不显示；</li> <li>中间区域可能显示一个搜索框，也可能是一个列表，也可能是一个标题，等等；</li> <li>右边可能是一个文字，也可能是一个图标，也可能什么都不显示；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/07/170e5cf662108629b.png" alt="170e5cf662108629b.png"></p> <h2 id="_2、如何使用插槽slot"><a href="#_2、如何使用插槽slot" class="header-anchor">#</a> 2、如何使用插槽slot？</h2> <ul><li>这个时候我们就可以来定义插槽slot：</li> <li>插槽的使用过程其实是抽取共性、预留不同；</li> <li>我们会将共同的元素、内容依然在组件内进行封装；</li> <li>同时会将不同的元素使用slot作为占位，让外部决定到底显示什么样的元素；</li> <li>如何使用slot呢？
<ul><li>Vue中将  元素作为承载分发内容的出口；</li> <li>在封装组件中，使用特殊的元素就可以为封装组件开启一个插槽；</li> <li>该插槽插入什么内容取决于父组件如何使用；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/07/2892e3131592c4b0a.png" alt="2892e3131592c4b0a.png"></p> <h2 id="_3、插槽的基本使用"><a href="#_3、插槽的基本使用" class="header-anchor">#</a> 3、插槽的基本使用</h2> <ul><li>我们一个组件MySlotCpn.vue：该组件中有一个插槽，我们可以在插槽中放入需要显示的内容；</li> <li>我们在App.vue中使用它们：
<ul><li>我们可以插入普通的内容、html元素、组件，都可以是可以的；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/07/3f44be4c1e22ba965.png" alt="3f44be4c1e22ba965.png"></p> <h2 id="_4、插槽的默认内容"><a href="#_4、插槽的默认内容" class="header-anchor">#</a> 4、插槽的默认内容</h2> <ul><li>有时候我们希望在使用插槽时，如果没有插入对应的内容，那么我们需要显示一个默认的内容：
<ul><li>当然这个默认的内容只会在没有提供插入的内容时，才会显示；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/07/35c84a5ddbff8fbdd.png" alt="35c84a5ddbff8fbdd.png"></p> <h2 id="_5、多个插槽的效果"><a href="#_5、多个插槽的效果" class="header-anchor">#</a> 5、多个插槽的效果</h2> <ul><li>我们先测试一个知识点：如果一个组件中含有多个插槽，我们插入多个内容时是什么效果？
<ul><li>我们会发现默认情况下每个插槽都会获取到我们插入的内容来显示；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/07/5dbcd85918d400d8d.png" alt="5dbcd85918d400d8d.png"></p> <ul><li>显然如上结果不是我们想要的；要达到想要的结果，我们需要用到具名插槽</li></ul> <h2 id="_6、具名插槽的使用"><a href="#_6、具名插槽的使用" class="header-anchor">#</a> 6、具名插槽的使用</h2> <ul><li>事实上，我们希望达到的效果是插槽对应的显示，这个时候我们就可以使用 具名插槽：
<ul><li>具名插槽顾名思义就是给插槽slot起一个名字， 元素有一个特殊的 attribute：<code>name</code>；
<ul><li>一个不带 name 的slot，会带有隐含的名字 default；</li></ul></li> <li>在父组件用子组件插槽的时候，使用  <code>v-slot:对应插槽的name</code>  就可以找到插槽对应的name，使用想替换的插槽了</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/07/6ea1f3e5da8b8a794.png" alt="6ea1f3e5da8b8a794.png"></p> <h2 id="_7、动态插槽名"><a href="#_7、动态插槽名" class="header-anchor">#</a> 7、动态插槽名</h2> <ul><li>什么是动态插槽名呢？
<ul><li>目前我们使用的插槽名称都是固定的；</li> <li>比如 v-slot:left、v-slot:center等等；</li> <li>我们可以通过 v-slot:[dynamicSlotName]方式动态绑定一个名称；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/07/752b6a8a971f20d18.png" alt="752b6a8a971f20d18.png"></p> <h2 id="_8、具名插槽使用的时候缩写-语法糖写法"><a href="#_8、具名插槽使用的时候缩写-语法糖写法" class="header-anchor">#</a> 8、具名插槽使用的时候缩写(语法糖写法)</h2> <ul><li>具名插槽使用的时候缩写：</li> <li>跟 v-on 和 v-bind 一样，v-slot 也有缩写；</li> <li>即把参数之前的所有内容 (  <code>v-slot:</code>  ) 替换为字符  <code>#</code>；</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/07/820cacdf80597f7ed.png" alt="820cacdf80597f7ed.png"></p> <h2 id="_9、渲染作用域"><a href="#_9、渲染作用域" class="header-anchor">#</a> 9、渲染作用域</h2> <ul><li>在Vue中有渲染作用域的概念：
<ul><li>父级模板里的所有内容都是在父级作用域中编译的；</li> <li>子模板里的所有内容都是在子作用域中编译的；</li></ul></li> <li>如何理解这句话呢？我们来看一个案例：
<ul><li>在我们的案例中ChildCpn自然是可以让问自己作用域中的title内容的；</li> <li>但是在App中，是访问不了ChildCpn中的内容的，因为它们是跨作用域的访问；</li></ul></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/07/9e55be58f8dee33c6.png" alt="9e55be58f8dee33c6.png"></p> <h2 id="_10、认识作用域插槽"><a href="#_10、认识作用域插槽" class="header-anchor">#</a> 10、认识作用域插槽</h2> <ul><li>但是有时候我们希望插槽可以访问到子组件中的内容是非常重要的：
<ul><li>当一个组件被用来渲染一个数组元素时，我们使用插槽，并且希望插槽中没有显示每项的内容；</li> <li>这个Vue给我们提供了作用域插槽；</li></ul></li> <li>我们来看下面的一个案例：
<ol><li>在App.vue中定义好数据</li> <li>传递给ShowNames组件中</li> <li>ShowNames组件中遍历names数据</li> <li>定义插槽的prop</li> <li>通过v-slot:default的方式获取到slot的props</li> <li>使用slotProps中的item和index</li></ol></li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/07/10.png" alt="10.png"></p> <h2 id="_11、独占默认插槽的缩写"><a href="#_11、独占默认插槽的缩写" class="header-anchor">#</a> 11、独占默认插槽的缩写</h2> <ul><li>如果我们的插槽是默认插槽default，那么在使用的时候 <code>v-slot:default=&quot;slotProps&quot;</code> 可以简写为  <code>v-slot=&quot;slotProps&quot;</code>  或  <code>#default=&quot;slotProps&quot;</code> 或 <code>#=&quot;slotProps&quot;</code> ：</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>show-names</span> <span class="token attr-name">:names</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>names<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slotProps<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span> {{slotProps.item}}-{{slotProps.index}} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>show-names</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>并且如果我们的插槽<strong>只有默认插槽</strong>时，<strong>组件的标签</strong>可以被当做<strong>插槽的模板来使用</strong>，这样，我们就<strong>可以将 v-slot 直接用在组件上</strong>：</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>show-names</span> <span class="token attr-name">:names</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>names<span class="token punctuation">'</span></span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slotProps<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span> {{slotProps.item}}-{{slotProps.index}} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>show-names</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_12、默认插槽和具名插槽混合"><a href="#_12、默认插槽和具名插槽混合" class="header-anchor">#</a> 12、默认插槽和具名插槽混合</h2> <ul><li>但是，如果我们有默认插槽和具名插槽，那么按照完整的template来编写。</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/07/115bd4f247876b2fbc.png" alt="115bd4f247876b2fbc.png"></p> <ul><li>只要出现多个插槽，请始终为所有的插槽使用完整的基于<code>&lt;template&gt;</code> 的语法</li></ul> <p><img src="https://s1.imagehub.cc/images/2022/09/07/12.png" alt="12.png"></p> <p><img src="https://s1.imagehub.cc/images/2022/09/07/13.png" alt="13.png"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2022/09/07, 23:23:23</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/frontEnd/Vue3/220823-01.html" class="prev">
            四、Vue组件化开发
          </a></span> <span class="next"><a href="/blogs/frontEnd/Vue3/220825-01.html">
            六、组件化的额外知识补充
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220824-01.html#_1、认识插槽slot" class="sidebar-link reco-side-_1、认识插槽slot" data-v-70334359>1、认识插槽Slot</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220824-01.html#_2、如何使用插槽slot" class="sidebar-link reco-side-_2、如何使用插槽slot" data-v-70334359>2、如何使用插槽slot？</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220824-01.html#_3、插槽的基本使用" class="sidebar-link reco-side-_3、插槽的基本使用" data-v-70334359>3、插槽的基本使用</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220824-01.html#_4、插槽的默认内容" class="sidebar-link reco-side-_4、插槽的默认内容" data-v-70334359>4、插槽的默认内容</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220824-01.html#_5、多个插槽的效果" class="sidebar-link reco-side-_5、多个插槽的效果" data-v-70334359>5、多个插槽的效果</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220824-01.html#_6、具名插槽的使用" class="sidebar-link reco-side-_6、具名插槽的使用" data-v-70334359>6、具名插槽的使用</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220824-01.html#_7、动态插槽名" class="sidebar-link reco-side-_7、动态插槽名" data-v-70334359>7、动态插槽名</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220824-01.html#_8、具名插槽使用的时候缩写-语法糖写法" class="sidebar-link reco-side-_8、具名插槽使用的时候缩写-语法糖写法" data-v-70334359>8、具名插槽使用的时候缩写(语法糖写法)</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220824-01.html#_9、渲染作用域" class="sidebar-link reco-side-_9、渲染作用域" data-v-70334359>9、渲染作用域</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220824-01.html#_10、认识作用域插槽" class="sidebar-link reco-side-_10、认识作用域插槽" data-v-70334359>10、认识作用域插槽</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220824-01.html#_11、独占默认插槽的缩写" class="sidebar-link reco-side-_11、独占默认插槽的缩写" data-v-70334359>11、独占默认插槽的缩写</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/Vue3/220824-01.html#_12、默认插槽和具名插槽混合" class="sidebar-link reco-side-_12、默认插槽和具名插槽混合" data-v-70334359>12、默认插槽和具名插槽混合</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm-player/彩虹.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm-player/彩虹.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;border-radius:20px;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm-player/彩虹.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>彩虹</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>周杰伦</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div><div class="sponsor-container" data-v-30e8c72d><div class="sponsor-love position-absolute transition-3ms" data-v-30e8c72d>
    打赏在这哟
  </div> <a href="https://github.com/lyk19990226" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-30e8c72d></a> <ul class="sponsor-payment-options transition-3ms" data-v-30e8c72d><li id="alipay-option" class="transition-3ms" data-v-30e8c72d></li> <li id="wechat-option" class="transition-3ms" data-v-30e8c72d></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-30e8c72d data-v-30e8c72d></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d>
      主人忘记设置啦
    </div></div></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div></div></div></div>
    <script src="/assets/js/app.d92951ef.js" defer></script><script src="/assets/js/3.ad8ffd82.js" defer></script><script src="/assets/js/1.7d84b754.js" defer></script><script src="/assets/js/65.bfde7ed1.js" defer></script>
  </body>
</html>
