<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、初识前端开发之常用的HTML相关元素学习（URL/URI的补充） | Lyk-Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/common/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/BaiduStatistics.js"></script>
    <meta name="description" content="前端技术入口 →">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.68026456.css" as="style"><link rel="preload" href="/assets/js/app.d92951ef.js" as="script"><link rel="preload" href="/assets/js/3.ad8ffd82.js" as="script"><link rel="preload" href="/assets/js/1.7d84b754.js" as="script"><link rel="preload" href="/assets/js/30.45c5c020.js" as="script"><link rel="prefetch" href="/assets/js/10.7798ee85.js"><link rel="prefetch" href="/assets/js/11.534c9110.js"><link rel="prefetch" href="/assets/js/12.950d3e66.js"><link rel="prefetch" href="/assets/js/13.a6c06a2f.js"><link rel="prefetch" href="/assets/js/14.f6c22294.js"><link rel="prefetch" href="/assets/js/15.ba551ac9.js"><link rel="prefetch" href="/assets/js/16.ef3fee9f.js"><link rel="prefetch" href="/assets/js/17.32bff755.js"><link rel="prefetch" href="/assets/js/18.5975127a.js"><link rel="prefetch" href="/assets/js/19.e2a786ea.js"><link rel="prefetch" href="/assets/js/20.5bf800fc.js"><link rel="prefetch" href="/assets/js/21.0b07e50a.js"><link rel="prefetch" href="/assets/js/22.77239734.js"><link rel="prefetch" href="/assets/js/23.335d3933.js"><link rel="prefetch" href="/assets/js/24.de408af0.js"><link rel="prefetch" href="/assets/js/25.dff0ffab.js"><link rel="prefetch" href="/assets/js/26.e219ffa8.js"><link rel="prefetch" href="/assets/js/27.2ece2bf4.js"><link rel="prefetch" href="/assets/js/28.dbcff045.js"><link rel="prefetch" href="/assets/js/29.d124476c.js"><link rel="prefetch" href="/assets/js/31.e8100af5.js"><link rel="prefetch" href="/assets/js/32.cfdec1e1.js"><link rel="prefetch" href="/assets/js/33.834a8767.js"><link rel="prefetch" href="/assets/js/34.8842d9a1.js"><link rel="prefetch" href="/assets/js/35.14eebe80.js"><link rel="prefetch" href="/assets/js/36.faedcc67.js"><link rel="prefetch" href="/assets/js/37.f3d6adab.js"><link rel="prefetch" href="/assets/js/38.6fd7f2f6.js"><link rel="prefetch" href="/assets/js/39.4a60fc66.js"><link rel="prefetch" href="/assets/js/4.8a2c5ad1.js"><link rel="prefetch" href="/assets/js/40.c2679092.js"><link rel="prefetch" href="/assets/js/41.072dd044.js"><link rel="prefetch" href="/assets/js/42.a73141ce.js"><link rel="prefetch" href="/assets/js/43.92fde6da.js"><link rel="prefetch" href="/assets/js/44.968192e8.js"><link rel="prefetch" href="/assets/js/45.eb30ae23.js"><link rel="prefetch" href="/assets/js/46.ecba5621.js"><link rel="prefetch" href="/assets/js/47.ba2a414b.js"><link rel="prefetch" href="/assets/js/48.27158afc.js"><link rel="prefetch" href="/assets/js/49.48a6ee96.js"><link rel="prefetch" href="/assets/js/5.700aedd1.js"><link rel="prefetch" href="/assets/js/50.b409fb96.js"><link rel="prefetch" href="/assets/js/51.6bbf4f8d.js"><link rel="prefetch" href="/assets/js/52.9357e8d7.js"><link rel="prefetch" href="/assets/js/53.b08b343e.js"><link rel="prefetch" href="/assets/js/54.b629e4ee.js"><link rel="prefetch" href="/assets/js/55.edbd9557.js"><link rel="prefetch" href="/assets/js/56.9bb326a4.js"><link rel="prefetch" href="/assets/js/57.4fa33063.js"><link rel="prefetch" href="/assets/js/58.b6d28074.js"><link rel="prefetch" href="/assets/js/59.0e7e4fc5.js"><link rel="prefetch" href="/assets/js/6.fe5ccade.js"><link rel="prefetch" href="/assets/js/60.326032e9.js"><link rel="prefetch" href="/assets/js/61.1264c243.js"><link rel="prefetch" href="/assets/js/62.ec93ae7f.js"><link rel="prefetch" href="/assets/js/63.932457f3.js"><link rel="prefetch" href="/assets/js/64.3bac4365.js"><link rel="prefetch" href="/assets/js/65.bfde7ed1.js"><link rel="prefetch" href="/assets/js/66.8bdf7d7b.js"><link rel="prefetch" href="/assets/js/67.b60d74bc.js"><link rel="prefetch" href="/assets/js/68.3bfacf6d.js"><link rel="prefetch" href="/assets/js/69.1720cd68.js"><link rel="prefetch" href="/assets/js/7.521988a7.js"><link rel="prefetch" href="/assets/js/70.08a565ce.js"><link rel="prefetch" href="/assets/js/71.ed4fbb13.js"><link rel="prefetch" href="/assets/js/72.4b37c5fc.js"><link rel="prefetch" href="/assets/js/73.bd29e870.js"><link rel="prefetch" href="/assets/js/74.e2540619.js"><link rel="prefetch" href="/assets/js/75.79c65819.js"><link rel="prefetch" href="/assets/js/76.0298876a.js"><link rel="prefetch" href="/assets/js/77.bd142136.js"><link rel="prefetch" href="/assets/js/78.3fa951a0.js"><link rel="prefetch" href="/assets/js/79.11c9f441.js"><link rel="prefetch" href="/assets/js/8.5472d0c3.js"><link rel="prefetch" href="/assets/js/80.ff9c909f.js"><link rel="prefetch" href="/assets/js/81.47f29a82.js"><link rel="prefetch" href="/assets/js/82.0ac22b00.js"><link rel="prefetch" href="/assets/js/83.60818c64.js"><link rel="prefetch" href="/assets/js/84.643e4a77.js"><link rel="prefetch" href="/assets/js/85.7054441e.js"><link rel="prefetch" href="/assets/js/86.4b8fa46d.js"><link rel="prefetch" href="/assets/js/9.be766b03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68026456.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Lyk-Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>前端技术入口 →</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/common/logo.jpg" alt="Lyk-Blog" class="logo"> <span class="site-name">Lyk-Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/common/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lyk
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>73</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>490</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuejs/" class="nav-link"><i class="undefined"></i>
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lyk
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lyk19990226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43528628?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/frontEnd/" aria-current="page" class="sidebar-link">前端技术学习目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端学习网站和软件下载</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML+CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/frontEnd/HTML5_CSS3/220411-02.html" aria-current="page" class="active sidebar-link">一、初识前端开发之常用的HTML相关元素学习（URL/URI的补充）</a></li><li><a href="/blogs/frontEnd/HTML5_CSS3/220414-01.html" class="sidebar-link">二、对CSS的初步了解及text和font中CSS属性学习，CSS选择器</a></li><li><a href="/blogs/frontEnd/HTML5_CSS3/220419-01.html" class="sidebar-link">三、CSS属性的继承和层叠及display，overflow属性的学习，盒子模型及阴影属性的补充</a></li><li><a href="/blogs/frontEnd/HTML5_CSS3/220421-01.html" class="sidebar-link">四、CSS设置背景及HTML高级元素的学习</a></li><li><a href="/blogs/frontEnd/HTML5_CSS3/220505-01.html" class="sidebar-link">五、字体图标和网络字体,精灵图及定位和浮动的深入学习</a></li><li><a href="/blogs/frontEnd/HTML5_CSS3/220506-01.html" class="sidebar-link">六、CSS的flex布局</a></li><li><a href="/blogs/frontEnd/HTML5_CSS3/220517-01.html" class="sidebar-link">七、CSS动画+水平垂直居中的方案+vertical-align</a></li><li><a href="/blogs/frontEnd/HTML5_CSS3/220519-01.html" class="sidebar-link">八、开发规范及组件化开发思想+meta元素详解和link网站图标和CSS的字符编码补充</a></li><li><a href="/blogs/frontEnd/HTML5_CSS3/220529-01.html" class="sidebar-link">九、HTML5新增元素，浏览器前缀，CSS常见函数扩展及BFC的深入了解</a></li><li><a href="/blogs/frontEnd/HTML5_CSS3/220531-01.html" class="sidebar-link">十、响应式布局（自适应布局）和移动端适配方案及less、Scss(Sass)的深入学习</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript高级</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ECMAScript6~13</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3.0</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>一、初识前端开发之常用的HTML相关元素学习（URL/URI的补充）</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lyk</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">一、初识前端开发之常用的HTML相关元素学习（URL/URI的补充）</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lyk</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/4/11</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>HTML</span><span class="tag-item" data-v-1ff7123e>服务器</span><span class="tag-item" data-v-1ff7123e>浏览器内核</span><span class="tag-item" data-v-1ff7123e>注释</span><span class="tag-item" data-v-1ff7123e>HTML结构</span><span class="tag-item" data-v-1ff7123e>img元素</span><span class="tag-item" data-v-1ff7123e>a元素</span><span class="tag-item" data-v-1ff7123e>iframe元素</span><span class="tag-item" data-v-1ff7123e>HTML全局属性</span><span class="tag-item" data-v-1ff7123e>字符实体</span><span class="tag-item" data-v-1ff7123e>URL/URI</span><span class="tag-item" data-v-1ff7123e>元素语义化</span><span class="tag-item" data-v-1ff7123e>SEO</span><span class="tag-item" data-v-1ff7123e>字符编码</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1、网页从编写到浏览器显示的整个过程-重要-。"><a href="#_1、网页从编写到浏览器显示的整个过程-重要-。" class="header-anchor">#</a> 1、网页从编写到浏览器显示的整个过程（重要）。</h2> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML" target="_blank" rel="noopener noreferrer">HTML学习网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li><h5 id="从用户角度"><a href="#从用户角度" class="header-anchor">#</a> 从用户角度</h5> <ul><li>第一步：用户在浏览器输入一个网站；</li> <li>第二步：浏览器会找到对应的服务器地址，请求静态资源（可以存放在世界上任何一个地方）；</li> <li>第三步：服务器返回静态资源给浏览器；</li> <li>第四步：浏览器对静态资源进行解析和展示；</li></ul> <p><img src="https://s1.ax1x.com/2022/04/12/LZW2zq.png" alt="LZW2zq.png"></p></li> <li><h5 id="从前端程序员角度"><a href="#从前端程序员角度" class="header-anchor">#</a> 从前端程序员角度</h5> <ul><li>第一步：开发项目（HTML/CSS/JavaScript/Vue/React）</li> <li>第二步：打包、部署项目到服务器里面</li></ul> <p><img src="https://s1.ax1x.com/2022/04/12/LZW5eU.png" alt="LZW5eU.png"></p></li></ol> <h2 id="_2、服务器是什么"><a href="#_2、服务器是什么" class="header-anchor">#</a> 2、服务器是什么？</h2> <ol><li>服务器本质也是一台类似服务器本质上也是一台类似于你电脑一样的主机；是用来存放数据的</li> <li>服务器是二十四小时不关机的（稳定运行）；</li> <li>服务器是没有显示器的；</li> <li>服务器一般装的是Linux操作系统（比如centos）；</li></ol> <h2 id="_3、网页的三大组成部分是哪些-它们的作用是什么"><a href="#_3、网页的三大组成部分是哪些-它们的作用是什么" class="header-anchor">#</a> 3、网页的三大组成部分是哪些？它们的作用是什么？</h2> <ul><li>HTML：网页的内容结构；  如人的结构</li> <li>CSS：网页的美化（网页的视觉体验）；  如人穿上漂亮的衣服</li> <li>JavaScript：交互（网页的交互处理）；  如人做出的一些动作</li></ul> <h2 id="_4、浏览器内核是什么-有哪些常见的浏览器内核"><a href="#_4、浏览器内核是什么-有哪些常见的浏览器内核" class="header-anchor">#</a> 4、浏览器内核是什么？有哪些常见的浏览器内核？</h2> <ul><li>浏览器内核是：在浏览器输入网址发送网络请求后，负责将服务器返回过来的静态资源，进行解析网页语法，并渲染(显示)网页</li> <li>常见的浏览器内核：
<ul><li><strong>Trident</strong> （ 三叉戟）：IE、360安全浏览器、搜狗高速浏览器、百度浏览器、UC浏览器；</li> <li><strong>Gecko</strong>（ 壁虎） ：Mozilla Firefox；</li> <li><strong>Presto</strong>（急板乐曲）-&gt; <strong>Blink</strong> （眨眼）：Opera</li> <li><strong>Webkit</strong> ：Safari、360极速浏览器、搜狗高速浏览器、移动端浏览器（Android、iOS）</li> <li><strong>Webkit</strong> -&gt; <strong>Blink</strong> ：Google Chrom</li></ul></li></ul> <h2 id="_5、元素的结构是什么-有哪些单标签元素、双标签元素"><a href="#_5、元素的结构是什么-有哪些单标签元素、双标签元素" class="header-anchor">#</a> 5、元素的结构是什么？有哪些单标签元素、双标签元素？</h2> <ul><li>元素的结构:以下面代码为例</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 
1.&lt;div&gt;是开始标签，
  &lt;/div&gt;是结束标签
2.class='nav' 是元素的属性及属性值
  a：有些属性是公共的，每一个元素都可以设置； 
     比如：class、id、title属性
  b：有些属性是元素特有的，不是每一个元素都可以设置
     比如:meta元素的charset属性、img元素的alt属性等
3.文本:我是双标签元素-&gt;是元素的内容
4.&lt;div class='nav'&gt;我是双标签元素&lt;/div&gt;这个整体我们称之为元素
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>nav<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>我是双标签元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>单标签元素：br、img、hr、meta、input；</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>我是单标签元素<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>双标签元素：html、div、body、head、h2、p、a元素；</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>我是双标签元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_6、注释的作用-html的注释如何编写。"><a href="#_6、注释的作用-html的注释如何编写。" class="header-anchor">#</a> 6、注释的作用，HTML的注释如何编写。</h2> <ol><li>什么是注释？
<ul><li>简单来说，注释就是一段代码说明</li> <li>注释是只给开发者看的，浏览器并不会把注释显示给用户看</li></ul></li> <li>注释的意义:
<ul><li>帮助我们自己理清代码的思路, 方便以后进行查阅.</li> <li>与别人合作开发时, 添加注释, 可以减少沟通成本.(同事之间分模块开发)</li> <li>开发自己的框架时, 加入适当的注释, 方便别人使用和学习.(开源精神)</li> <li>可以临时注释掉一段代码, 方便调试.</li></ul></li> <li>注释快捷键：ctrl + /</li></ol> <h2 id="_7、完整的html结构了解"><a href="#_7、完整的html结构了解" class="header-anchor">#</a> 7、完整的HTML结构了解</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li><p><strong>&lt; !DOCTYPE html &gt; 文档类型声明 ：</strong></p> <ul><li>HTML最上方的一段文本我们称之为 文档类型声明，用于声明文档类型</li> <li>HTML文档声明，告诉浏览器当前页面是HTML5页面；</li> <li>让浏览器用HTML5的标准去解析识别内容；</li> <li>必须放在HTML文档的最前面，不能省略，省略了会出现兼容性问题；</li></ul></li> <li><p><strong>&lt; html &gt;元素 ：</strong></p> <ul><li><p>表示一个 HTML 文档的根（顶级元素），所以它也被称为根元素。 所有其他元素必须是此元素的后代</p></li> <li><p>W3C标准建议为html元素增加一个lang属性，</p> <ul><li>作用是:帮助语音合成工具确定要使用的发音;   帮助翻译工具确定要使用的翻译规则;</li></ul></li> <li><p>比如常用的规则：</p> <ul><li>lang=“en”表示这个HTML文档的语言是英文；</li> <li>lang=“zh-CN”表示这个HTML文档的语言是中文；</li></ul></li></ul></li> <li><p><strong>&lt; head &gt;元素：</strong></p> <ul><li>包含HTML head 元素 规定文档相关的配置信息（也称之为元数据），包括文档的标题&lt; title&gt;，引用的文档样式&lt; style &gt;和脚本&lt; script &gt;等</li></ul></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!--
· &lt;title &gt;Document&lt; /title&gt;：网页的标题
· &lt;meta charset=&quot;UTF-8&quot;&gt; ：可以用于设置网页的字符编码，让浏览器更精准地显示每一个文字，
  不设置或者设置错误会导致乱码； 一般都使用utf-8编码，涵盖了世界上几乎所有的文字；
· &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;：IE浏览器适配
· &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt; : 移动端适配
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li><strong>&lt; body &gt;元素 ：</strong> <ul><li>body元素里面的内容将是你在浏览器窗口中看到的东西，也就是网页的具体内容和结构。 之后学习的大部分HTML元素都是在body中编写呈现的；</li></ul></li></ul> <h2 id="_8、html常用元素之img-a的使用及-对iframe元素的了解"><a href="#_8、html常用元素之img-a的使用及-对iframe元素的了解" class="header-anchor">#</a> 8、HTML常用元素之img，a的使用及 对iframe元素的了解</h2> <h3 id="_8-1-img元素"><a href="#_8-1-img元素" class="header-anchor">#</a> 8.1.img元素</h3> <ul><li>我们应该如何告诉浏览器来显示一张图片呢？使用img元素。</li> <li>img是image单词的所以，是图像、图像的意思；事实上img是一个可替换元素（ replaced element ）；</li> <li>img有两个常见的属性：
<ul><li><p>src属性：source单词的缩写，表示源；是必须的，它包含了你想嵌入的图片的文件路径。</p></li> <li><p>alt属性：不是强制性的，有两个作用</p> <ol><li>作用一：当图片加载不成功（错误的地址或者图片资源不存在），那么会显示这段文本；</li> <li>作用二：屏幕阅读器会将这些描述读给需要使用阅读器的使用者听，让他们知道图像的含义；</li></ol></li> <li><p>对于src属性，我们可以设置网络图片（给一个图片地址即可）；也可以设置本地图片（设置本地图片路径即可，本地电脑上的图片，后续会和html一起部署到服务；）</p></li> <li><p>本地图片的路径有两种方式：</p> <ul><li>方式一：绝对路径（几乎不用）；
<ol><li>从电脑的根目录开始一直找到资源的路径；如：D:\Users\Administrator\桌面\newlykblog\lyk19990226.github.io\blogs\frontEnd\ECMAScript6~12\220408-02_images\1.jpg</li></ol></li> <li>方式二：相对路径（常用）；相当于当前文件的一个路径；如：./images/1.jpg
<ol><li>. 代表当前文件夹（1个.），可以省略【./或/】</li> <li>代表上级文件夹（2个.） 【../】</li></ol></li></ul></li> <li><p>对于网页来说，不管什么操作系统（Windows、Mac、Linux），路径分隔符都是 /，而不是 \</p></li></ul></li></ul> <h3 id="_8-2-a元素"><a href="#_8-2-a元素" class="header-anchor">#</a> 8.2.a元素</h3> <ul><li><p>在网页中我们经常需要跳转到另外一个链接，这个时候我们使用a元素；</p> <p>HTML &lt; a&gt; 元素（或称锚（anchor）元素）：定义超链接，用于打开新的URL；</p> <ul><li><p>a元素有两个常见的属性：</p> <ul><li>href：Hypertext Reference的简称
<ol><li>指定要打开的URL地址；</li> <li>也可以是一个本地地址；</li></ol></li> <li>target：该属性指定在何处显示链接的资源。
<ol><li>_self：默认值，在当前窗口打开URL；</li> <li>_blank：在一个新的窗口中打开URL；</li> <li>其他不常用, 后面iframe可以讲一下；</li></ol></li></ul></li> <li><p>a元素 - 锚点链接：  锚点链接可以实现：跳转到网页中的具体位置</p> <ul><li>锚点链接有两个重要步骤：如下代码
<ol><li>第一步：在要跳到的元素上定义一个id属性；</li> <li>第二步：定义a元素，并且a元素的href指向对应的id；</li></ol></li></ul></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>one<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>文本内容1...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>two<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>文本内容2...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>three<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>文本内容3...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>#one<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>找到文本内容1的位置<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>#two<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>找到文本内容2的位置<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>#three<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>找到文本内容3的位置<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>a元素 - 图片链接 ：a和img元素实现点击图片跳转链接</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>https://lyk19990226.github.io<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>https://lyk19990226.github.io/img/common/logo.jpg<span class="token punctuation">'</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>博客<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>img</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>a元素 – 其他URL地址：a元素一定是用来跳转到新网页的么？</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>https://github.com/coderwhy/HYMiniMall/archive/master.zip<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>下载压缩包<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>mailto:12345@qq.com<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>发送邮件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 播放音乐，播放视频等等... --&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <h3 id="_8-3-iframe元素"><a href="#_8-3-iframe元素" class="header-anchor">#</a> 8.3.iframe元素</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!--
 利用iframe元素可以实现：在一个HTML文档中嵌入其他HTML文档
   ◼ frameborder属性
       用于规定是否显示边框
        ✓ 1：显示
        ✓ 0：不显示
   ◼ a元素target属性的其他值: 
       ✓_parent：在父窗口中打开URL
       ✓_top：在顶层窗口中打开URL
--&gt;</span>
<span class="token comment">&lt;!-- 如以下面3个html文件为例 点击a元素测试即可理解 --&gt;</span>
<span class="token comment">&lt;!-- 1.html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://www.taobao.com<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>_parent<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>淘宝一下<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 2.html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 3.html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="_9、html常用的全局属性"><a href="#_9、html常用的全局属性" class="header-anchor">#</a> 9、HTML常用的全局属性</h2> <ul><li><p>我们发现某些属性只能设置在特定的元素中：比如img元素的src、a元素的href；</p></li> <li><p>也有一些属性是所有HTML都可以设置和拥有的，这样的属性我们称之为 “全局属性（Global Attributes）”</p> <p>全局属性有很多：<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Global_attributes" target="_blank" rel="noopener noreferrer">全局属性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>常见的全局属性如下：(所有元素都有全局属性)</p> <ul><li>id：定义唯一标识符（ID），该标识符在整个文档中必须是唯一的。其目的是在链接（使用片段标识符），脚本或样式（使用 CSS）时标识元素。</li> <li>class：一个以空格分隔的元素的类名（classes ）列表，它允许 CSS 和 Javascript 通过类选择器或者DOM方法来选择和访问特定的元素；</li> <li>style：给元素添加内联样式；</li> <li>title：包含表示与其所属元素相关信息的文本。 这些信息通常可以作为提示呈现给用户，但不是必须的。</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 随便以一个元素为例：所有元素都有全局属性--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>key<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyword<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>这是一个块<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <h2 id="_10、字符实体"><a href="#_10、字符实体" class="header-anchor">#</a> 10、字符实体</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 思考：我们编写的HTML代码会被浏览器解析。 
◼ 如下代码是如何被解析的呢？
  如果你使用小于号（&lt;），浏览器会将其后的文本解析为一个tag。 
  但是某些情况下，我们确实需要编写一个小于号（&lt;）；
  这个时候我们就可以使用字符实体；
如下代码浏览器会将&lt;hehehe&lt;&gt;解析成一个tag（浏览器展示：没有内容）
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>&lt;hehehe<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
  
<span class="token comment">&lt;!--
◼ HTML 实体是一段以连字号（&amp;）开头、以分号（;）结尾的文本（字符串）：
  实体常常用于显示保留字符（这些字符会被解析为 HTML 代码）和不可见的字符（如“不换行空格”）；
  你也可以用实体来代替其他难以用标准键盘键入的字符；
如下代码浏览器展示的内容:&lt;hehehe&gt;
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token entity named-entity" title="&lt;">&amp;lt;</span>hehehe<span class="token entity named-entity" title="&gt;">&amp;gt;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  
<span class="token comment">&lt;!--
◼ 常用的字符实体:可以用实体名称表示，也可用实体编号表示，因为实体编号不容易记，所以一般用实体名称来表示
  · 空格：实体名称(&amp;nbsp;) ; 实体编号(&amp;#160;)
  · 大于号&gt;：实体名称(&amp;gt;) ; 实体编号(&amp;#60;)
  · 小于号&lt;：实体名称(&amp;lt;) ; 实体编号(&amp;#62;)
--&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="_11、url的了解及uri的补充"><a href="#_11、url的了解及uri的补充" class="header-anchor">#</a> 11、URL的了解及URI的补充</h2> <ul><li><strong>URL 代表着是统一资源定位符（Uniform Resource Locator）</strong> <ul><li>通俗点说：URL 无非就是一个给定的独特资源在 Web 上的地址。</li> <li>理论上说，每个有效的 URL 都指向一个唯一的资源；</li> <li>这个资源可以是一个 HTML 页面，一个 CSS 文档，一幅图像，等等；</li> <li>URL的标准格式如下：</li></ul></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>1、URL的格式:
  [协议类型]://[服务器地址]:[端口号]/[文件路径][文件名]?[查询]#[片段ID]

2、以下面完整的URL地址为例
  https://john.doe@www.example.com:123/forum/questions?tag=networking&amp;order=newest#top
  · 协议类型：https / http
  · 用户信息：john.doe （少有）
  · 服务器地址：www.example.com  （输入后会被dns解析成ip地址，然后去对应ip的服务器请求数据）
  · 端口号：123  （服务器的不同服务）
  · 文件路径：forum/questions
  · 查询：?tag=networking&amp;order=newest
  · 片段ID：#top  (a元素的描点)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li><p><strong>URL和和URI的区别</strong></p> <ul><li><p>和URI的区别：</p> <ul><li>URI = Uniform Resource Identifier 统一资源标志符，用于标识 Web 技术使用的逻辑或物理资源。；</li> <li>URL = Uniform Resource Locator 统一资源定位符，俗称网络地址，相当于网络中的门牌号；</li></ul></li> <li><p>URI在某一个规则下能把一个资源独一无二的识别出来。</p> <ul><li>URL作为一个网络Web资源的地址，可以唯一将一个资源识别出来，所以URL是一个URI；</li> <li>所以URL是URI的一个子集；</li> <li>但是URI并不一定是URL</li></ul></li> <li><p>官方解释：locators are also identifiers, so every URL is also a URI, but there are URIs which are not URLs.(定位器也是标识符，所以每个URL也是一个URI，但有些URI不是URL。)</p></li></ul></li></ul> <h2 id="_12、什么元素语义化"><a href="#_12、什么元素语义化" class="header-anchor">#</a> 12、什么元素语义化</h2> <ul><li><p><strong>元素的语义化</strong>：用正确的元素做正确的事情。</p> <ul><li>理论上来说，所有的HTML元素，我们都能实现相同的事情；</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!--    例：用div实现跟h2一样的展示效果；只需要在div里面加一些样式：--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.title</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span>24px<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span>20px 0<span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span>700<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>我是h2元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>div元素实现h2元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>标签语义化的好处
<ul><li>方便代码维护；</li> <li>减少让开发者之间的沟通成本；</li> <li>能让语音合成工具正确识别网页元素的用途，以便作出正确的反应；</li> <li>有利于SEO等等...；</li></ul></li></ul></li></ul> <h2 id="_13、seo的了解"><a href="#_13、seo的了解" class="header-anchor">#</a> 13、SEO的了解</h2> <ul><li>搜索引擎优化（英语：search engine optimization，缩写为SEO）是通过了解搜索引擎的运作规则来调整网站，以及提高网站在有关搜索引擎内排名的方式</li></ul> <h2 id="_14、字符编码的了解"><a href="#_14、字符编码的了解" class="header-anchor">#</a> 14、字符编码的了解</h2> <ul><li><p>计算机是干什么的?</p> <ul><li>计算机一开始发明出来时是用来解决数字计算问题的，后来人们发现，计算机还可以做更多的事，例如文本处理。</li> <li>但计算机其实挺笨的，它只“认识”010110111000…这样由0和1两个数字组成的二进制数字；</li> <li>这是因为计算机的底层硬件实现就是用电路的开和闭两种状态来表示0和1两个数字的。</li> <li>因此，计算机只可以直接存储和处理二进制数字。</li></ul></li> <li><p>为了在计算机上也能表示、存储和处理像文字、符号等等之类的字符，就必须将这些字符转换成二进制数字。</p> <ul><li>当然，肯定不是我们想怎么转换就怎么转换，否则就会造成同一段二进制数字在不同计算机上显示出来的字符不一样的情况，</li> <li>因此必须得定一个统一的、标准的转换规则</li></ul> <p><img src="https://s1.ax1x.com/2022/04/14/L1fUL4.png" alt="L1fUL4.png"></p></li> <li><p>字符编码的发展历史可以阅读coderwhy的简书一篇文章：<a href="https://www.jianshu.com/p/899e749be47c" target="_blank" rel="noopener noreferrer">coderwhy文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2022/11/01, 11:56:41</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/frontEnd/study/220619-01.html" class="prev">
            VsCode相关插件及使用
          </a></span> <span class="next"><a href="/blogs/frontEnd/HTML5_CSS3/220414-01.html">
            二、对CSS的初步了解及text和font中CSS属性学习，CSS选择器
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/HTML5_CSS3/220411-02.html#_1、网页从编写到浏览器显示的整个过程-重要-。" class="sidebar-link reco-side-_1、网页从编写到浏览器显示的整个过程-重要-。" data-v-70334359>1、网页从编写到浏览器显示的整个过程（重要）。</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/HTML5_CSS3/220411-02.html#_2、服务器是什么" class="sidebar-link reco-side-_2、服务器是什么" data-v-70334359>2、服务器是什么？</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/HTML5_CSS3/220411-02.html#_3、网页的三大组成部分是哪些-它们的作用是什么" class="sidebar-link reco-side-_3、网页的三大组成部分是哪些-它们的作用是什么" data-v-70334359>3、网页的三大组成部分是哪些？它们的作用是什么？</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/HTML5_CSS3/220411-02.html#_4、浏览器内核是什么-有哪些常见的浏览器内核" class="sidebar-link reco-side-_4、浏览器内核是什么-有哪些常见的浏览器内核" data-v-70334359>4、浏览器内核是什么？有哪些常见的浏览器内核？</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/HTML5_CSS3/220411-02.html#_5、元素的结构是什么-有哪些单标签元素、双标签元素" class="sidebar-link reco-side-_5、元素的结构是什么-有哪些单标签元素、双标签元素" data-v-70334359>5、元素的结构是什么？有哪些单标签元素、双标签元素？</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/HTML5_CSS3/220411-02.html#_6、注释的作用-html的注释如何编写。" class="sidebar-link reco-side-_6、注释的作用-html的注释如何编写。" data-v-70334359>6、注释的作用，HTML的注释如何编写。</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/HTML5_CSS3/220411-02.html#_7、完整的html结构了解" class="sidebar-link reco-side-_7、完整的html结构了解" data-v-70334359>7、完整的HTML结构了解</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/HTML5_CSS3/220411-02.html#_8、html常用元素之img-a的使用及-对iframe元素的了解" class="sidebar-link reco-side-_8、html常用元素之img-a的使用及-对iframe元素的了解" data-v-70334359>8、HTML常用元素之img，a的使用及 对iframe元素的了解</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/HTML5_CSS3/220411-02.html#_8-1-img元素" class="sidebar-link reco-side-_8-1-img元素" data-v-70334359>8.1.img元素</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/HTML5_CSS3/220411-02.html#_8-2-a元素" class="sidebar-link reco-side-_8-2-a元素" data-v-70334359>8.2.a元素</a></li><li class="level-3" data-v-70334359><a href="/blogs/frontEnd/HTML5_CSS3/220411-02.html#_8-3-iframe元素" class="sidebar-link reco-side-_8-3-iframe元素" data-v-70334359>8.3.iframe元素</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/HTML5_CSS3/220411-02.html#_9、html常用的全局属性" class="sidebar-link reco-side-_9、html常用的全局属性" data-v-70334359>9、HTML常用的全局属性</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/HTML5_CSS3/220411-02.html#_10、字符实体" class="sidebar-link reco-side-_10、字符实体" data-v-70334359>10、字符实体</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/HTML5_CSS3/220411-02.html#_11、url的了解及uri的补充" class="sidebar-link reco-side-_11、url的了解及uri的补充" data-v-70334359>11、URL的了解及URI的补充</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/HTML5_CSS3/220411-02.html#_12、什么元素语义化" class="sidebar-link reco-side-_12、什么元素语义化" data-v-70334359>12、什么元素语义化</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/HTML5_CSS3/220411-02.html#_13、seo的了解" class="sidebar-link reco-side-_13、seo的了解" data-v-70334359>13、SEO的了解</a></li><li class="level-2" data-v-70334359><a href="/blogs/frontEnd/HTML5_CSS3/220411-02.html#_14、字符编码的了解" class="sidebar-link reco-side-_14、字符编码的了解" data-v-70334359>14、字符编码的了解</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm-player/彩虹.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm-player/彩虹.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;border-radius:20px;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm-player/彩虹.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>彩虹</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>周杰伦</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div><div class="sponsor-container" data-v-30e8c72d><div class="sponsor-love position-absolute transition-3ms" data-v-30e8c72d>
    打赏在这哟
  </div> <a href="https://github.com/lyk19990226" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-30e8c72d></a> <ul class="sponsor-payment-options transition-3ms" data-v-30e8c72d><li id="alipay-option" class="transition-3ms" data-v-30e8c72d></li> <li id="wechat-option" class="transition-3ms" data-v-30e8c72d></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-30e8c72d data-v-30e8c72d></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-30e8c72d data-v-30e8c72d>
      主人忘记设置啦
    </div></div></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div></div></div></div>
    <script src="/assets/js/app.d92951ef.js" defer></script><script src="/assets/js/3.ad8ffd82.js" defer></script><script src="/assets/js/1.7d84b754.js" defer></script><script src="/assets/js/30.45c5c020.js" defer></script>
  </body>
</html>
